[metadata]
description-file = README.md

[flake8]
max-line-length = 100

[versioneer]
vcs = git
style = pep440
versionfile_source = arch/_version.py
versionfile_build = arch/_version.py
tag_prefix = 
parentdir_prefix = arch-

[egg_info]
tag_build = 
tag_date = 0

