# pserve and command line configuration for a local development machine

[includes]
include_ini_files =
    resource://websauna/conf/development.ini
    resource://websauna/conf/base.ini

[app:main]
use = egg:websauna.newsletter
websauna.init = websauna.newsletter.demo.Initializer
websauna.site_id = newsletter_dev
websauna.site_email_prefix = [newsletter DEV]
sqlalchemy.url = postgresql://localhost/newsletter_dev
sqlalchemy.echo = false
websauna.secrets_file = resource://websauna.newsletter/conf/development-secrets.ini

# This is a Python code executed as celery config
# http://docs.celeryproject.org/en/master/userguide/configuration.html
websauna.celery_config =
    {
        "broker_url":  "redis://localhost:6379/15",
        "task_always_eager": False,
        "worker_hijack_root_logger": False,
    }


[loggers]
keys = root, sqlalchemy, chameleon, transaction, pyramid_debug, notebook, colander, celery_worker_job

[logger_root]
level = DEBUG
handlers = console

# Output from transaction manager commits
[logger_transaction]
level = WARN
handlers =
qualname = txn

[logger_sqlalchemy]
level = DEBUG
handlers =
qualname = sqlalchemy
