# Secrets for running a demo site
[mailgun]
# Get from Mailgun
api_key = x
# What is the mailing list we use in the test suite
mailing_list = unit-testing@mailgun.websauna.org
# Outbound domain used for the newslettering
domain = mailgun.websauna.org
# From: email we use to send the newsletter
from = MyApp Newsletter <newsletter-demo@websauna.org>

[authentication]
# This is a secret seed used in email login
secret = b7f15a465a1cb687aa43c60145c0ee0fd093d420

[authomatic]
# This is a secret seed used in various OAuth related keys
secret = 6e74ffbcac8478069773f82c5db325687114d026

# The secret used to hash session keys
[session]
secret = d68cfdf1d84c2cdeb3e525360132910217923b19