# py.test --ini configuration for running the newsletter test suite

[includes]
include_ini_files =
    resource://websauna/conf/test.ini
    resource://websauna/conf/base.ini

[app:main]
use = egg:websauna.newsletter

websauna.init = websauna.newsletter.demo.Initializer
websauna.site_id = newsletter_test
websauna.site_email_prefix = [newsletter TEST]
sqlalchemy.url = postgresql://postgres:postgres@localhost/newsletter_test
websauna.test_web_server_port = 8533
websauna.secrets_file = resource://websauna.newsletter/conf/development-secrets.ini

# This is a Python code executed as celery config
# http://docs.celeryproject.org/en/master/userguide/configuration.html
websauna.celery_config =
    {
        "broker_url": "redis://localhost:6379/15",
        "task_always_eager": True,
    }
