[bdist_wheel]
universal = 1

[flake8]
exclude = docs
max-line-length = 80
select = C,E,F,W,B,B950
ignore = E501, W503

[aliases]
test = pytest

[tool:pytest]
collect_ignore = ['setup.py']
testpaths = tests

[braulio]
files = setup.py, saraki/__init__.py

[braulio.stages]
dev = {major}.{minor}.{patch}.dev{n}
alpha = {major}.{minor}.{patch}a{n}
beta = {major}.{minor}.{patch}b{n}
final = {major}.{minor}.{patch}

[egg_info]
tag_build = 
tag_date = 0

