# these are the datasets available, separated by observables, with
# corresponding filenames or data folder.
[DatasetType]
cosmic_chronometers = DataPoints
HST_local_H0 = DataPoints
JLA_simplified = JLA_SimplifiedDataset
JLA_full = full_JLA_likelihood
6dF+SDSS_MGS = BAO_alpha_DataPoints
SDSS_BOSS_CMASS = BAO_aniso_Dataset
SDSS_BOSS_LOWZ = BAO_isotropic_DataPoints
SDSS_BOSS_QuasarLyman = BAO_QuasarLyman_Dataset
SDSS_BOSS_consensus = BAO_SDSS_Consensus_Dataset
SDSS_BOSS_Lyalpha-Forests = BAO_Lyalpha_Forests_Dataset
WiggleZ = BAO_WiggleZ_DataPoints
Planck2015_distances_LCDM = Generic_Covariant_Gaussian_one_point
Planck2015_distances_wCDM = Generic_Covariant_Gaussian_one_point
Planck2018_distances_LCDM = Generic_Covariant_Gaussian_one_point
Planck2018_distances_wCDM = Generic_Covariant_Gaussian_one_point

[Hz]
predicting_function_name = get_Hubble_Friedmann_of_z
cosmic_chronometers = Hz_Moresco_et_al_2016.txt

[H0]
predicting_function_name = get_Hubble_Friedmann_of_z
HST_local_H0 = local_H0_Riess_et_al_2016.txt

[SNeIa]
predicting_function_name = get_distance_moduli
JLA_simplified = jla_likelihood_v6
JLA_full = jla_likelihood_v6

[BAO]
predicting_function_name = get_BAO_ratio
6dF+SDSS_MGS =
SDSS_BOSS_CMASS =
SDSS_BOSS_LOWZ =
SDSS_BOSS_QuasarLyman =
SDSS_BOSS_consensus =
SDSS_BOSS_Lyalpha-Forests =
WiggleZ =

[CMB]
predicting_function_name = get_Planck_Distance_Priors
Planck2015_distances_LCDM = 
#Planck2015_distances_LCDM+Omega_k = # curvature not implemented yet
Planck2015_distances_wCDM = 
Planck2018_distances_LCDM = 
#Planck2018_distances_LCDM+Omega_k = # curvature not implemented yet
Planck2018_distances_wCDM = 
