##
# lograptor configuration file. See lograptor.conf(5) for more info.
#
[main]
confdir = ./conf.d/
logdir = /var/log
tmpdir = /var/tmp
logfile = /var/log/lograptor.log
smtp_server = /usr/sbin/sendmail -t
from_address = root@localhost
mapexp = 4

##
# Additional regex patterns.
#
# There are several predefined patterns that you could override at your risk.
# Otherwise you could define additional pattern to use in your custom rules.
# For convention uppercase names are used for patterns, in order to avoid
# ambiguities with other settings.
# These are the predefined patterns:
#
#   DNSNAME: Regexp pattern that match DNS names
#   IPV4_ADDRESS: Regexp pattern that match IPv4 addresses
#   IPV6_ADDRESS: Regexp pattern that match IPv6 addresses
#   USERNAME: Regexp pattern that match usernames
#   EMAIL: Regexp pattern that match e-mail addresses
#   ASCII: Regexp pattern that match ASCII characters
#   ID: Regexp pattern that match numerical ID
#
[patterns]

##
# Additional fields
#
# Fields are defined usually in terms of regexp patterns.
# These are the predefined fields:
#
#   user = (|${USERNAME})
#   mail
#   from
#   rcpt
#   client
#   pid
#   uid
#   msgid
#
[fields]

##
# Output channels settings
#
# [stdout_channel]
# type = tty
# formats = text

[mail_channel]
type = mail
formats = text, html
mailto = root@localhost.localdomain
include_rawlogs = no
rawlogs_limit = 200

[file_channel]
type = file
formats = html, csv
pubdir = /var/www/lograptor
dirmask = %Y-%b-%d_%a
filemask = %H%M
save_rawlogs = yes
expire_in = 7
notify = root@localhost.localdomain
pubroot = http://localhost/lograptor

##
# Reports settings
#
# Copy and modify the default configuration that follows to
# your custom section [report.your_section_name].
#
[default_report]
title = ${localhost} system events: ${localtime}
html_template = ./report_template.html
text_template = ./report_template.txt
login_subreport = Logins
mail_subreport = Mail report
command_subreport = System commands
query_subreport = Database lookups
