[check-manifest]
ignore = 
	*.enc
	.coveragerc
	.isort.cfg
	.markdownlint.json
	.pydocstyle
	.remarkrc
	.style.yapf
	.travis.yml
	admin
	admin/*
	CHANGELOG.rst
	CODE_OF_CONDUCT.rst
	CONTRIBUTING.rst
	LICENSE
	Makefile
	ci
	ci/*
	codecov.yaml
	dev-requirements.txt
	doc8.ini
	docs
	docs/*
	mypy.ini
	pylintrc
	pytest.ini
	requirements.txt
	spelling_private_dict.txt
	tests
	tests-pylintrc
	tests/*
	vuforia_secrets.env.example

[flake8]
exclude = ./versioneer.py,
	./src/mock_vws/_version.py,
	./build/,

[versioneer]
vcs = git
style = pep440
versionfile_source = src/mock_vws/_version.py
versionfile_build = mock_vws/_version.py
tag_prefix = 
parentdir_prefix = mock_vws

[bdist_wheel]
universal = 1

[metadata]
license_file = LICENSE

[egg_info]
tag_build = 
tag_date = 0

