\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Item numbers}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{Spare parts}{3}{subsection*.1}}
\@writefile{toc}{\contentsline {subsection}{System}{3}{subsection*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Compatibility}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Links}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Contact}{4}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Cleaning instructions}{4}{section.6}}
\@writefile{toc}{\contentsline {subsection}{Disk}{4}{subsection*.3}}
\@writefile{toc}{\contentsline {subsection}{System}{4}{subsection*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Hardware overview}{5}{section.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview of the Gramophone device.\relax }}{5}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:gram_overview}{{1}{5}{Overview of the Gramophone device.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{Specifications}{5}{subsection*.6}}
\@writefile{toc}{\contentsline {subsection}{Inputs and Outputs}{6}{subsection*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Inputs and outputs on the Gramophone device.\relax }}{6}{figure.caption.8}}
\newlabel{fig:gram_ports}{{2}{6}{Inputs and outputs on the Gramophone device.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{Ground connection}{7}{subsection*.9}}
\newlabel{sec:height_adjust}{{7}{7}{Height adjustment \label {sec:height_adjust}}{subsection*.10}{}}
\@writefile{toc}{\contentsline {subsection}{Height adjustment }{7}{subsection*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Inputs and outputs on the Gramophone device.\relax }}{7}{figure.caption.11}}
\newlabel{fig:gram_height_1}{{3}{7}{Inputs and outputs on the Gramophone device.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Inputs and outputs on the Gramophone device.\relax }}{8}{figure.caption.12}}
\newlabel{fig:gram_height_2}{{4}{8}{Inputs and outputs on the Gramophone device.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{Position adjustment}{8}{subsection*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Sideways adjustment}{8}{subsubsection*.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sideways adjustment of the mouse on the Gramophone.\relax }}{9}{figure.caption.15}}
\newlabel{fig:labels_side}{{5}{9}{Sideways adjustment of the mouse on the Gramophone.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Back-and-forth adjustment}{9}{subsubsection*.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Inputs and outputs on the Gramophone device.\relax }}{10}{figure.caption.17}}
\newlabel{fig:gram_back}{{6}{10}{Inputs and outputs on the Gramophone device.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Software installation}{11}{section.8}}
\@writefile{toc}{\contentsline {subsection}{Drivers}{11}{subsection*.18}}
\newlabel{sec:python_install}{{8}{11}{Python interpreter \label {sec:python_install}}{subsection*.19}{}}
\@writefile{toc}{\contentsline {subsection}{Python interpreter }{11}{subsection*.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The Miniconda installer's welcome screen.\relax }}{11}{figure.caption.20}}
\newlabel{fig:miniconda_install_1}{{7}{11}{The Miniconda installer's welcome screen.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Agree to the License Agreement.\relax }}{12}{figure.caption.21}}
\newlabel{fig:miniconda_install_license}{{8}{12}{Agree to the License Agreement.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Install for all users if you use multiple users on the computer.\relax }}{12}{figure.caption.22}}
\newlabel{fig:miniconda_install_users}{{9}{12}{Install for all users if you use multiple users on the computer.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Leave the install directory as the default if possible.\relax }}{13}{figure.caption.23}}
\newlabel{fig:miniconda_install_dir}{{10}{13}{Leave the install directory as the default if possible.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Check both options.\relax }}{13}{figure.caption.24}}
\newlabel{fig:miniconda_install_options}{{11}{13}{Check both options.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Wait for installation to finish.\relax }}{14}{figure.caption.25}}
\newlabel{fig:miniconda_install_done}{{12}{14}{Wait for installation to finish.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Exit the installer.\relax }}{14}{figure.caption.26}}
\newlabel{fig:miniconda_install_done2}{{13}{14}{Exit the installer.\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{Python modules}{15}{subsection*.27}}
\@writefile{toc}{\contentsline {subsubsection}{Updating}{15}{subsubsection*.28}}
\@writefile{toc}{\contentsline {subsection}{Associating .py files with the Python interpreter}{15}{subsection*.29}}
\@writefile{toc}{\contentsline {subsection}{Associating .vlg files with the GramophoneTools Recorder}{15}{subsection*.30}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Software overview}{15}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Recorder module}{16}{section.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces The user interface of the Gramophone recorder during recording.\relax }}{16}{figure.caption.31}}
\newlabel{fig:pygram_recording}{{14}{16}{The user interface of the Gramophone recorder during recording.\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{Usage}{16}{subsection*.32}}
\@writefile{toc}{\contentsline {subsubsection}{Hardware setup}{16}{subsubsection*.33}}
\@writefile{toc}{\contentsline {subsubsection}{Microscope configuration}{17}{subsubsection*.34}}
\@writefile{toc}{\contentsline {subsubsection}{Software setup}{17}{subsubsection*.35}}
\newlabel{sec:recorder_out}{{10}{17}{Recording results \label {sec:recorder_out}}{subsection*.36}{}}
\@writefile{toc}{\contentsline {subsection}{Recording results }{17}{subsection*.36}}
\@writefile{toc}{\contentsline {section}{\numberline {11}LinMaze module}{17}{section.11}}
\@writefile{toc}{\contentsline {subsection}{Levels}{17}{subsection*.37}}
\@writefile{toc}{\contentsline {subsection}{Frames}{18}{subsection*.38}}
\newlabel{fig:sine_frame}{{15a}{19}{Sine wave modulated Frame\relax }{figure.caption.39}{}}
\newlabel{sub@fig:sine_frame}{{a}{19}{Sine wave modulated Frame\relax }{figure.caption.39}{}}
\newlabel{fig:square_frame}{{15b}{19}{Square wave modulated Frame\relax }{figure.caption.39}{}}
\newlabel{sub@fig:square_frame}{{b}{19}{Square wave modulated Frame\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces The different kinds of generated Frames available\relax }}{19}{figure.caption.39}}
\newlabel{fig:frame_types}{{15}{19}{The different kinds of generated Frames available\relax }{figure.caption.39}{}}
\citation{When specifying the parameters of a frame}
\citation{always name the arguments (as seen above).}
\@writefile{toc}{\contentsline {subsection}{Events}{20}{subsection*.40}}
\newlabel{sec:rules}{{11}{21}{Rules \label {sec:rules}}{subsection*.41}{}}
\@writefile{toc}{\contentsline {subsection}{Rules }{21}{subsection*.41}}
\@writefile{toc}{\contentsline {subsection}{Saving a preview image}{23}{subsection*.42}}
\@writefile{toc}{\contentsline {subsection}{Saving a summary}{23}{subsection*.43}}
\@writefile{toc}{\contentsline {subsection}{Playing the Level}{23}{subsection*.44}}
\@writefile{toc}{\contentsline {subsection}{Manual output control}{24}{subsection*.45}}
\@writefile{toc}{\contentsline {subsection}{Examples}{24}{subsection*.46}}
\@writefile{toc}{\contentsline {subsection}{Simulation results}{24}{subsection*.47}}
\ttl@finishall
