[theme]
inherit = readable

[options]
logo =
logo_name = false
logo_text_align = left
description =
description_font_style = normal
github_user =
github_repo =
github_button = true
github_banner = false
github_type = watch
github_count = true
badge_branch = master
travis_button = false
codecov_button = false
gratipay_user =
gittip_user =
analytics_id =
touch_icon =
canonical_url =
extra_nav_links =
sidebar_includehidden = true
sidebar_collapse = true
show_powered_by = true
show_related = false
show_relbars = false
show_relbar_top =
show_relbar_bottom =

