[tox]
envlist =
    clean
    py27
    py34
    py35
    py36
    report

[testenv]
skipsdist=True
usedevelop=True
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
setenv =
    PYTHONWARNINGS=default
    COVERAGE_FILE=.coverage.tox.{envname}
    TOXENV={envname}

basepython =
    py27: python2.7
    py34: python3.4
    py35: python3.5
    py36: python3.6

deps =
    # [full]
    python-dateutil
    pyyaml
    bcrypt
    # [dev]
    nose
    coverage
    coveralls

install_command = pip install {opts} {packages}

commands =
    python {envbindir}/coverage run --source="mara,examples" setup.py test {posargs:}
    -coveralls


[testenv:clean]
basepython = python2.7
deps = coverage
setenv =
    COVERAGE_FILE=.coverage.tox
commands =
    -python {envbindir}/coverage combine
    -python {envbindir}/coverage erase

[testenv:report]
basepython = python2.7
deps = coverage
setenv =
    COVERAGE_FILE=.coverage.tox
commands =
    -python {envbindir}/coverage combine
    -python {envbindir}/coverage html
