[metadata]
name = runcmd
version = 0.0.3
url = https://github.com/looking-for-a-job/runcmd.py
classifiers = file: .tmp/pypi.org/classifiers.txt
description = run command
long_description = file: .tmp/pypi.org/README.md
long_description_content_type = text/markdown
keywords = run command

[options]
install_requires = 
	psutil
	public
	setuptools
packages = 
	runcmd

[egg_info]
tag_build = 
tag_date = 0

