[aliases]
test = pytest

[wheel]
universal = 1

[flake8]
ignore = F405
max-line-length = 100
exclude = 
	docs/conf.py,
	build,
	migrations,
	.tox,

[isort]
indent = 4
known_first_party = rest_framework_json_api
known_localfolder = example
known_standard_library = mock
line_length = 100
multi_line_output = 3
skip_glob = *migrations*

[coverage:report]
omit = 
	.tox/*
	.eggs/*
show_missing = True

[egg_info]
tag_build = 
tag_date = 0

