pbr>=2.0.0
ansible>=2.2
appdirs>=1.3.0
click>=6.7
iso8601>=0.1.11
jsonschema!=2.5.0,<3.0.0,>=2.0.0
oslo.i18n>=2.1.0
oslo.serialization>=1.10.0
oslo.utils>=3.20.0
pyghmi>=1.0.9
PyYAML>=3.10.0
six>=1.9.0

[libvirt]
libvirt-python>=1.2.5

[test]
hacking!=0.13.0,<0.14,>=0.12.0
pytest<=3.0.2,>=2.7
pytest-cov<=2.3.1,>=2.2.1
pytest-html<=1.10.0,>=1.10.0
pytest-logging==2015.11.4
coverage>=4.0
ddt>=1.0.1
mock>=2.0
python-subunit>=0.0.18
sphinx>=1.6.2
sphinxcontrib-programoutput
sphinx_rtd_theme
openstackdocstheme>=1.11.0
oslotest>=1.10.0
testrepository>=0.0.18
testscenarios>=0.4
testtools>=1.4.0
reno>=1.8.0
