Material,Lattice Constant (Å),Crystal Structure,Ref
C (diamond),3.567,Diamond (FCC),[6]
C (graphite),2.461(a); 6.708(c),Hexagonal,
Si,5.431591,Diamond (FCC),[7]
Ge,5.658,Diamond (FCC),[7]
AlAs,5.6605,Zinc blende (FCC),[7]
AlP,5.4510,Zinc blende (FCC),[7]
AlSb,6.1355,Zinc blende (FCC),[7]
GaP,5.4505,Zinc blende (FCC),[7]
GaAs,5.653,Zinc blende (FCC),[7]
GaSb,6.0959,Zinc blende (FCC),[7]
inconel,3.595,(FCC),
InP,5.869,Zinc blende (FCC),[7]
InAs,6.0583,Zinc blende (FCC),[7]
InSb,6.479,Zinc blende (FCC),[7]
MgO,4.212,Rocksalt (FCC),[1]
SiC,3.086(a); 10.053 (c),Wurtzite,[7]
CdS,5.8320,Zinc blende (FCC),[6]
CdSe,6.050,Zinc blende (FCC),[6]
CdTe,6.482,Zinc blende (FCC),[6]
ZnO,4.580,Rocksalt (FCC),[6]
ZnS,5.420,Zinc blende (FCC),[6]
PbS,5.9362,Rocksalt (FCC),[6]
PbTe,6.4620,Rocksalt (FCC),[6]
BN,3.6150,Zinc blende (FCC),[6]
BP,4.5380,Zinc blende (FCC),[6]
CdS,4.160(a); 6.756(c),Wurtzite,[6]
ZnS,3.82(a); c=6.26(c),Wurtzite,[6]
AlN,3.112(a); 4.982(c),Wurtzite,[7]
GaN,3.189(a); 5.185(c),Wurtzite,[7]
InN,3.533(a); 5.693(c),Wurtzite,[7]
LiF,4.03,Rocksalt,
LiCl,5.14,Rocksalt,
LiBr,5.50,Rocksalt,
LiI,6.01,Rocksalt,
NaF,4.63,Rocksalt,
NaCl,5.64,Rocksalt,
NaBr,5.97,Rocksalt,
NaI,6.47,Rocksalt,
KF,5.34,Rocksalt,
KCl,6.29,Rocksalt,
KBr,6.60,Rocksalt,
KI,7.07,Rocksalt,
RbF,5.65,Rocksalt,
RbCl,6.59,Rocksalt,
RbBr,6.89,Rocksalt,
RbI,7.35,Rocksalt,
CsF,6.02,Rocksalt,
CsCl,4.123,Cesium Chloride,
CsI,4.567,Cesium Chloride,
Al,4.046,FCC,[8]
Fe,2.8664,BCC,[8]
Ni,3.5238,FCC,[8]
Cu,3.597,FCC,[8]
Mo,3.142,BCC,[8]
Pd,3.859,FCC,[8]
Ag,4.079,FCC,[8]
W,3.155,BCC,[8]
Pt,3.912,FCC,[8]
Au,4.065,FCC,[8]
Pb,4.920,FCC,[8]
TiN,4.249,Rocksalt,
ZrN,4.577,Rocksalt,
HfN,4.392,Rocksalt,
VN,4.136,Rocksalt,
CrN,4.149,Rocksalt,
NbN,4.392,Rocksalt,
TiC,4.328,Rocksalt,[9]
ZrC0.97,4.698,Rocksalt,[9]
HfC0.99,4.640,Rocksalt,[9]
VC0.97,4.166,Rocksalt,[9]
NC0.99,4.470,Rocksalt,[9]
TaC0.99,4.456,Rocksalt,[9]
Cr3C2,11.47(a); 5.545(b); 2.830(c),Orthorombic,[9]
WC,2.906(a);2.837(c),Hexagonal,[9]
ScN,4.52,Rocksalt,[10]
LiNbO3,5.1483(a);13.8631(c),Hexagonal,[11]
KTaO3,3.9885(a),Cubic perovskite,[11]
BaTiO3,3.994(a);4.034(c),Tetragonal perovskite,[11]
SrTiO3,3.98805(a),Cubic perovskite,[11]
CaTiO3,5.381(a);5.443(b);7.645(c);,Orthorhombic perovskite,[11]
PbTiO3,3.904(a);4.152(c);,Tetragonal perovskite,[11]
EuTiO3,7.810(a),Cubic perovskite,[11]
SrVO3,3.838(a),Cubic perovskite,[11]
CaVO3,3.767(a),Cubic perovskite,[11]
BaMnO3,5.673(a);4.71(c),Hexagonal,[11]
CaMnO3,5.27(a);5.275(b);7.464(c);,Orthorhombic perovskite,[11]
SrRuO3,5.53(a);5.57(b);7.85(c);,Orthorhombic perovskite,[11]
YAlO3,5.179(a);5.329(b);7.37(c);,Orthorhombic perovskite,[11]
