[bumpversion]
current_version = 0.0.27
commit = True
tag = True

[bumpversion:file:pype/_version.py]

[yapf]
each_dict_entry_on_separate_line = false
column_limit = 100

[egg_info]
tag_build = 
tag_date = 0

