Keras>=2.1.6
featuretools>=0.1.17
lightfm>=1.15
networkx>=2.0
numpy>=1.14.0
opencv-python>=3.4.0.12
python-louvain>=0.10
scikit-image>=0.13.1
scikit-learn>=0.19.1
scipy>=1.1.0
tensorflow==1.8.0
xgboost>=0.72.1
iso639>=0.1.4
langdetect>=1.0.7
nltk>=3.3

[dev]
mlblocks>=0.2.0
pytest>=3.4.2
Sphinx>=1.7.1
autoflake>=1.1
autopep8>=1.3.5
bumpversion>=0.5.3
coverage>=4.5.1
flake8>=3.5.0
isort>=4.3.4
pip>=10.0.1
pycodestyle==2.3.1
pyflakes==1.6.0
recommonmark>=0.4.0
sphinx_rtd_theme>=0.2.4
tox>=2.9.1
twine>=1.10.0
wheel>=0.30.0

[test]
mlblocks>=0.2.0
pytest>=3.4.2
