name,coords,std
sensor1_gage1_bottom,"[nan, nan, nan]","[nan, nan, nan]"
sensor1_gage3_bottom,"[nan, nan, nan]","[nan, nan, nan]"
sensor2_gage3_bottom,"[nan, nan, nan]","[nan, nan, nan]"
sensor2_gage1_top,"[nan, nan, nan]","[nan, nan, nan]"
sensor2_gage2_bottom,"[nan, nan, nan]","[nan, nan, nan]"
sensor1_gage3_top,"[nan, nan, nan]","[nan, nan, nan]"
sensor3_gage2_top,"[nan, nan, nan]","[nan, nan, nan]"
sensor1_gage2_top,"[nan, nan, nan]","[nan, nan, nan]"
sensor3_gage2_bottom,"[nan, nan, nan]","[nan, nan, nan]"
sensor3_gage1_bottom,"[nan, nan, nan]","[nan, nan, nan]"
sensor2_gage1_bottom,"[nan, nan, nan]","[nan, nan, nan]"
sensor1_gage1_top,"[nan, nan, nan]","[nan, nan, nan]"
sensor3_gage3_bottom,"[nan, nan, nan]","[nan, nan, nan]"
sensor3_gage3_top,"[nan, nan, nan]","[nan, nan, nan]"
sensor2_gage3_top,"[nan, nan, nan]","[nan, nan, nan]"
sensor2_gage2_top,"[nan, nan, nan]","[nan, nan, nan]"
sensor1_gage2_bottom,"[nan, nan, nan]","[nan, nan, nan]"
sensor3_gage1_top,"[nan, nan, nan]","[nan, nan, nan]"
