start: _NL? block+

argument_value: NAME | INT
argument: _OP (argument_value (_COMMA _WS? argument_value)*) _CP

primary: _PRIMARY _WS _KEY
unique: _UNIQUE
references: _REFS _WS NAME _WS (_ON _WS _DELETE _WS _CASCADE)?
function_name: NAME _OP _CP

timestamp: TIME_TYPE _WS "without time zone"
char: CHAR_TYPE _WS _VARYING argument
type: BOOLEAN_TYPE | INT_TYPE | char | TEXT_TYPE | timestamp | SERIAL_TYPE | UUID_TYPE
value: INT | FALSE | TRUE

not_null: _NOT _WS _NULL
default: _DEFAULT _WS (value|function_name)
property: not_null | default

constraint: (primary|unique|references) _COMMA?
bound_constraint: constraint _WS? argument _COMMA?
column_name: _QUOTE? NAME _QUOTE?
column: column_name _WS type (_WS property)* (_WS constraint)? _COMMA?

table_name: NAME (_DOT NAME)*
table_head:  _CREATE _WS _TABLE _WS table_name _WS? _OP
table_body: (column _NL)+ (bound_constraint _NL)*
table_block: table_head _NL _INDENT table_body _DEDENT _CP _SCOLON

index: _CREATE _WS _INDEX _WS NAME _WS _ON _WS NAME _WS? argument _SCOLON

comment: _COMMENT

line:  comment | index | block
block: line _NL | table_block

_CREATE: "CREATE"
_TABLE: "TABLE"i
_NOT: "not"i
_NULL: "null"i
_DEFAULT: "default"i
_VARYING: "varying"i
_PRIMARY: "primary"i
_KEY: "KEY"i
_UNIQUE: "UNIQUE"i
_REFS: "references"i
_ON: "on"i
_DELETE: "delete"i
_CASCADE: "cascade"i
_INDEX: "index"i
_COMMENT: /--(.*)/

BOOLEAN_TYPE: "boolean"
INT_TYPE: "integer"
CHAR_TYPE: "character"
TEXT_TYPE: "text"
TIME_TYPE: "timestamp"
SERIAL_TYPE: "serial"
UUID_TYPE: "uuid"

NAME.1: /[a-zA-Z_0-9]+/
INT.2: "0".."9"+
TRUE: "true"
FALSE: "false"

_WS: (" ")+
_NL: /(\r?\n[\t ]*)+/
_INDENT: "<INDENT>"
_DEDENT: "<DEDENT>"
_OP: "("
_CP: ")"
_COMMA: ","
_SCOLON: ";"
_DOT: "."
_QUOTE: "\""
