[coverage:run]
include = 
	simple_pages/*
omit = 
	simple_pages/admin/*
	simple_pages/run_tests.py
	simple_pages/tests/*

[coverage:report]
exclude_lines = 
	pragma: no cover
	def __str__
omit = 
	simple_pages/run_tests.py
	simple_pages/tests/*

[flake8]
exclude = 
	.git,
	.tox,
	__pycache__,
	coverage,
	dist,
	*/migrations/*
inline-quotes = "
multiline-quotes = """
per-file-ignores = 
	**/tests/**: D102

[egg_info]
tag_build = 
tag_date = 0

