[buildout]
extends = https://raw.githubusercontent.com/zopefoundation/Zope/master/versions.cfg
develop = .
parts = interpreter test

[versions]
Acquisition =

[interpreter]
recipe = zc.recipe.egg
interpreter = python
eggs =
    Acquisition
    tox

[test]
recipe = zc.recipe.testrunner
eggs = Acquisition
