[versioneer]
vcs = git
style = pep440
versionfile_source = eqi_analysis/_version.py
versionfile_build = eqi_analysis/_version.py
tag_prefix = v
parentdir_prefix = eqi_analysis-

[egg_info]
tag_build = 
tag_date = 0

