[devicePyramidWfsCameraSimulated]
name= Simulated Pyramid WFS Camera
model= simulatedPyramidWfsCamera
binning= 4

[deviceAuxCameraSimulated]
name= Simulated Aux Camera
model= simulatedAuxiliaryCamera
binning= 4

[deviceAvtPrisma]
name= AVT Prisma WFS Camera
model= avt
ip_address= 192.168.29.159
streambytespersecond= 100000000
binning= 4

[deviceAuxCameraAvt]
name= AVT Aux Camera
model= avt
ip_address= 192.168.29.157
streambytespersecond= 50000000
binning= 4

[avt1]
name= AVT 1 server
log_level= info
camera= deviceAuxCameraSimulated
host= localhost
port= 7100

[avt2]
name= AVT 2 server
log_level= info
camera= devicePyramidWfsCameraSimulated
host= localhost
port= 7110

[processMonitor]
name= Monitor Pysilico processes
host= localhost
port= 7120


[global]
app_name= inaf.arcetri.ao.pysilico_server
app_author= INAF Arcetri Adaptive Optics
python_package_name=pysilico_server


