pyyaml<=3.13,>=3.10
six

[client]
pyOpenSSL
pyyaml<=3.13,>=3.10
six
requests

[develop]
pyOpenSSL
sphinx_rtd_theme
coverage==4.3.4
Sphinx==1.7.9
pyyaml<=3.13,>=3.10
ipython<6
flake8==3.3.0
six
requests==2.13.0
requests
mock==2.0.0
wheel
pytest==3.0.6
pytest-cov==2.4.0
nbsphinx==0.3.1
futures==3.0.5
colorama

[docs]
sphinx_rtd_theme
Sphinx==1.7.9
nbsphinx==0.3.1
ipython<6
colorama

[linting]
flake8==3.3.0
pyOpenSSL
requests

[optional]
jinja2
watchdog
python-logstash
python-statsd
python-cjson

[testing]
pyOpenSSL
mock==2.0.0
coverage==4.3.4
requests
pytest==3.0.6
pytest-cov==2.4.0
