bleach==2.1.4
boto3==1.9.13
boto==2.49.0
botocore==1.12.13
certifi==2018.8.24
cffi==1.11.5
chardet==3.0.4
click==7.0
cloudaux==1.5.4
cmarkgfm==0.4.2
defusedxml==0.5.0
docopt==0.6.2
docutils==0.14
flagpole==1.0.1
future==0.16.0
futures==3.2.0
html5lib==1.0.1
idna==2.7
import-string==0.1.0
inflection==0.3.1
jmespath==0.9.3
joblib==0.12.5
marshmallow==2.15.6
pip-tools==3.0.0
pkginfo==1.4.2
policyuniverse==1.1.0.1
pycparser==2.19
pygments==2.2.0
python-dateutil==2.7.3
readme-renderer==22.0
requests-toolbelt==0.8.0
requests==2.19.1
s3transfer==0.1.13
six==1.11.0
tabulate==0.8.2
tabview==1.4.3
tqdm==4.26.0
twine==1.12.1
urllib3==1.23
webencodings==0.5.1
