[tool:pytest]
addopts = 
	--cov=cartesian
	--cache-clear
	--no-flaky-report
	-p no:warnings

[coverage:run]
omit = tests/*
	cartesian/_version.py

[flake8]
max-line-length = 120
ignore = F403, F405

[egg_info]
tag_build = 
tag_date = 0

