setuptools>=38.3.0
beautifulsoup4>=4.6.3
DataProperty>=0.34.0
jsonschema>=2.6.0
logbook
markdown2>=2.3.6
mbstrdecoder>=0.5.0
pathvalidate>=0.21.3
path.py>=10.6
requests>=2.19.1
six
tabledata>=0.0.23
typepy>=0.2.4
xlrd>=1.1.0

[:python_version < "3.4"]
enum34

[build]
wheel

[docs]
path.py
readmemaker>=0.6.1
sphinx_rtd_theme
Sphinx

[gs]
gspread
oauth2client
pyOpenSSL
SimpleSQLite>=0.33.0

[release]
releasecmd>=0.0.12

[test]
pypandoc
pytablewriter>=0.34.0
pytest-cov
pytest
responses
simplejson
SimpleSQLite>=0.33.0
tox
urllib3==1.21.1

[test:python_version < "3.2"]
futures
