pyyaml<=3.13,>=3.10
six

[client]
pyOpenSSL
requests
pyyaml<=3.13,>=3.10
six

[develop]
requests==2.13.0
pyOpenSSL
ipython<6
wheel
pytest-cov==2.4.0
nbsphinx==0.3.1
Sphinx==1.7.9
coverage==4.3.4
colorama
mock==2.0.0
flake8==3.3.0
futures==3.0.5
pytest==3.0.6
sphinx_rtd_theme
requests
pyyaml<=3.13,>=3.10
six

[docs]
ipython<6
nbsphinx==0.3.1
colorama
sphinx_rtd_theme
Sphinx==1.7.9

[linting]
pyOpenSSL
requests
flake8==3.3.0

[optional]
python-statsd
jinja2
python-logstash
watchdog
python-cjson

[testing]
pytest-cov==2.4.0
pyOpenSSL
coverage==4.3.4
pytest==3.0.6
requests
mock==2.0.0
