[tox]
minversion = 1.6
envlist =
    check-hooks,
    coala,
    docs,
    py27

[testenv]
deps =
  -rrequirements.txt
  -rdocs/requirements.txt
commands =
    pytest --basetemp={envtmpdir} {posargs}

[testenv:check-hooks]
deps = pre-commit
commands =
    pre-commit install
    pre-commit run --all-files

[testenv:coala]
basepython = python3
deps =
    coala
    coala-bears
    Sphinx<1.5,>=1.3
    nodeenv==1.1.2
commands =
    nodeenv -p
    npm install --global write-good
    coala --non-interactive

[testenv:docs]
deps = -rdocs/requirements.txt
commands =
    sphinx-build -W -b html -n -d {envtmpdir}/doctrees ./docs/ {toxinidir}/docs/_build/html
    echo "Generated docs available in {toxinidir}/docs/_build/html"
whitelist_externals = echo
