.trix-footer {
    background-color: #2e688d;
    color: #fff;
    max-height: 10vh;
    font-size: 1em;
    padding-top: 10px;
    text-align: center;
    position: fixed;
    overflow: auto;
    bottom: 0;
    width: 60%;
    left: 20%;
}

@media (max-width: 992px) {
    .trix-footer {
        width: 100%;
        left: 0;
    }
}
