Material,Lattice Constant (Å),Crystal Structure,Ref
C (diamond),3.567,Diamond (FCC),[6]
Si,5.431591,Diamond (FCC),[7]
Ge,5.658,Diamond (FCC),[7]
AlAs,5.6605,Zinc blende (FCC),[7]
AlP,5.4510,Zinc blende (FCC),[7]
AlSb,6.1355,Zinc blende (FCC),[7]
GaP,5.4505,Zinc blende (FCC),[7]
GaAs,5.653,Zinc blende (FCC),[7]
GaSb,6.0959,Zinc blende (FCC),[7]
inconel,3.595,(FCC),
InP,5.869,Zinc blende (FCC),[7]
InAs,6.0583,Zinc blende (FCC),[7]
InSb,6.479,Zinc blende (FCC),[7]
MgO,4.212,Rocksalt (FCC),[1]
CdS,5.8320,Zinc blende (FCC),[6]
CdSe,6.050,Zinc blende (FCC),[6]
CdTe,6.482,Zinc blende (FCC),[6]
ZnO,4.580,Rocksalt (FCC),[6]
ZnS,5.420,Zinc blende (FCC),[6]
PbS,5.9362,Rocksalt (FCC),[6]
PbTe,6.4620,Rocksalt (FCC),[6]
BN,3.6150,Zinc blende (FCC),[6]
BP,4.5380,Zinc blende (FCC),[6]
Al,4.046,FCC,[8]
Fe,2.8664,BCC,[8]
Ni,3.5238,FCC,[8]
Cu,3.597,FCC,[8]
Mo,3.142,BCC,[8]
Pd,3.859,FCC,[8]
Ag,4.079,FCC,[8]
W,3.155,BCC,[8]
Pt,3.912,FCC,[8]
Au,4.065,FCC,[8]
Pb,4.920,FCC,[8]
