eth-utils<2.0.0,>=1.1.1
rlp<2.0.0,>=0.6.0
semantic_version<3.0.0,>=2.6.0
eth-keys<0.3.0,>=0.2.0-beta.3
eth-abi<2,>=1.0.0-beta.1

[:implementation_name == "cpython"]
cytoolz<1.0.0,>=0.8.2

[:implementation_name == "pypy"]
toolz<1,>0.8.2

[dev]
bumpversion<1.0.0,>=0.5.3
tox<3.0.0,>=2.9.1
wheel<1.0.0,>=0.30.0
pytest<4.0.0,>=3.2.1
pytest-xdist<2,>=1.22.2
eth-hash[pycryptodome]<1.0.0,>=0.1.4
py-evm==0.2.0a33
flake8<4.0.0,>=3.5.0

[dev:implementation_name == "cpython"]
eth-hash[pysha3]<1.0.0,>=0.1.4

[dev:implementation_name == "pypy"]
eth-hash[pycryptodome]<1.0.0,>=0.1.4

[lint]
flake8<4.0.0,>=3.5.0

[py-evm]
py-evm==0.2.0a33

[py-evm:implementation_name == "cpython"]
eth-hash[pysha3]<1.0.0,>=0.1.4

[py-evm:implementation_name == "pypy"]
eth-hash[pycryptodome]<1.0.0,>=0.1.4

[pyevm]
py-evm==0.2.0a33

[pyevm:implementation_name == "cpython"]
eth-hash[pysha3]<1.0.0,>=0.1.4

[pyevm:implementation_name == "pypy"]
eth-hash[pycryptodome]<1.0.0,>=0.1.4

[test]
pytest<4.0.0,>=3.2.1
pytest-xdist<2,>=1.22.2
eth-hash[pycryptodome]<1.0.0,>=0.1.4
