[metadata]
name = emencia-jinja-secretkey
version = 0.1.0
description = Simple secret key generator usable as a Jinja extension
long_description = file:README.rst
long_description_content_type = text/x-rst
author = David Thenon
author_email = support@emencia.com
url = https://github.com/emencia/emencia-jinja-secretkey
license = MIT
keywords = Jinja
classifiers = 
	Programming Language :: Python
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent
	Development Status :: 5 - Production/Stable
	Environment :: Web Environment
	Programming Language :: Python
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3.5
	Intended Audience :: Developers
	Topic :: Internet :: WWW/HTTP
	Topic :: Internet :: WWW/HTTP :: Dynamic Content
	Topic :: Text Editors :: Text Processing
	Topic :: Software Development :: Libraries :: Python Modules

[options]
include_package_data = True
install_requires = 
	Jinja2
packages = find:
zip_safe = True

[options.packages.find]
where = .

[wheel]
universal = 1

[egg_info]
tag_build = 
tag_date = 0

