[coverage:run]
omit = src/wagtailbakery/tests/*

[isort]
line_length = 80

[flake8]
exclude = src/wagtailbakery/**/migrations/
max-line-length = 80

[tool:pytest]
testpaths = tests

[wheel]
universal = 1

[egg_info]
tag_build = 
tag_date = 0

