[deviceAnotherInstrumentSimulated]
name= Simulated Instrument of Another Type 
model= simulatedInstrumentOfAnotherType
serial_number= 234

[deviceInstrumentSimulated]
name= Simulated Instrument
model= simulatedInstrument
serial_number= 1

[serverOfAnInstrument]
name= Server of an instrument 
log_level= info
mirror= deviceInstrumentSimulated
host= localhost
port= 60010

[serverOfAnotherInstrument]
name= Server of another instrument
log_level= info
mirror= deviceAnotherInstrumentSimulated
host= localhost
port= 60020


[processMonitor]
name= Monitor Tipico processes
host= localhost
port= 60030


[global]
app_name= inaf.arcetri.ao.tipico_server
app_author= INAF Arcetri Adaptive Optics
python_package_name=tipico_server


