Flask-Compress~=1.4
Flask-Migrate~=2.1
Flask-RESTful~=0.3
Flask-SQLAlchemy~=2.2
Flask-Script~=2.0
Flask~=0.12
Jinja2~=2.9
MarkupSafe~=1.0
PyJWT~=1.5
SQLAlchemy~=1.1
argon2-cffi~=16.3
boto3==1.7.84
cinq-auditor-cloudtrail~=2.0
cinq-auditor-domain-hijacking~=2.0
cinq-auditor-ebs~=2.0
cinq-auditor-iam~=2.0
cinq-auditor-required-tags~=2.0
cinq-auditor-vpc-flowlogs~=2.0
cinq-auth-local~=2.0
cinq-auth-onelogin-saml~=2.0
cinq-collector-aws~=2.0
cinq-collector-dns~=2.0
cinq-scheduler-sqs~=2.0
cinq-scheduler-standalone~=2.0
click~=6.7
enum34~=1.1
flake8-comprehensions~=1.4
flake8-deprecated~=1.2
flake8-pep3101~=1.1
flake8-quotes~=0.9
flake8~=3.3
gunicorn~=19.7
ipython~=6.2
moto==1.3.4
munch~=2.1
mysqlclient~=1.3
pyexcel-io==0.3.4.1
pyexcel-xlsx==0.3.0
pyexcel==0.4.5
pytest-cov~=2.5
pytest~=3.7
rainbow-logging-handler~=2.2
requests~=2.19
slackclient~=1.0
sqlservice~=0.20
