[tox]
envlist =
  py{35,36}-django{111,20,21},
  py37-django{20,21}

[testenv]
deps =
  django111: Django>=1.11,<2.0
  django20: Django>=2.0,<2.1
  django21: Django>=2.1,<2.2
commands=
  pip install -q -r requirements.txt
  pytest -vv

[testenv:py37-django21]
commands=
  pip install -q -r requirements.txt
  pytest -vv --cov modeltranslation_xliff

[travis]
python =
  3.5: py35
  3.6: py36
  3.7: py37

[travis:env]
DJANGO =
  1.11: django111
  2.0: django20
  2.1: django21
