pip>=8.1.2
future>=0.16.0
better-exceptions>=0.1.6
requests[security]>=2.18.4
appdirs>=1.4.0
attrs>=17.4.0
apiutil==1.6.4
cachingutil==1.2.6
classutils==1.18.0
cli_utils==1.0.6
configurationutil[ui]==3.7.0
conversionutil==1.4.1
dbhelperutil==1.1.0
fdutil==1.12.0
logging-helper==1.8.5
misguided_xml==1.0.6
networkutil==1.19.3
pydnserver==2.2.7
pyhttpintercept==0.24.4
reportutil==0.0.6
simpil==1.0.2
stateutil==1.4.0
tableutil==2.4.0
timingsutil==1.5.1
uiutil==1.34.0
voicerss_tts==1.0.5
psutil>=4.3.1
beautifulsoup4>=4.5.0
openpyxl>=2.4.0
pycountry>=17.9.23
google-cloud-speech>=0.30.0

[test]
