[bdist_rpm]
provides = pyspectral
requires = numpy h5py python-geotiepoints dask PyYAML python-requests python-six python-appdirs
release = 1

[bdist_wheel]
universal = 1

[egg_info]
tag_build = 
tag_date = 0

