[metadata]
name = colorsnip
description = "Colorize snippets and copy to rich text clipboard"
version = 0.1.2
author = Joachim Jablon
author_email = ewjoachim@gmail.com
url = https://github.com/ewjoachim/colorsnip
long_description = file: README.md
long_description_content_type = text/markdown
license = MIT
keywords = code, color, copy, clipboard, highlight, powerpoint, keynote
classifiers = 
	Development Status :: 4 - Beta
	Intended Audience :: Developers
	License :: OSI Approved :: MIT License
	Natural Language :: English
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3.4
	Programming Language :: Python :: 3.5

[options]
zip_safe = True
include_package_data = True
py_modules = 
	colorsnip
install_requires = 
	pygments
	richxerox; platform_system=="Darwin"
	klembord; platform_system=="Linux" or platform_system=="Windows"

[options.entry_points]
console_scripts = 
	colorsnip = colorsnip:main

[options.extras_require]
dev = 
	twine
test = 
lint = 

[options.packages.find]
exclude = 

[bdist_wheel]
python-tag = py3

[egg_info]
tag_build = 
tag_date = 0

