pyaml>=17.12.1
requests>=2.18.1
Pygments==2.2.0
python-frontmatter==0.4.2
rdflib==4.2.2
rdflib-jsonld==0.4.0
requests>=2.18.1
ruamel.std.argparse==0.8.1
ruamel.yaml==0.15.31
ruamel.yaml.cmd==0.4.2
ruamel.yaml.convert==0.3.0

[all]
pyaml>=17.12.1
requests>=2.18.1
Pygments==2.2.0
python-frontmatter==0.4.2
rdflib==4.2.2
rdflib-jsonld==0.4.0
requests>=2.18.1
ruamel.std.argparse==0.8.1
ruamel.yaml==0.15.31
ruamel.yaml.cmd==0.4.2
ruamel.yaml.convert==0.3.0

[base]
pyaml>=17.12.1
requests>=2.18.1

[map2model]
Pygments==2.2.0
python-frontmatter==0.4.2
rdflib==4.2.2
rdflib-jsonld==0.4.0
requests>=2.18.1
ruamel.std.argparse==0.8.1
ruamel.yaml==0.15.31
ruamel.yaml.cmd==0.4.2
ruamel.yaml.convert==0.3.0
