[tox]
envlist=py35,py36
skipsdist=true
skip_missing_interpreters=true

[testenv]
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/reqs/requirements-tests.txt
commands = {envpython} -m pytest {posargs}

[testenv:venv]
basepython = python3
envdir = {toxinidir}/.venv
commands = {envpython} -c ""
deps = -r{toxinidir}/requirements.txt

[testenv:dev]
basepython = {[testenv:venv]basepython}
deps = {[testenv:venv]deps}

envdir = {toxinidir}/.venv_dev
usedevelop = true

setenv =
    FLASK_APP={toxinidir}/src/twweb/app.py
    FLASK_ENV=development
    TWWEB_SETTINGS={toxinidir}/devtools/twweb-dev.cfg

commands = {envpython} -m flask run {posargs}

[testenv:test-dev]
basepython = python3
usedevelop = true
deps = {[testenv]deps}
envdir = {toxinidir}/.venv_dev_tests
commands = {[testenv]commands}

[testenv:coverage]
basepython = python3

deps =
    {[testenv]deps}
    -r{toxinidir}/reqs/requirements-coverage.txt

commands = {envpython} -m pytest --cov=twweb --cov-report xml --cov-report term --cov-report html
