[PATHS]
# Path to the folder containing the plot modules:
PLOTS_DIR = ~/projects/reports/
HIDDEN_FILE_NAME = session_data.json 
HIDDEN_FILE_PATH = ~/projects/daily_reports/
PATH_TO_CSV = csvs/

[LOGS]
LOG_PATH = ~/projects/daily_reports/
LOG_FILENAME = report_logs.log
