brotli (~= 1.0.4)
django (~= 2.1)
django-allauth (~= 0.36.0)
django-includes (~= 0.2.1)
jinja2 (~= 2.10)
mondrian (~= 0.8)
whitenoise (~= 3.3.1)

[celery]
celery (~= 4.2.0)
django_celery_beat (~= 1.1.1)
django_celery_results (~= 1.0.1)

[channels]
channels (~= 2.1.2)

[dev]
cookiecutter (~= 1.6)
coverage (~= 4.4)
django-extensions (~= 2.1)
django_debug_toolbar (~= 1.9)
honcho (~= 1.0)
medikit (~= 0.6)
pyquery (~= 1.4)
pytest (~= 3.4)
pytest-cov (~= 2.5)
pytest-django (~= 3.3)
werkzeug (~= 0.14)

[prod]
gunicorn (~= 19.9.0)
