async_timeout~=3.0
pyzmq~=17.0
uvloop~=0.11.0
attrs>=18.0
namedlist
janus>=0.3.0
msgpack~=0.5.6

[build]
wheel>=0.31.0
twine>=1.11.0

[c]

[ci]

[cpp]

[dev]
wheel>=0.31.0
twine>=1.11.0
pytest~=3.7.0
pytest-asyncio>=0.8.0
pytest-cov
pytest-mock
asynctest
flake8
codecov
pytest-sugar>=0.9.1

[git]

[golang]

[haskell]

[java]

[julia]

[lua]

[nodejs]

[octave]

[php]

[python]
six
IPython
pandas
numpy
matplotlib
msgpack

[r]

[r_server_ms]
aiohttp
yarl

[rust]

[scheme]

[test]
pytest~=3.7.0
pytest-asyncio>=0.8.0
pytest-cov
pytest-mock
asynctest
flake8
codecov

[vendor.aws_polly]
boto3~=1.6.23
botocore~=1.9.23
