[metadata]
name = python-package-experiment-acme
version = 0.1.0
description = ika
long_description = file: README.md, LICENSE.txt
author = Norio Kimura
author_email = kimura@example.com
url = https://www.example.com/
license = MIT

[options]
packages = find:
zip_safe = False
install_requires = 
	six

[options.entry_points]
console_scripts = 
	hello = acme.core:hello

[options.extras_require]
dev = 
	pytest
	tox

[tox:tox]
envlist = py27,py35

[testenv]
deps = pytest
commands = 
	pytest

[egg_info]
tag_build = 
tag_date = 0

