# SFTdyn configuration file

# listening definitions
http = 8080

#https = "4443"
#key = "/etc/sftdyn/snakeoil.key"
#cert = "/etc/sftdyn/snakeoil.crt"

# client definitions:
# urlsuffix => host to update with nsupdate
clients = {
    "password": "hostname.to.update",
    "?hostname=myclient.dyn.sft.mx&password=123456": "myclient.dyn.sft.mx"
}

# alternatively, you could fetch the definitions from a file:
# clients = dict(l.split(':') for l in open('clientlist').read().split('\n'))


def nsupdatecommands(host, new_ip, headers):
    """
    Return the lines fed into `nsupdate`'s stdin.

    Here you can, for example, customize the TTL (default 30s).
    """

    if 'X-Real-IP' in headers:
        new_ip = headers['X-Real-IP']

    import ipaddress
    if isinstance(new_ip, ipaddress.IPv4Address):
        cmds = [
            "update delete %s A" % host,
            "update add %s 30 A %s" % (host, new_ip),
            "send",
        ]

    else:
        cmds = [
            "update delete %s AAAA" % host,
            "update add %s 30 AAAA %s" % (host, new_ip),
            "send",
        ]

    return cmds


# vim: ft=python
