[flake8]
ignore = E731, E402, W503
max-line-length = 99

[pep8]
ignore = E731, E402
max-line-length = 99

[coverage:run]
branch = True

[coverage:report]
skip_covered = True
omit = 
	*/.tox/*
	*/.pyenv/*
	*/tests/*
	*/site-packages/*

[egg_info]
tag_build = 
tag_date = 0

