[tox]
envlist = pypy, py27, py36, py37, docs

[testenv]
deps =
	 .[test]

commands =
         zope-testrunner --test-path=src  --auto-color --auto-progress [] # substitute with tox positional args

[testenv:coverage]
usedevelop = true
basepython =
    python3.6
commands =
    coverage run -m zope.testrunner --test-path=src
    coverage report --fail-under=100
deps =
    {[testenv]deps}
    coverage

[testenv:docs]
commands =
    sphinx-build -b html -d doc/_build/doctrees doc doc/_build/html
deps =
    .[docs]
