PyYAML>=3.12
attrs>=18.2.0
click>=6.7
cwltool==1.0.20180820141117
environ_config>=18.2.0
filelock>=3.0.0
gitpython>=2.1.8
networkx>=2.1
pydot>=1.2.4
pyld>=1.0.3
python-dateutil>=2.6.1
requests>=2.18.4
tabulate>=0.7.7
werkzeug>=0.12

[:python_version<"3.6"]
pathlib2>=2.3.0

[all]
Sphinx>=1.6.3
renku-sphinx-theme>=0.1.0
cwlref-runner>=1.0
check-manifest>=0.25
coverage>=4.0
flake8>=3.5
freezegun>=0.3.9
isort>=4.3.4
pydocstyle>=1.0.0
pytest-cache>=1.0
pytest-cov>=2.5.1
pytest-flake8>=0.9.1
pytest-pep8>=1.0.6
pytest-yapf>=0.1.1
pytest!=3.7.3,>=3.6.3
responses>=0.7.0
yapf>=0.24.0
Sphinx>=1.6.3
renku-sphinx-theme>=0.1.0
cwlref-runner>=1.0
check-manifest>=0.25
coverage>=4.0
flake8>=3.5
freezegun>=0.3.9
isort>=4.3.4
pydocstyle>=1.0.0
pytest-cache>=1.0
pytest-cov>=2.5.1
pytest-flake8>=0.9.1
pytest-pep8>=1.0.6
pytest-yapf>=0.1.1
pytest!=3.7.3,>=3.6.3
responses>=0.7.0
yapf>=0.24.0

[docs]
Sphinx>=1.6.3
renku-sphinx-theme>=0.1.0

[notebook]

[runner]
cwlref-runner>=1.0

[tests]
check-manifest>=0.25
coverage>=4.0
flake8>=3.5
freezegun>=0.3.9
isort>=4.3.4
pydocstyle>=1.0.0
pytest-cache>=1.0
pytest-cov>=2.5.1
pytest-flake8>=0.9.1
pytest-pep8>=1.0.6
pytest-yapf>=0.1.1
pytest!=3.7.3,>=3.6.3
responses>=0.7.0
yapf>=0.24.0
