# Must use only names defined in available_species.ini

[lcdm]
name = $\Lambda$CDM
tex = $\Lambda\text{CDM}$
mandatory species = ['cdm', 'lambda']
supported optional species = ['baryons', 'radiation']
supported composed species = ['matter',]

[wcdm]
name = $w$CDM
tex = $w\text{CDM}$
mandatory species = ['cdm', 'de']
supported optional species = ['baryons', 'radiation']
supported composed species = ['matter',]

[cde]
name = Coupled Dark Energy (CDE)
tex = CDE
mandatory species = ['idm', 'ide']
supported optional species = ['baryons', 'radiation']

[cde lambda]
name = Coupled $\Lambda$ (CDE $\Lambda$)
tex = $\text{CDE}\,\Lambda$
mandatory species = ['idm', 'ilambda']
supported optional species = ['baryons', 'radiation']

[cpl]
name = Chevallier-Polarski-Linder DE (CPL)
tex = CPL
mandatory species = ['cdm', 'de_cpl']
supported optional species = ['baryons', 'radiation']
supported composed species = ['matter',]

[jbp]
name = Jassal-Bagla-Padmanabhan DE (JBP)
tex = JBP
mandatory species = ['cdm', 'de_jbp']
supported optional species = ['baryons', 'radiation']
supported composed species = ['matter',]

[ba]
name = Barboza-Alcaniz DE (BA)
tex = BA
mandatory species = ['cdm', 'de_ba']
supported optional species = ['baryons', 'radiation']
supported composed species = ['matter',]

# former fv1
[lh]
name = Linder-Huterer (LH)
tex = LH
mandatory species = ['cdm', 'de_fv1']
supported optional species = ['baryons', 'radiation']
supported composed species = ['matter',]

# former fv2
[fnt2]
name = Felice-Nesseris-Tsujikawa (FNT2)
tex = FNT2
mandatory species = ['cdm', 'de_fv2']
supported optional species = ['baryons', 'radiation']
supported composed species = ['matter',]

# former fv3
[fnt3]
name = Felice-Nesseris-Tsujikawa (FNT3)
tex = FNT3
mandatory species = ['cdm', 'de_fv3']
supported optional species = ['baryons', 'radiation']
supported composed species = ['matter',]
