\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {section}{\numberline {2}Item numbers}{3}{section.2}
\contentsline {subsection}{Spare parts}{3}{subsection*.1}
\contentsline {subsection}{System}{3}{subsection*.2}
\contentsline {section}{\numberline {3}Compatibility}{3}{section.3}
\contentsline {section}{\numberline {4}Links}{3}{section.4}
\contentsline {section}{\numberline {5}Contact}{4}{section.5}
\contentsline {section}{\numberline {6}Cleaning instructions}{4}{section.6}
\contentsline {subsection}{Disk}{4}{subsection*.3}
\contentsline {subsection}{System}{4}{subsection*.4}
\contentsline {section}{\numberline {7}Hardware overview}{5}{section.7}
\contentsline {subsection}{Specifications}{5}{subsection*.6}
\contentsline {subsection}{Inputs and Outputs}{6}{subsection*.7}
\contentsline {subsection}{Ground connection}{7}{subsection*.9}
\contentsline {subsection}{Height adjustment }{7}{subsection*.10}
\contentsline {subsection}{Position adjustment}{8}{subsection*.13}
\contentsline {subsubsection}{Sideways adjustment}{8}{subsubsection*.14}
\contentsline {subsubsection}{Back-and-forth adjustment}{9}{subsubsection*.16}
\contentsline {section}{\numberline {8}Software installation}{11}{section.8}
\contentsline {subsection}{Drivers}{11}{subsection*.18}
\contentsline {subsection}{Python interpreter }{11}{subsection*.19}
\contentsline {subsection}{Python modules}{15}{subsection*.27}
\contentsline {subsubsection}{Updating}{15}{subsubsection*.28}
\contentsline {subsection}{Associating .py files with the Python interpreter}{15}{subsection*.29}
\contentsline {subsection}{Associating .vlg files with the GramophoneTools Recorder}{15}{subsection*.30}
\contentsline {section}{\numberline {9}Software overview}{15}{section.9}
\contentsline {section}{\numberline {10}Recorder module}{16}{section.10}
\contentsline {subsection}{Usage}{16}{subsection*.32}
\contentsline {subsubsection}{Hardware setup}{16}{subsubsection*.33}
\contentsline {subsubsection}{Microscope configuration}{17}{subsubsection*.34}
\contentsline {subsubsection}{Software setup}{17}{subsubsection*.35}
\contentsline {subsection}{Recording results }{17}{subsection*.36}
\contentsline {section}{\numberline {11}LinMaze module}{17}{section.11}
\contentsline {subsection}{Levels}{17}{subsection*.37}
\contentsline {subsection}{Frames}{18}{subsection*.38}
\contentsline {subsection}{Events}{20}{subsection*.40}
\contentsline {subsection}{Rules }{21}{subsection*.41}
\contentsline {subsection}{Saving a preview image}{23}{subsection*.42}
\contentsline {subsection}{Saving a summary}{23}{subsection*.43}
\contentsline {subsection}{Playing the Level}{23}{subsection*.44}
\contentsline {subsection}{Manual output control}{24}{subsection*.45}
\contentsline {subsection}{Examples}{24}{subsection*.46}
\contentsline {subsection}{Simulation results}{24}{subsection*.47}
\contentsfinish 
