[buildout]
parts = test sphinx sphinx-html omelette interpreter
develop = .

[test]
recipe = zc.recipe.testrunner
defaults = ['-v', '-s', 'plone.scale']
eggs = plone.scale [tests]

[sphinx]
recipe = zc.recipe.egg
dependent-scripts = true
scripts = sphinx-build
eggs = plone.scale [sphinx]

[sphinx-html]
recipe = collective.recipe.template
inline =
   #!/bin/bash
   cd ${buildout:directory}/docs
   make html
output = ${buildout:bin-directory}/sphinx-html
mode = 755

[omelette]
recipe = collective.recipe.omelette
eggs = ${test:eggs}

[interpreter]
recipe = zc.recipe.egg
eggs = ${test:eggs}
interpreter = interpreter

