[metadata]
name = clustaar.sqlalchemy
description = A lightweight postgresql framework based upon sqlachemy
author = Axel schäfers
author-email = axel.schafers@gmail.com
license = mit
url = https://github.com/Clustaar/clustaar.sqlalchemy
long-description = file: README.rst
platforms = any
classifiers = 
	Development Status :: 4 - Beta
	Programming Language :: Python

[options]
zip_safe = False
packages = find:
include_package_data = True
package_dir = 
	=src
setup_requires = pyscaffold>=3.1a0,<3.2a0
install_requires = 
	sqlalchemy~=1.2.11
	psycopg2~=2.7.5
	psycopg2-binary~=2.7.5

[options.packages.find]
where = src
exclude = 
	tests

[options.extras_require]
testing = 
	pytest
	pytest-cov

[options.entry_points]

[test]
extras = True

[tool:pytest]
addopts = 
	--cov clustaar --cov-report html --cov-report term-missing:skip-covered --no-cov-on-fail
	--verbose
	-s -rw
	--pep8
pep8maxlinelength = 135
norecursedirs = 
	dist
	build
	.tox
testpaths = tests

[aliases]
release = sdist bdist_wheel upload

[bdist_wheel]
universal = 1

[build_sphinx]
source_dir = docs
build_dir = docs/_build

[devpi:upload]
no-vcs = 1
formats = bdist_wheel

[flake8]
exclude = 
	.tox
	build
	dist
	.eggs
	docs/conf.py

[pyscaffold]
version = 3.1
package = sqlalchemy
extensions = 
	namespace
namespace = clustaar

[egg_info]
tag_build = 
tag_date = 0

