pyyaml<=3.13,>=3.10
six

[client]
requests
pyyaml<=3.13,>=3.10
six
pyOpenSSL

[develop]
futures==3.0.5
sphinx_rtd_theme
colorama
mock==2.0.0
six
coverage==4.3.4
ipython<6
requests==2.13.0
Sphinx==1.7.9
pytest==3.0.6
pyOpenSSL
requests
flake8==3.3.0
nbsphinx==0.3.1
pyyaml<=3.13,>=3.10
pytest-cov==2.4.0
wheel

[docs]
sphinx_rtd_theme
colorama
ipython<6
Sphinx==1.7.9
nbsphinx==0.3.1

[linting]
requests
flake8==3.3.0
pyOpenSSL

[optional]
python-statsd
jinja2
python-cjson
watchdog
python-logstash

[testing]
pyOpenSSL
pytest==3.0.6
pytest-cov==2.4.0
requests
coverage==4.3.4
mock==2.0.0
