[aliases]
test = pytest

[tool:pytest]
addopts = --verbose
python_files = tests/*/*.py

[pycodestyle]
max-line-length = 100
exclude = caldav
count = True

[egg_info]
tag_build = 
tag_date = 0

