[bdist_wheel]
universal = 1

[flake8]
max-line-length = 120
exclude = */migrations/*

[tool:pytest]
norecursedirs = 
	.git
	.tox
	.env
	dist
	build
	migrations
python_files = 
	test_*.py
	*_test.py
	tests.py
addopts = 
	-ra
	--strict
	--ignore=docs/conf.py
	--ignore=setup.py
	--ignore=ci
	--ignore=.eggs
	--tb=short
	--ds=tests.settings

[matrix]
python_versions = 
	2.7
	3.5
	3.6
dependencies = 
	1.11: Django~=1.11.0
	2.0: Django~=2.0.0 !python_versions[2.*]
	2.1: Django~=2.1.0 !python_versions[2.*]
coverage_flags = 
	cover: true

[egg_info]
tag_build = 
tag_date = 0

