
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Dynamically typed code &#8212; Mypy 0.630+dev-734a166d380bfb0de05ce0e3c61dc7e675898e9c-dirty documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Casts and type assertions" href="casts.html" />
    <link rel="prev" title="Type checking Python 2 code" href="python2.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="casts.html" title="Casts and type assertions"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="python2.html" title="Type checking Python 2 code"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Mypy 0.630+dev-734a166d380bfb0de05ce0e3c61dc7e675898e9c-dirty documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="dynamically-typed-code">
<span id="dynamic-typing"></span><h1>Dynamically typed code<a class="headerlink" href="#dynamically-typed-code" title="Permalink to this headline">¶</a></h1>
<p>As mentioned earlier, bodies of functions that don’t have have any
explicit types in their function annotation are dynamically typed
(operations are checked at runtime). Code outside functions is
statically typed by default, and types of variables are inferred. This
does usually the right thing, but you can also make any variable
dynamically typed by defining it explicitly with the type <code class="docutils literal notranslate"><span class="pre">Any</span></code>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">typing</span> <span class="kn">import</span> <span class="n">Any</span>

<span class="n">s</span> <span class="o">=</span> <span class="mi">1</span>         <span class="c1"># Statically typed (type int)</span>
<span class="n">d</span><span class="p">:</span> <span class="n">Any</span> <span class="o">=</span> <span class="mi">1</span>    <span class="c1"># Dynamically typed (type Any)</span>
<span class="n">s</span> <span class="o">=</span> <span class="s1">&#39;x&#39;</span>       <span class="c1"># Type check error</span>
<span class="n">d</span> <span class="o">=</span> <span class="s1">&#39;x&#39;</span>       <span class="c1"># OK</span>
</pre></div>
</div>
<div class="section" id="operations-on-any-values">
<h2>Operations on Any values<a class="headerlink" href="#operations-on-any-values" title="Permalink to this headline">¶</a></h2>
<p>You can do anything using a value with type <code class="docutils literal notranslate"><span class="pre">Any</span></code>, and type checker
does not complain:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">f</span><span class="p">(</span><span class="n">x</span><span class="p">:</span> <span class="n">Any</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">int</span><span class="p">:</span>
    <span class="c1"># All of these are valid!</span>
    <span class="n">x</span><span class="o">.</span><span class="n">foobar</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
    <span class="k">print</span><span class="p">(</span><span class="n">x</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span> <span class="o">+</span> <span class="s1">&#39;f&#39;</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">x</span><span class="p">:</span>
        <span class="n">x</span><span class="o">.</span><span class="n">z</span> <span class="o">=</span> <span class="n">x</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
    <span class="nb">open</span><span class="p">(</span><span class="n">x</span><span class="p">)</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>
    <span class="k">return</span> <span class="n">x</span>
</pre></div>
</div>
<p>Values derived from an <code class="docutils literal notranslate"><span class="pre">Any</span></code> value also often have the type <code class="docutils literal notranslate"><span class="pre">Any</span></code>
implicitly, as mypy can’t infer a more precise result type. For
example, if you get the attribute of an <code class="docutils literal notranslate"><span class="pre">Any</span></code> value or call a
<code class="docutils literal notranslate"><span class="pre">Any</span></code> value the result is <code class="docutils literal notranslate"><span class="pre">Any</span></code>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">f</span><span class="p">(</span><span class="n">x</span><span class="p">:</span> <span class="n">Any</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="bp">None</span><span class="p">:</span>
    <span class="n">y</span> <span class="o">=</span> <span class="n">x</span><span class="o">.</span><span class="n">foo</span><span class="p">()</span>  <span class="c1"># y has type Any</span>
    <span class="n">y</span><span class="o">.</span><span class="n">bar</span><span class="p">()</span>      <span class="c1"># Okay as well!</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Any</span></code> types may propagate through your program, making type checking
less effective, unless you are careful.</p>
</div>
<div class="section" id="any-vs-object">
<h2>Any vs. object<a class="headerlink" href="#any-vs-object" title="Permalink to this headline">¶</a></h2>
<p>The type <code class="docutils literal notranslate"><span class="pre">object</span></code> is another type that can have an instance of arbitrary
type as a value. Unlike <code class="docutils literal notranslate"><span class="pre">Any</span></code>, <code class="docutils literal notranslate"><span class="pre">object</span></code> is an ordinary static type (it
is similar to <code class="docutils literal notranslate"><span class="pre">Object</span></code> in Java), and only operations valid for <em>all</em>
types are accepted for <code class="docutils literal notranslate"><span class="pre">object</span></code> values. These are all valid:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">f</span><span class="p">(</span><span class="n">o</span><span class="p">:</span> <span class="nb">object</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="bp">None</span><span class="p">:</span>
    <span class="k">if</span> <span class="n">o</span><span class="p">:</span>
        <span class="k">print</span><span class="p">(</span><span class="n">o</span><span class="p">)</span>
    <span class="k">print</span><span class="p">(</span><span class="nb">isinstance</span><span class="p">(</span><span class="n">o</span><span class="p">,</span> <span class="nb">int</span><span class="p">))</span>
    <span class="n">o</span> <span class="o">=</span> <span class="mi">2</span>
    <span class="n">o</span> <span class="o">=</span> <span class="s1">&#39;foo&#39;</span>
</pre></div>
</div>
<p>These are, however, flagged as errors, since not all objects support these
operations:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">f</span><span class="p">(</span><span class="n">o</span><span class="p">:</span> <span class="nb">object</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="bp">None</span><span class="p">:</span>
    <span class="n">o</span><span class="o">.</span><span class="n">foo</span><span class="p">()</span>       <span class="c1"># Error!</span>
    <span class="n">o</span> <span class="o">+</span> <span class="mi">2</span>         <span class="c1"># Error!</span>
    <span class="nb">open</span><span class="p">(</span><span class="n">o</span><span class="p">)</span>       <span class="c1"># Error!</span>
    <span class="n">n</span> <span class="o">=</span> <span class="mi">1</span>  <span class="c1"># type: int</span>
    <span class="n">n</span> <span class="o">=</span> <span class="n">o</span>         <span class="c1"># Error!</span>
</pre></div>
</div>
<p>You can use <code class="docutils literal notranslate"><span class="pre">cast()</span></code> (see chapter <a class="reference internal" href="casts.html#casts"><span class="std std-ref">Casts and type assertions</span></a>) or <code class="docutils literal notranslate"><span class="pre">isinstance</span></code> to
go from a general type such as <code class="docutils literal notranslate"><span class="pre">object</span></code> to a more specific
type (subtype) such as <code class="docutils literal notranslate"><span class="pre">int</span></code>.  <code class="docutils literal notranslate"><span class="pre">cast()</span></code> is not needed with
dynamically typed values (values with type <code class="docutils literal notranslate"><span class="pre">Any</span></code>).</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Dynamically typed code</a><ul>
<li><a class="reference internal" href="#operations-on-any-values">Operations on Any values</a></li>
<li><a class="reference internal" href="#any-vs-object">Any vs. object</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="python2.html"
                        title="previous chapter">Type checking Python 2 code</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="casts.html"
                        title="next chapter">Casts and type assertions</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/dynamic_typing.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="casts.html" title="Casts and type assertions"
             >next</a> |</li>
        <li class="right" >
          <a href="python2.html" title="Type checking Python 2 code"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Mypy 0.630+dev-734a166d380bfb0de05ce0e3c61dc7e675898e9c-dirty documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2016, Jukka Lehtosalo.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.5.
    </div>
  </body>
</html>