
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Extending and integrating mypy &#8212; Mypy 0.630+dev-734a166d380bfb0de05ce0e3c61dc7e675898e9c-dirty documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Common issues and solutions" href="common_issues.html" />
    <link rel="prev" title="Using installed packages" href="installed_packages.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="common_issues.html" title="Common issues and solutions"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="installed_packages.html" title="Using installed packages"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Mypy 0.630+dev-734a166d380bfb0de05ce0e3c61dc7e675898e9c-dirty documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="extending-and-integrating-mypy">
<span id="extending-mypy"></span><h1>Extending and integrating mypy<a class="headerlink" href="#extending-and-integrating-mypy" title="Permalink to this headline">¶</a></h1>
<div class="section" id="integrating-mypy-into-another-python-application">
<span id="integrating-mypy"></span><h2>Integrating mypy into another Python application<a class="headerlink" href="#integrating-mypy-into-another-python-application" title="Permalink to this headline">¶</a></h2>
<p>It is possible to integrate mypy into another Python 3 application by
importing <code class="docutils literal notranslate"><span class="pre">mypy.api</span></code> and calling the <code class="docutils literal notranslate"><span class="pre">run</span></code> function with a parameter of type <code class="docutils literal notranslate"><span class="pre">List[str]</span></code>, containing
what normally would have been the command line arguments to mypy.</p>
<p>Function <code class="docutils literal notranslate"><span class="pre">run</span></code> returns a <code class="docutils literal notranslate"><span class="pre">Tuple[str,</span> <span class="pre">str,</span> <span class="pre">int]</span></code>, namely
<code class="docutils literal notranslate"><span class="pre">(&lt;normal_report&gt;,</span> <span class="pre">&lt;error_report&gt;,</span> <span class="pre">&lt;exit_status&gt;)</span></code>, in which <code class="docutils literal notranslate"><span class="pre">&lt;normal_report&gt;</span></code>
is what mypy normally writes to <code class="docutils literal notranslate"><span class="pre">sys.stdout</span></code>, <code class="docutils literal notranslate"><span class="pre">&lt;error_report&gt;</span></code> is what mypy
normally writes to <code class="docutils literal notranslate"><span class="pre">sys.stderr</span></code> and <code class="docutils literal notranslate"><span class="pre">exit_status</span></code> is the exit status mypy normally
returns to the operating system.</p>
<p>A trivial example of using the api is the following</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">sys</span>
<span class="kn">from</span> <span class="nn">mypy</span> <span class="kn">import</span> <span class="n">api</span>

<span class="n">result</span> <span class="o">=</span> <span class="n">api</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">[</span><span class="mi">1</span><span class="p">:])</span>

<span class="k">if</span> <span class="n">result</span><span class="p">[</span><span class="mi">0</span><span class="p">]:</span>
    <span class="k">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\n</span><span class="s1">Type checking report:</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">)</span>
    <span class="k">print</span><span class="p">(</span><span class="n">result</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>  <span class="c1"># stdout</span>

<span class="k">if</span> <span class="n">result</span><span class="p">[</span><span class="mi">1</span><span class="p">]:</span>
    <span class="k">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\n</span><span class="s1">Error report:</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">)</span>
    <span class="k">print</span><span class="p">(</span><span class="n">result</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>  <span class="c1"># stderr</span>

<span class="k">print</span> <span class="p">(</span><span class="s1">&#39;</span><span class="se">\n</span><span class="s1">Exit status:&#39;</span><span class="p">,</span> <span class="n">result</span><span class="p">[</span><span class="mi">2</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="section" id="extending-mypy-using-plugins">
<h2>Extending mypy using plugins<a class="headerlink" href="#extending-mypy-using-plugins" title="Permalink to this headline">¶</a></h2>
<p>Mypy supports a plugin system that lets you customize the way mypy type checks
code. This can be useful if you want to extend mypy so it can type check code
that uses a library that is difficult to express using just PEP 484 types, for
example.</p>
<p><em>Warning:</em> The plugin system is extremely experimental and prone to change. If you want
to contribute a plugin to mypy, we recommend you start by contacting the mypy
core developers either on <a class="reference external" href="https://gitter.im/python/typing">gitter</a> or on mypy’s
<a class="reference external" href="https://github.com/python/mypy/issues">issue tracker</a>.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Extending and integrating mypy</a><ul>
<li><a class="reference internal" href="#integrating-mypy-into-another-python-application">Integrating mypy into another Python application</a></li>
<li><a class="reference internal" href="#extending-mypy-using-plugins">Extending mypy using plugins</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="installed_packages.html"
                        title="previous chapter">Using installed packages</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="common_issues.html"
                        title="next chapter">Common issues and solutions</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/extending_mypy.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="common_issues.html" title="Common issues and solutions"
             >next</a> |</li>
        <li class="right" >
          <a href="installed_packages.html" title="Using installed packages"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Mypy 0.630+dev-734a166d380bfb0de05ce0e3c61dc7e675898e9c-dirty documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2016, Jukka Lehtosalo.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.5.
    </div>
  </body>
</html>