
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Stub files &#8212; Mypy 0.630+dev-734a166d380bfb0de05ce0e3c61dc7e675898e9c-dirty documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Generics" href="generics.html" />
    <link rel="prev" title="Duck type compatibility" href="duck_type_compatibility.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="generics.html" title="Generics"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="duck_type_compatibility.html" title="Duck type compatibility"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Mypy 0.630+dev-734a166d380bfb0de05ce0e3c61dc7e675898e9c-dirty documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="stub-files">
<span id="id1"></span><h1>Stub files<a class="headerlink" href="#stub-files" title="Permalink to this headline">¶</a></h1>
<p>Mypy uses stub files stored in the
<a class="reference external" href="https://github.com/python/typeshed">typeshed</a> repository to determine
the types of standard library and third-party library functions, classes,
and other definitions. You can also create your own stubs that will be
used to type check your code. The basic properties of stubs were introduced
back in <a class="reference internal" href="getting_started.html#stubs-intro"><span class="std std-ref">Library stubs and typeshed</span></a>.</p>
<div class="section" id="creating-a-stub">
<h2>Creating a stub<a class="headerlink" href="#creating-a-stub" title="Permalink to this headline">¶</a></h2>
<p>Here is an overview of how to create a stub file:</p>
<ul>
<li><p class="first">Write a stub file for the library (or an arbitrary module) and store it as
a <code class="docutils literal notranslate"><span class="pre">.pyi</span></code> file in the same directory as the library module.</p>
</li>
<li><p class="first">Alternatively, put your stubs (<code class="docutils literal notranslate"><span class="pre">.pyi</span></code> files) in a directory
reserved for stubs (e.g., <code class="docutils literal notranslate"><span class="pre">myproject/stubs</span></code>). In this case you
have to set the environment variable <code class="docutils literal notranslate"><span class="pre">MYPYPATH</span></code> to refer to the
directory.  For example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ export MYPYPATH=~/work/myproject/stubs
</pre></div>
</div>
</li>
</ul>
<p>Use the normal Python file name conventions for modules, e.g. <code class="docutils literal notranslate"><span class="pre">csv.pyi</span></code>
for module <code class="docutils literal notranslate"><span class="pre">csv</span></code>. Use a subdirectory with <code class="docutils literal notranslate"><span class="pre">__init__.pyi</span></code> for packages. Note
that <a class="reference external" href="https://www.python.org/dev/peps/pep-0561/">PEP 561</a> stub-only packages
must be installed, and may not be pointed at through the <code class="docutils literal notranslate"><span class="pre">MYPYPATH</span></code>
(see <a class="reference internal" href="installed_packages.html#installed-packages"><span class="std std-ref">PEP 561 support</span></a>).</p>
<p>If a directory contains both a <code class="docutils literal notranslate"><span class="pre">.py</span></code> and a <code class="docutils literal notranslate"><span class="pre">.pyi</span></code> file for the
same module, the <code class="docutils literal notranslate"><span class="pre">.pyi</span></code> file takes precedence. This way you can
easily add annotations for a module even if you don’t want to modify
the source code. This can be useful, for example, if you use 3rd party
open source libraries in your program (and there are no stubs in
typeshed yet).</p>
<p>That’s it! Now you can access the module in mypy programs and type check
code that uses the library. If you write a stub for a library module,
consider making it available for other programmers that use mypy
by contributing it back to the typeshed repo.</p>
<p>There is more information about creating stubs in the
<a class="reference external" href="https://github.com/python/mypy/wiki/Creating-Stubs-For-Python-Modules">mypy wiki</a>.
The following sections explain the kinds of type annotations you can use
in your programs and stub files.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">You may be tempted to point <code class="docutils literal notranslate"><span class="pre">MYPYPATH</span></code> to the standard library or
to the <code class="docutils literal notranslate"><span class="pre">site-packages</span></code> directory where your 3rd party packages
are installed. This is almost always a bad idea – you will likely
get tons of error messages about code you didn’t write and that
mypy can’t analyze all that well yet, and in the worst case
scenario mypy may crash due to some construct in a 3rd party
package that it didn’t expect.</p>
</div>
</div>
<div class="section" id="stub-file-syntax">
<h2>Stub file syntax<a class="headerlink" href="#stub-file-syntax" title="Permalink to this headline">¶</a></h2>
<p>Stub files are written in normal Python 3 syntax, but generally
leaving out runtime logic like variable initializers, function bodies,
and default arguments, or replacing them with ellipses.</p>
<p>In this example, each ellipsis <code class="docutils literal notranslate"><span class="pre">...</span></code> is literally written in the
stub file as three dots:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">x</span><span class="p">:</span> <span class="nb">int</span>

<span class="k">def</span> <span class="nf">afunc</span><span class="p">(</span><span class="n">code</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">int</span><span class="p">:</span> <span class="o">...</span>
<span class="k">def</span> <span class="nf">afunc</span><span class="p">(</span><span class="n">a</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span> <span class="n">b</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="o">...</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">int</span><span class="p">:</span> <span class="o">...</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The ellipsis <code class="docutils literal notranslate"><span class="pre">...</span></code> is also used with a different meaning in
<a class="reference internal" href="kinds_of_types.html#callable-types"><span class="std std-ref">callable types</span></a> and <a class="reference internal" href="kinds_of_types.html#tuple-types"><span class="std std-ref">tuple types</span></a>.</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Stub files</a><ul>
<li><a class="reference internal" href="#creating-a-stub">Creating a stub</a></li>
<li><a class="reference internal" href="#stub-file-syntax">Stub file syntax</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="duck_type_compatibility.html"
                        title="previous chapter">Duck type compatibility</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="generics.html"
                        title="next chapter">Generics</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/stubs.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="generics.html" title="Generics"
             >next</a> |</li>
        <li class="right" >
          <a href="duck_type_compatibility.html" title="Duck type compatibility"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Mypy 0.630+dev-734a166d380bfb0de05ce0e3c61dc7e675898e9c-dirty documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2016, Jukka Lehtosalo.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.5.
    </div>
  </body>
</html>