requests>=2.9,!=2.18.2
ipaddr>=2.1.10

[Google]
google>=1.7

[Graphviz]
pydot>=1.0.28

[IRC]
irc

[MySQL]
oursql

[Tkinter]
Pillow

[csv]
unicodecsv

[data_ingestion.py]
unicodecsv

[eventstreams]
sseclient>=0.0.18

[flake8]
flake8>=3.0.2
pydocstyle
hacking
flake8-coding
flake8-comprehensions
flake8-docstrings>=1.1.0
flake8-future-import
flake8-invalid-escape-sequences
flake8-mock>=0.3
flake8-per-file-ignores
flake8-print>=2.0.1
flake8-string-format
flake8-tuple>=0.2.8
pep8-naming>=0.7
pyflakes>=1.1

[flickrripper.py]
flickrapi
Pillow

[html]
BeautifulSoup4

[isbn]
python-stdnum

[mwoauth]
mwoauth>=0.2.4,!=0.3.1

[mwparserfromhell]
mwparserfromhell>=0.3.3

[patrol.py]
mwparserfromhell>=0.3.3

[security]
requests[security]
pycparser!=2.14

[states_redirect.py]
pycountry

[weblinkchecker.py]
memento_client>=0.5.1,!=0.6.0
