[pytest]
addopts = -p nengo.tests.options --ignore=sandbox/
filterwarnings =
    ignore:Seed will be ignored when running on Loihi
log_format=%(levelname).1s %(module)-18s %(message)s
log_level=DEBUG
norecursedirs = .* *.egg build dist docs *.analytics *.logs *.plots
