six
pyyaml<=3.13,>=3.10

[client]
six
pyyaml<=3.13,>=3.10
pyOpenSSL
requests

[develop]
ipython<6
wheel
requests==2.13.0
coverage==4.3.4
pyOpenSSL
futures==3.0.5
sphinx_rtd_theme
pytest==3.0.6
flake8==3.3.0
nbsphinx==0.3.1
Sphinx==1.7.9
pyyaml<=3.13,>=3.10
mock==2.0.0
pytest-cov==2.4.0
six
colorama
requests

[docs]
ipython<6
sphinx_rtd_theme
nbsphinx==0.3.1
Sphinx==1.7.9
colorama

[linting]
pyOpenSSL
requests
flake8==3.3.0

[optional]
python-cjson
watchdog
python-statsd
python-logstash
jinja2

[testing]
coverage==4.3.4
mock==2.0.0
pytest-cov==2.4.0
pyOpenSSL
pytest==3.0.6
requests
