[DEFAULT]
# also used for nuisance parameters because model name is not known when
# NuisanceParameters are created from observations.py
h = 0.7
H0 = 70
Oc0 = 0.3
Ob0 = 0.05
Om0 = 0.3
Ol0 = 0.7
Od0 = 0.7
T_CMB = 2.7255
Och2 = 0.3  * 0.49
Obh2 = 0.05 * 0.49
Omh2 = 0.3  * 0.49
Olh2 = 0.7  * 0.49
Odh2 = 0.7  * 0.49
wd = -1
w0 = -1
w1 = 0
wa = 0
M = 0
gamma = 0.5

[cde]
xi = 0

[cde lambda]
xi = 0

[ilambda]
xi = 0

[fv1]
logtau = -1
logat = -1
wf = -1
wp = -1

[fv2]
logtau = -1
logat = -1
w0 = -1
wp = -1

[fv3]
logtau = -1
logat = -1
w0 = -1
wp = -1
