# Must use only names defined in available_species.ini

[lcdm]
name = $\Lambda$CDM
tex = $\Lambda\text{CDM}$
mandatory species = ['cdm', 'lambda']
supported optional species = ['baryons', 'radiation']
supported composed species = ['matter',]

[wcdm]
name = $w$CDM
tex = $w\text{CDM}$
mandatory species = ['cdm', 'de']
supported optional species = ['baryons', 'radiation']
supported composed species = ['matter',]

[cde]
name = Coupled Dark Energy (CDE)
tex = CDE
mandatory species = ['idm', 'ide']
supported optional species = ['baryons', 'radiation']

[cde lambda]
name = Coupled $\Lambda$ (CDE $\Lambda$)
tex = $\text{CDE}\,\Lambda$
mandatory species = ['idm', 'ilambda']
supported optional species = ['baryons', 'radiation']

[cpl]
name = Chevallier-Polarski-Linder DE (CPL)
tex = CPL
mandatory species = ['cdm', 'de_cpl']
supported optional species = ['baryons', 'radiation']
supported composed species = ['matter',]

[ba]
name = Barboza-Alcaniz DE (BA)
tex = BA
mandatory species = ['cdm', 'de_ba']
supported optional species = ['baryons', 'radiation']
supported composed species = ['matter',]

[fv1]
name = Fast-varying DE EoS 1 (FV1)
tex = FV1
mandatory species = ['cdm', 'de_fv1']
supported optional species = ['baryons', 'radiation']
supported composed species = ['matter',]

[fv2]
name = Fast-varying DE EoS 2 (FV2)
tex = FV2
mandatory species = ['cdm', 'de_fv2']
supported optional species = ['baryons', 'radiation']
supported composed species = ['matter',]

[fv3]
name = Fast-varying DE EoS 3 (FV3)
tex = FV3
mandatory species = ['cdm', 'de_fv3']
supported optional species = ['baryons', 'radiation']
supported composed species = ['matter',]
