boto3==1.7.84
s3fs>=0.1.5
invenio-files-rest>=1.0.0a23

[all]
Sphinx>=1.5.1
check-manifest>=0.25
coverage>=4.0
invenio-db[all]>=1.0.2
isort>=4.3.3
moto>=1.3.5
pydocstyle>=1.0.0
pytest-cache>=1.0
pytest-cov>=1.8.0
pytest-invenio<1.1.0,>=1.0.4
pytest-pep8>=1.0.6
pytest>=2.8.0
Sphinx>=1.5.1
check-manifest>=0.25
coverage>=4.0
invenio-db[all]>=1.0.2
isort>=4.3.3
moto>=1.3.5
pydocstyle>=1.0.0
pytest-cache>=1.0
pytest-cov>=1.8.0
pytest-invenio<1.1.0,>=1.0.4
pytest-pep8>=1.0.6
pytest>=2.8.0

[docs]
Sphinx>=1.5.1

[tests]
check-manifest>=0.25
coverage>=4.0
invenio-db[all]>=1.0.2
isort>=4.3.3
moto>=1.3.5
pydocstyle>=1.0.0
pytest-cache>=1.0
pytest-cov>=1.8.0
pytest-invenio<1.1.0,>=1.0.4
pytest-pep8>=1.0.6
pytest>=2.8.0
