[tox]
envlist = py2,py27,py3,py34,py35,py36,py37,pep8,codecov

[testenv]
deps =
    -r{toxinidir}/requirements.txt
    pytest
    pytest-cov
commands = pytest --cov=yaml_tags

[testenv:pep8]
commands = pycodestyle
deps = pycodestyle

[testenv:codecov]
passenv = TOXENV CI TRAVIS TRAVIS_*
commands = codecov -e TOXENV
deps = codecov>=1.4.0

[pycodestyle]
max-line-length = 80
exclude = .git,tox,.tox,__pycache__,venv*,.venv*,.eggs

[travis]
python =
    2:       py27, pep8
    2.7:     py27, pep8
    3:       py34, pep8
    3.4:     py34, pep8
    3.5:     py35, pep8
    3.5-dev: py35, pep8
    3.6:     py36, pep8
    3.6-dev: py36, pep8
    3.7-dev: py37, pep8