[tox]
envlist = flake8,py27,py33,py34,py35,py36
skip_missing_interpreters = True

[testenv]
deps = pytest
commands = py.test -vs tests/

[testenv:flake8]
deps = flake8
commands = flake8 --show-source colorful/ tests/
