#
# look in the file watch/pitcher_server.conf for more information.
# this is the subscriber to download from a pump to a client host.
#
# do sr_subscribe edit default.conf and add the lines:
#
#  declare env PITCHERBROKER=amqps://pbuser@hpfx1.science.gc.ca
#  declare env PITCHERBROKERUSER=pbuser
#
#  the name of the remote pump to be uploading to.
#  bpu is the AMQP user used to connect to the broker.
#
#  declare env PITCHERUSER=pu
#
#  pu is the username you use to log into the remote pump.
#  and give the home directory of that user on when ssh'ing to that pump.
#
#  works with watch/pitcher_server.conf   - watch pump directory for modifications.
#  works with watch/pitcher_client.conf   - watch client for modifications.
#  works with sender/pitcher_push.conf - upload to pump.


post_broker ${PITCHERBROKER}

#number of parallel downloaders. If you see delays, increase.
instances 1

#expire, in operations, needs to be longer than the longest expected interruption in service.
expire 10m

post_exchange_suffix pitcher

strip .*/sr_Pitcher/

mirror
directory ${HOME}/sr_Pitcher
accept .*

