.. -*- coding: utf-8 -*-
.. Copyright (C) 2018, Wolfgang Scherer, <Wolfgang.Scherer at gmx.de>
.. Sponsored by Wiedenmann-Seile GmbH, http://ws-gruppe.de
..
.. This file is part of Snappets.
..
.. Permission is granted to copy, distribute and/or modify this document
.. under the terms of the GNU Free Documentation License, Version 1.3
.. or any later version published by the Free Software Foundation;
.. with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
.. A copy of the license is included in the main documentation of Snappets.

.. inline comments (with du_comment_role)
.. role:: rem(comment)
.. role:: html(raw)
   :format: html
.. role:: shx(code)
   :language: sh


##################################################
:rem:`|||:sec:|||`\ Snappets
##################################################
.. >>CODD See `the components of a doctoral dissertation and their order <http://site.uit.no/english/writing-style/bookstructure/>`_
.. >>CODD Dedication
.. >>CODD Epigraph
.. >>CODD Abstract

.. raw:: latex

   \iffalse

.. rubric:: Quickstart
.. raw:: latex

   \fi
   \section*{Quickstart}
   \addcontentsline{toc}{chapter}{Quickstart}%
   \markboth{Quickstart}{Quickstart}%
   \phantomsection

.. \|:here:|


.. raw:: latex

   \iffalse

.. rubric:: Abstract
.. raw:: latex

   \fi
   \section*{Abstract}
   \addcontentsline{toc}{chapter}{Abstract}%
   \markboth{Abstract}{Abstract}%
   \phantomsection


.. compound::

   Snap-on snippets for web and CLI.

   .. \|:here:|

.. >>CODD Acknowledgements
.. >>CODD Note on Transliterations
.. >>CODD List of Abbreviations

.. raw:: latex

   \iffalse

.. rubric:: Abbreviations
.. raw:: latex

   \fi
   \section*{Abbreviations}
   \addcontentsline{toc}{chapter}{Abbreviations}%
   \markboth{Abbreviations}{Abbreviations}%
   \phantomsection

.. include::  abbrevs.inc

.. :caption: Table of Contents
.. :name: mastertoc

.. toctree::
   :hidden:
   :maxdepth: 2

   overview

..
   add documents to toctree without the extension like this:

     module

.. the ReST dcoument name without the extension

.. include:: doc_defs.inc
.. include:: doc_defs_combined.inc

.. _`Wiedenmann-Seile GmbH`: http://ws-gruppe.de
.. _`Wolfgang Scherer`: wolfgang.scherer@ws-gruppe.de

