[tox]
envlist = py27,py34,py35,py36,py37,pypy

[testenv]
commands =
    zope-testrunner --test-path=.
deps =
     .[test]

[testenv:coverage]
basepython =
    python2.7
commands =
    coverage run -m zope.testrunner --test-path=.
    coverage report -m --fail-under=99
deps =
    coverage
    {[testenv]deps}
