// j01.pager variables.less

@j01-pager-color:               #a5a5a5;

@j01-pager-height:              24px;
@j01-pager-line-height:         24px;
@j01-pager-current-font-weight: bold;

@j01-pager-padding:             0 7px;
@j01-pager-margin:              0;
@j01-pager-current-padding:     0 7px;
@j01-pager-current-margin:      0;
@j01-pager-scroller-width:      20px;