mypy_extensions

[dev]
bpython==0.17.1

[dist]
setuptools
wheel
twine

[test]
bandit==1.4.0
flake8==3.5.0
flake8-aaa==0.3.0
flake8-assertive==1.0.1
flake8-author==1.1.4
flake8-blind-except==0.1.1
flake8-bugbear==18.2.0
flake8-builtins-unleashed==1.3.1
flake8-commas==2.0.0
flake8-comprehensions==1.4.1
flake8-copyright==0.2.0
flake8-debugger==3.1.0
flake8-docstrings==1.3.0
flake8-double-quotes==0.0.1
flake8-expandtab==0.3
flake8-imports==0.1.1
flake8-logging-format==0.4.0
flake8-mutable==1.2.0
flake8-pep257==1.0.5
flake8-pytest==1.3
flake8-self==0.2.2
flake8-single-quotes==0.1.0
flake8-super-call==1.0.0
flake8-tidy-imports==1.1.0
flake8-todo==0.7
mypy==0.610
pylint==2.0.0.dev2
pytest==3.6.3
pytest-cov==2.5.1
vulture==0.28
