multipledispatch
numpy>=1.11
pandas>=0.20
pytz
regex
six
toolz

[:python_version < "3"]
enum34
funcsigs
functools32
pathlib2

[all]
hdfs>=2.0.16
impyla>=0.14.0
sqlalchemy
requests
sqlalchemy
psycopg2
pymapd
sqlalchemy
pymysql
requests-kerberos
graphviz
clickhouse-driver>=0.0.8
clickhouse-cityhash
google-cloud-bigquery>=1.0.0
tables>=3.0.0
pyarrow>=0.6.0

[bigquery]
google-cloud-bigquery>=1.0.0

[clickhouse]
clickhouse-driver>=0.0.8
clickhouse-cityhash

[csv:python_version < "3"]
pathlib2

[develop:python_version < "3"]
hdfs>=2.0.16
impyla>=0.14.0
sqlalchemy
requests
sqlalchemy
psycopg2
pymapd
sqlalchemy
pymysql
requests-kerberos
graphviz
clickhouse-driver>=0.0.8
clickhouse-cityhash
google-cloud-bigquery>=1.0.0
tables>=3.0.0
pyarrow>=0.6.0
click
flake8
pytest>=3
thriftpy<=0.3.9
thrift<=0.9.3
mock

[develop:python_version >= "3"]
hdfs>=2.0.16
impyla>=0.14.0
sqlalchemy
requests
sqlalchemy
psycopg2
pymapd
sqlalchemy
pymysql
requests-kerberos
graphviz
clickhouse-driver>=0.0.8
clickhouse-cityhash
google-cloud-bigquery>=1.0.0
tables>=3.0.0
pyarrow>=0.6.0
click
flake8
pytest>=3

[hdf5]
tables>=3.0.0

[hdf5:python_version < "3"]
tables>=3.0.0
pathlib2

[impala:python_version < "3"]
hdfs>=2.0.16
impyla>=0.14.0
sqlalchemy
requests
thriftpy<=0.3.9
thrift<=0.9.3

[impala:python_version >= "3"]
hdfs>=2.0.16
impyla>=0.14.0
sqlalchemy
requests

[kerberos]
requests-kerberos

[mapd:python_version >= "3"]
pymapd

[mysql]
sqlalchemy
pymysql

[parquet]
pyarrow>=0.6.0

[parquet:python_version < "3"]
pyarrow>=0.6.0
pathlib2

[postgres]
sqlalchemy
psycopg2

[sqlite]
sqlalchemy

[visualization]
graphviz
