matplotlib>=1.4
numpy>=1.11.0
scipy>=0.14
pint>=0.8
xarray>=0.10.7
pooch==0.1.*

[:python_version < "3.4"]
enum34

[cdm]
pyproj>=1.9.4

[dev]
ipython[all]>=3.1

[doc]
sphinx>=1.4
sphinx-gallery
doc8
recommonmark
netCDF4

[examples]
cartopy>=0.13.1
matplotlib>=2.2.0

[test]
pytest>=2.4
pytest-runner
pytest-mpl
pytest-flake8
cartopy>=0.16.0
flake8>3.2.0
flake8-builtins!=1.4.0
flake8-comprehensions
flake8-copyright
flake8-docstrings
flake8-import-order
flake8-mutable
flake8-pep3101
flake8-print
flake8-quotes
pep8-naming
netCDF4
