[metadata]
name = exit
version = 0.0.1
url = https://github.com/looking-for-a-job/exit.py
classifiers = file: .tmp/pypi.org/classifiers.txt
description = register function to be executed at termination
long_description = file: .tmp/pypi.org/README.md
long_description_content_type = text/markdown
keywords = exit termination

[options]
install_requires = 
	setuptools
packages = 
	exit

[egg_info]
tag_build = 
tag_date = 0

