setuptools>=38.3.0
DataProperty>=0.33.0
dominate>=2.3.4
logbook
mbstrdecoder
msgfy>=0.0.3
pathvalidate>=0.21.1
simplejson>=3.16.0
SimpleSQLite>=0.33.0
six
tabledata>=0.0.23
toml>=0.9.6
typepy
XlsxWriter>=1.1.1

[:python_version < "3.3"]
ipaddress

[:python_version < "3.4"]
enum34

[build]
wheel

[docs]
path.py
readmemaker>=0.6.1
sphinx_rtd_theme
Sphinx

[es5]
elasticsearch<6.0.0,>=5.5.2

[es6]
elasticsearch<7.0.0,>=6.2.0

[release]
releasecmd>=0.0.12

[test]
elasticsearch>=5.4.0
pytablereader>=0.21.0
pytest-cov
pytest
tablib
tox
xlwt
