altgraph==0.16.1
asn1crypto==0.24.0
astroid==2.0.4
beautifulsoup4==4.6.3
bs4==0.0.1
certifi==2018.8.24
cffi==1.11.5
chardet==3.0.4
click==6.7
cryptography==2.3.1
decorator==4.3.0
Flask==1.0.2
Flask-SocketIO==3.0.2
future==0.16.0
geocoder==1.38.1
gnewsclient==1.1.0
html5lib==1.0.1
idna==2.7
isort==4.3.4
itsdangerous==0.24
Jinja2==2.10
lazy-object-proxy==1.3.1
macholib==1.11
MarkupSafe==1.0
mccabe==0.6.1
pefile==2018.8.8
pkginfo==1.4.2
prompt-toolkit==2.0.4
PyAudio==0.2.11
pycparser==2.18
PyFladesk==1.0
PyInstaller==3.3.1
pylint==2.1.1
pyOpenSSL==18.0.0
python-engineio==2.2.0
python-socketio==2.0.0
ratelim==0.1.6
requests==2.19.1
requests-toolbelt==0.8.0
rope==0.11.0
sip==4.19.8
six==1.11.0
Smart-Mirror==1.4
socketIO-client==0.7.2
tqdm==4.25.0
twine==1.11.0
typed-ast==1.1.0
urllib3==1.23
wcwidth==0.1.7
weather-api==1.0.4
webencodings==0.5.1
websocket-client==0.53.0
Werkzeug==0.14.1
wit==5.1.0
wrapt==1.10.11
