setup.py:43: UserWarning: Adding /usr/local to search path for OS X
  warnings.warn('Adding /usr/local to search path for OS X')
running install
running bdist_egg
running egg_info
writing couchbase.egg-info/PKG-INFO
writing top-level names to couchbase.egg-info/top_level.txt
writing dependency_links to couchbase.egg-info/dependency_links.txt
reading manifest file 'couchbase.egg-info/SOURCES.txt'
reading manifest template 'MANIFEST.in'
warning: no previously-included files matching '*' found under directory 'docs/build'
warning: no files found matching '*.py' under directory 'tests'
warning: no files found matching '*.sample' under directory 'tests'
warning: no files found matching 'couchbase'
warning: no files found matching 'libcouchbase.dll'
writing manifest file 'couchbase.egg-info/SOURCES.txt'
installing library code to build/bdist.macosx-10.12-x86_64/egg
running install_lib
running build_py
creating build/lib.macosx-10.12-x86_64-2.7/acouchbase
copying acouchbase/bucket.py -> build/lib.macosx-10.12-x86_64-2.7/acouchbase
copying acouchbase/asyncio_iops.py -> build/lib.macosx-10.12-x86_64-2.7/acouchbase
copying acouchbase/__init__.py -> build/lib.macosx-10.12-x86_64-2.7/acouchbase
copying couchbase/mockserver.py -> build/lib.macosx-10.12-x86_64-2.7/couchbase
copying couchbase/connstr.py -> build/lib.macosx-10.12-x86_64-2.7/couchbase
copying couchbase/_ixmgmt.py -> build/lib.macosx-10.12-x86_64-2.7/couchbase
copying couchbase/user_constants.py -> build/lib.macosx-10.12-x86_64-2.7/couchbase
copying couchbase/_pyport.py -> build/lib.macosx-10.12-x86_64-2.7/couchbase
copying couchbase/subdocument.py -> build/lib.macosx-10.12-x86_64-2.7/couchbase
copying couchbase/cbas.py -> build/lib.macosx-10.12-x86_64-2.7/couchbase
copying couchbase/experimental.py -> build/lib.macosx-10.12-x86_64-2.7/couchbase
copying couchbase/bucket.py -> build/lib.macosx-10.12-x86_64-2.7/couchbase
copying couchbase/_version.py -> build/lib.macosx-10.12-x86_64-2.7/couchbase
copying couchbase/mutation_state.py -> build/lib.macosx-10.12-x86_64-2.7/couchbase
copying couchbase/deprecation.py -> build/lib.macosx-10.12-x86_64-2.7/couchbase
copying couchbase/auth_domain.py -> build/lib.macosx-10.12-x86_64-2.7/couchbase
copying couchbase/_bootstrap.py -> build/lib.macosx-10.12-x86_64-2.7/couchbase
copying couchbase/_logutil.py -> build/lib.macosx-10.12-x86_64-2.7/couchbase
copying couchbase/__init__.py -> build/lib.macosx-10.12-x86_64-2.7/couchbase
copying couchbase/bucketmanager.py -> build/lib.macosx-10.12-x86_64-2.7/couchbase
copying couchbase/result.py -> build/lib.macosx-10.12-x86_64-2.7/couchbase
copying couchbase/connection.py -> build/lib.macosx-10.12-x86_64-2.7/couchbase
copying couchbase/crypto.py -> build/lib.macosx-10.12-x86_64-2.7/couchbase
copying couchbase/admin.py -> build/lib.macosx-10.12-x86_64-2.7/couchbase
copying couchbase/cluster.py -> build/lib.macosx-10.12-x86_64-2.7/couchbase
copying couchbase/priv_constants.py -> build/lib.macosx-10.12-x86_64-2.7/couchbase
copying couchbase/exceptions.py -> build/lib.macosx-10.12-x86_64-2.7/couchbase
copying couchbase/n1ql.py -> build/lib.macosx-10.12-x86_64-2.7/couchbase
copying couchbase/items.py -> build/lib.macosx-10.12-x86_64-2.7/couchbase
copying couchbase/transcoder.py -> build/lib.macosx-10.12-x86_64-2.7/couchbase
copying couchbase/fulltext.py -> build/lib.macosx-10.12-x86_64-2.7/couchbase
creating build/lib.macosx-10.12-x86_64-2.7/couchbase/views
copying couchbase/views/params.py -> build/lib.macosx-10.12-x86_64-2.7/couchbase/views
copying couchbase/views/__init__.py -> build/lib.macosx-10.12-x86_64-2.7/couchbase/views
copying couchbase/views/iterator.py -> build/lib.macosx-10.12-x86_64-2.7/couchbase/views
creating build/lib.macosx-10.12-x86_64-2.7/couchbase/iops
copying couchbase/iops/__init__.py -> build/lib.macosx-10.12-x86_64-2.7/couchbase/iops
copying couchbase/iops/select.py -> build/lib.macosx-10.12-x86_64-2.7/couchbase/iops
copying couchbase/iops/base.py -> build/lib.macosx-10.12-x86_64-2.7/couchbase/iops
creating build/lib.macosx-10.12-x86_64-2.7/couchbase/async
copying couchbase/async/bucket.py -> build/lib.macosx-10.12-x86_64-2.7/couchbase/async
copying couchbase/async/events.py -> build/lib.macosx-10.12-x86_64-2.7/couchbase/async
copying couchbase/async/rowsbase.py -> build/lib.macosx-10.12-x86_64-2.7/couchbase/async
copying couchbase/async/__init__.py -> build/lib.macosx-10.12-x86_64-2.7/couchbase/async
copying couchbase/async/view.py -> build/lib.macosx-10.12-x86_64-2.7/couchbase/async
copying couchbase/async/n1ql.py -> build/lib.macosx-10.12-x86_64-2.7/couchbase/async
copying couchbase/async/async_bucket.py -> build/lib.macosx-10.12-x86_64-2.7/couchbase/async
creating build/lib.macosx-10.12-x86_64-2.7/couchbase/tests
copying couchbase/tests/importer.py -> build/lib.macosx-10.12-x86_64-2.7/couchbase/tests
copying couchbase/tests/test_sync.py -> build/lib.macosx-10.12-x86_64-2.7/couchbase/tests
copying couchbase/tests/__init__.py -> build/lib.macosx-10.12-x86_64-2.7/couchbase/tests
copying couchbase/tests/base.py -> build/lib.macosx-10.12-x86_64-2.7/couchbase/tests
creating build/lib.macosx-10.12-x86_64-2.7/couchbase/tests/cases
copying couchbase/tests/cases/lockmode_t.py -> build/lib.macosx-10.12-x86_64-2.7/couchbase/tests/cases
copying couchbase/tests/cases/get_t.py -> build/lib.macosx-10.12-x86_64-2.7/couchbase/tests/cases
copying couchbase/tests/cases/touch_t.py -> build/lib.macosx-10.12-x86_64-2.7/couchbase/tests/cases
copying couchbase/tests/cases/delete_t.py -> build/lib.macosx-10.12-x86_64-2.7/couchbase/tests/cases
copying couchbase/tests/cases/empty_key_t.py -> build/lib.macosx-10.12-x86_64-2.7/couchbase/tests/cases
copying couchbase/tests/cases/set_t.py -> build/lib.macosx-10.12-x86_64-2.7/couchbase/tests/cases
copying couchbase/tests/cases/dupkeys_t.py -> build/lib.macosx-10.12-x86_64-2.7/couchbase/tests/cases
copying couchbase/tests/cases/ixmgmt_t.py -> build/lib.macosx-10.12-x86_64-2.7/couchbase/tests/cases
copying couchbase/tests/cases/badargs_t.py -> build/lib.macosx-10.12-x86_64-2.7/couchbase/tests/cases
copying couchbase/tests/cases/iops_t.py -> build/lib.macosx-10.12-x86_64-2.7/couchbase/tests/cases
copying couchbase/tests/cases/crypto_t.py -> build/lib.macosx-10.12-x86_64-2.7/couchbase/tests/cases
copying couchbase/tests/cases/endure_t.py -> build/lib.macosx-10.12-x86_64-2.7/couchbase/tests/cases
copying couchbase/tests/cases/encodings_t.py -> build/lib.macosx-10.12-x86_64-2.7/couchbase/tests/cases
copying couchbase/tests/cases/itertypes_t.py -> build/lib.macosx-10.12-x86_64-2.7/couchbase/tests/cases
copying couchbase/tests/cases/subdoc_t.py -> build/lib.macosx-10.12-x86_64-2.7/couchbase/tests/cases
copying couchbase/tests/cases/cbftstrings_t.py -> build/lib.macosx-10.12-x86_64-2.7/couchbase/tests/cases
copying couchbase/tests/cases/view_iterator_t.py -> build/lib.macosx-10.12-x86_64-2.7/couchbase/tests/cases
copying couchbase/tests/cases/lock_t.py -> build/lib.macosx-10.12-x86_64-2.7/couchbase/tests/cases
copying couchbase/tests/cases/view_t.py -> build/lib.macosx-10.12-x86_64-2.7/couchbase/tests/cases
copying couchbase/tests/cases/itmops_t.py -> build/lib.macosx-10.12-x86_64-2.7/couchbase/tests/cases
copying couchbase/tests/cases/enh_err_t.py -> build/lib.macosx-10.12-x86_64-2.7/couchbase/tests/cases
copying couchbase/tests/cases/rget_t.py -> build/lib.macosx-10.12-x86_64-2.7/couchbase/tests/cases
copying couchbase/tests/cases/diag_t.py -> build/lib.macosx-10.12-x86_64-2.7/couchbase/tests/cases
copying couchbase/tests/cases/results_t.py -> build/lib.macosx-10.12-x86_64-2.7/couchbase/tests/cases
copying couchbase/tests/cases/misc_t.py -> build/lib.macosx-10.12-x86_64-2.7/couchbase/tests/cases
copying couchbase/tests/cases/connection_t.py -> build/lib.macosx-10.12-x86_64-2.7/couchbase/tests/cases
copying couchbase/tests/cases/__init__.py -> build/lib.macosx-10.12-x86_64-2.7/couchbase/tests/cases
copying couchbase/tests/cases/xattr_t.py -> build/lib.macosx-10.12-x86_64-2.7/couchbase/tests/cases
copying couchbase/tests/cases/datastructures_t.py -> build/lib.macosx-10.12-x86_64-2.7/couchbase/tests/cases
copying couchbase/tests/cases/mutationtokens_t.py -> build/lib.macosx-10.12-x86_64-2.7/couchbase/tests/cases
copying couchbase/tests/cases/transcoder_t.py -> build/lib.macosx-10.12-x86_64-2.7/couchbase/tests/cases
copying couchbase/tests/cases/cluster_t.py -> build/lib.macosx-10.12-x86_64-2.7/couchbase/tests/cases
copying couchbase/tests/cases/observe_t.py -> build/lib.macosx-10.12-x86_64-2.7/couchbase/tests/cases
copying couchbase/tests/cases/flush_t.py -> build/lib.macosx-10.12-x86_64-2.7/couchbase/tests/cases
copying couchbase/tests/cases/connstr_t.py -> build/lib.macosx-10.12-x86_64-2.7/couchbase/tests/cases
copying couchbase/tests/cases/tracing_t.py -> build/lib.macosx-10.12-x86_64-2.7/couchbase/tests/cases
copying couchbase/tests/cases/n1qlstrings_t.py -> build/lib.macosx-10.12-x86_64-2.7/couchbase/tests/cases
copying couchbase/tests/cases/append_t.py -> build/lib.macosx-10.12-x86_64-2.7/couchbase/tests/cases
copying couchbase/tests/cases/n1ql_t.py -> build/lib.macosx-10.12-x86_64-2.7/couchbase/tests/cases
copying couchbase/tests/cases/spatial_t.py -> build/lib.macosx-10.12-x86_64-2.7/couchbase/tests/cases
copying couchbase/tests/cases/excextra_t.py -> build/lib.macosx-10.12-x86_64-2.7/couchbase/tests/cases
copying couchbase/tests/cases/stats_t.py -> build/lib.macosx-10.12-x86_64-2.7/couchbase/tests/cases
copying couchbase/tests/cases/viewstrings_t.py -> build/lib.macosx-10.12-x86_64-2.7/couchbase/tests/cases
copying couchbase/tests/cases/verinfo_t.py -> build/lib.macosx-10.12-x86_64-2.7/couchbase/tests/cases
copying couchbase/tests/cases/admin_t.py -> build/lib.macosx-10.12-x86_64-2.7/couchbase/tests/cases
copying couchbase/tests/cases/arithmetic_t.py -> build/lib.macosx-10.12-x86_64-2.7/couchbase/tests/cases
copying couchbase/tests/cases/set_converters_t.py -> build/lib.macosx-10.12-x86_64-2.7/couchbase/tests/cases
copying couchbase/tests/cases/format_t.py -> build/lib.macosx-10.12-x86_64-2.7/couchbase/tests/cases
copying couchbase/tests/cases/design_t.py -> build/lib.macosx-10.12-x86_64-2.7/couchbase/tests/cases
copying couchbase/tests/cases/pipeline_t.py -> build/lib.macosx-10.12-x86_64-2.7/couchbase/tests/cases
creating build/lib.macosx-10.12-x86_64-2.7/gcouchbase
copying gcouchbase/bucket.py -> build/lib.macosx-10.12-x86_64-2.7/gcouchbase
copying gcouchbase/iops_gevent0x.py -> build/lib.macosx-10.12-x86_64-2.7/gcouchbase
copying gcouchbase/__init__.py -> build/lib.macosx-10.12-x86_64-2.7/gcouchbase
copying gcouchbase/gevent_bucket.py -> build/lib.macosx-10.12-x86_64-2.7/gcouchbase
copying gcouchbase/connection.py -> build/lib.macosx-10.12-x86_64-2.7/gcouchbase
copying gcouchbase/iops_gevent10.py -> build/lib.macosx-10.12-x86_64-2.7/gcouchbase
creating build/lib.macosx-10.12-x86_64-2.7/txcouchbase
copying txcouchbase/bucket.py -> build/lib.macosx-10.12-x86_64-2.7/txcouchbase
copying txcouchbase/__init__.py -> build/lib.macosx-10.12-x86_64-2.7/txcouchbase
copying txcouchbase/connection.py -> build/lib.macosx-10.12-x86_64-2.7/txcouchbase
copying txcouchbase/twisted_bucket.py -> build/lib.macosx-10.12-x86_64-2.7/txcouchbase
copying txcouchbase/iops.py -> build/lib.macosx-10.12-x86_64-2.7/txcouchbase
running build_ext
creating build/bdist.macosx-10.12-x86_64
creating build/bdist.macosx-10.12-x86_64/egg
creating build/bdist.macosx-10.12-x86_64/egg/gcouchbase
copying build/lib.macosx-10.12-x86_64-2.7/gcouchbase/bucket.py -> build/bdist.macosx-10.12-x86_64/egg/gcouchbase
copying build/lib.macosx-10.12-x86_64-2.7/gcouchbase/iops_gevent0x.py -> build/bdist.macosx-10.12-x86_64/egg/gcouchbase
copying build/lib.macosx-10.12-x86_64-2.7/gcouchbase/__init__.py -> build/bdist.macosx-10.12-x86_64/egg/gcouchbase
copying build/lib.macosx-10.12-x86_64-2.7/gcouchbase/gevent_bucket.py -> build/bdist.macosx-10.12-x86_64/egg/gcouchbase
copying build/lib.macosx-10.12-x86_64-2.7/gcouchbase/connection.py -> build/bdist.macosx-10.12-x86_64/egg/gcouchbase
copying build/lib.macosx-10.12-x86_64-2.7/gcouchbase/iops_gevent10.py -> build/bdist.macosx-10.12-x86_64/egg/gcouchbase
creating build/bdist.macosx-10.12-x86_64/egg/acouchbase
copying build/lib.macosx-10.12-x86_64-2.7/acouchbase/bucket.py -> build/bdist.macosx-10.12-x86_64/egg/acouchbase
copying build/lib.macosx-10.12-x86_64-2.7/acouchbase/asyncio_iops.py -> build/bdist.macosx-10.12-x86_64/egg/acouchbase
copying build/lib.macosx-10.12-x86_64-2.7/acouchbase/__init__.py -> build/bdist.macosx-10.12-x86_64/egg/acouchbase
creating build/bdist.macosx-10.12-x86_64/egg/txcouchbase
copying build/lib.macosx-10.12-x86_64-2.7/txcouchbase/bucket.py -> build/bdist.macosx-10.12-x86_64/egg/txcouchbase
copying build/lib.macosx-10.12-x86_64-2.7/txcouchbase/__init__.py -> build/bdist.macosx-10.12-x86_64/egg/txcouchbase
copying build/lib.macosx-10.12-x86_64-2.7/txcouchbase/connection.py -> build/bdist.macosx-10.12-x86_64/egg/txcouchbase
copying build/lib.macosx-10.12-x86_64-2.7/txcouchbase/twisted_bucket.py -> build/bdist.macosx-10.12-x86_64/egg/txcouchbase
copying build/lib.macosx-10.12-x86_64-2.7/txcouchbase/iops.py -> build/bdist.macosx-10.12-x86_64/egg/txcouchbase
creating build/bdist.macosx-10.12-x86_64/egg/couchbase
copying build/lib.macosx-10.12-x86_64-2.7/couchbase/mockserver.py -> build/bdist.macosx-10.12-x86_64/egg/couchbase
copying build/lib.macosx-10.12-x86_64-2.7/couchbase/connstr.py -> build/bdist.macosx-10.12-x86_64/egg/couchbase
copying build/lib.macosx-10.12-x86_64-2.7/couchbase/_ixmgmt.py -> build/bdist.macosx-10.12-x86_64/egg/couchbase
creating build/bdist.macosx-10.12-x86_64/egg/couchbase/iops
copying build/lib.macosx-10.12-x86_64-2.7/couchbase/iops/__init__.py -> build/bdist.macosx-10.12-x86_64/egg/couchbase/iops
copying build/lib.macosx-10.12-x86_64-2.7/couchbase/iops/select.py -> build/bdist.macosx-10.12-x86_64/egg/couchbase/iops
copying build/lib.macosx-10.12-x86_64-2.7/couchbase/iops/base.py -> build/bdist.macosx-10.12-x86_64/egg/couchbase/iops
copying build/lib.macosx-10.12-x86_64-2.7/couchbase/user_constants.py -> build/bdist.macosx-10.12-x86_64/egg/couchbase
copying build/lib.macosx-10.12-x86_64-2.7/couchbase/_pyport.py -> build/bdist.macosx-10.12-x86_64/egg/couchbase
copying build/lib.macosx-10.12-x86_64-2.7/couchbase/subdocument.py -> build/bdist.macosx-10.12-x86_64/egg/couchbase
copying build/lib.macosx-10.12-x86_64-2.7/couchbase/cbas.py -> build/bdist.macosx-10.12-x86_64/egg/couchbase
copying build/lib.macosx-10.12-x86_64-2.7/couchbase/experimental.py -> build/bdist.macosx-10.12-x86_64/egg/couchbase
copying build/lib.macosx-10.12-x86_64-2.7/couchbase/bucket.py -> build/bdist.macosx-10.12-x86_64/egg/couchbase
copying build/lib.macosx-10.12-x86_64-2.7/couchbase/_version.py -> build/bdist.macosx-10.12-x86_64/egg/couchbase
copying build/lib.macosx-10.12-x86_64-2.7/couchbase/mutation_state.py -> build/bdist.macosx-10.12-x86_64/egg/couchbase
copying build/lib.macosx-10.12-x86_64-2.7/couchbase/deprecation.py -> build/bdist.macosx-10.12-x86_64/egg/couchbase
copying build/lib.macosx-10.12-x86_64-2.7/couchbase/auth_domain.py -> build/bdist.macosx-10.12-x86_64/egg/couchbase
copying build/lib.macosx-10.12-x86_64-2.7/couchbase/_bootstrap.py -> build/bdist.macosx-10.12-x86_64/egg/couchbase
copying build/lib.macosx-10.12-x86_64-2.7/couchbase/_logutil.py -> build/bdist.macosx-10.12-x86_64/egg/couchbase
creating build/bdist.macosx-10.12-x86_64/egg/couchbase/async
copying build/lib.macosx-10.12-x86_64-2.7/couchbase/async/bucket.py -> build/bdist.macosx-10.12-x86_64/egg/couchbase/async
copying build/lib.macosx-10.12-x86_64-2.7/couchbase/async/events.py -> build/bdist.macosx-10.12-x86_64/egg/couchbase/async
copying build/lib.macosx-10.12-x86_64-2.7/couchbase/async/rowsbase.py -> build/bdist.macosx-10.12-x86_64/egg/couchbase/async
copying build/lib.macosx-10.12-x86_64-2.7/couchbase/async/__init__.py -> build/bdist.macosx-10.12-x86_64/egg/couchbase/async
copying build/lib.macosx-10.12-x86_64-2.7/couchbase/async/view.py -> build/bdist.macosx-10.12-x86_64/egg/couchbase/async
copying build/lib.macosx-10.12-x86_64-2.7/couchbase/async/n1ql.py -> build/bdist.macosx-10.12-x86_64/egg/couchbase/async
copying build/lib.macosx-10.12-x86_64-2.7/couchbase/async/async_bucket.py -> build/bdist.macosx-10.12-x86_64/egg/couchbase/async
creating build/bdist.macosx-10.12-x86_64/egg/couchbase/tests
copying build/lib.macosx-10.12-x86_64-2.7/couchbase/tests/importer.py -> build/bdist.macosx-10.12-x86_64/egg/couchbase/tests
copying build/lib.macosx-10.12-x86_64-2.7/couchbase/tests/test_sync.py -> build/bdist.macosx-10.12-x86_64/egg/couchbase/tests
creating build/bdist.macosx-10.12-x86_64/egg/couchbase/tests/cases
copying build/lib.macosx-10.12-x86_64-2.7/couchbase/tests/cases/lockmode_t.py -> build/bdist.macosx-10.12-x86_64/egg/couchbase/tests/cases
copying build/lib.macosx-10.12-x86_64-2.7/couchbase/tests/cases/get_t.py -> build/bdist.macosx-10.12-x86_64/egg/couchbase/tests/cases
copying build/lib.macosx-10.12-x86_64-2.7/couchbase/tests/cases/touch_t.py -> build/bdist.macosx-10.12-x86_64/egg/couchbase/tests/cases
copying build/lib.macosx-10.12-x86_64-2.7/couchbase/tests/cases/delete_t.py -> build/bdist.macosx-10.12-x86_64/egg/couchbase/tests/cases
copying build/lib.macosx-10.12-x86_64-2.7/couchbase/tests/cases/empty_key_t.py -> build/bdist.macosx-10.12-x86_64/egg/couchbase/tests/cases
copying build/lib.macosx-10.12-x86_64-2.7/couchbase/tests/cases/set_t.py -> build/bdist.macosx-10.12-x86_64/egg/couchbase/tests/cases
copying build/lib.macosx-10.12-x86_64-2.7/couchbase/tests/cases/dupkeys_t.py -> build/bdist.macosx-10.12-x86_64/egg/couchbase/tests/cases
copying build/lib.macosx-10.12-x86_64-2.7/couchbase/tests/cases/ixmgmt_t.py -> build/bdist.macosx-10.12-x86_64/egg/couchbase/tests/cases
copying build/lib.macosx-10.12-x86_64-2.7/couchbase/tests/cases/badargs_t.py -> build/bdist.macosx-10.12-x86_64/egg/couchbase/tests/cases
copying build/lib.macosx-10.12-x86_64-2.7/couchbase/tests/cases/iops_t.py -> build/bdist.macosx-10.12-x86_64/egg/couchbase/tests/cases
copying build/lib.macosx-10.12-x86_64-2.7/couchbase/tests/cases/crypto_t.py -> build/bdist.macosx-10.12-x86_64/egg/couchbase/tests/cases
copying build/lib.macosx-10.12-x86_64-2.7/couchbase/tests/cases/endure_t.py -> build/bdist.macosx-10.12-x86_64/egg/couchbase/tests/cases
copying build/lib.macosx-10.12-x86_64-2.7/couchbase/tests/cases/encodings_t.py -> build/bdist.macosx-10.12-x86_64/egg/couchbase/tests/cases
copying build/lib.macosx-10.12-x86_64-2.7/couchbase/tests/cases/itertypes_t.py -> build/bdist.macosx-10.12-x86_64/egg/couchbase/tests/cases
copying build/lib.macosx-10.12-x86_64-2.7/couchbase/tests/cases/subdoc_t.py -> build/bdist.macosx-10.12-x86_64/egg/couchbase/tests/cases
copying build/lib.macosx-10.12-x86_64-2.7/couchbase/tests/cases/cbftstrings_t.py -> build/bdist.macosx-10.12-x86_64/egg/couchbase/tests/cases
copying build/lib.macosx-10.12-x86_64-2.7/couchbase/tests/cases/view_iterator_t.py -> build/bdist.macosx-10.12-x86_64/egg/couchbase/tests/cases
copying build/lib.macosx-10.12-x86_64-2.7/couchbase/tests/cases/lock_t.py -> build/bdist.macosx-10.12-x86_64/egg/couchbase/tests/cases
copying build/lib.macosx-10.12-x86_64-2.7/couchbase/tests/cases/view_t.py -> build/bdist.macosx-10.12-x86_64/egg/couchbase/tests/cases
copying build/lib.macosx-10.12-x86_64-2.7/couchbase/tests/cases/itmops_t.py -> build/bdist.macosx-10.12-x86_64/egg/couchbase/tests/cases
copying build/lib.macosx-10.12-x86_64-2.7/couchbase/tests/cases/enh_err_t.py -> build/bdist.macosx-10.12-x86_64/egg/couchbase/tests/cases
copying build/lib.macosx-10.12-x86_64-2.7/couchbase/tests/cases/rget_t.py -> build/bdist.macosx-10.12-x86_64/egg/couchbase/tests/cases
copying build/lib.macosx-10.12-x86_64-2.7/couchbase/tests/cases/diag_t.py -> build/bdist.macosx-10.12-x86_64/egg/couchbase/tests/cases
copying build/lib.macosx-10.12-x86_64-2.7/couchbase/tests/cases/results_t.py -> build/bdist.macosx-10.12-x86_64/egg/couchbase/tests/cases
copying build/lib.macosx-10.12-x86_64-2.7/couchbase/tests/cases/misc_t.py -> build/bdist.macosx-10.12-x86_64/egg/couchbase/tests/cases
copying build/lib.macosx-10.12-x86_64-2.7/couchbase/tests/cases/connection_t.py -> build/bdist.macosx-10.12-x86_64/egg/couchbase/tests/cases
copying build/lib.macosx-10.12-x86_64-2.7/couchbase/tests/cases/__init__.py -> build/bdist.macosx-10.12-x86_64/egg/couchbase/tests/cases
copying build/lib.macosx-10.12-x86_64-2.7/couchbase/tests/cases/xattr_t.py -> build/bdist.macosx-10.12-x86_64/egg/couchbase/tests/cases
copying build/lib.macosx-10.12-x86_64-2.7/couchbase/tests/cases/datastructures_t.py -> build/bdist.macosx-10.12-x86_64/egg/couchbase/tests/cases
copying build/lib.macosx-10.12-x86_64-2.7/couchbase/tests/cases/mutationtokens_t.py -> build/bdist.macosx-10.12-x86_64/egg/couchbase/tests/cases
copying build/lib.macosx-10.12-x86_64-2.7/couchbase/tests/cases/transcoder_t.py -> build/bdist.macosx-10.12-x86_64/egg/couchbase/tests/cases
copying build/lib.macosx-10.12-x86_64-2.7/couchbase/tests/cases/cluster_t.py -> build/bdist.macosx-10.12-x86_64/egg/couchbase/tests/cases
copying build/lib.macosx-10.12-x86_64-2.7/couchbase/tests/cases/observe_t.py -> build/bdist.macosx-10.12-x86_64/egg/couchbase/tests/cases
copying build/lib.macosx-10.12-x86_64-2.7/couchbase/tests/cases/flush_t.py -> build/bdist.macosx-10.12-x86_64/egg/couchbase/tests/cases
copying build/lib.macosx-10.12-x86_64-2.7/couchbase/tests/cases/connstr_t.py -> build/bdist.macosx-10.12-x86_64/egg/couchbase/tests/cases
copying build/lib.macosx-10.12-x86_64-2.7/couchbase/tests/cases/tracing_t.py -> build/bdist.macosx-10.12-x86_64/egg/couchbase/tests/cases
copying build/lib.macosx-10.12-x86_64-2.7/couchbase/tests/cases/n1qlstrings_t.py -> build/bdist.macosx-10.12-x86_64/egg/couchbase/tests/cases
copying build/lib.macosx-10.12-x86_64-2.7/couchbase/tests/cases/append_t.py -> build/bdist.macosx-10.12-x86_64/egg/couchbase/tests/cases
copying build/lib.macosx-10.12-x86_64-2.7/couchbase/tests/cases/n1ql_t.py -> build/bdist.macosx-10.12-x86_64/egg/couchbase/tests/cases
copying build/lib.macosx-10.12-x86_64-2.7/couchbase/tests/cases/spatial_t.py -> build/bdist.macosx-10.12-x86_64/egg/couchbase/tests/cases
copying build/lib.macosx-10.12-x86_64-2.7/couchbase/tests/cases/excextra_t.py -> build/bdist.macosx-10.12-x86_64/egg/couchbase/tests/cases
copying build/lib.macosx-10.12-x86_64-2.7/couchbase/tests/cases/stats_t.py -> build/bdist.macosx-10.12-x86_64/egg/couchbase/tests/cases
copying build/lib.macosx-10.12-x86_64-2.7/couchbase/tests/cases/viewstrings_t.py -> build/bdist.macosx-10.12-x86_64/egg/couchbase/tests/cases
copying build/lib.macosx-10.12-x86_64-2.7/couchbase/tests/cases/verinfo_t.py -> build/bdist.macosx-10.12-x86_64/egg/couchbase/tests/cases
copying build/lib.macosx-10.12-x86_64-2.7/couchbase/tests/cases/admin_t.py -> build/bdist.macosx-10.12-x86_64/egg/couchbase/tests/cases
copying build/lib.macosx-10.12-x86_64-2.7/couchbase/tests/cases/arithmetic_t.py -> build/bdist.macosx-10.12-x86_64/egg/couchbase/tests/cases
copying build/lib.macosx-10.12-x86_64-2.7/couchbase/tests/cases/set_converters_t.py -> build/bdist.macosx-10.12-x86_64/egg/couchbase/tests/cases
copying build/lib.macosx-10.12-x86_64-2.7/couchbase/tests/cases/format_t.py -> build/bdist.macosx-10.12-x86_64/egg/couchbase/tests/cases
copying build/lib.macosx-10.12-x86_64-2.7/couchbase/tests/cases/design_t.py -> build/bdist.macosx-10.12-x86_64/egg/couchbase/tests/cases
copying build/lib.macosx-10.12-x86_64-2.7/couchbase/tests/cases/pipeline_t.py -> build/bdist.macosx-10.12-x86_64/egg/couchbase/tests/cases
copying build/lib.macosx-10.12-x86_64-2.7/couchbase/tests/__init__.py -> build/bdist.macosx-10.12-x86_64/egg/couchbase/tests
copying build/lib.macosx-10.12-x86_64-2.7/couchbase/tests/base.py -> build/bdist.macosx-10.12-x86_64/egg/couchbase/tests
copying build/lib.macosx-10.12-x86_64-2.7/couchbase/__init__.py -> build/bdist.macosx-10.12-x86_64/egg/couchbase
copying build/lib.macosx-10.12-x86_64-2.7/couchbase/bucketmanager.py -> build/bdist.macosx-10.12-x86_64/egg/couchbase
copying build/lib.macosx-10.12-x86_64-2.7/couchbase/result.py -> build/bdist.macosx-10.12-x86_64/egg/couchbase
copying build/lib.macosx-10.12-x86_64-2.7/couchbase/connection.py -> build/bdist.macosx-10.12-x86_64/egg/couchbase
copying build/lib.macosx-10.12-x86_64-2.7/couchbase/crypto.py -> build/bdist.macosx-10.12-x86_64/egg/couchbase
copying build/lib.macosx-10.12-x86_64-2.7/couchbase/admin.py -> build/bdist.macosx-10.12-x86_64/egg/couchbase
copying build/lib.macosx-10.12-x86_64-2.7/couchbase/cluster.py -> build/bdist.macosx-10.12-x86_64/egg/couchbase
copying build/lib.macosx-10.12-x86_64-2.7/couchbase/priv_constants.py -> build/bdist.macosx-10.12-x86_64/egg/couchbase
copying build/lib.macosx-10.12-x86_64-2.7/couchbase/_libcouchbase.so -> build/bdist.macosx-10.12-x86_64/egg/couchbase
copying build/lib.macosx-10.12-x86_64-2.7/couchbase/exceptions.py -> build/bdist.macosx-10.12-x86_64/egg/couchbase
copying build/lib.macosx-10.12-x86_64-2.7/couchbase/n1ql.py -> build/bdist.macosx-10.12-x86_64/egg/couchbase
creating build/bdist.macosx-10.12-x86_64/egg/couchbase/views
copying build/lib.macosx-10.12-x86_64-2.7/couchbase/views/params.py -> build/bdist.macosx-10.12-x86_64/egg/couchbase/views
copying build/lib.macosx-10.12-x86_64-2.7/couchbase/views/__init__.py -> build/bdist.macosx-10.12-x86_64/egg/couchbase/views
copying build/lib.macosx-10.12-x86_64-2.7/couchbase/views/iterator.py -> build/bdist.macosx-10.12-x86_64/egg/couchbase/views
copying build/lib.macosx-10.12-x86_64-2.7/couchbase/items.py -> build/bdist.macosx-10.12-x86_64/egg/couchbase
copying build/lib.macosx-10.12-x86_64-2.7/couchbase/transcoder.py -> build/bdist.macosx-10.12-x86_64/egg/couchbase
copying build/lib.macosx-10.12-x86_64-2.7/couchbase/fulltext.py -> build/bdist.macosx-10.12-x86_64/egg/couchbase
byte-compiling build/bdist.macosx-10.12-x86_64/egg/gcouchbase/bucket.py to bucket.pyc
byte-compiling build/bdist.macosx-10.12-x86_64/egg/gcouchbase/iops_gevent0x.py to iops_gevent0x.pyc
byte-compiling build/bdist.macosx-10.12-x86_64/egg/gcouchbase/__init__.py to __init__.pyc
byte-compiling build/bdist.macosx-10.12-x86_64/egg/gcouchbase/gevent_bucket.py to gevent_bucket.pyc
byte-compiling build/bdist.macosx-10.12-x86_64/egg/gcouchbase/connection.py to connection.pyc
byte-compiling build/bdist.macosx-10.12-x86_64/egg/gcouchbase/iops_gevent10.py to iops_gevent10.pyc
byte-compiling build/bdist.macosx-10.12-x86_64/egg/acouchbase/bucket.py to bucket.pyc
byte-compiling build/bdist.macosx-10.12-x86_64/egg/acouchbase/asyncio_iops.py to asyncio_iops.pyc
byte-compiling build/bdist.macosx-10.12-x86_64/egg/acouchbase/__init__.py to __init__.pyc
byte-compiling build/bdist.macosx-10.12-x86_64/egg/txcouchbase/bucket.py to bucket.pyc
byte-compiling build/bdist.macosx-10.12-x86_64/egg/txcouchbase/__init__.py to __init__.pyc
byte-compiling build/bdist.macosx-10.12-x86_64/egg/txcouchbase/connection.py to connection.pyc
byte-compiling build/bdist.macosx-10.12-x86_64/egg/txcouchbase/twisted_bucket.py to twisted_bucket.pyc
byte-compiling build/bdist.macosx-10.12-x86_64/egg/txcouchbase/iops.py to iops.pyc
byte-compiling build/bdist.macosx-10.12-x86_64/egg/couchbase/mockserver.py to mockserver.pyc
byte-compiling build/bdist.macosx-10.12-x86_64/egg/couchbase/connstr.py to connstr.pyc
byte-compiling build/bdist.macosx-10.12-x86_64/egg/couchbase/_ixmgmt.py to _ixmgmt.pyc
byte-compiling build/bdist.macosx-10.12-x86_64/egg/couchbase/iops/__init__.py to __init__.pyc
byte-compiling build/bdist.macosx-10.12-x86_64/egg/couchbase/iops/select.py to select.pyc
byte-compiling build/bdist.macosx-10.12-x86_64/egg/couchbase/iops/base.py to base.pyc
byte-compiling build/bdist.macosx-10.12-x86_64/egg/couchbase/user_constants.py to user_constants.pyc
byte-compiling build/bdist.macosx-10.12-x86_64/egg/couchbase/_pyport.py to _pyport.pyc
byte-compiling build/bdist.macosx-10.12-x86_64/egg/couchbase/subdocument.py to subdocument.pyc
byte-compiling build/bdist.macosx-10.12-x86_64/egg/couchbase/cbas.py to cbas.pyc
byte-compiling build/bdist.macosx-10.12-x86_64/egg/couchbase/experimental.py to experimental.pyc
byte-compiling build/bdist.macosx-10.12-x86_64/egg/couchbase/bucket.py to bucket.pyc
byte-compiling build/bdist.macosx-10.12-x86_64/egg/couchbase/_version.py to _version.pyc
byte-compiling build/bdist.macosx-10.12-x86_64/egg/couchbase/mutation_state.py to mutation_state.pyc
byte-compiling build/bdist.macosx-10.12-x86_64/egg/couchbase/deprecation.py to deprecation.pyc
byte-compiling build/bdist.macosx-10.12-x86_64/egg/couchbase/auth_domain.py to auth_domain.pyc
byte-compiling build/bdist.macosx-10.12-x86_64/egg/couchbase/_bootstrap.py to _bootstrap.pyc
byte-compiling build/bdist.macosx-10.12-x86_64/egg/couchbase/_logutil.py to _logutil.pyc
byte-compiling build/bdist.macosx-10.12-x86_64/egg/couchbase/async/bucket.py to bucket.pyc
byte-compiling build/bdist.macosx-10.12-x86_64/egg/couchbase/async/events.py to events.pyc
byte-compiling build/bdist.macosx-10.12-x86_64/egg/couchbase/async/rowsbase.py to rowsbase.pyc
byte-compiling build/bdist.macosx-10.12-x86_64/egg/couchbase/async/__init__.py to __init__.pyc
byte-compiling build/bdist.macosx-10.12-x86_64/egg/couchbase/async/view.py to view.pyc
byte-compiling build/bdist.macosx-10.12-x86_64/egg/couchbase/async/n1ql.py to n1ql.pyc
byte-compiling build/bdist.macosx-10.12-x86_64/egg/couchbase/async/async_bucket.py to async_bucket.pyc
byte-compiling build/bdist.macosx-10.12-x86_64/egg/couchbase/tests/importer.py to importer.pyc
byte-compiling build/bdist.macosx-10.12-x86_64/egg/couchbase/tests/test_sync.py to test_sync.pyc
byte-compiling build/bdist.macosx-10.12-x86_64/egg/couchbase/tests/cases/lockmode_t.py to lockmode_t.pyc
byte-compiling build/bdist.macosx-10.12-x86_64/egg/couchbase/tests/cases/get_t.py to get_t.pyc
byte-compiling build/bdist.macosx-10.12-x86_64/egg/couchbase/tests/cases/touch_t.py to touch_t.pyc
byte-compiling build/bdist.macosx-10.12-x86_64/egg/couchbase/tests/cases/delete_t.py to delete_t.pyc
byte-compiling build/bdist.macosx-10.12-x86_64/egg/couchbase/tests/cases/empty_key_t.py to empty_key_t.pyc
byte-compiling build/bdist.macosx-10.12-x86_64/egg/couchbase/tests/cases/set_t.py to set_t.pyc
byte-compiling build/bdist.macosx-10.12-x86_64/egg/couchbase/tests/cases/dupkeys_t.py to dupkeys_t.pyc
byte-compiling build/bdist.macosx-10.12-x86_64/egg/couchbase/tests/cases/ixmgmt_t.py to ixmgmt_t.pyc
byte-compiling build/bdist.macosx-10.12-x86_64/egg/couchbase/tests/cases/badargs_t.py to badargs_t.pyc
byte-compiling build/bdist.macosx-10.12-x86_64/egg/couchbase/tests/cases/iops_t.py to iops_t.pyc
byte-compiling build/bdist.macosx-10.12-x86_64/egg/couchbase/tests/cases/crypto_t.py to crypto_t.pyc
byte-compiling build/bdist.macosx-10.12-x86_64/egg/couchbase/tests/cases/endure_t.py to endure_t.pyc
byte-compiling build/bdist.macosx-10.12-x86_64/egg/couchbase/tests/cases/encodings_t.py to encodings_t.pyc
byte-compiling build/bdist.macosx-10.12-x86_64/egg/couchbase/tests/cases/itertypes_t.py to itertypes_t.pyc
byte-compiling build/bdist.macosx-10.12-x86_64/egg/couchbase/tests/cases/subdoc_t.py to subdoc_t.pyc
byte-compiling build/bdist.macosx-10.12-x86_64/egg/couchbase/tests/cases/cbftstrings_t.py to cbftstrings_t.pyc
byte-compiling build/bdist.macosx-10.12-x86_64/egg/couchbase/tests/cases/view_iterator_t.py to view_iterator_t.pyc
byte-compiling build/bdist.macosx-10.12-x86_64/egg/couchbase/tests/cases/lock_t.py to lock_t.pyc
byte-compiling build/bdist.macosx-10.12-x86_64/egg/couchbase/tests/cases/view_t.py to view_t.pyc
byte-compiling build/bdist.macosx-10.12-x86_64/egg/couchbase/tests/cases/itmops_t.py to itmops_t.pyc
byte-compiling build/bdist.macosx-10.12-x86_64/egg/couchbase/tests/cases/enh_err_t.py to enh_err_t.pyc
byte-compiling build/bdist.macosx-10.12-x86_64/egg/couchbase/tests/cases/rget_t.py to rget_t.pyc
byte-compiling build/bdist.macosx-10.12-x86_64/egg/couchbase/tests/cases/diag_t.py to diag_t.pyc
byte-compiling build/bdist.macosx-10.12-x86_64/egg/couchbase/tests/cases/results_t.py to results_t.pyc
byte-compiling build/bdist.macosx-10.12-x86_64/egg/couchbase/tests/cases/misc_t.py to misc_t.pyc
byte-compiling build/bdist.macosx-10.12-x86_64/egg/couchbase/tests/cases/connection_t.py to connection_t.pyc
byte-compiling build/bdist.macosx-10.12-x86_64/egg/couchbase/tests/cases/__init__.py to __init__.pyc
byte-compiling build/bdist.macosx-10.12-x86_64/egg/couchbase/tests/cases/xattr_t.py to xattr_t.pyc
byte-compiling build/bdist.macosx-10.12-x86_64/egg/couchbase/tests/cases/datastructures_t.py to datastructures_t.pyc
byte-compiling build/bdist.macosx-10.12-x86_64/egg/couchbase/tests/cases/mutationtokens_t.py to mutationtokens_t.pyc
byte-compiling build/bdist.macosx-10.12-x86_64/egg/couchbase/tests/cases/transcoder_t.py to transcoder_t.pyc
byte-compiling build/bdist.macosx-10.12-x86_64/egg/couchbase/tests/cases/cluster_t.py to cluster_t.pyc
byte-compiling build/bdist.macosx-10.12-x86_64/egg/couchbase/tests/cases/observe_t.py to observe_t.pyc
byte-compiling build/bdist.macosx-10.12-x86_64/egg/couchbase/tests/cases/flush_t.py to flush_t.pyc
byte-compiling build/bdist.macosx-10.12-x86_64/egg/couchbase/tests/cases/connstr_t.py to connstr_t.pyc
byte-compiling build/bdist.macosx-10.12-x86_64/egg/couchbase/tests/cases/tracing_t.py to tracing_t.pyc
byte-compiling build/bdist.macosx-10.12-x86_64/egg/couchbase/tests/cases/n1qlstrings_t.py to n1qlstrings_t.pyc
byte-compiling build/bdist.macosx-10.12-x86_64/egg/couchbase/tests/cases/append_t.py to append_t.pyc
byte-compiling build/bdist.macosx-10.12-x86_64/egg/couchbase/tests/cases/n1ql_t.py to n1ql_t.pyc
byte-compiling build/bdist.macosx-10.12-x86_64/egg/couchbase/tests/cases/spatial_t.py to spatial_t.pyc
byte-compiling build/bdist.macosx-10.12-x86_64/egg/couchbase/tests/cases/excextra_t.py to excextra_t.pyc
byte-compiling build/bdist.macosx-10.12-x86_64/egg/couchbase/tests/cases/stats_t.py to stats_t.pyc
byte-compiling build/bdist.macosx-10.12-x86_64/egg/couchbase/tests/cases/viewstrings_t.py to viewstrings_t.pyc
byte-compiling build/bdist.macosx-10.12-x86_64/egg/couchbase/tests/cases/verinfo_t.py to verinfo_t.pyc
byte-compiling build/bdist.macosx-10.12-x86_64/egg/couchbase/tests/cases/admin_t.py to admin_t.pyc
byte-compiling build/bdist.macosx-10.12-x86_64/egg/couchbase/tests/cases/arithmetic_t.py to arithmetic_t.pyc
byte-compiling build/bdist.macosx-10.12-x86_64/egg/couchbase/tests/cases/set_converters_t.py to set_converters_t.pyc
byte-compiling build/bdist.macosx-10.12-x86_64/egg/couchbase/tests/cases/format_t.py to format_t.pyc
byte-compiling build/bdist.macosx-10.12-x86_64/egg/couchbase/tests/cases/design_t.py to design_t.pyc
byte-compiling build/bdist.macosx-10.12-x86_64/egg/couchbase/tests/cases/pipeline_t.py to pipeline_t.pyc
byte-compiling build/bdist.macosx-10.12-x86_64/egg/couchbase/tests/__init__.py to __init__.pyc
byte-compiling build/bdist.macosx-10.12-x86_64/egg/couchbase/tests/base.py to base.pyc
byte-compiling build/bdist.macosx-10.12-x86_64/egg/couchbase/__init__.py to __init__.pyc
byte-compiling build/bdist.macosx-10.12-x86_64/egg/couchbase/bucketmanager.py to bucketmanager.pyc
byte-compiling build/bdist.macosx-10.12-x86_64/egg/couchbase/result.py to result.pyc
byte-compiling build/bdist.macosx-10.12-x86_64/egg/couchbase/connection.py to connection.pyc
byte-compiling build/bdist.macosx-10.12-x86_64/egg/couchbase/crypto.py to crypto.pyc
byte-compiling build/bdist.macosx-10.12-x86_64/egg/couchbase/admin.py to admin.pyc
byte-compiling build/bdist.macosx-10.12-x86_64/egg/couchbase/cluster.py to cluster.pyc
byte-compiling build/bdist.macosx-10.12-x86_64/egg/couchbase/priv_constants.py to priv_constants.pyc
byte-compiling build/bdist.macosx-10.12-x86_64/egg/couchbase/exceptions.py to exceptions.pyc
byte-compiling build/bdist.macosx-10.12-x86_64/egg/couchbase/n1ql.py to n1ql.pyc
byte-compiling build/bdist.macosx-10.12-x86_64/egg/couchbase/views/params.py to params.pyc
byte-compiling build/bdist.macosx-10.12-x86_64/egg/couchbase/views/__init__.py to __init__.pyc
byte-compiling build/bdist.macosx-10.12-x86_64/egg/couchbase/views/iterator.py to iterator.pyc
byte-compiling build/bdist.macosx-10.12-x86_64/egg/couchbase/items.py to items.pyc
byte-compiling build/bdist.macosx-10.12-x86_64/egg/couchbase/transcoder.py to transcoder.pyc
byte-compiling build/bdist.macosx-10.12-x86_64/egg/couchbase/fulltext.py to fulltext.pyc
creating stub loader for couchbase/_libcouchbase.so
byte-compiling build/bdist.macosx-10.12-x86_64/egg/couchbase/_libcouchbase.py to _libcouchbase.pyc
creating build/bdist.macosx-10.12-x86_64/egg/EGG-INFO
copying couchbase.egg-info/PKG-INFO -> build/bdist.macosx-10.12-x86_64/egg/EGG-INFO
copying couchbase.egg-info/SOURCES.txt -> build/bdist.macosx-10.12-x86_64/egg/EGG-INFO
copying couchbase.egg-info/dependency_links.txt -> build/bdist.macosx-10.12-x86_64/egg/EGG-INFO
copying couchbase.egg-info/top_level.txt -> build/bdist.macosx-10.12-x86_64/egg/EGG-INFO
writing build/bdist.macosx-10.12-x86_64/egg/EGG-INFO/native_libs.txt
zip_safe flag not set; analyzing archive contents...
couchbase.tests.importer: module references __file__
creating 'dist/couchbase-2.4.0b0.dev4+gf65ff2c-py2.7-macosx-10.12-x86_64.egg' and adding 'build/bdist.macosx-10.12-x86_64/egg' to it
interrupted
