ansiwrap
boto3
click
future
ipython>=5.0
pyyaml
nbformat
nbconvert>=5.3
six
tqdm
jupyter_client
pandas
requests
azure-datalake-store>=0.0.30

[:python_version < "3.0"]
futures

[dev]
codecov
coverage
notebook
mock
pytest>=3.3
pytest-cov
pytest-mock
moto>=1.2.0
check-manifest
attrs>=17.4.0
pre-commit
boto3<1.8.0
botocore<1.11.0

[dev:python_version >= "3.6"]
black

[test]
codecov
coverage
notebook
mock
pytest>=3.3
pytest-cov
pytest-mock
moto>=1.2.0
check-manifest
attrs>=17.4.0
pre-commit
boto3<1.8.0
botocore<1.11.0

[test:python_version >= "3.6"]
black
