[metadata]
name = pyscaffoldext-custom-extension
description = Add a short description here!
author = Simone Robutti
author-email = simone.robutti@teraki.com
license = mit
url = http://...
long-description = file: README.rst
platforms = any
classifiers = 
	Development Status :: 4 - Beta
	Programming Language :: Python

[options]
zip_safe = False
packages = find:
include_package_data = True
package_dir = 
	=src
setup_requires = pyscaffold>=3.1a0,<3.2a0
install_requires = 
	pyscaffold>=3.1a0,<3.2a0
tests_require = pytest; pytest-cov

[options.entry_points]
pyscaffold.cli = 
	custom_extension = pyscaffoldext.custom_extension.custom_extension:CustomExtension

[options.packages.find]
where = src
exclude = 
	tests

[options.extras_require]

[test]
addopts = tests

[tool:pytest]
addopts = 
	--cov pyscaffoldext --cov-report term-missing
	--verbose
norecursedirs = 
	dist
	build
	.tox

[aliases]
release = sdist bdist_wheel upload

[bdist_wheel]
universal = 1

[build_sphinx]
source_dir = docs
build_dir = docs/_build

[devpi:upload]
no-vcs = 1
formats = bdist_wheel

[flake8]
exclude = 
	.tox
	build
	dist
	.eggs
	docs/conf.py
max-line-length = 79

[pyscaffold]
version = 3.1
package = custom_extension
extensions = 
	namespace
	no_skeleton
namespace = pyscaffoldext

[egg_info]
tag_build = 
tag_date = 0

