[metadata]
name = columnate
version = 0.0.0
url = https://github.com/looking-for-a-job/columnate.py
classifiers = file: .tmp/pypi.org/classifiers.txt
description = columnate lists
long_description = file: .tmp/pypi.org/README.md
long_description_content_type = text/markdown
keywords = columnate

[options]
install_requires = 
	public
	setuptools
packages = 
	columnate

[egg_info]
tag_build = 
tag_date = 0

