[tool:pytest]
testpaths = tests
addopts = --cov=async_contextlib --cov-fail-under=90 --cov-report term-missing

[flake8]
ignore = E501
exclude = async_contextlib/async_contextlib.py

[mypy]
python_version = 3.6
ignore_missing_imports = true

[mypy-async_contextlib.async_contextlib]
ignore_errors = true

[egg_info]
tag_build = 
tag_date = 0

