<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="rer.subsites">

  <five:registerPackage package="." initialize=".initialize" />
  <i18n:registerTranslations directory="locales" />

  <permission
     id="rer.subsites.permissions.AddRERSubsite"
     title="rer.subsites: Add RERSubsite"
   />

  <include package="Products.CMFPlone" />

  <!-- Include the sub-packages that use their own configure.zcml files. -->
  <include package=".browser" />
  <include package=".upgrades" />
  <!-- Register the installation GenericSetup extension profile -->
  <genericsetup:registerProfile
      name="default"
      title="RER: Subsites"
      directory="profiles/default"
      description="Subsites for ER portals"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="RER: Subsites uninstall"
      directory="profiles/uninstall"
      description="Subsites for ER portals"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
  <genericsetup:registerProfile
      name="remove_colorpicker"
      title="RER: Subsites remove_colorpicker"
      directory="profiles/remove_colorpicker"
      description="Remove colorpicker"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

</configure>
