Changelog
=========

1.4.1 (2018-09-21)
------------------

- Add timestamp in image url to bypass caching when the image is updated.
  [cekk]


1.4.0 (2018-09-11)
------------------

- Remove dependency to collective.z3form.colorpicker because its pattern had
  problems with some base js in Plone.
  [cekk]


1.3.7 (2018-03-15)
------------------

- Added icon for title viewlet link in template [nzambello]


1.3.6 (2018-01-11)
------------------

- Fix template viewlet [nzambello]


1.3.5 (2018-01-04)
------------------

- Added anchor in title viewlet to link to the second colum [nzambello]


1.3.4 (2017-12-29)
------------------

- Added subsite css classes when enabling subsite.
  [daniele]

1.3.3 (2017-12-21)
------------------

- Fix typo in upgrade-step
  [cekk]


1.3.2 (2017-12-20)
------------------

- Added template elements and conditions needed for styling [nzambello]
- Use AddSubsite permission to handle all subsite configuration
  (enable/disable and customization form).
  [cekk]

1.3.1 (2017-01-10)
------------------

- Fix viewlet render
  [cekk]

1.3.0 (2016-11-14)
------------------

- Add customizable styles control panel.
  [cekk]


1.2.2 (2015-12-02)
------------------

- Fix reference field [cekk]


1.2.1 (2014-05-08)
------------------

- Add tinymce config file [cekk]


1.2.0 (2012-10-11)
------------------

- Aggiunti campi ``tag`` e ``__bobo_traverse__`` assenti per
  la gestione dell'immagine (#625) [keul]
- Rimossa la base_view tra le viste disponibili [keul]
- Aggiunta procedura di migrazione ai blob [keul]
- Aggiunto validatore per il campo del colore CSS [keul]

1.1.2 (2012-08-01)
------------------

- egg cleanup [keul]
- z3c.autoinclude [keul]

1.1.1 (2011/04/07)
------------------

- removed required in color field [cekk]

1.1.0 (2011/03/29)
------------------

- aggiunti campi colore e immagine testata [cekk]
- modificato html viewlet testata [nekorin]
- aggiunto css per colore specifico [nekorin]

1.0.0 (2011/03/14)
------------------

- Initial release
