[buildout]
extends =
    https://raw.githubusercontent.com/plone/buildout.coredev/5.0/versions.cfg
parts =
    instance
# DEV
    i18ndude
    omelette
    zopepy
    sphinx
    checkversions
# TESTING
    test
    coverage-test
    coverage-report
    robot

auto-checkout =
    Products.DateRecurringIndex
    icalendar
    jquery.recurrenceinput.js
    plone.app.event
    plone.event
    plone.formwidget.recurrence

extensions += mr.developer
sources-dir = ${buildout:directory}/devsrc
develop = .
versions = versions

# One of: CRITICAL, ERROR, WARNING, INFO, DEBUG, NOTSET
log-level = INFO


[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
environment-vars = zope_i18n_compile_mo_files true
eggs =
    Plone
    Pillow
    plone.app.event
# DEVELOPMENT
    plone.reload
    plone.app.debugtoolbar

# DEVELOPMENT

[sources]
Products.DateRecurringIndex  = git git@github.com:collective/Products.DateRecurringIndex.git
icalendar                    = git git@github.com:collective/icalendar.git
jquery.recurrenceinput.js    = git git@github.com:collective/jquery.recurrenceinput.js.git egg=false
plone.event                  = git git@github.com:plone/plone.event.git
plone.formwidget.recurrence  = git git@github.com:plone/plone.formwidget.recurrence.git branch=master
# Looks like, `develop = .` doesn't work well with mr.developer. So we checkout
# plone.app.event to the buildout directory path.
plone.app.event = git git@github.com:plone/plone.app.event.git branch=master full-path=${buildout:directory}

[i18ndude]
unzip = true
recipe = zc.recipe.egg
eggs = i18ndude

[omelette]
recipe = collective.recipe.omelette
eggs =
    ${instance:eggs}
    ${test:eggs}
    ${robot:eggs}

[zopepy]
recipe = zc.recipe.egg
eggs =
    ${instance:eggs}
    ${test:eggs}
    ${robot:eggs}
interpreter = zopepy
scripts = zopepy

[sphinx]
recipe = collective.recipe.sphinxbuilder
source = ${buildout:directory}/docs
interpreter = ${buildout:directory}/bin/zopepy

[checkversions]
recipe=zc.recipe.egg
eggs=z3c.checkversions [buildout]


# TESTING

[environment]
BUILDOUT_DIR = ${buildout:directory}
zope_i18n_compile_mo_files = true

[test]
recipe = zc.recipe.testrunner
defaults = ['--auto-color', '--auto-progress']
eggs =
    Products.DateRecurringIndex [test]
    icalendar [test]
    plone.app.event [test]
    plone.event [test]
    plone.formwidget.recurrence [test]
environment = environment

[coverage-test]
recipe = zc.recipe.testrunner
eggs = ${test:eggs}
defaults = ['--coverage', '../../coverage', '-v', '--auto-progress']

[coverage-report]
recipe = zc.recipe.egg
eggs = z3c.coverage
scripts = coveragereport
arguments = ('coverage', 'report')

[robot]
recipe = zc.recipe.egg
eggs =
    ${instance:eggs}
    plone.app.robotframework [debug]


# ALL

[versions]
setuptools =
zc.buildout =
