dill==0.2.7.1
six>=1.10.0
future
requests==2.18.4
docker==2.5.1
python-dateutil
psutil==3.0.1
subprocess32<=3.5.2
pytest==3.7.4
pytest-cov==2.5.1

[all]
psutil==3.0.1
protobuf==3.5.1
boto==2.48.0
boto3<2.0,>=1.7.50
futures==3.1.1
pycryptodome==3.5.1
azure-cosmosdb-table==0.37.1
secretstorage<3
ansible[azure]==2.5.0a1
azure-storage==0.35.1
pynacl==1.1.2
gcs_oauth2_boto_plugin==1.14
apache-libcloud==2.2.1
google-cloud-storage==1.6.0
cwltool==1.0.20180820141117
schema-salad<3,>=2.6
galaxy-lib==17.9.3

[aws]
boto==2.48.0
boto3<2.0,>=1.7.50
futures==3.1.1
pycryptodome==3.5.1

[azure]
azure-cosmosdb-table==0.37.1
secretstorage<3
ansible[azure]==2.5.0a1
azure-storage==0.35.1

[cwl]
cwltool==1.0.20180820141117
schema-salad<3,>=2.6
galaxy-lib==17.9.3

[encryption]
pynacl==1.1.2

[google]
gcs_oauth2_boto_plugin==1.14
apache-libcloud==2.2.1
google-cloud-storage==1.6.0

[htcondor:sys_platform!="darwin"]
htcondor>=8.6.0

[mesos]
psutil==3.0.1
protobuf==3.5.1

[wdl]
