[tox]
envlist = py34, py35, py36, flake8

[testenv]
deps= coverage
commands = coverage erase
           coverage run setup.py test
           coverage report --include=*pyramid_selectauth*
           coverage html

[testenv:flake8]
commands = flake8 pyramid_selectauth
deps =
    flake8
