[tool:pytest]
addopts = 
	-s
	--strict
	--cov tests
	--cov serializers
	--color yes
	--cov-branch
	--cov-fail-under 100
	--cov-report term-missing
	--cov-config .coveragerc
	--durations 10

[aliases]
test = pytest

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

