[bumpversion]
current_version = 0.1.0
commit = True
tag = True

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'

[bumpversion:file:pygments_anyscript/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[tool:pytest]
flake8-max-line-length = 120
flake8-ignore = 
	*.py D10
	travis_pypi_setup.py ALL

[bdist_wheel]
universal = 1

[egg_info]
tag_build = 
tag_date = 0

