[tox]
envlist = py{27,37}

[testenv]
basepython =
    py27: python2.7
    py37: python3.7
deps =
    check-manifest
    readme_renderer
    flake8
    pylint
commands =
    check-manifest --ignore tox.ini,pylint.rc,tests*
    python setup.py check -m -r -s
    flake8 .
    pylint --rcfile pylint.rc ocspbot

[flake8]
exclude = .tox,*.egg,build,data
select = E,W,F
ignore=E501,F841
