[tox]
envlist = py{27,33,34,35}-pillow{30,31},report,check
skip_missing_interpreters = True

[testenv]
commands = py.test --cov sigal --cov-report term-missing
deps =
    pillow30: Pillow==3.0.0
    pillow31: Pillow>3.0.0
    pytest
    pytest-capturelog
    pytest-cov

[testenv:report]
basepython = python3.5
commands =
    coverage combine
    coverage report
usedevelop = true
deps = coverage

[testenv:check]
basepython = python3.5
deps =
    docutils
    check-manifest
    flake8
    collective.checkdocs
    pygments
usedevelop = true
commands =
    python setup.py checkdocs
    python setup.py check --strict --metadata
    check-manifest {toxinidir}
