[bdist_wheel]
universal = 1

[metadata]
license_file = LICENSE.txt

[tool:pytest]

[coverage:run]
branch = False
omit = 
	can/CAN.py

[coverage:report]
precision = 3
show_missing = True
exclude_lines = 
	pragma: no cover
	
	if __name__ == .__main__.:

[egg_info]
tag_build = 
tag_date = 0

