# arXiv:1108.4838, 2011 ApJ 742 14
# energy in Gev/nucleon, fluxes in (m2 sr s GeV amu−1)−1
# Boron (Z=5)
#Emin  Emax  E    N     flux  +stat -stat +syst -syst scale Carbon_bkg
0.8    1.0   0.9  2170  1.13  0.03  0.03  0.1   0.1   1     0
1.0    1.3   1.1  1600  7.3   0.2   0.2   0.1   0.1   e−1   0
1.3    1.7   1.5  1280  3.8   0.1   0.1   0.1   0.1   e−1   0
9.5    86.5  23.8 7200  4.9   0.1   0.1   1.0   1.0   e−4   27
86.5   432   173  413   1.6   0.1   0.1   0.4   0.4   e−6   48
1500   -     2070 5     4     8     3     2     2     e−9   4
