[bdist_wheel]
python-tag = py27

[tool:pytest]
norecursedirs = build

[versioneer]
VCS = git
style = pep440
versionfile_source = pyzyre/_version.py
versionfile_build = pyzyre/_version.py
tag_prefix =
parentdir_prefix = pyzyre-
