<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:meta="http://namespaces.zope.org/meta">

    <meta:directive
        namespace="http://namespaces.zope.org/profilehook"
        name="hook"
        schema=".meta.IRegisterHook"
        handler=".meta.register_hook"
        />

    <meta:directive
        namespace="http://namespaces.zope.org/profilehook"
        name="before_import_hook"
        schema=".meta.IRegisterHook"
        handler=".meta.register_before_import_hook"
        />

</configure>
