[tox]
envlist =
    py{27,34,35,36},
    pypy,
    flake8,
    isort,
    rstcheck,
    whitespace

[testenv]
deps = .[test]
commands = py.test {posargs}

[testenv:flake8]
deps = flake8
commands = flake8 eve_sqlalchemy *.py

[testenv:isort]
deps = isort
commands =
    isort --recursive --check-only --diff -p eve_sqlalchemy eve_sqlalchemy

[testenv:rstcheck]
deps = rstcheck
commands = /bin/sh -c "rstcheck docs/*.rst *.rst"

[testenv:whitespace]
deps = flake8
commands = /bin/sh -c "flake8 --select=W1,W2,W3 docs/*.rst *"

[travis]
python =
    2.7: py27
    3.4: py34
    3.5: py35,flake8,isort,rstcheck,whitespace
    3.6: py36
    pypy: pypy
