[metadata]
author = Danilo Horta
author_email = horta@ebi.ac.uk
classifiers = 
	Development Status :: 5 - Production/Stable
	Environment :: Console
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent
	Programming Language :: Python
description = Python interface for the Cephes library
download_url = https://github.com/limix/ncephes
keywords = cephes, netlib, math, numba
license = MIT
long_description = file: README.md
long_description_content_type = text/markdown
maintainer = Danilo Horta
platforms = Windows, MacOS, Linux
maintainer_email = horta@ebi.ac.uk
name = ncephes
url = https://github.com/limix/ncephes
version = attr: version.get

[options]
zip_safe = False
include_package_data = True
packages = find:
setup_requires = 
	cffi>=1.11.5
	pytest-runner>=4.2
install_requires = 
	cffi>=1.11.5
	numpy>=1.13.0
	pytest>=3.6.3
tests_require = 
	pytest>=3.6.3

[aliases]
test = pytest

[tool:pytest]
addopts = 
	-x
	--doctest-modules
	--doctest-glob='*.rst'
	--ignore="setup.py"
	--ignore="doc/conf.py"
	--ignore="version.py"
	--ignore="libpath.py"
	--ignore="build_ext.py"
norecursedirs = .eggs .git *.egg-info build .ropeproject .pytest_cache __pycache__
codestyle_ignore = E203

[flake8]
ignore = E501 E741 E203

[egg_info]
tag_build = 
tag_date = 0

