[tox]
envlist = py27, py35, py36

[testenv]
deps = pytest-mock
       pytest-cov
       pytest-flake8
       pytest-pylint
commands = pytest {posargs} --flake8 --pylint --junitxml=junit-{envname}.xml \
                            --cov-config=.coveragerc --cov=fritzcollectd \
                            --cov-report=term-missing --cov-report=html \
                            --cov-fail-under=100

[flake8]
exclude = .git,.tox,.eggs,*lib/python*,venv*,.venv*
