[Desktop Entry]
Name[ca]=Preferències del Guake
Name[cs]=Nastavení Guake
Name[de]=Guake-Einstellungen
Name[el]=Προτιμήσεις του Guake
Name[es]=Preferencias de Guake
Name[fa]=تنظیمات Guake
Name[fr]=Préférences de Guake
Name[gl]=Preferencias do Guake
Name[hr]=Guake osobitosti
Name[hu]=Guake beállítások
Name[it]=Preferenze di Guake
Name[ja]=Guakeの設定
Name[ko]=Guake 속성
Name[nb]=Guake-egenskaper
Name[nl]=Guake-voorkeuren
Name[pa]=ਗੁਆਕੀ ਪਸੰਦ
Name[pl]=Preferencje programu Guake
Name[pt_BR]=Preferências do Guake
Name[ru]=Настройки Guake
Name[sv]=Inställningar för Guake
Name[tr]=Guake Tercihleri
Name[uk]=Налаштування Guake
Name[zh_CN]=Guake 首选项
Name=Guake Preferences
Comment[cs]=Nastavit Guake sezení
Comment[de]=Konfigurieren Sie Ihre Guake-Sitzungen
Comment[fr]=Configurer vos sessions Guake
Comment[it]=Configura le sessioni di Guake
Comment[nb]=Sett opp dine Guake-økter
Comment[nl]=Stel je Guake-sessies in
Comment[pl]=Konfiguracja sesji programu Guake
Comment[ru]=Настройка сессии Guake
Comment[sv]=Anpassa Guake-sessioner
Comment=Configure your Guake sessions
TryExec=guake
Exec=guake -p
Icon[cs]=guake
Icon[fr]=guake
Icon[it]=guake
Icon[nl]=guake
Icon[pl]=guake
Icon[ru]=guake
Icon=guake
Type=Application
StartupNotify=true
Categories=GTK;GNOME;Settings;X-GNOME-PersonalSettings;
X-GNOME-Settings-Panel=guake
X-Desktop-File-Install-Version=0.15
Keywords[cs]=Terminál;Nástroje;
Keywords[fr]=Terminal;Utilitaires;
Keywords[it]=Terminale;Utility;
Keywords[nb]=Terminal;Verktøy;
Keywords[nl]=Terminal;Hulpmiddel;
Keywords[pl]=Terminal;Utility;
Keywords[ru]=Терминал;Инструменты;
Keywords[sv]=Terminal;Utility;
Keywords=Terminal;Utility;
