tab 	samples
azimuth	bed_dip	bed_dip_direction	citations	dip	location	method_codes	sample	site	software_packages
183.0	5.0	59.0	This study	76.0	unknown	FS-FD:SO-MAG	is001a	is001	pmagpy-3.22.1
207.0	5.0	59.0	This study	80.0	unknown	FS-FD:SO-MAG	is001b	is001	pmagpy-3.22.1
192.0	5.0	59.0	This study	59.0	unknown	FS-FD:SO-MAG	is001c	is001	pmagpy-3.22.1
276.0	5.0	59.0	This study	79.0	unknown	FS-FD:SO-MAG	is001d	is001	pmagpy-3.22.1
198.0	5.0	59.0	This study	34.0	unknown	FS-FD:SO-MAG	is001e	is001	pmagpy-3.22.1
203.0	5.0	59.0	This study	64.0	unknown	FS-FD:SO-MAG	is001f	is001	pmagpy-3.22.1
230.0	5.0	59.0	This study	48.0	unknown	FS-FD:SO-MAG	is001g	is001	pmagpy-3.22.1
310.0	5.0	59.0	This study	56.0	unknown	FS-FD:SO-MAG	is001h	is001	pmagpy-3.22.1
177.0	5.0	59.0	This study	39.0	unknown	FS-FD:SO-MAG	is001i	is001	pmagpy-3.22.1
150.0	5.0	59.0	This study	58.0	unknown	FS-FD:SO-MAG	is001j	is001	pmagpy-3.22.1
121.0	5.0	59.0	This study	49.0	unknown	FS-FD:SO-MAG	is001k	is001	pmagpy-3.22.1
249.0	5.0	59.0	This study	45.0	unknown	FS-FD:SO-MAG	is001l	is001	pmagpy-3.22.1
296.0	5.0	59.0	This study	51.0	unknown	FS-FD:SO-MAG	is001m	is001	pmagpy-3.22.1
287.0	5.0	59.0	This study	57.0	unknown	FS-FD:SO-MAG	is001n	is001	pmagpy-3.22.1
238.0	5.0	59.0	This study	34.0	unknown	FS-FD:SO-MAG	is001o	is001	pmagpy-3.22.1
220.0	5.0	59.0	This study	35.0	unknown	FS-FD:SO-MAG	is001p	is001	pmagpy-3.22.1
280.0	5.0	59.0	This study	34.0	unknown	FS-FD:SO-MAG	is002a	is002	pmagpy-3.22.1
329.0	5.0	59.0	This study	39.0	unknown	FS-FD:SO-MAG	is002b	is002	pmagpy-3.22.1
249.0	5.0	59.0	This study	82.0	unknown	FS-FD:SO-MAG	is002c	is002	pmagpy-3.22.1
249.0	5.0	59.0	This study	83.0	unknown	FS-FD:SO-MAG	is002d	is002	pmagpy-3.22.1
262.0	5.0	59.0	This study	78.0	unknown	FS-FD:SO-MAG	is002e	is002	pmagpy-3.22.1
314.0	5.0	59.0	This study	90.0	unknown	FS-FD:SO-MAG	is002f	is002	pmagpy-3.22.1
81.0	5.0	59.0	This study	51.0	unknown	FS-FD:SO-MAG	is002g	is002	pmagpy-3.22.1
86.0	5.0	59.0	This study	81.0	unknown	FS-FD:SO-MAG	is002h	is002	pmagpy-3.22.1
83.0	5.0	59.0	This study	87.0	unknown	FS-FD:SO-MAG	is002i	is002	pmagpy-3.22.1
79.0	5.0	59.0	This study	26.0	unknown	FS-FD:SO-MAG	is002j	is002	pmagpy-3.22.1
134.0	5.0	59.0	This study	72.0	unknown	FS-FD:SO-MAG	is002k	is002	pmagpy-3.22.1
292.0	5.0	59.0	This study	47.0	unknown	FS-FD:SO-MAG	is003a	is003	pmagpy-3.22.1
257.0	5.0	59.0	This study	66.0	unknown	FS-FD:SO-MAG	is003b	is003	pmagpy-3.22.1
212.0	5.0	59.0	This study	71.0	unknown	FS-FD:SO-MAG	is003c	is003	pmagpy-3.22.1
233.0	5.0	59.0	This study	65.0	unknown	FS-FD:SO-MAG	is003d	is003	pmagpy-3.22.1
185.0	5.0	59.0	This study	69.0	unknown	FS-FD:SO-MAG	is003e	is003	pmagpy-3.22.1
242.0	5.0	59.0	This study	69.0	unknown	FS-FD:SO-MAG	is003f	is003	pmagpy-3.22.1
242.0	5.0	59.0	This study	73.0	unknown	FS-FD:SO-MAG	is003g	is003	pmagpy-3.22.1
298.0	5.0	59.0	This study	22.0	unknown	FS-FD:SO-MAG	is003h	is003	pmagpy-3.22.1
329.0	5.0	59.0	This study	38.0	unknown	FS-FD:SO-MAG	is003i	is003	pmagpy-3.22.1
330.0	5.0	59.0	This study	41.0	unknown	FS-FD:SO-MAG	is003j	is003	pmagpy-3.22.1
260.0	5.0	59.0	This study	56.0	unknown	FS-FD:SO-MAG	is004a	is004	pmagpy-3.22.1
269.0	5.0	59.0	This study	44.0	unknown	FS-FD:SO-MAG	is004b	is004	pmagpy-3.22.1
326.0	5.0	59.0	This study	51.0	unknown	FS-FD:SO-MAG	is004c	is004	pmagpy-3.22.1
271.0	5.0	59.0	This study	69.0	unknown	FS-FD:SO-MAG	is004d	is004	pmagpy-3.22.1
320.0	5.0	59.0	This study	63.0	unknown	FS-FD:SO-MAG	is004e	is004	pmagpy-3.22.1
311.0	5.0	59.0	This study	104.0	unknown	FS-FD:SO-MAG	is004f	is004	pmagpy-3.22.1
237.0	5.0	59.0	This study	55.0	unknown	FS-FD:SO-MAG	is005a	is005	pmagpy-3.22.1
307.0	5.0	59.0	This study	62.0	unknown	FS-FD:SO-MAG	is005b	is005	pmagpy-3.22.1
307.0	5.0	59.0	This study	71.0	unknown	FS-FD:SO-MAG	is005c	is005	pmagpy-3.22.1
195.0	5.0	59.0	This study	77.0	unknown	FS-FD:SO-MAG	is005d	is005	pmagpy-3.22.1
197.0	5.0	59.0	This study	85.0	unknown	FS-FD:SO-MAG	is005e	is005	pmagpy-3.22.1
222.0	5.0	59.0	This study	42.0	unknown	FS-FD:SO-MAG	is005f	is005	pmagpy-3.22.1
188.0	5.0	59.0	This study	60.0	unknown	FS-FD:SO-MAG	is005g	is005	pmagpy-3.22.1
202.0	5.0	59.0	This study	51.0	unknown	FS-FD:SO-MAG	is005h	is005	pmagpy-3.22.1
219.0	5.0	59.0	This study	51.0	unknown	FS-FD:SO-MAG	is005i	is005	pmagpy-3.22.1
292.0	5.0	59.0	This study	68.0	unknown	FS-FD:SO-MAG	is006a	is006	pmagpy-3.22.1
259.0	5.0	59.0	This study	77.0	unknown	FS-FD:SO-MAG	is006b	is006	pmagpy-3.22.1
288.0	5.0	59.0	This study	77.0	unknown	FS-FD:SO-MAG	is006c	is006	pmagpy-3.22.1
5.0	5.0	59.0	This study	57.0	unknown	FS-FD:SO-MAG	is006d	is006	pmagpy-3.22.1
333.0	5.0	59.0	This study	56.0	unknown	FS-FD:SO-MAG	is006e	is006	pmagpy-3.22.1
280.0	5.0	59.0	This study	77.0	unknown	FS-FD:SO-MAG	is006f	is006	pmagpy-3.22.1
234.0	5.0	59.0	This study	52.0	unknown	FS-FD:SO-MAG	is006g	is006	pmagpy-3.22.1
279.0	5.0	59.0	This study	63.0	unknown	FS-FD:SO-MAG	is006h	is006	pmagpy-3.22.1
202.0	5.0	59.0	This study	54.0	unknown	FS-FD:SO-MAG	is006i	is006	pmagpy-3.22.1
207.0	5.0	59.0	This study	3.0	unknown	FS-FD:SO-MAG	is006j	is006	pmagpy-3.22.1
267.0	5.0	59.0	This study	71.0	unknown	FS-FD:SO-MAG	is006k	is006	pmagpy-3.22.1
272.0	5.0	59.0	This study	80.0	unknown	FS-FD:SO-MAG	is006l	is006	pmagpy-3.22.1
248.0	5.0	59.0	This study	34.0	unknown	FS-FD:SO-MAG	is007a	is007	pmagpy-3.22.1
268.0	5.0	59.0	This study	70.0	unknown	FS-FD:SO-MAG	is007b	is007	pmagpy-3.22.1
322.0	5.0	59.0	This study	69.0	unknown	FS-FD:SO-MAG	is007c	is007	pmagpy-3.22.1
261.0	5.0	59.0	This study	38.0	unknown	FS-FD:SO-MAG	is007d	is007	pmagpy-3.22.1
279.0	5.0	59.0	This study	54.0	unknown	FS-FD:SO-MAG	is007e	is007	pmagpy-3.22.1
263.0	5.0	59.0	This study	56.0	unknown	FS-FD:SO-MAG	is007f	is007	pmagpy-3.22.1
240.0	5.0	59.0	This study	47.0	unknown	FS-FD:SO-MAG	is007g	is007	pmagpy-3.22.1
260.0	5.0	59.0	This study	76.0	unknown	FS-FD:SO-MAG	is007h	is007	pmagpy-3.22.1
220.0	5.0	59.0	This study	78.0	unknown	FS-FD:SO-MAG	is007i	is007	pmagpy-3.22.1
233.0	5.0	59.0	This study	41.0	unknown	FS-FD:SO-MAG	is007j	is007	pmagpy-3.22.1
213.0	5.0	59.0	This study	44.0	unknown	FS-FD:SO-MAG	is007k	is007	pmagpy-3.22.1
245.0	5.0	59.0	This study	73.0	unknown	FS-FD:SO-MAG	is008a	is008	pmagpy-3.22.1
263.0	5.0	59.0	This study	55.0	unknown	FS-FD:SO-MAG	is008b	is008	pmagpy-3.22.1
245.0	5.0	59.0	This study	31.0	unknown	FS-FD:SO-MAG	is008c	is008	pmagpy-3.22.1
233.0	5.0	59.0	This study	59.0	unknown	FS-FD:SO-MAG	is008d	is008	pmagpy-3.22.1
295.0	5.0	59.0	This study	72.0	unknown	FS-FD:SO-MAG	is008e	is008	pmagpy-3.22.1
227.0	5.0	59.0	This study	69.0	unknown	FS-FD:SO-MAG	is008f	is008	pmagpy-3.22.1
268.0	5.0	59.0	This study	72.0	unknown	FS-FD:SO-MAG	is008g	is008	pmagpy-3.22.1
221.0	5.0	59.0	This study	51.0	unknown	FS-FD:SO-MAG	is008h	is008	pmagpy-3.22.1
224.0	5.0	59.0	This study	59.0	unknown	FS-FD:SO-MAG	is008i	is008	pmagpy-3.22.1
301.0	5.0	59.0	This study	88.0	unknown	FS-FD:SO-MAG	is009a	is009	pmagpy-3.22.1
246.0	5.0	59.0	This study	81.0	unknown	FS-FD:SO-MAG	is009b	is009	pmagpy-3.22.1
292.0	5.0	59.0	This study	74.0	unknown	FS-FD:SO-MAG	is009c	is009	pmagpy-3.22.1
254.0	5.0	59.0	This study	67.0	unknown	FS-FD:SO-MAG	is009d	is009	pmagpy-3.22.1
229.0	5.0	59.0	This study	83.0	unknown	FS-FD:SO-MAG	is009e	is009	pmagpy-3.22.1
232.0	5.0	59.0	This study	64.0	unknown	FS-FD:SO-MAG	is009f	is009	pmagpy-3.22.1
213.0	5.0	59.0	This study	75.0	unknown	FS-FD:SO-MAG	is009g	is009	pmagpy-3.22.1
213.0	5.0	59.0	This study	56.0	unknown	FS-FD:SO-MAG	is009h	is009	pmagpy-3.22.1
199.0	5.0	59.0	This study	33.0	unknown	FS-FD:SO-MAG	is009i	is009	pmagpy-3.22.1
201.0	5.0	59.0	This study	29.0	unknown	FS-FD:SO-MAG	is009j	is009	pmagpy-3.22.1
229.0	5.0	59.0	This study	82.0	unknown	FS-FD:SO-MAG	is010a	is010	pmagpy-3.22.1
193.0	5.0	59.0	This study	89.0	unknown	FS-FD:SO-MAG	is010b	is010	pmagpy-3.22.1
246.0	5.0	59.0	This study	53.0	unknown	FS-FD:SO-MAG	is010c	is010	pmagpy-3.22.1
199.0	5.0	59.0	This study	70.0	unknown	FS-FD:SO-MAG	is010d	is010	pmagpy-3.22.1
156.0	5.0	59.0	This study	66.0	unknown	FS-FD:SO-MAG	is010e	is010	pmagpy-3.22.1
151.0	5.0	59.0	This study	78.0	unknown	FS-FD:SO-MAG	is010f	is010	pmagpy-3.22.1
281.0	5.0	59.0	This study	67.0	unknown	FS-FD:SO-MAG	is010g	is010	pmagpy-3.22.1
227.0	5.0	59.0	This study	82.0	unknown	FS-FD:SO-MAG	is010h	is010	pmagpy-3.22.1
158.0	5.0	59.0	This study	64.0	unknown	FS-FD:SO-MAG	is010i	is010	pmagpy-3.22.1
232.0	5.0	59.0	This study	19.0	unknown	FS-FD:SO-MAG	is010j	is010	pmagpy-3.22.1
220.0	5.0	59.0	This study	65.0	unknown	FS-FD:SO-MAG	is010k	is010	pmagpy-3.22.1
268.0	5.0	59.0	This study	83.0	unknown	FS-FD:SO-MAG	is011a	is011	pmagpy-3.22.1
284.0	5.0	59.0	This study	85.0	unknown	FS-FD:SO-MAG	is011b	is011	pmagpy-3.22.1
271.0	5.0	59.0	This study	82.0	unknown	FS-FD:SO-MAG	is011c	is011	pmagpy-3.22.1
155.0	5.0	59.0	This study	78.0	unknown	FS-FD:SO-MAG	is011d	is011	pmagpy-3.22.1
271.0	5.0	59.0	This study	85.0	unknown	FS-FD:SO-MAG	is011e	is011	pmagpy-3.22.1
262.0	5.0	59.0	This study	69.0	unknown	FS-FD:SO-MAG	is011f	is011	pmagpy-3.22.1
258.0	5.0	59.0	This study	68.0	unknown	FS-FD:SO-MAG	is011g	is011	pmagpy-3.22.1
192.0	5.0	59.0	This study	83.0	unknown	FS-FD:SO-MAG	is011h	is011	pmagpy-3.22.1
313.0	5.0	59.0	This study	86.0	unknown	FS-FD:SO-MAG	is011i	is011	pmagpy-3.22.1
274.0	5.0	59.0	This study	74.0	unknown	FS-FD:SO-MAG	is011j	is011	pmagpy-3.22.1
234.0	5.0	59.0	This study	90.0	unknown	FS-FD:SO-MAG	is011k	is011	pmagpy-3.22.1
160.0	5.0	59.0	This study	45.0	unknown	FS-FD:SO-MAG	is011l	is011	pmagpy-3.22.1
163.0	5.0	59.0	This study	60.0	unknown	FS-FD:SO-MAG	is011m	is011	pmagpy-3.22.1
229.0	5.0	59.0	This study	62.0	unknown	FS-FD:SO-MAG	is011n	is011	pmagpy-3.22.1
250.0	5.0	59.0	This study	45.0	unknown	FS-FD:SO-MAG	is011o	is011	pmagpy-3.22.1
256.0	5.0	59.0	This study	9.0	unknown	FS-FD:SO-MAG	is011p	is011	pmagpy-3.22.1
213.0	5.0	59.0	This study	43.0	unknown	FS-FD:SO-MAG	is011q	is011	pmagpy-3.22.1
234.0	5.0	59.0	This study	80.0	unknown	FS-FD:SO-MAG	is012a	is012	pmagpy-3.22.1
143.0	5.0	59.0	This study	77.0	unknown	FS-FD:SO-MAG	is012b	is012	pmagpy-3.22.1
126.0	5.0	59.0	This study	57.0	unknown	FS-FD:SO-MAG	is012c	is012	pmagpy-3.22.1
191.0	5.0	59.0	This study	36.0	unknown	FS-FD:SO-MAG	is012d	is012	pmagpy-3.22.1
149.0	5.0	59.0	This study	71.0	unknown	FS-FD:SO-MAG	is012e	is012	pmagpy-3.22.1
190.0	5.0	59.0	This study	29.0	unknown	FS-FD:SO-MAG	is012f	is012	pmagpy-3.22.1
194.0	5.0	59.0	This study	66.0	unknown	FS-FD:SO-MAG	is012g	is012	pmagpy-3.22.1
184.0	5.0	59.0	This study	40.0	unknown	FS-FD:SO-MAG	is012h	is012	pmagpy-3.22.1
194.0	5.0	59.0	This study	24.0	unknown	FS-FD:SO-MAG	is012i	is012	pmagpy-3.22.1
225.0	5.0	59.0	This study	85.0	unknown	FS-FD:SO-MAG	is013a	is013	pmagpy-3.22.1
205.0	5.0	59.0	This study	76.0	unknown	FS-FD:SO-MAG	is013b	is013	pmagpy-3.22.1
189.0	5.0	59.0	This study	58.0	unknown	FS-FD:SO-MAG	is013c	is013	pmagpy-3.22.1
245.0	5.0	59.0	This study	61.0	unknown	FS-FD:SO-MAG	is013d	is013	pmagpy-3.22.1
265.0	5.0	59.0	This study	57.0	unknown	FS-FD:SO-MAG	is013e	is013	pmagpy-3.22.1
197.0	5.0	59.0	This study	78.0	unknown	FS-FD:SO-MAG	is013f	is013	pmagpy-3.22.1
224.0	5.0	59.0	This study	49.0	unknown	FS-FD:SO-MAG	is013g	is013	pmagpy-3.22.1
234.0	5.0	59.0	This study	61.0	unknown	FS-FD:SO-MAG	is013h	is013	pmagpy-3.22.1
226.0	5.0	59.0	This study	67.0	unknown	FS-FD:SO-MAG	is013i	is013	pmagpy-3.22.1
247.0	5.0	59.0	This study	63.0	unknown	FS-FD:SO-MAG	is014a	is014	pmagpy-3.22.1
200.0	5.0	59.0	This study	75.0	unknown	FS-FD:SO-MAG	is014b	is014	pmagpy-3.22.1
276.0	5.0	59.0	This study	93.0	unknown	FS-FD:SO-MAG	is014c	is014	pmagpy-3.22.1
184.0	5.0	59.0	This study	93.0	unknown	FS-FD:SO-MAG	is014d	is014	pmagpy-3.22.1
183.0	5.0	59.0	This study	86.0	unknown	FS-FD:SO-MAG	is014e	is014	pmagpy-3.22.1
198.0	5.0	59.0	This study	78.0	unknown	FS-FD:SO-MAG	is014f	is014	pmagpy-3.22.1
267.0	5.0	59.0	This study	92.0	unknown	FS-FD:SO-MAG	is014g	is014	pmagpy-3.22.1
187.0	5.0	59.0	This study	82.0	unknown	FS-FD:SO-MAG	is014h	is014	pmagpy-3.22.1
260.0	5.0	59.0	This study	67.0	unknown	FS-FD:SO-MAG	is014i	is014	pmagpy-3.22.1
266.0	5.0	59.0	This study	72.0	unknown	FS-FD:SO-MAG	is014j	is014	pmagpy-3.22.1
241.0	5.0	59.0	This study	21.0	unknown	FS-FD:SO-MAG	is014k	is014	pmagpy-3.22.1
139.0	5.0	59.0	This study	42.0	unknown	FS-FD:SO-MAG	is014m	is014	pmagpy-3.22.1
199.0	5.0	59.0	This study	6.0	unknown	FS-FD:SO-MAG	is014n	is014	pmagpy-3.22.1
240.0	5.0	59.0	This study	17.0	unknown	FS-FD:SO-MAG	is014o	is014	pmagpy-3.22.1
257.0	5.0	59.0	This study	33.0	unknown	FS-FD:SO-MAG	is014p	is014	pmagpy-3.22.1
230.0	5.0	59.0	This study	40.0	unknown	FS-FD:SO-MAG	is015a	is015	pmagpy-3.22.1
226.0	5.0	59.0	This study	47.0	unknown	FS-FD:SO-MAG	is015b	is015	pmagpy-3.22.1
235.0	5.0	59.0	This study	30.0	unknown	FS-FD:SO-MAG	is015c	is015	pmagpy-3.22.1
222.0	5.0	59.0	This study	59.0	unknown	FS-FD:SO-MAG	is015d	is015	pmagpy-3.22.1
260.0	5.0	59.0	This study	67.0	unknown	FS-FD:SO-MAG	is015e	is015	pmagpy-3.22.1
242.0	5.0	59.0	This study	25.0	unknown	FS-FD:SO-MAG	is015f	is015	pmagpy-3.22.1
219.0	5.0	59.0	This study	32.0	unknown	FS-FD:SO-MAG	is015g	is015	pmagpy-3.22.1
237.0	5.0	59.0	This study	59.0	unknown	FS-FD:SO-MAG	is015h	is015	pmagpy-3.22.1
298.0	5.0	59.0	This study	47.0	unknown	FS-FD:SO-MAG	is016a	is016	pmagpy-3.22.1
301.0	5.0	59.0	This study	46.0	unknown	FS-FD:SO-MAG	is016b	is016	pmagpy-3.22.1
279.0	5.0	59.0	This study	72.0	unknown	FS-FD:SO-MAG	is016c	is016	pmagpy-3.22.1
313.0	5.0	59.0	This study	69.0	unknown	FS-FD:SO-MAG	is016d	is016	pmagpy-3.22.1
275.0	5.0	59.0	This study	61.0	unknown	FS-FD:SO-MAG	is016e	is016	pmagpy-3.22.1
223.0	5.0	59.0	This study	68.0	unknown	FS-FD:SO-MAG	is016f	is016	pmagpy-3.22.1
213.0	5.0	59.0	This study	71.0	unknown	FS-FD:SO-MAG	is016g	is016	pmagpy-3.22.1
227.0	5.0	59.0	This study	63.0	unknown	FS-FD:SO-MAG	is016h	is016	pmagpy-3.22.1
178.0	5.0	59.0	This study	22.0	unknown	FS-FD:SO-MAG	is016i	is016	pmagpy-3.22.1
223.0	5.0	59.0	This study	15.0	unknown	FS-FD:SO-MAG	is016j	is016	pmagpy-3.22.1
224.0	5.0	59.0	This study	22.0	unknown	FS-FD:SO-MAG	is016k	is016	pmagpy-3.22.1
256.0	5.0	59.0	This study	51.0	unknown	FS-FD:SO-MAG	is017a	is017	pmagpy-3.22.1
221.0	5.0	59.0	This study	41.0	unknown	FS-FD:SO-MAG	is017c	is017	pmagpy-3.22.1
205.0	5.0	59.0	This study	67.0	unknown	FS-FD:SO-MAG	is017d	is017	pmagpy-3.22.1
268.0	5.0	59.0	This study	67.0	unknown	FS-FD:SO-MAG	is017e	is017	pmagpy-3.22.1
277.0	5.0	59.0	This study	67.0	unknown	FS-FD:SO-MAG	is017f	is017	pmagpy-3.22.1
289.0	5.0	59.0	This study	64.0	unknown	FS-FD:SO-MAG	is017g	is017	pmagpy-3.22.1
284.0	5.0	59.0	This study	69.0	unknown	FS-FD:SO-MAG	is017h	is017	pmagpy-3.22.1
300.0	5.0	59.0	This study	56.0	unknown	FS-FD:SO-MAG	is017i	is017	pmagpy-3.22.1
254.0	5.0	59.0	This study	31.0	unknown	FS-FD:SO-MAG	is017j	is017	pmagpy-3.22.1
252.0	5.0	59.0	This study	35.0	unknown	FS-FD:SO-MAG	is017k	is017	pmagpy-3.22.1
256.0	5.0	59.0	This study	38.0	unknown	FS-FD:SO-MAG	is017l	is017	pmagpy-3.22.1
204.0	5.0	59.0	This study	59.0	unknown	FS-FD:SO-MAG	is018a	is018	pmagpy-3.22.1
222.0	5.0	59.0	This study	81.0	unknown	FS-FD:SO-MAG	is018b	is018	pmagpy-3.22.1
249.0	5.0	59.0	This study	49.0	unknown	FS-FD:SO-MAG	is018c	is018	pmagpy-3.22.1
206.0	5.0	59.0	This study	54.0	unknown	FS-FD:SO-MAG	is018d	is018	pmagpy-3.22.1
194.0	5.0	59.0	This study	73.0	unknown	FS-FD:SO-MAG	is018e	is018	pmagpy-3.22.1
142.0	5.0	59.0	This study	84.0	unknown	FS-FD:SO-MAG	is018f	is018	pmagpy-3.22.1
302.0	5.0	59.0	This study	80.0	unknown	FS-FD:SO-MAG	is018g	is018	pmagpy-3.22.1
262.0	5.0	59.0	This study	66.0	unknown	FS-FD:SO-MAG	is018h	is018	pmagpy-3.22.1
230.0	5.0	59.0	This study	53.0	unknown	FS-FD:SO-MAG	is018i	is018	pmagpy-3.22.1
262.0	5.0	59.0	This study	13.0	unknown	FS-FD:SO-MAG	is018j	is018	pmagpy-3.22.1
206.0	5.0	59.0	This study	18.0	unknown	FS-FD:SO-MAG	is018k	is018	pmagpy-3.22.1
224.0	5.0	59.0	This study	78.0	unknown	FS-FD:SO-MAG	is019a	is019	pmagpy-3.22.1
171.0	5.0	59.0	This study	57.0	unknown	FS-FD:SO-MAG	is019b	is019	pmagpy-3.22.1
165.0	5.0	59.0	This study	54.0	unknown	FS-FD:SO-MAG	is019c	is019	pmagpy-3.22.1
183.0	5.0	59.0	This study	67.0	unknown	FS-FD:SO-MAG	is019d	is019	pmagpy-3.22.1
254.0	5.0	59.0	This study	38.0	unknown	FS-FD:SO-MAG	is019e	is019	pmagpy-3.22.1
240.0	5.0	59.0	This study	84.0	unknown	FS-FD:SO-MAG	is019f	is019	pmagpy-3.22.1
206.0	5.0	59.0	This study	62.0	unknown	FS-FD:SO-MAG	is020a	is020	pmagpy-3.22.1
232.0	5.0	59.0	This study	54.0	unknown	FS-FD:SO-MAG	is020b	is020	pmagpy-3.22.1
209.0	5.0	59.0	This study	80.0	unknown	FS-FD:SO-MAG	is020c	is020	pmagpy-3.22.1
190.0	5.0	59.0	This study	78.0	unknown	FS-FD:SO-MAG	is020d	is020	pmagpy-3.22.1
257.0	5.0	59.0	This study	74.0	unknown	FS-FD:SO-MAG	is020e	is020	pmagpy-3.22.1
259.0	5.0	59.0	This study	78.0	unknown	FS-FD:SO-MAG	is020f	is020	pmagpy-3.22.1
231.0	5.0	59.0	This study	47.0	unknown	FS-FD:SO-MAG	is020g	is020	pmagpy-3.22.1
225.0	5.0	59.0	This study	59.0	unknown	FS-FD:SO-MAG	is020h	is020	pmagpy-3.22.1
219.0	5.0	59.0	This study	56.0	unknown	FS-FD:SO-MAG	is021a	is021	pmagpy-3.22.1
191.0	5.0	59.0	This study	78.0	unknown	FS-FD:SO-MAG	is021b	is021	pmagpy-3.22.1
207.0	5.0	59.0	This study	62.0	unknown	FS-FD:SO-MAG	is021c	is021	pmagpy-3.22.1
255.0	5.0	59.0	This study	73.0	unknown	FS-FD:SO-MAG	is021d	is021	pmagpy-3.22.1
271.0	5.0	59.0	This study	77.0	unknown	FS-FD:SO-MAG	is021e	is021	pmagpy-3.22.1
234.0	5.0	59.0	This study	75.0	unknown	FS-FD:SO-MAG	is021f	is021	pmagpy-3.22.1
206.0	5.0	59.0	This study	80.0	unknown	FS-FD:SO-MAG	is021g	is021	pmagpy-3.22.1
215.0	5.0	59.0	This study	58.0	unknown	FS-FD:SO-MAG	is021h	is021	pmagpy-3.22.1
192.0	5.0	59.0	This study	80.0	unknown	FS-FD:SO-MAG	is021i	is021	pmagpy-3.22.1
197.0	5.0	59.0	This study	31.0	unknown	FS-FD:SO-MAG	is021j	is021	pmagpy-3.22.1
205.0	5.0	59.0	This study	34.0	unknown	FS-FD:SO-MAG	is021k	is021	pmagpy-3.22.1
238.0	5.0	59.0	This study	71.0	unknown	FS-FD:SO-MAG	is022a	is022	pmagpy-3.22.1
222.0	5.0	59.0	This study	67.0	unknown	FS-FD:SO-MAG	is022b	is022	pmagpy-3.22.1
201.0	5.0	59.0	This study	63.0	unknown	FS-FD:SO-MAG	is022c	is022	pmagpy-3.22.1
165.0	5.0	59.0	This study	89.0	unknown	FS-FD:SO-MAG	is022d	is022	pmagpy-3.22.1
200.0	5.0	59.0	This study	80.0	unknown	FS-FD:SO-MAG	is022e	is022	pmagpy-3.22.1
257.0	5.0	59.0	This study	57.0	unknown	FS-FD:SO-MAG	is022f	is022	pmagpy-3.22.1
256.0	5.0	59.0	This study	101.0	unknown	FS-FD:SO-MAG	is022g	is022	pmagpy-3.22.1
203.0	5.0	59.0	This study	94.0	unknown	FS-FD:SO-MAG	is022h	is022	pmagpy-3.22.1
243.0	5.0	59.0	This study	72.0	unknown	FS-FD:SO-MAG	is022i	is022	pmagpy-3.22.1
258.0	5.0	59.0	This study	64.0	unknown	FS-FD:SO-MAG	is022j	is022	pmagpy-3.22.1
183.0	5.0	59.0	This study	82.0	unknown	FS-FD:SO-MAG	is023a	is023	pmagpy-3.22.1
176.0	5.0	59.0	This study	90.0	unknown	FS-FD:SO-MAG	is023b	is023	pmagpy-3.22.1
215.0	5.0	59.0	This study	79.0	unknown	FS-FD:SO-MAG	is023c	is023	pmagpy-3.22.1
212.0	5.0	59.0	This study	75.0	unknown	FS-FD:SO-MAG	is023d	is023	pmagpy-3.22.1
243.0	5.0	59.0	This study	60.0	unknown	FS-FD:SO-MAG	is023e	is023	pmagpy-3.22.1
240.0	5.0	59.0	This study	87.0	unknown	FS-FD:SO-MAG	is023g	is023	pmagpy-3.22.1
283.0	5.0	59.0	This study	3.0	unknown	FS-FD:SO-MAG	is023h	is023	pmagpy-3.22.1
187.0	5.0	59.0	This study	77.0	unknown	FS-FD:SO-MAG	is023i	is023	pmagpy-3.22.1
221.0	5.0	59.0	This study	93.0	unknown	FS-FD:SO-MAG	is023j	is023	pmagpy-3.22.1
212.0	5.0	59.0	This study	87.0	unknown	FS-FD:SO-MAG	is023k	is023	pmagpy-3.22.1
194.0	5.0	59.0	This study	60.0	unknown	FS-FD:SO-MAG	is023l	is023	pmagpy-3.22.1
234.0	5.0	59.0	This study	78.0	unknown	FS-FD:SO-MAG	is023m	is023	pmagpy-3.22.1
283.0	5.0	59.0	This study	25.0	unknown	FS-FD:SO-MAG	is024a	is024	pmagpy-3.22.1
226.0	5.0	59.0	This study	77.0	unknown	FS-FD:SO-MAG	is024b	is024	pmagpy-3.22.1
220.0	5.0	59.0	This study	87.0	unknown	FS-FD:SO-MAG	is024c	is024	pmagpy-3.22.1
275.0	5.0	59.0	This study	60.0	unknown	FS-FD:SO-MAG	is024d	is024	pmagpy-3.22.1
216.0	5.0	59.0	This study	72.0	unknown	FS-FD:SO-MAG	is024e	is024	pmagpy-3.22.1
261.0	5.0	59.0	This study	98.0	unknown	FS-FD:SO-MAG	is024f	is024	pmagpy-3.22.1
215.0	5.0	59.0	This study	92.0	unknown	FS-FD:SO-MAG	is024g	is024	pmagpy-3.22.1
221.0	5.0	59.0	This study	83.0	unknown	FS-FD:SO-MAG	is024h	is024	pmagpy-3.22.1
193.0	5.0	59.0	This study	70.0	unknown	FS-FD:SO-MAG	is024i	is024	pmagpy-3.22.1
238.0	5.0	59.0	This study	51.0	unknown	FS-FD:SO-MAG	is024j	is024	pmagpy-3.22.1
238.0	5.0	59.0	This study	51.0	unknown	FS-FD:SO-MAG	is024k	is024	pmagpy-3.22.1
241.0	5.0	59.0	This study	36.0	unknown	FS-FD:SO-MAG	is024l	is024	pmagpy-3.22.1
278.0	5.0	59.0	This study	92.0	unknown	FS-FD:SO-MAG	is024m	is024	pmagpy-3.22.1
272.0	5.0	59.0	This study	90.0	unknown	FS-FD:SO-MAG	is024n	is024	pmagpy-3.22.1
285.0	5.0	59.0	This study	87.0	unknown	FS-FD:SO-MAG	is024o	is024	pmagpy-3.22.1
267.0	5.0	59.0	This study	97.0	unknown	FS-FD:SO-MAG	is024p	is024	pmagpy-3.22.1
182.0	5.0	59.0	This study	17.0	unknown	FS-FD:SO-MAG	is025a	is025	pmagpy-3.22.1
247.0	5.0	59.0	This study	65.0	unknown	FS-FD:SO-MAG	is025b	is025	pmagpy-3.22.1
183.0	5.0	59.0	This study	61.0	unknown	FS-FD:SO-MAG	is025c	is025	pmagpy-3.22.1
219.0	5.0	59.0	This study	56.0	unknown	FS-FD:SO-MAG	is025d	is025	pmagpy-3.22.1
224.0	5.0	59.0	This study	59.0	unknown	FS-FD:SO-MAG	is025e	is025	pmagpy-3.22.1
250.0	5.0	59.0	This study	71.0	unknown	FS-FD:SO-MAG	is025f	is025	pmagpy-3.22.1
208.0	5.0	59.0	This study	30.0	unknown	FS-FD:SO-MAG	is025g	is025	pmagpy-3.22.1
282.0	5.0	59.0	This study	97.0	unknown	FS-FD:SO-MAG	is026a	is026	pmagpy-3.22.1
239.0	5.0	59.0	This study	85.0	unknown	FS-FD:SO-MAG	is026b	is026	pmagpy-3.22.1
265.0	5.0	59.0	This study	74.0	unknown	FS-FD:SO-MAG	is026c	is026	pmagpy-3.22.1
192.0	5.0	59.0	This study	95.0	unknown	FS-FD:SO-MAG	is026d	is026	pmagpy-3.22.1
168.0	5.0	59.0	This study	79.0	unknown	FS-FD:SO-MAG	is026e	is026	pmagpy-3.22.1
156.0	5.0	59.0	This study	78.0	unknown	FS-FD:SO-MAG	is026f	is026	pmagpy-3.22.1
168.0	5.0	59.0	This study	84.0	unknown	FS-FD:SO-MAG	is026g	is026	pmagpy-3.22.1
140.0	5.0	59.0	This study	82.0	unknown	FS-FD:SO-MAG	is026h	is026	pmagpy-3.22.1
119.0	5.0	59.0	This study	74.0	unknown	FS-FD:SO-MAG	is026i	is026	pmagpy-3.22.1
130.0	5.0	59.0	This study	74.0	unknown	FS-FD:SO-MAG	is026j	is026	pmagpy-3.22.1
286.0	5.0	59.0	This study	56.0	unknown	FS-FD:SO-MAG	is027a	is027	pmagpy-3.22.1
319.0	5.0	59.0	This study	28.0	unknown	FS-FD:SO-MAG	is027b	is027	pmagpy-3.22.1
226.0	5.0	59.0	This study	54.0	unknown	FS-FD:SO-MAG	is027c	is027	pmagpy-3.22.1
290.0	5.0	59.0	This study	31.0	unknown	FS-FD:SO-MAG	is027d	is027	pmagpy-3.22.1
233.0	5.0	59.0	This study	51.0	unknown	FS-FD:SO-MAG	is027e	is027	pmagpy-3.22.1
276.0	5.0	59.0	This study	82.0	unknown	FS-FD:SO-MAG	is027f	is027	pmagpy-3.22.1
215.0	5.0	59.0	This study	60.0	unknown	FS-FD:SO-MAG	is027g	is027	pmagpy-3.22.1
248.0	5.0	59.0	This study	71.0	unknown	FS-FD:SO-MAG	is027h	is027	pmagpy-3.22.1
211.0	5.0	59.0	This study	65.0	unknown	FS-FD:SO-MAG	is027i	is027	pmagpy-3.22.1
228.0	5.0	59.0	This study	90.0	unknown	FS-FD:SO-MAG	is027j	is027	pmagpy-3.22.1
230.0	5.0	59.0	This study	38.0	unknown	FS-FD:SO-MAG	is028a	is028	pmagpy-3.22.1
272.0	5.0	59.0	This study	73.0	unknown	FS-FD:SO-MAG	is028b	is028	pmagpy-3.22.1
259.0	5.0	59.0	This study	47.0	unknown	FS-FD:SO-MAG	is028c	is028	pmagpy-3.22.1
293.0	5.0	59.0	This study	99.0	unknown	FS-FD:SO-MAG	is028d	is028	pmagpy-3.22.1
248.0	5.0	59.0	This study	88.0	unknown	FS-FD:SO-MAG	is028e	is028	pmagpy-3.22.1
220.0	5.0	59.0	This study	111.0	unknown	FS-FD:SO-MAG	is028f	is028	pmagpy-3.22.1
255.0	5.0	59.0	This study	85.0	unknown	FS-FD:SO-MAG	is028g	is028	pmagpy-3.22.1
200.0	5.0	59.0	This study	97.0	unknown	FS-FD:SO-MAG	is028h	is028	pmagpy-3.22.1
169.0	5.0	59.0	This study	32.0	unknown	FS-FD:SO-MAG	is028i	is028	pmagpy-3.22.1
232.0	5.0	59.0	This study	75.0	unknown	FS-FD:SO-MAG	is028j	is028	pmagpy-3.22.1
236.0	5.0	59.0	This study	58.0	unknown	FS-FD:SO-MAG	is028k	is028	pmagpy-3.22.1
223.0	5.0	59.0	This study	60.0	unknown	FS-FD:SO-MAG	is028l	is028	pmagpy-3.22.1
219.0	5.0	59.0	This study	40.0	unknown	FS-FD:SO-MAG	is028m	is028	pmagpy-3.22.1
215.0	5.0	59.0	This study	49.0	unknown	FS-FD:SO-MAG	is028n	is028	pmagpy-3.22.1
149.0	5.0	59.0	This study	31.0	unknown	FS-FD:SO-MAG	is028o	is028	pmagpy-3.22.1
150.0	5.0	59.0	This study	51.0	unknown	FS-FD:SO-MAG	is028p	is028	pmagpy-3.22.1
182.0	5.0	59.0	This study	70.0	unknown	FS-FD:SO-MAG	is028q	is028	pmagpy-3.22.1
168.0	5.0	59.0	This study	73.0	unknown	FS-FD:SO-MAG	is028r	is028	pmagpy-3.22.1
264.0	5.0	59.0	This study	84.0	unknown	FS-FD:SO-MAG	is028w	is028	pmagpy-3.22.1
252.0	5.0	59.0	This study	64.0	unknown	FS-FD:SO-MAG	is029a	is029	pmagpy-3.22.1
241.0	5.0	59.0	This study	54.0	unknown	FS-FD:SO-MAG	is029b	is029	pmagpy-3.22.1
251.0	5.0	59.0	This study	58.0	unknown	FS-FD:SO-MAG	is029c	is029	pmagpy-3.22.1
218.0	5.0	59.0	This study	44.0	unknown	FS-FD:SO-MAG	is029d	is029	pmagpy-3.22.1
232.0	5.0	59.0	This study	59.0	unknown	FS-FD:SO-MAG	is029e	is029	pmagpy-3.22.1
219.0	5.0	59.0	This study	88.0	unknown	FS-FD:SO-MAG	is029f	is029	pmagpy-3.22.1
232.0	5.0	59.0	This study	75.0	unknown	FS-FD:SO-MAG	is030a	is030	pmagpy-3.22.1
222.0	5.0	59.0	This study	74.0	unknown	FS-FD:SO-MAG	is030b	is030	pmagpy-3.22.1
256.0	5.0	59.0	This study	62.0	unknown	FS-FD:SO-MAG	is030c	is030	pmagpy-3.22.1
255.0	5.0	59.0	This study	72.0	unknown	FS-FD:SO-MAG	is030d	is030	pmagpy-3.22.1
249.0	5.0	59.0	This study	63.0	unknown	FS-FD:SO-MAG	is030e	is030	pmagpy-3.22.1
187.0	5.0	59.0	This study	74.0	unknown	FS-FD:SO-MAG	is030f	is030	pmagpy-3.22.1
240.0	5.0	59.0	This study	61.0	unknown	FS-FD:SO-MAG	is030g	is030	pmagpy-3.22.1
206.0	5.0	59.0	This study	63.0	unknown	FS-FD:SO-MAG	is030h	is030	pmagpy-3.22.1
197.0	5.0	59.0	This study	64.0	unknown	FS-FD:SO-MAG	is030i	is030	pmagpy-3.22.1
261.0	5.0	59.0	This study	70.0	unknown	FS-FD:SO-MAG	is031a	is031	pmagpy-3.22.1
191.0	5.0	59.0	This study	15.0	unknown	FS-FD:SO-MAG	is031b	is031	pmagpy-3.22.1
255.0	5.0	59.0	This study	74.0	unknown	FS-FD:SO-MAG	is031c	is031	pmagpy-3.22.1
253.0	5.0	59.0	This study	74.0	unknown	FS-FD:SO-MAG	is031d	is031	pmagpy-3.22.1
256.0	5.0	59.0	This study	70.0	unknown	FS-FD:SO-MAG	is031e	is031	pmagpy-3.22.1
195.0	5.0	59.0	This study	80.0	unknown	FS-FD:SO-MAG	is031f	is031	pmagpy-3.22.1
200.0	5.0	59.0	This study	82.0	unknown	FS-FD:SO-MAG	is031g	is031	pmagpy-3.22.1
200.0	5.0	59.0	This study	67.0	unknown	FS-FD:SO-MAG	is031h	is031	pmagpy-3.22.1
197.0	5.0	59.0	This study	85.0	unknown	FS-FD:SO-MAG	is032a	is032	pmagpy-3.22.1
197.0	5.0	59.0	This study	61.0	unknown	FS-FD:SO-MAG	is032b	is032	pmagpy-3.22.1
183.0	5.0	59.0	This study	71.0	unknown	FS-FD:SO-MAG	is032c	is032	pmagpy-3.22.1
180.0	5.0	59.0	This study	63.0	unknown	FS-FD:SO-MAG	is032d	is032	pmagpy-3.22.1
179.0	5.0	59.0	This study	76.0	unknown	FS-FD:SO-MAG	is032e	is032	pmagpy-3.22.1
141.0	5.0	59.0	This study	55.0	unknown	FS-FD:SO-MAG	is032f	is032	pmagpy-3.22.1
288.0	5.0	59.0	This study	67.0	unknown	FS-FD:SO-MAG	is032g	is032	pmagpy-3.22.1
308.0	5.0	59.0	This study	65.0	unknown	FS-FD:SO-MAG	is032h	is032	pmagpy-3.22.1
277.0	5.0	59.0	This study	92.0	unknown	FS-FD:SO-MAG	is032i	is032	pmagpy-3.22.1
188.0	5.0	59.0	This study	63.0	unknown	FS-FD:SO-MAG	is033a	is033	pmagpy-3.22.1
271.0	5.0	59.0	This study	98.0	unknown	FS-FD:SO-MAG	is033b	is033	pmagpy-3.22.1
214.0	5.0	59.0	This study	75.0	unknown	FS-FD:SO-MAG	is033c	is033	pmagpy-3.22.1
316.0	5.0	59.0	This study	72.0	unknown	FS-FD:SO-MAG	is033d	is033	pmagpy-3.22.1
293.0	5.0	59.0	This study	59.0	unknown	FS-FD:SO-MAG	is033e	is033	pmagpy-3.22.1
290.0	5.0	59.0	This study	55.0	unknown	FS-FD:SO-MAG	is033f	is033	pmagpy-3.22.1
193.0	5.0	59.0	This study	60.0	unknown	FS-FD:SO-MAG	is033g	is033	pmagpy-3.22.1
251.0	5.0	59.0	This study	61.0	unknown	FS-FD:SO-MAG	is033h	is033	pmagpy-3.22.1
271.0	5.0	59.0	This study	63.0	unknown	FS-FD:SO-MAG	is034a	is034	pmagpy-3.22.1
275.0	5.0	59.0	This study	71.0	unknown	FS-FD:SO-MAG	is034b	is034	pmagpy-3.22.1
249.0	5.0	59.0	This study	78.0	unknown	FS-FD:SO-MAG	is034c	is034	pmagpy-3.22.1
203.0	5.0	59.0	This study	61.0	unknown	FS-FD:SO-MAG	is034d	is034	pmagpy-3.22.1
171.0	5.0	59.0	This study	72.0	unknown	FS-FD:SO-MAG	is034e	is034	pmagpy-3.22.1
243.0	5.0	59.0	This study	65.0	unknown	FS-FD:SO-MAG	is034f	is034	pmagpy-3.22.1
246.0	5.0	59.0	This study	60.0	unknown	FS-FD:SO-MAG	is034g	is034	pmagpy-3.22.1
177.0	5.0	59.0	This study	74.0	unknown	FS-FD:SO-MAG	is034h	is034	pmagpy-3.22.1
232.0	5.0	59.0	This study	69.0	unknown	FS-FD:SO-MAG	is034i	is034	pmagpy-3.22.1
246.0	5.0	59.0	This study	69.0	unknown	FS-FD:SO-MAG	is034j	is034	pmagpy-3.22.1
259.0	5.0	59.0	This study	61.0	unknown	FS-FD:SO-MAG	is034k	is034	pmagpy-3.22.1
239.0	5.0	59.0	This study	39.0	unknown	FS-FD:SO-MAG	is034l	is034	pmagpy-3.22.1
231.0	5.0	59.0	This study	81.0	unknown	FS-FD:SO-MAG	is035a	is035	pmagpy-3.22.1
227.0	5.0	59.0	This study	88.0	unknown	FS-FD:SO-MAG	is035c	is035	pmagpy-3.22.1
270.0	5.0	59.0	This study	48.0	unknown	FS-FD:SO-MAG	is035d	is035	pmagpy-3.22.1
234.0	5.0	59.0	This study	57.0	unknown	FS-FD:SO-MAG	is035e	is035	pmagpy-3.22.1
276.0	5.0	59.0	This study	75.0	unknown	FS-FD:SO-MAG	is035f	is035	pmagpy-3.22.1
199.0	5.0	59.0	This study	52.0	unknown	FS-FD:SO-MAG	is035g	is035	pmagpy-3.22.1
214.0	5.0	59.0	This study	63.0	unknown	FS-FD:SO-MAG	is035h	is035	pmagpy-3.22.1
169.0	5.0	59.0	This study	70.0	unknown	FS-FD:SO-MAG	is036a	is036	pmagpy-3.22.1
227.0	5.0	59.0	This study	75.0	unknown	FS-FD:SO-MAG	is036b	is036	pmagpy-3.22.1
233.0	5.0	59.0	This study	56.0	unknown	FS-FD:SO-MAG	is036c	is036	pmagpy-3.22.1
215.0	5.0	59.0	This study	39.0	unknown	FS-FD:SO-MAG	is036d	is036	pmagpy-3.22.1
215.0	5.0	59.0	This study	78.0	unknown	FS-FD:SO-MAG	is036e	is036	pmagpy-3.22.1
211.0	5.0	59.0	This study	71.0	unknown	FS-FD:SO-MAG	is036f	is036	pmagpy-3.22.1
211.0	5.0	59.0	This study	69.0	unknown	FS-FD:SO-MAG	is036g	is036	pmagpy-3.22.1
201.0	5.0	59.0	This study	63.0	unknown	FS-FD:SO-MAG	is036h	is036	pmagpy-3.22.1
256.0	5.0	59.0	This study	63.0	unknown	FS-FD:SO-MAG	is037a	is037	pmagpy-3.22.1
257.0	5.0	59.0	This study	78.0	unknown	FS-FD:SO-MAG	is037b	is037	pmagpy-3.22.1
220.0	5.0	59.0	This study	72.0	unknown	FS-FD:SO-MAG	is037c	is037	pmagpy-3.22.1
250.0	5.0	59.0	This study	85.0	unknown	FS-FD:SO-MAG	is037d	is037	pmagpy-3.22.1
233.0	5.0	59.0	This study	80.0	unknown	FS-FD:SO-MAG	is037e	is037	pmagpy-3.22.1
202.0	5.0	59.0	This study	73.0	unknown	FS-FD:SO-MAG	is037f	is037	pmagpy-3.22.1
180.0	5.0	59.0	This study	73.0	unknown	FS-FD:SO-MAG	is037g	is037	pmagpy-3.22.1
234.0	5.0	59.0	This study	94.0	unknown	FS-FD:SO-MAG	is037h	is037	pmagpy-3.22.1
191.0	5.0	59.0	This study	29.0	unknown	FS-FD:SO-MAG	is037i	is037	pmagpy-3.22.1
212.0	5.0	59.0	This study	66.0	unknown	FS-FD:SO-MAG	is038a	is038	pmagpy-3.22.1
220.0	5.0	59.0	This study	63.0	unknown	FS-FD:SO-MAG	is038b	is038	pmagpy-3.22.1
219.0	5.0	59.0	This study	57.0	unknown	FS-FD:SO-MAG	is038c	is038	pmagpy-3.22.1
232.0	5.0	59.0	This study	65.0	unknown	FS-FD:SO-MAG	is038d	is038	pmagpy-3.22.1
173.0	5.0	59.0	This study	57.0	unknown	FS-FD:SO-MAG	is038e	is038	pmagpy-3.22.1
222.0	5.0	59.0	This study	71.0	unknown	FS-FD:SO-MAG	is039a	is039	pmagpy-3.22.1
289.0	5.0	59.0	This study	82.0	unknown	FS-FD:SO-MAG	is039b	is039	pmagpy-3.22.1
208.0	5.0	59.0	This study	66.0	unknown	FS-FD:SO-MAG	is039c	is039	pmagpy-3.22.1
143.0	5.0	59.0	This study	64.0	unknown	FS-FD:SO-MAG	is039d	is039	pmagpy-3.22.1
171.0	5.0	59.0	This study	66.0	unknown	FS-FD:SO-MAG	is039e	is039	pmagpy-3.22.1
161.0	5.0	59.0	This study	66.0	unknown	FS-FD:SO-MAG	is039f	is039	pmagpy-3.22.1
164.0	5.0	59.0	This study	62.0	unknown	FS-FD:SO-MAG	is039g	is039	pmagpy-3.22.1
163.0	5.0	59.0	This study	77.0	unknown	FS-FD:SO-MAG	is039h	is039	pmagpy-3.22.1
93.0	5.0	59.0	This study	75.0	unknown	FS-FD:SO-MAG	is039i	is039	pmagpy-3.22.1
212.0	5.0	59.0	This study	35.0	unknown	FS-FD:SO-MAG	is040a	is040	pmagpy-3.22.1
243.0	5.0	59.0	This study	43.0	unknown	FS-FD:SO-MAG	is040b	is040	pmagpy-3.22.1
240.0	5.0	59.0	This study	57.0	unknown	FS-FD:SO-MAG	is040c	is040	pmagpy-3.22.1
203.0	5.0	59.0	This study	43.0	unknown	FS-FD:SO-MAG	is040d	is040	pmagpy-3.22.1
224.0	5.0	59.0	This study	29.0	unknown	FS-FD:SO-MAG	is040e	is040	pmagpy-3.22.1
187.0	5.0	59.0	This study	33.0	unknown	FS-FD:SO-MAG	is040f	is040	pmagpy-3.22.1
180.0	5.0	59.0	This study	35.0	unknown	FS-FD:SO-MAG	is040g	is040	pmagpy-3.22.1
303.0	5.0	59.0	This study	85.0	unknown	FS-FD:SO-MAG	is040h	is040	pmagpy-3.22.1
283.0	5.0	59.0	This study	79.0	unknown	FS-FD:SO-MAG	is040i	is040	pmagpy-3.22.1
203.0	5.0	59.0	This study	78.0	unknown	FS-FD:SO-MAG	is040j	is040	pmagpy-3.22.1
243.0	5.0	59.0	This study	70.0	unknown	FS-FD:SO-MAG	is041a	is041	pmagpy-3.22.1
247.0	5.0	59.0	This study	67.0	unknown	FS-FD:SO-MAG	is041b	is041	pmagpy-3.22.1
179.0	5.0	59.0	This study	73.0	unknown	FS-FD:SO-MAG	is041c	is041	pmagpy-3.22.1
222.0	5.0	59.0	This study	81.0	unknown	FS-FD:SO-MAG	is041d	is041	pmagpy-3.22.1
209.0	5.0	59.0	This study	60.0	unknown	FS-FD:SO-MAG	is041e	is041	pmagpy-3.22.1
250.0	5.0	59.0	This study	60.0	unknown	FS-FD:SO-MAG	is041f	is041	pmagpy-3.22.1
267.0	5.0	59.0	This study	82.0	unknown	FS-FD:SO-MAG	is041g	is041	pmagpy-3.22.1
341.0	5.0	59.0	This study	41.0	unknown	FS-FD:SO-MAG	is041h	is041	pmagpy-3.22.1
273.0	5.0	59.0	This study	55.0	unknown	FS-FD:SO-MAG	is041i	is041	pmagpy-3.22.1
299.0	5.0	59.0	This study	22.0	unknown	FS-FD:SO-MAG	is041j	is041	pmagpy-3.22.1
220.0	5.0	59.0	This study	50.0	unknown	FS-FD:SO-MAG	is041k	is041	pmagpy-3.22.1
212.0	5.0	59.0	This study	61.0	unknown	FS-FD:SO-MAG	is041l	is041	pmagpy-3.22.1
241.0	5.0	59.0	This study	39.0	unknown	FS-FD:SO-MAG	is041m	is041	pmagpy-3.22.1
261.0	5.0	59.0	This study	41.0	unknown	FS-FD:SO-MAG	is041n	is041	pmagpy-3.22.1
228.0	5.0	59.0	This study	49.0	unknown	FS-FD:SO-MAG	is042a	is042	pmagpy-3.22.1
220.0	5.0	59.0	This study	31.0	unknown	FS-FD:SO-MAG	is042b	is042	pmagpy-3.22.1
242.0	5.0	59.0	This study	17.0	unknown	FS-FD:SO-MAG	is042c	is042	pmagpy-3.22.1
215.0	5.0	59.0	This study	60.0	unknown	FS-FD:SO-MAG	is042d	is042	pmagpy-3.22.1
208.0	5.0	59.0	This study	72.0	unknown	FS-FD:SO-MAG	is042e	is042	pmagpy-3.22.1
231.0	5.0	59.0	This study	65.0	unknown	FS-FD:SO-MAG	is042f	is042	pmagpy-3.22.1
236.0	5.0	59.0	This study	50.0	unknown	FS-FD:SO-MAG	is042g	is042	pmagpy-3.22.1
234.0	5.0	59.0	This study	28.0	unknown	FS-FD:SO-MAG	is042h	is042	pmagpy-3.22.1
258.0	5.0	59.0	This study	34.0	unknown	FS-FD:SO-MAG	is043a	is043	pmagpy-3.22.1
188.0	5.0	59.0	This study	36.0	unknown	FS-FD:SO-MAG	is043b	is043	pmagpy-3.22.1
253.0	5.0	59.0	This study	15.0	unknown	FS-FD:SO-MAG	is043c	is043	pmagpy-3.22.1
200.0	5.0	59.0	This study	40.0	unknown	FS-FD:SO-MAG	is043d	is043	pmagpy-3.22.1
271.0	5.0	59.0	This study	18.0	unknown	FS-FD:SO-MAG	is043e	is043	pmagpy-3.22.1
234.0	5.0	59.0	This study	52.0	unknown	FS-FD:SO-MAG	is043f	is043	pmagpy-3.22.1
272.0	5.0	59.0	This study	61.0	unknown	FS-FD:SO-MAG	is043g	is043	pmagpy-3.22.1
260.0	5.0	59.0	This study	64.0	unknown	FS-FD:SO-MAG	is044a	is044	pmagpy-3.22.1
183.0	5.0	59.0	This study	91.0	unknown	FS-FD:SO-MAG	is044b	is044	pmagpy-3.22.1
188.0	5.0	59.0	This study	79.0	unknown	FS-FD:SO-MAG	is044c	is044	pmagpy-3.22.1
217.0	5.0	59.0	This study	78.0	unknown	FS-FD:SO-MAG	is044d	is044	pmagpy-3.22.1
196.0	5.0	59.0	This study	25.0	unknown	FS-FD:SO-MAG	is044e	is044	pmagpy-3.22.1
192.0	5.0	59.0	This study	19.0	unknown	FS-FD:SO-MAG	is045a	is045	pmagpy-3.22.1
249.0	5.0	59.0	This study	71.0	unknown	FS-FD:SO-MAG	is045b	is045	pmagpy-3.22.1
220.0	5.0	59.0	This study	55.0	unknown	FS-FD:SO-MAG	is045c	is045	pmagpy-3.22.1
209.0	5.0	59.0	This study	51.0	unknown	FS-FD:SO-MAG	is045d	is045	pmagpy-3.22.1
212.0	5.0	59.0	This study	34.0	unknown	FS-FD:SO-MAG	is045e	is045	pmagpy-3.22.1
228.0	5.0	59.0	This study	30.0	unknown	FS-FD:SO-MAG	is045f	is045	pmagpy-3.22.1
190.0	5.0	59.0	This study	39.0	unknown	FS-FD:SO-MAG	is045g	is045	pmagpy-3.22.1
182.0	5.0	59.0	This study	46.0	unknown	FS-FD:SO-MAG	is046a	is046	pmagpy-3.22.1
206.0	5.0	59.0	This study	51.0	unknown	FS-FD:SO-MAG	is046b	is046	pmagpy-3.22.1
260.0	5.0	59.0	This study	68.0	unknown	FS-FD:SO-MAG	is046c	is046	pmagpy-3.22.1
216.0	5.0	59.0	This study	61.0	unknown	FS-FD:SO-MAG	is046d	is046	pmagpy-3.22.1
255.0	5.0	59.0	This study	26.0	unknown	FS-FD:SO-MAG	is046e	is046	pmagpy-3.22.1
235.0	5.0	59.0	This study	62.0	unknown	FS-FD:SO-MAG	is046f	is046	pmagpy-3.22.1
116.0	5.0	59.0	This study	70.0	unknown	FS-FD:SO-MAG	is047a	is047	pmagpy-3.22.1
198.0	5.0	59.0	This study	82.0	unknown	FS-FD:SO-MAG	is047b	is047	pmagpy-3.22.1
182.0	5.0	59.0	This study	55.0	unknown	FS-FD:SO-MAG	is047c	is047	pmagpy-3.22.1
179.0	5.0	59.0	This study	28.0	unknown	FS-FD:SO-MAG	is047d	is047	pmagpy-3.22.1
173.0	5.0	59.0	This study	59.0	unknown	FS-FD:SO-MAG	is047e	is047	pmagpy-3.22.1
160.0	5.0	59.0	This study	69.0	unknown	FS-FD:SO-MAG	is047f	is047	pmagpy-3.22.1
135.0	5.0	59.0	This study	32.0	unknown	FS-FD:SO-MAG	is047g	is047	pmagpy-3.22.1
237.0	5.0	59.0	This study	39.0	unknown	FS-FD:SO-MAG	is047h	is047	pmagpy-3.22.1
244.0	5.0	59.0	This study	53.0	unknown	FS-FD:SO-MAG	is047i	is047	pmagpy-3.22.1
148.0	5.0	59.0	This study	59.0	unknown	FS-FD:SO-MAG	is048a	is048	pmagpy-3.22.1
174.0	5.0	59.0	This study	24.0	unknown	FS-FD:SO-MAG	is048b	is048	pmagpy-3.22.1
249.0	5.0	59.0	This study	29.0	unknown	FS-FD:SO-MAG	is048c	is048	pmagpy-3.22.1
216.0	5.0	59.0	This study	64.0	unknown	FS-FD:SO-MAG	is048d	is048	pmagpy-3.22.1
249.0	5.0	59.0	This study	91.0	unknown	FS-FD:SO-MAG	is048e	is048	pmagpy-3.22.1
170.0	5.0	59.0	This study	70.0	unknown	FS-FD:SO-MAG	is048f	is048	pmagpy-3.22.1
225.0	5.0	59.0	This study	47.0	unknown	FS-FD:SO-MAG	is048g	is048	pmagpy-3.22.1
221.0	5.0	59.0	This study	61.0	unknown	FS-FD:SO-MAG	is048h	is048	pmagpy-3.22.1
203.0	5.0	59.0	This study	72.0	unknown	FS-FD:SO-MAG	is048i	is048	pmagpy-3.22.1
146.0	5.0	59.0	This study	56.0	unknown	FS-FD:SO-MAG	is049a	is049	pmagpy-3.22.1
241.0	5.0	59.0	This study	37.0	unknown	FS-FD:SO-MAG	is049b	is049	pmagpy-3.22.1
285.0	5.0	59.0	This study	74.0	unknown	FS-FD:SO-MAG	is049c	is049	pmagpy-3.22.1
170.0	5.0	59.0	This study	63.0	unknown	FS-FD:SO-MAG	is049d	is049	pmagpy-3.22.1
247.0	5.0	59.0	This study	61.0	unknown	FS-FD:SO-MAG	is049e	is049	pmagpy-3.22.1
206.0	5.0	59.0	This study	30.0	unknown	FS-FD:SO-MAG	is049f	is049	pmagpy-3.22.1
249.0	5.0	59.0	This study	60.0	unknown	FS-FD:SO-MAG	is049g	is049	pmagpy-3.22.1
272.0	5.0	59.0	This study	35.0	unknown	FS-FD:SO-MAG	is049h	is049	pmagpy-3.22.1
230.0	5.0	59.0	This study	56.0	unknown	FS-FD:SO-MAG	is049i	is049	pmagpy-3.22.1
184.0	5.0	59.0	This study	22.0	unknown	FS-FD:SO-MAG	is050a	is050	pmagpy-3.22.1
229.0	5.0	59.0	This study	48.0	unknown	FS-FD:SO-MAG	is050b	is050	pmagpy-3.22.1
189.0	5.0	59.0	This study	16.0	unknown	FS-FD:SO-MAG	is050c	is050	pmagpy-3.22.1
241.0	5.0	59.0	This study	60.0	unknown	FS-FD:SO-MAG	is050d	is050	pmagpy-3.22.1
216.0	5.0	59.0	This study	32.0	unknown	FS-FD:SO-MAG	is050e	is050	pmagpy-3.22.1
239.0	5.0	59.0	This study	56.0	unknown	FS-FD:SO-MAG	is050f	is050	pmagpy-3.22.1
205.0	5.0	59.0	This study	43.0	unknown	FS-FD:SO-MAG	is050g	is050	pmagpy-3.22.1
152.0	5.0	59.0	This study	42.0	unknown	FS-FD:SO-MAG	is050h	is050	pmagpy-3.22.1
163.0	5.0	59.0	This study	73.0	unknown	FS-FD:SO-MAG	is051a	is051	pmagpy-3.22.1
168.0	5.0	59.0	This study	67.0	unknown	FS-FD:SO-MAG	is051b	is051	pmagpy-3.22.1
276.0	5.0	59.0	This study	77.0	unknown	FS-FD:SO-MAG	is051c	is051	pmagpy-3.22.1
251.0	5.0	59.0	This study	42.0	unknown	FS-FD:SO-MAG	is051d	is051	pmagpy-3.22.1
235.0	5.0	59.0	This study	76.0	unknown	FS-FD:SO-MAG	is051e	is051	pmagpy-3.22.1
199.0	5.0	59.0	This study	51.0	unknown	FS-FD:SO-MAG	is051f	is051	pmagpy-3.22.1
212.0	5.0	59.0	This study	50.0	unknown	FS-FD:SO-MAG	is051g	is051	pmagpy-3.22.1
196.0	5.0	59.0	This study	63.0	unknown	FS-FD:SO-MAG	is051h	is051	pmagpy-3.22.1
292.0	5.0	59.0	This study	79.0	unknown	FS-FD:SO-MAG	is051i	is051	pmagpy-3.22.1
228.0	5.0	59.0	This study	52.0	unknown	FS-FD:SO-MAG	is051j	is051	pmagpy-3.22.1
211.0	5.0	59.0	This study	71.0	unknown	FS-FD:SO-MAG	is052a	is052	pmagpy-3.22.1
194.0	5.0	59.0	This study	67.0	unknown	FS-FD:SO-MAG	is052b	is052	pmagpy-3.22.1
231.0	5.0	59.0	This study	32.0	unknown	FS-FD:SO-MAG	is052c	is052	pmagpy-3.22.1
213.0	5.0	59.0	This study	64.0	unknown	FS-FD:SO-MAG	is052d	is052	pmagpy-3.22.1
221.0	5.0	59.0	This study	67.0	unknown	FS-FD:SO-MAG	is052e	is052	pmagpy-3.22.1
204.0	5.0	59.0	This study	42.0	unknown	FS-FD:SO-MAG	is052f	is052	pmagpy-3.22.1
280.0	5.0	59.0	This study	73.0	unknown	FS-FD:SO-MAG	is052g	is052	pmagpy-3.22.1
215.0	5.0	59.0	This study	71.0	unknown	FS-FD:SO-MAG	is052h	is052	pmagpy-3.22.1
181.0	5.0	59.0	This study	29.0	unknown	FS-FD:SO-MAG	is052i	is052	pmagpy-3.22.1
248.0	5.0	59.0	This study	64.0	unknown	FS-FD:SO-MAG	is052j	is052	pmagpy-3.22.1
209.0	5.0	59.0	This study	63.0	unknown	FS-FD:SO-MAG	is053a	is053	pmagpy-3.22.1
280.0	5.0	59.0	This study	67.0	unknown	FS-FD:SO-MAG	is053b	is053	pmagpy-3.22.1
205.0	5.0	59.0	This study	66.0	unknown	FS-FD:SO-MAG	is053c	is053	pmagpy-3.22.1
243.0	5.0	59.0	This study	67.0	unknown	FS-FD:SO-MAG	is053d	is053	pmagpy-3.22.1
184.0	5.0	59.0	This study	67.0	unknown	FS-FD:SO-MAG	is053e	is053	pmagpy-3.22.1
190.0	5.0	59.0	This study	74.0	unknown	FS-FD:SO-MAG	is053f	is053	pmagpy-3.22.1
303.0	5.0	59.0	This study	60.0	unknown	FS-FD:SO-MAG	is053g	is053	pmagpy-3.22.1
258.0	5.0	59.0	This study	71.0	unknown	FS-FD:SO-MAG	is053h	is053	pmagpy-3.22.1
177.0	5.0	59.0	This study	57.0	unknown	FS-FD:SO-MAG	is053i	is053	pmagpy-3.22.1
206.0	5.0	59.0	This study	56.0	unknown	FS-FD:SO-MAG	is053j	is053	pmagpy-3.22.1
296.0	5.0	59.0	This study	70.0	unknown	FS-FD:SO-MAG	is053k	is053	pmagpy-3.22.1
186.0	5.0	59.0	This study	60.0	unknown	FS-FD:SO-MAG	is053l	is053	pmagpy-3.22.1
273.0	5.0	59.0	This study	69.0	unknown	FS-FD:SO-MAG	is053m	is053	pmagpy-3.22.1
263.0	5.0	59.0	This study	62.0	unknown	FS-FD:SO-MAG	is053n	is053	pmagpy-3.22.1
267.0	5.0	59.0	This study	62.0	unknown	FS-FD:SO-MAG	is053o	is053	pmagpy-3.22.1
284.0	5.0	59.0	This study	76.0	unknown	FS-FD:SO-MAG	is054a	is054	pmagpy-3.22.1
220.0	5.0	59.0	This study	61.0	unknown	FS-FD:SO-MAG	is054b	is054	pmagpy-3.22.1
246.0	5.0	59.0	This study	70.0	unknown	FS-FD:SO-MAG	is054c	is054	pmagpy-3.22.1
190.0	5.0	59.0	This study	66.0	unknown	FS-FD:SO-MAG	is054d	is054	pmagpy-3.22.1
260.0	5.0	59.0	This study	60.0	unknown	FS-FD:SO-MAG	is054e	is054	pmagpy-3.22.1
180.0	5.0	59.0	This study	63.0	unknown	FS-FD:SO-MAG	is054f	is054	pmagpy-3.22.1
188.0	5.0	59.0	This study	62.0	unknown	FS-FD:SO-MAG	is054g	is054	pmagpy-3.22.1
272.0	5.0	59.0	This study	62.0	unknown	FS-FD:SO-MAG	is054h	is054	pmagpy-3.22.1
170.0	5.0	59.0	This study	67.0	unknown	FS-FD:SO-MAG	is054i	is054	pmagpy-3.22.1
207.0	5.0	59.0	This study	64.0	unknown	FS-FD:SO-MAG	is054j	is054	pmagpy-3.22.1
218.0	5.0	59.0	This study	71.0	unknown	FS-FD:SO-MAG	is055a	is055	pmagpy-3.22.1
232.0	5.0	59.0	This study	61.0	unknown	FS-FD:SO-MAG	is055b	is055	pmagpy-3.22.1
251.0	5.0	59.0	This study	62.0	unknown	FS-FD:SO-MAG	is055c	is055	pmagpy-3.22.1
245.0	5.0	59.0	This study	52.0	unknown	FS-FD:SO-MAG	is055d	is055	pmagpy-3.22.1
280.0	5.0	59.0	This study	65.0	unknown	FS-FD:SO-MAG	is055e	is055	pmagpy-3.22.1
233.0	5.0	59.0	This study	57.0	unknown	FS-FD:SO-MAG	is055f	is055	pmagpy-3.22.1
301.0	5.0	59.0	This study	33.0	unknown	FS-FD:SO-MAG	is055g	is055	pmagpy-3.22.1
188.0	5.0	59.0	This study	64.0	unknown	FS-FD:SO-MAG	is055h	is055	pmagpy-3.22.1
205.0	5.0	59.0	This study	53.0	unknown	FS-FD:SO-MAG	is056a	is056	pmagpy-3.22.1
164.0	5.0	59.0	This study	56.0	unknown	FS-FD:SO-MAG	is056b	is056	pmagpy-3.22.1
234.0	5.0	59.0	This study	46.0	unknown	FS-FD:SO-MAG	is056c	is056	pmagpy-3.22.1
197.0	5.0	59.0	This study	49.0	unknown	FS-FD:SO-MAG	is056d	is056	pmagpy-3.22.1
245.0	5.0	59.0	This study	59.0	unknown	FS-FD:SO-MAG	is056e	is056	pmagpy-3.22.1
209.0	5.0	59.0	This study	70.0	unknown	FS-FD:SO-MAG	is056f	is056	pmagpy-3.22.1
261.0	5.0	59.0	This study	50.0	unknown	FS-FD:SO-MAG	is056g	is056	pmagpy-3.22.1
198.0	5.0	59.0	This study	66.0	unknown	FS-FD:SO-MAG	is056h	is056	pmagpy-3.22.1
22.0	6.0	55.0	This study	12.0	unknown	FS-FD:SO-MAG	is101a	is101	pmagpy-3.22.1
325.0	6.0	55.0	This study	43.0	unknown	FS-FD:SO-MAG	is101b	is101	pmagpy-3.22.1
26.0	6.0	55.0	This study	40.0	unknown	FS-FD:SO-MAG	is101c	is101	pmagpy-3.22.1
331.0	6.0	55.0	This study	26.0	unknown	FS-FD:SO-MAG	is101d	is101	pmagpy-3.22.1
33.0	6.0	55.0	This study	54.0	unknown	FS-FD:SO-MAG	is101e	is101	pmagpy-3.22.1
314.0	6.0	55.0	This study	14.0	unknown	FS-FD:SO-MAG	is101f	is101	pmagpy-3.22.1
313.0	6.0	55.0	This study	32.0	unknown	FS-FD:SO-MAG	is101g	is101	pmagpy-3.22.1
338.0	6.0	55.0	This study	51.0	unknown	FS-FD:SO-MAG	is101h	is101	pmagpy-3.22.1
40.0	6.0	55.0	This study	56.0	unknown	FS-FD:SO-MAG	is101i	is101	pmagpy-3.22.1
338.0	6.0	55.0	This study	13.0	unknown	FS-FD:SO-MAG	is101j	is101	pmagpy-3.22.1
39.0	6.0	55.0	This study	31.0	unknown	FS-FD:SO-MAG	is102a	is102	pmagpy-3.22.1
16.0	6.0	55.0	This study	52.0	unknown	FS-FD:SO-MAG	is102b	is102	pmagpy-3.22.1
32.0	6.0	55.0	This study	36.0	unknown	FS-FD:SO-MAG	is102c	is102	pmagpy-3.22.1
78.0	6.0	55.0	This study	74.0	unknown	FS-FD:SO-MAG	is102d	is102	pmagpy-3.22.1
269.0	6.0	55.0	This study	64.0	unknown	FS-FD:SO-MAG	is102e	is102	pmagpy-3.22.1
302.0	6.0	55.0	This study	58.0	unknown	FS-FD:SO-MAG	is102f	is102	pmagpy-3.22.1
228.0	6.0	55.0	This study	69.0	unknown	FS-FD:SO-MAG	is102g	is102	pmagpy-3.22.1
220.0	6.0	55.0	This study	38.0	unknown	FS-FD:SO-MAG	is102h	is102	pmagpy-3.22.1
112.0	6.0	55.0	This study	35.0	unknown	FS-FD:SO-MAG	is102i	is102	pmagpy-3.22.1
63.0	6.0	55.0	This study	6.0	unknown	FS-FD:SO-MAG	is102j	is102	pmagpy-3.22.1
32.0	6.0	55.0	This study	12.0	unknown	FS-FD:SO-MAG	is102k	is102	pmagpy-3.22.1
29.0	6.0	55.0	This study	18.0	unknown	FS-FD:SO-MAG	is102l	is102	pmagpy-3.22.1
233.0	6.0	55.0	This study	60.0	unknown	FS-FD:SO-MAG	is102m	is102	pmagpy-3.22.1
69.0	6.0	55.0	This study	66.0	unknown	FS-FD:SO-MAG	is102n	is102	pmagpy-3.22.1
42.0	6.0	55.0	This study	73.0	unknown	FS-FD:SO-MAG	is102o	is102	pmagpy-3.22.1
36.0	6.0	55.0	This study	51.0	unknown	FS-FD:SO-MAG	is103a	is103	pmagpy-3.22.1
71.0	6.0	55.0	This study	33.0	unknown	FS-FD:SO-MAG	is103b	is103	pmagpy-3.22.1
346.0	6.0	55.0	This study	24.0	unknown	FS-FD:SO-MAG	is103c	is103	pmagpy-3.22.1
95.0	6.0	55.0	This study	8.0	unknown	FS-FD:SO-MAG	is103d	is103	pmagpy-3.22.1
345.0	6.0	55.0	This study	44.0	unknown	FS-FD:SO-MAG	is103e	is103	pmagpy-3.22.1
55.0	6.0	55.0	This study	45.0	unknown	FS-FD:SO-MAG	is103f	is103	pmagpy-3.22.1
328.0	6.0	55.0	This study	22.0	unknown	FS-FD:SO-MAG	is103g	is103	pmagpy-3.22.1
83.0	6.0	55.0	This study	23.0	unknown	FS-FD:SO-MAG	is103h	is103	pmagpy-3.22.1
320.0	6.0	55.0	This study	41.0	unknown	FS-FD:SO-MAG	is103i	is103	pmagpy-3.22.1
55.0	6.0	55.0	This study	45.0	unknown	FS-FD:SO-MAG	is103j	is103	pmagpy-3.22.1
37.0	6.0	55.0	This study	38.0	unknown	FS-FD:SO-MAG	is103k	is103	pmagpy-3.22.1
29.0	6.0	55.0	This study	29.0	unknown	FS-FD:SO-MAG	is104a	is104	pmagpy-3.22.1
323.0	6.0	55.0	This study	40.0	unknown	FS-FD:SO-MAG	is104b	is104	pmagpy-3.22.1
222.0	6.0	55.0	This study	26.0	unknown	FS-FD:SO-MAG	is104c	is104	pmagpy-3.22.1
33.0	6.0	55.0	This study	48.0	unknown	FS-FD:SO-MAG	is104d	is104	pmagpy-3.22.1
330.0	6.0	55.0	This study	56.0	unknown	FS-FD:SO-MAG	is104e	is104	pmagpy-3.22.1
359.0	6.0	55.0	This study	57.0	unknown	FS-FD:SO-MAG	is104f	is104	pmagpy-3.22.1
73.0	6.0	55.0	This study	12.0	unknown	FS-FD:SO-MAG	is104g	is104	pmagpy-3.22.1
126.0	6.0	55.0	This study	12.0	unknown	FS-FD:SO-MAG	is104h	is104	pmagpy-3.22.1
62.0	6.0	55.0	This study	18.0	unknown	FS-FD:SO-MAG	is104i	is104	pmagpy-3.22.1
88.0	6.0	55.0	This study	25.0	unknown	FS-FD:SO-MAG	is104j	is104	pmagpy-3.22.1
360.0	6.0	55.0	This study	54.0	unknown	FS-FD:SO-MAG	is104k	is104	pmagpy-3.22.1
348.0	6.0	55.0	This study	31.0	unknown	FS-FD:SO-MAG	is104l	is104	pmagpy-3.22.1
320.0	6.0	55.0	This study	62.0	unknown	FS-FD:SO-MAG	is104m	is104	pmagpy-3.22.1
340.0	6.0	55.0	This study	50.0	unknown	FS-FD:SO-MAG	is104n	is104	pmagpy-3.22.1
59.0	6.0	55.0	This study	39.0	unknown	FS-FD:SO-MAG	is104o	is104	pmagpy-3.22.1
26.0	6.0	55.0	This study	33.0	unknown	FS-FD:SO-MAG	is105a	is105	pmagpy-3.22.1
60.0	6.0	55.0	This study	62.0	unknown	FS-FD:SO-MAG	is105b	is105	pmagpy-3.22.1
347.0	6.0	55.0	This study	38.0	unknown	FS-FD:SO-MAG	is105c	is105	pmagpy-3.22.1
71.0	6.0	55.0	This study	56.0	unknown	FS-FD:SO-MAG	is105d	is105	pmagpy-3.22.1
61.0	6.0	55.0	This study	27.0	unknown	FS-FD:SO-MAG	is105e	is105	pmagpy-3.22.1
13.0	6.0	55.0	This study	50.0	unknown	FS-FD:SO-MAG	is105f	is105	pmagpy-3.22.1
49.0	6.0	55.0	This study	74.0	unknown	FS-FD:SO-MAG	is105g	is105	pmagpy-3.22.1
50.0	6.0	55.0	This study	22.0	unknown	FS-FD:SO-MAG	is105h	is105	pmagpy-3.22.1
9.0	6.0	55.0	This study	21.0	unknown	FS-FD:SO-MAG	is105i	is105	pmagpy-3.22.1
342.0	6.0	55.0	This study	12.0	unknown	FS-FD:SO-MAG	is105j	is105	pmagpy-3.22.1
33.0	6.0	55.0	This study	26.0	unknown	FS-FD:SO-MAG	is105k	is105	pmagpy-3.22.1
36.0	6.0	55.0	This study	57.0	unknown	FS-FD:SO-MAG	is105l	is105	pmagpy-3.22.1
67.0	6.0	55.0	This study	36.0	unknown	FS-FD:SO-MAG	is105m	is105	pmagpy-3.22.1
59.0	6.0	55.0	This study	29.0	unknown	FS-FD:SO-MAG	is105n	is105	pmagpy-3.22.1
155.0	6.0	55.0	This study	31.0	unknown	FS-FD:SO-MAG	is105o	is105	pmagpy-3.22.1
147.0	6.0	55.0	This study	20.0	unknown	FS-FD:SO-MAG	is105p	is105	pmagpy-3.22.1
41.0	6.0	55.0	This study	38.0	unknown	FS-FD:SO-MAG	is106a	is106	pmagpy-3.22.1
64.0	6.0	55.0	This study	99.0	unknown	FS-FD:SO-MAG	is106b	is106	pmagpy-3.22.1
29.0	6.0	55.0	This study	69.0	unknown	FS-FD:SO-MAG	is106c	is106	pmagpy-3.22.1
10.0	6.0	55.0	This study	66.0	unknown	FS-FD:SO-MAG	is106d	is106	pmagpy-3.22.1
16.0	6.0	55.0	This study	77.0	unknown	FS-FD:SO-MAG	is106e	is106	pmagpy-3.22.1
331.0	6.0	55.0	This study	76.0	unknown	FS-FD:SO-MAG	is106f	is106	pmagpy-3.22.1
326.0	6.0	55.0	This study	75.0	unknown	FS-FD:SO-MAG	is106g	is106	pmagpy-3.22.1
43.0	6.0	55.0	This study	89.0	unknown	FS-FD:SO-MAG	is106h	is106	pmagpy-3.22.1
342.0	6.0	55.0	This study	78.0	unknown	FS-FD:SO-MAG	is106i	is106	pmagpy-3.22.1
344.0	6.0	55.0	This study	75.0	unknown	FS-FD:SO-MAG	is106j	is106	pmagpy-3.22.1
5.0	6.0	55.0	This study	81.0	unknown	FS-FD:SO-MAG	is106k	is106	pmagpy-3.22.1
1.0	6.0	55.0	This study	40.0	unknown	FS-FD:SO-MAG	is106l	is106	pmagpy-3.22.1
4.0	6.0	55.0	This study	36.0	unknown	FS-FD:SO-MAG	is106m	is106	pmagpy-3.22.1
73.0	6.0	55.0	This study	32.0	unknown	FS-FD:SO-MAG	is106n	is106	pmagpy-3.22.1
56.0	6.0	55.0	This study	19.0	unknown	FS-FD:SO-MAG	is106o	is106	pmagpy-3.22.1
73.0	6.0	55.0	This study	13.0	unknown	FS-FD:SO-MAG	is106p	is106	pmagpy-3.22.1
128.0	6.0	55.0	This study	34.0	unknown	FS-FD:SO-MAG	is106q	is106	pmagpy-3.22.1
11.0	6.0	55.0	This study	26.0	unknown	FS-FD:SO-MAG	is106r	is106	pmagpy-3.22.1
345.0	6.0	55.0	This study	27.0	unknown	FS-FD:SO-MAG	is106s	is106	pmagpy-3.22.1
354.0	6.0	55.0	This study	25.0	unknown	FS-FD:SO-MAG	is106t	is106	pmagpy-3.22.1
48.0	6.0	55.0	This study	25.0	unknown	FS-FD:SO-MAG	is106u	is106	pmagpy-3.22.1
23.0	6.0	55.0	This study	16.0	unknown	FS-FD:SO-MAG	is106v	is106	pmagpy-3.22.1
14.0	6.0	55.0	This study	55.0	unknown	FS-FD:SO-MAG	is106w	is106	pmagpy-3.22.1
27.0	6.0	55.0	This study	54.0	unknown	FS-FD:SO-MAG	is106x	is106	pmagpy-3.22.1
27.0	6.0	55.0	This study	20.0	unknown	FS-FD:SO-MAG	is107a	is107	pmagpy-3.22.1
10.0	6.0	55.0	This study	90.0	unknown	FS-FD:SO-MAG	is107b	is107	pmagpy-3.22.1
33.0	6.0	55.0	This study	39.0	unknown	FS-FD:SO-MAG	is107c	is107	pmagpy-3.22.1
9.0	6.0	55.0	This study	41.0	unknown	FS-FD:SO-MAG	is107d	is107	pmagpy-3.22.1
7.0	6.0	55.0	This study	49.0	unknown	FS-FD:SO-MAG	is107e	is107	pmagpy-3.22.1
288.0	6.0	55.0	This study	10.0	unknown	FS-FD:SO-MAG	is107f	is107	pmagpy-3.22.1
16.0	6.0	55.0	This study	55.0	unknown	FS-FD:SO-MAG	is107g	is107	pmagpy-3.22.1
322.0	6.0	55.0	This study	68.0	unknown	FS-FD:SO-MAG	is107h	is107	pmagpy-3.22.1
349.0	6.0	55.0	This study	34.0	unknown	FS-FD:SO-MAG	is107i	is107	pmagpy-3.22.1
273.0	6.0	55.0	This study	41.0	unknown	FS-FD:SO-MAG	is107j	is107	pmagpy-3.22.1
14.0	6.0	55.0	This study	30.0	unknown	FS-FD:SO-MAG	is107k	is107	pmagpy-3.22.1
18.0	6.0	55.0	This study	16.0	unknown	FS-FD:SO-MAG	is107l	is107	pmagpy-3.22.1
74.0	6.0	55.0	This study	28.0	unknown	FS-FD:SO-MAG	is107m	is107	pmagpy-3.22.1
351.0	6.0	55.0	This study	8.0	unknown	FS-FD:SO-MAG	is107o	is107	pmagpy-3.22.1
358.0	6.0	55.0	This study	31.0	unknown	FS-FD:SO-MAG	is108a	is108	pmagpy-3.22.1
57.0	6.0	55.0	This study	22.0	unknown	FS-FD:SO-MAG	is108b	is108	pmagpy-3.22.1
351.0	6.0	55.0	This study	23.0	unknown	FS-FD:SO-MAG	is108c	is108	pmagpy-3.22.1
6.0	6.0	55.0	This study	27.0	unknown	FS-FD:SO-MAG	is108d	is108	pmagpy-3.22.1
4.0	6.0	55.0	This study	25.0	unknown	FS-FD:SO-MAG	is108e	is108	pmagpy-3.22.1
319.0	6.0	55.0	This study	73.0	unknown	FS-FD:SO-MAG	is108f	is108	pmagpy-3.22.1
51.0	6.0	55.0	This study	50.0	unknown	FS-FD:SO-MAG	is108g	is108	pmagpy-3.22.1
265.0	6.0	55.0	This study	6.0	unknown	FS-FD:SO-MAG	is108h	is108	pmagpy-3.22.1
315.0	6.0	55.0	This study	28.0	unknown	FS-FD:SO-MAG	is108i	is108	pmagpy-3.22.1
29.0	6.0	55.0	This study	39.0	unknown	FS-FD:SO-MAG	is109a	is109	pmagpy-3.22.1
29.0	6.0	55.0	This study	66.0	unknown	FS-FD:SO-MAG	is109b	is109	pmagpy-3.22.1
41.0	6.0	55.0	This study	69.0	unknown	FS-FD:SO-MAG	is109c	is109	pmagpy-3.22.1
4.0	6.0	55.0	This study	37.0	unknown	FS-FD:SO-MAG	is109d	is109	pmagpy-3.22.1
2.0	6.0	55.0	This study	34.0	unknown	FS-FD:SO-MAG	is109e	is109	pmagpy-3.22.1
341.0	6.0	55.0	This study	42.0	unknown	FS-FD:SO-MAG	is109f	is109	pmagpy-3.22.1
321.0	6.0	55.0	This study	32.0	unknown	FS-FD:SO-MAG	is109g	is109	pmagpy-3.22.1
24.0	6.0	55.0	This study	30.0	unknown	FS-FD:SO-MAG	is109h	is109	pmagpy-3.22.1
41.0	6.0	55.0	This study	37.0	unknown	FS-FD:SO-MAG	is110a	is110	pmagpy-3.22.1
347.0	6.0	55.0	This study	82.0	unknown	FS-FD:SO-MAG	is110b	is110	pmagpy-3.22.1
4.0	6.0	55.0	This study	67.0	unknown	FS-FD:SO-MAG	is110c	is110	pmagpy-3.22.1
154.0	6.0	55.0	This study	17.0	unknown	FS-FD:SO-MAG	is110d	is110	pmagpy-3.22.1
154.0	6.0	55.0	This study	18.0	unknown	FS-FD:SO-MAG	is110e	is110	pmagpy-3.22.1
24.0	6.0	55.0	This study	46.0	unknown	FS-FD:SO-MAG	is110f	is110	pmagpy-3.22.1
2.0	6.0	55.0	This study	44.0	unknown	FS-FD:SO-MAG	is110g	is110	pmagpy-3.22.1
314.0	6.0	55.0	This study	46.0	unknown	FS-FD:SO-MAG	is111a	is111	pmagpy-3.22.1
337.0	6.0	55.0	This study	46.0	unknown	FS-FD:SO-MAG	is111b	is111	pmagpy-3.22.1
3.0	6.0	55.0	This study	49.0	unknown	FS-FD:SO-MAG	is111c	is111	pmagpy-3.22.1
310.0	6.0	55.0	This study	15.0	unknown	FS-FD:SO-MAG	is111d	is111	pmagpy-3.22.1
35.0	6.0	55.0	This study	53.0	unknown	FS-FD:SO-MAG	is111e	is111	pmagpy-3.22.1
29.0	6.0	55.0	This study	40.0	unknown	FS-FD:SO-MAG	is111f	is111	pmagpy-3.22.1
297.0	6.0	55.0	This study	53.0	unknown	FS-FD:SO-MAG	is111g	is111	pmagpy-3.22.1
287.0	6.0	55.0	This study	60.0	unknown	FS-FD:SO-MAG	is111h	is111	pmagpy-3.22.1
299.0	6.0	55.0	This study	40.0	unknown	FS-FD:SO-MAG	is111i	is111	pmagpy-3.22.1
38.0	6.0	55.0	This study	23.0	unknown	FS-FD:SO-MAG	is111j	is111	pmagpy-3.22.1
19.0	6.0	55.0	This study	26.0	unknown	FS-FD:SO-MAG	is112a	is112	pmagpy-3.22.1
20.0	6.0	55.0	This study	41.0	unknown	FS-FD:SO-MAG	is112b	is112	pmagpy-3.22.1
46.0	6.0	55.0	This study	61.0	unknown	FS-FD:SO-MAG	is112c	is112	pmagpy-3.22.1
14.0	6.0	55.0	This study	52.0	unknown	FS-FD:SO-MAG	is112d	is112	pmagpy-3.22.1
17.0	6.0	55.0	This study	45.0	unknown	FS-FD:SO-MAG	is112e	is112	pmagpy-3.22.1
287.0	6.0	55.0	This study	58.0	unknown	FS-FD:SO-MAG	is112f	is112	pmagpy-3.22.1
297.0	6.0	55.0	This study	58.0	unknown	FS-FD:SO-MAG	is112g	is112	pmagpy-3.22.1
234.0	6.0	55.0	This study	65.0	unknown	FS-FD:SO-MAG	is112h	is112	pmagpy-3.22.1
62.0	6.0	55.0	This study	64.0	unknown	FS-FD:SO-MAG	is112i	is112	pmagpy-3.22.1
136.0	6.0	55.0	This study	23.0	unknown	FS-FD:SO-MAG	is112j	is112	pmagpy-3.22.1
330.0	6.0	55.0	This study	21.0	unknown	FS-FD:SO-MAG	is112k	is112	pmagpy-3.22.1
73.0	6.0	55.0	This study	49.0	unknown	FS-FD:SO-MAG	is113a	is113	pmagpy-3.22.1
89.0	6.0	55.0	This study	50.0	unknown	FS-FD:SO-MAG	is113b	is113	pmagpy-3.22.1
80.0	6.0	55.0	This study	76.0	unknown	FS-FD:SO-MAG	is113c	is113	pmagpy-3.22.1
9.0	6.0	55.0	This study	90.0	unknown	FS-FD:SO-MAG	is113d	is113	pmagpy-3.22.1
5.0	6.0	55.0	This study	83.0	unknown	FS-FD:SO-MAG	is113e	is113	pmagpy-3.22.1
103.0	6.0	55.0	This study	64.0	unknown	FS-FD:SO-MAG	is113f	is113	pmagpy-3.22.1
63.0	6.0	55.0	This study	57.0	unknown	FS-FD:SO-MAG	is113g	is113	pmagpy-3.22.1
55.0	6.0	55.0	This study	56.0	unknown	FS-FD:SO-MAG	is113h	is113	pmagpy-3.22.1
111.0	6.0	55.0	This study	60.0	unknown	FS-FD:SO-MAG	is113i	is113	pmagpy-3.22.1
27.0	6.0	55.0	This study	34.0	unknown	FS-FD:SO-MAG	is114a	is114	pmagpy-3.22.1
41.0	6.0	55.0	This study	13.0	unknown	FS-FD:SO-MAG	is114b	is114	pmagpy-3.22.1
123.0	6.0	55.0	This study	65.0	unknown	FS-FD:SO-MAG	is114c	is114	pmagpy-3.22.1
358.0	6.0	55.0	This study	24.0	unknown	FS-FD:SO-MAG	is114d	is114	pmagpy-3.22.1
274.0	6.0	55.0	This study	12.0	unknown	FS-FD:SO-MAG	is114e	is114	pmagpy-3.22.1
7.0	6.0	55.0	This study	10.0	unknown	FS-FD:SO-MAG	is114f	is114	pmagpy-3.22.1
251.0	6.0	55.0	This study	15.0	unknown	FS-FD:SO-MAG	is114g	is114	pmagpy-3.22.1
32.0	6.0	55.0	This study	70.0	unknown	FS-FD:SO-MAG	is114h	is114	pmagpy-3.22.1
99.0	6.0	55.0	This study	44.0	unknown	FS-FD:SO-MAG	is114i	is114	pmagpy-3.22.1
104.0	6.0	55.0	This study	72.0	unknown	FS-FD:SO-MAG	is114j	is114	pmagpy-3.22.1
289.0	6.0	55.0	This study	65.0	unknown	FS-FD:SO-MAG	is115a	is115	pmagpy-3.22.1
295.0	6.0	55.0	This study	67.0	unknown	FS-FD:SO-MAG	is115b	is115	pmagpy-3.22.1
340.0	6.0	55.0	This study	47.0	unknown	FS-FD:SO-MAG	is115c	is115	pmagpy-3.22.1
258.0	6.0	55.0	This study	43.0	unknown	FS-FD:SO-MAG	is115d	is115	pmagpy-3.22.1
279.0	6.0	55.0	This study	54.0	unknown	FS-FD:SO-MAG	is115e	is115	pmagpy-3.22.1
253.0	6.0	55.0	This study	70.0	unknown	FS-FD:SO-MAG	is115f	is115	pmagpy-3.22.1
320.0	6.0	55.0	This study	41.0	unknown	FS-FD:SO-MAG	is115g	is115	pmagpy-3.22.1
308.0	6.0	55.0	This study	43.0	unknown	FS-FD:SO-MAG	is115h	is115	pmagpy-3.22.1
265.0	6.0	55.0	This study	26.0	unknown	FS-FD:SO-MAG	is115i	is115	pmagpy-3.22.1
13.0	6.0	55.0	This study	23.0	unknown	FS-FD:SO-MAG	is116a	is116	pmagpy-3.22.1
44.0	6.0	55.0	This study	76.0	unknown	FS-FD:SO-MAG	is116b	is116	pmagpy-3.22.1
335.0	6.0	55.0	This study	58.0	unknown	FS-FD:SO-MAG	is116c	is116	pmagpy-3.22.1
83.0	6.0	55.0	This study	85.0	unknown	FS-FD:SO-MAG	is116d	is116	pmagpy-3.22.1
9.0	6.0	55.0	This study	77.0	unknown	FS-FD:SO-MAG	is116e	is116	pmagpy-3.22.1
294.0	6.0	55.0	This study	70.0	unknown	FS-FD:SO-MAG	is116f	is116	pmagpy-3.22.1
309.0	6.0	55.0	This study	58.0	unknown	FS-FD:SO-MAG	is116g	is116	pmagpy-3.22.1
6.0	6.0	55.0	This study	61.0	unknown	FS-FD:SO-MAG	is116h	is116	pmagpy-3.22.1
300.0	6.0	55.0	This study	52.0	unknown	FS-FD:SO-MAG	is116i	is116	pmagpy-3.22.1
358.0	6.0	55.0	This study	38.0	unknown	FS-FD:SO-MAG	is116j	is116	pmagpy-3.22.1
343.0	6.0	55.0	This study	54.0	unknown	FS-FD:SO-MAG	is116k	is116	pmagpy-3.22.1
325.0	6.0	55.0	This study	63.0	unknown	FS-FD:SO-MAG	is116l	is116	pmagpy-3.22.1
307.0	6.0	55.0	This study	28.0	unknown	FS-FD:SO-MAG	is116m	is116	pmagpy-3.22.1
41.0	6.0	55.0	This study	38.0	unknown	FS-FD:SO-MAG	is116n	is116	pmagpy-3.22.1
32.0	6.0	55.0	This study	14.0	unknown	FS-FD:SO-MAG	is116o	is116	pmagpy-3.22.1
315.0	6.0	55.0	This study	67.0	unknown	FS-FD:SO-MAG	is116p	is116	pmagpy-3.22.1
280.0	6.0	55.0	This study	25.0	unknown	FS-FD:SO-MAG	is116q	is116	pmagpy-3.22.1
9.0	6.0	55.0	This study	60.0	unknown	FS-FD:SO-MAG	is116r	is116	pmagpy-3.22.1
309.0	6.0	55.0	This study	67.0	unknown	FS-FD:SO-MAG	is116s	is116	pmagpy-3.22.1
12.0	6.0	55.0	This study	32.0	unknown	FS-FD:SO-MAG	is116t	is116	pmagpy-3.22.1
357.0	6.0	55.0	This study	72.0	unknown	FS-FD:SO-MAG	is117a	is117	pmagpy-3.22.1
338.0	6.0	55.0	This study	77.0	unknown	FS-FD:SO-MAG	is117b	is117	pmagpy-3.22.1
357.0	6.0	55.0	This study	61.0	unknown	FS-FD:SO-MAG	is117c	is117	pmagpy-3.22.1
274.0	6.0	55.0	This study	53.0	unknown	FS-FD:SO-MAG	is117d	is117	pmagpy-3.22.1
355.0	6.0	55.0	This study	44.0	unknown	FS-FD:SO-MAG	is117e	is117	pmagpy-3.22.1
99.0	6.0	55.0	This study	90.0	unknown	FS-FD:SO-MAG	is117f	is117	pmagpy-3.22.1
39.0	6.0	55.0	This study	65.0	unknown	FS-FD:SO-MAG	is117g	is117	pmagpy-3.22.1
293.0	6.0	55.0	This study	71.0	unknown	FS-FD:SO-MAG	is117h	is117	pmagpy-3.22.1
342.0	6.0	55.0	This study	56.0	unknown	FS-FD:SO-MAG	is117i	is117	pmagpy-3.22.1
77.0	6.0	55.0	This study	40.0	unknown	FS-FD:SO-MAG	is117j	is117	pmagpy-3.22.1
19.0	6.0	55.0	This study	59.0	unknown	FS-FD:SO-MAG	is117k	is117	pmagpy-3.22.1
94.0	6.0	55.0	This study	34.0	unknown	FS-FD:SO-MAG	is117l	is117	pmagpy-3.22.1
110.0	6.0	55.0	This study	27.0	unknown	FS-FD:SO-MAG	is117m	is117	pmagpy-3.22.1
43.0	6.0	55.0	This study	40.0	unknown	FS-FD:SO-MAG	is118a	is118	pmagpy-3.22.1
52.0	6.0	55.0	This study	57.0	unknown	FS-FD:SO-MAG	is118b	is118	pmagpy-3.22.1
74.0	6.0	55.0	This study	51.0	unknown	FS-FD:SO-MAG	is118c	is118	pmagpy-3.22.1
32.0	6.0	55.0	This study	52.0	unknown	FS-FD:SO-MAG	is118d	is118	pmagpy-3.22.1
102.0	6.0	55.0	This study	57.0	unknown	FS-FD:SO-MAG	is118e	is118	pmagpy-3.22.1
90.0	6.0	55.0	This study	81.0	unknown	FS-FD:SO-MAG	is118f	is118	pmagpy-3.22.1
128.0	6.0	55.0	This study	69.0	unknown	FS-FD:SO-MAG	is118g	is118	pmagpy-3.22.1
63.0	6.0	55.0	This study	67.0	unknown	FS-FD:SO-MAG	is118h	is118	pmagpy-3.22.1
291.0	6.0	55.0	This study	50.0	unknown	FS-FD:SO-MAG	is118i	is118	pmagpy-3.22.1
289.0	6.0	55.0	This study	45.0	unknown	FS-FD:SO-MAG	is118j	is118	pmagpy-3.22.1
308.0	6.0	55.0	This study	53.0	unknown	FS-FD:SO-MAG	is118k	is118	pmagpy-3.22.1
286.0	6.0	55.0	This study	47.0	unknown	FS-FD:SO-MAG	is118l	is118	pmagpy-3.22.1
84.0	6.0	55.0	This study	28.0	unknown	FS-FD:SO-MAG	is119a	is119	pmagpy-3.22.1
84.0	6.0	55.0	This study	70.0	unknown	FS-FD:SO-MAG	is119b	is119	pmagpy-3.22.1
199.0	6.0	55.0	This study	20.0	unknown	FS-FD:SO-MAG	is119c	is119	pmagpy-3.22.1
184.0	6.0	55.0	This study	24.0	unknown	FS-FD:SO-MAG	is119d	is119	pmagpy-3.22.1
183.0	6.0	55.0	This study	56.0	unknown	FS-FD:SO-MAG	is119e	is119	pmagpy-3.22.1
312.0	6.0	55.0	This study	40.0	unknown	FS-FD:SO-MAG	is119f	is119	pmagpy-3.22.1
319.0	6.0	55.0	This study	40.0	unknown	FS-FD:SO-MAG	is119g	is119	pmagpy-3.22.1
291.0	6.0	55.0	This study	53.0	unknown	FS-FD:SO-MAG	is119h	is119	pmagpy-3.22.1
307.0	6.0	55.0	This study	36.0	unknown	FS-FD:SO-MAG	is119i	is119	pmagpy-3.22.1
101.0	6.0	55.0	This study	40.0	unknown	FS-FD:SO-MAG	is120a	is120	pmagpy-3.22.1
176.0	6.0	55.0	This study	33.0	unknown	FS-FD:SO-MAG	is120b	is120	pmagpy-3.22.1
159.0	6.0	55.0	This study	27.0	unknown	FS-FD:SO-MAG	is120c	is120	pmagpy-3.22.1
142.0	6.0	55.0	This study	28.0	unknown	FS-FD:SO-MAG	is120d	is120	pmagpy-3.22.1
131.0	6.0	55.0	This study	26.0	unknown	FS-FD:SO-MAG	is120e	is120	pmagpy-3.22.1
162.0	6.0	55.0	This study	17.0	unknown	FS-FD:SO-MAG	is120f	is120	pmagpy-3.22.1
333.0	6.0	55.0	This study	5.0	unknown	FS-FD:SO-MAG	is120g	is120	pmagpy-3.22.1
110.0	6.0	55.0	This study	20.0	unknown	FS-FD:SO-MAG	is120h	is120	pmagpy-3.22.1
47.0	6.0	55.0	This study	41.0	unknown	FS-FD:SO-MAG	is120i	is120	pmagpy-3.22.1
1.0	6.0	55.0	This study	55.0	unknown	FS-FD:SO-MAG	is120j	is120	pmagpy-3.22.1
301.0	6.0	55.0	This study	44.0	unknown	FS-FD:SO-MAG	is120k	is120	pmagpy-3.22.1
300.0	6.0	55.0	This study	51.0	unknown	FS-FD:SO-MAG	is120l	is120	pmagpy-3.22.1
321.0	6.0	55.0	This study	28.0	unknown	FS-FD:SO-MAG	is120m	is120	pmagpy-3.22.1
336.0	6.0	55.0	This study	41.0	unknown	FS-FD:SO-MAG	is120n	is120	pmagpy-3.22.1
290.0	6.0	55.0	This study	25.0	unknown	FS-FD:SO-MAG	is120o	is120	pmagpy-3.22.1
82.0	6.0	55.0	This study	32.0	unknown	FS-FD:SO-MAG	is121a	is121	pmagpy-3.22.1
145.0	6.0	55.0	This study	26.0	unknown	FS-FD:SO-MAG	is121b	is121	pmagpy-3.22.1
323.0	6.0	55.0	This study	14.0	unknown	FS-FD:SO-MAG	is121c	is121	pmagpy-3.22.1
332.0	6.0	55.0	This study	42.0	unknown	FS-FD:SO-MAG	is121d	is121	pmagpy-3.22.1
30.0	6.0	55.0	This study	57.0	unknown	FS-FD:SO-MAG	is121e	is121	pmagpy-3.22.1
7.0	6.0	55.0	This study	55.0	unknown	FS-FD:SO-MAG	is121f	is121	pmagpy-3.22.1
28.0	6.0	55.0	This study	62.0	unknown	FS-FD:SO-MAG	is122a	is122	pmagpy-3.22.1
9.0	6.0	55.0	This study	56.0	unknown	FS-FD:SO-MAG	is122b	is122	pmagpy-3.22.1
38.0	6.0	55.0	This study	21.0	unknown	FS-FD:SO-MAG	is122c	is122	pmagpy-3.22.1
2.0	6.0	55.0	This study	35.0	unknown	FS-FD:SO-MAG	is122d	is122	pmagpy-3.22.1
351.0	6.0	55.0	This study	54.0	unknown	FS-FD:SO-MAG	is122e	is122	pmagpy-3.22.1
347.0	6.0	55.0	This study	51.0	unknown	FS-FD:SO-MAG	is122f	is122	pmagpy-3.22.1
7.0	6.0	55.0	This study	32.0	unknown	FS-FD:SO-MAG	is122g	is122	pmagpy-3.22.1
177.0	6.0	55.0	This study	19.0	unknown	FS-FD:SO-MAG	is122h	is122	pmagpy-3.22.1
130.0	6.0	55.0	This study	16.0	unknown	FS-FD:SO-MAG	is122i	is122	pmagpy-3.22.1
14.0	6.0	55.0	This study	60.0	unknown	FS-FD:SO-MAG	is123a	is123	pmagpy-3.22.1
15.0	6.0	55.0	This study	60.0	unknown	FS-FD:SO-MAG	is123b	is123	pmagpy-3.22.1
8.0	6.0	55.0	This study	62.0	unknown	FS-FD:SO-MAG	is123c	is123	pmagpy-3.22.1
56.0	6.0	55.0	This study	66.0	unknown	FS-FD:SO-MAG	is123d	is123	pmagpy-3.22.1
59.0	6.0	55.0	This study	85.0	unknown	FS-FD:SO-MAG	is123e	is123	pmagpy-3.22.1
342.0	6.0	55.0	This study	49.0	unknown	FS-FD:SO-MAG	is123f	is123	pmagpy-3.22.1
343.0	6.0	55.0	This study	44.0	unknown	FS-FD:SO-MAG	is123g	is123	pmagpy-3.22.1
330.0	6.0	55.0	This study	34.0	unknown	FS-FD:SO-MAG	is123h	is123	pmagpy-3.22.1
343.0	6.0	55.0	This study	58.0	unknown	FS-FD:SO-MAG	is123i	is123	pmagpy-3.22.1
313.0	6.0	55.0	This study	76.0	unknown	FS-FD:SO-MAG	is123j	is123	pmagpy-3.22.1
33.0	6.0	55.0	This study	57.0	unknown	FS-FD:SO-MAG	is123k	is123	pmagpy-3.22.1
21.0	6.0	55.0	This study	94.0	unknown	FS-FD:SO-MAG	is123l	is123	pmagpy-3.22.1
17.0	6.0	55.0	This study	50.0	unknown	FS-FD:SO-MAG	is123m	is123	pmagpy-3.22.1
65.0	6.0	55.0	This study	69.0	unknown	FS-FD:SO-MAG	is123n	is123	pmagpy-3.22.1
17.0	6.0	55.0	This study	28.0	unknown	FS-FD:SO-MAG	is124a	is124	pmagpy-3.22.1
234.0	6.0	55.0	This study	18.0	unknown	FS-FD:SO-MAG	is124b	is124	pmagpy-3.22.1
333.0	6.0	55.0	This study	10.0	unknown	FS-FD:SO-MAG	is124c	is124	pmagpy-3.22.1
1.0	6.0	55.0	This study	31.0	unknown	FS-FD:SO-MAG	is125a	is125	pmagpy-3.22.1
309.0	6.0	55.0	This study	53.0	unknown	FS-FD:SO-MAG	is125b	is125	pmagpy-3.22.1
357.0	6.0	55.0	This study	47.0	unknown	FS-FD:SO-MAG	is125c	is125	pmagpy-3.22.1
335.0	6.0	55.0	This study	76.0	unknown	FS-FD:SO-MAG	is125d	is125	pmagpy-3.22.1
315.0	6.0	55.0	This study	74.0	unknown	FS-FD:SO-MAG	is125e	is125	pmagpy-3.22.1
305.0	6.0	55.0	This study	69.0	unknown	FS-FD:SO-MAG	is125f	is125	pmagpy-3.22.1
45.0	6.0	55.0	This study	57.0	unknown	FS-FD:SO-MAG	is125g	is125	pmagpy-3.22.1
10.0	6.0	55.0	This study	48.0	unknown	FS-FD:SO-MAG	is125h	is125	pmagpy-3.22.1
328.0	6.0	55.0	This study	67.0	unknown	FS-FD:SO-MAG	is125i	is125	pmagpy-3.22.1
9.0	6.0	55.0	This study	46.0	unknown	FS-FD:SO-MAG	is126a	is126	pmagpy-3.22.1
16.0	6.0	55.0	This study	24.0	unknown	FS-FD:SO-MAG	is126b	is126	pmagpy-3.22.1
317.0	6.0	55.0	This study	40.0	unknown	FS-FD:SO-MAG	is126c	is126	pmagpy-3.22.1
299.0	6.0	55.0	This study	67.0	unknown	FS-FD:SO-MAG	is126d	is126	pmagpy-3.22.1
26.0	6.0	55.0	This study	74.0	unknown	FS-FD:SO-MAG	is126e	is126	pmagpy-3.22.1
6.0	6.0	55.0	This study	24.0	unknown	FS-FD:SO-MAG	is127a	is127	pmagpy-3.22.1
20.0	6.0	55.0	This study	30.0	unknown	FS-FD:SO-MAG	is127b	is127	pmagpy-3.22.1
67.0	6.0	55.0	This study	43.0	unknown	FS-FD:SO-MAG	is127c	is127	pmagpy-3.22.1
21.0	6.0	55.0	This study	68.0	unknown	FS-FD:SO-MAG	is127d	is127	pmagpy-3.22.1
41.0	6.0	55.0	This study	65.0	unknown	FS-FD:SO-MAG	is127e	is127	pmagpy-3.22.1
93.0	6.0	55.0	This study	27.0	unknown	FS-FD:SO-MAG	is127f	is127	pmagpy-3.22.1
314.0	6.0	55.0	This study	69.0	unknown	FS-FD:SO-MAG	is127g	is127	pmagpy-3.22.1
63.0	6.0	55.0	This study	55.0	unknown	FS-FD:SO-MAG	is127h	is127	pmagpy-3.22.1
59.0	6.0	55.0	This study	77.0	unknown	FS-FD:SO-MAG	is127i	is127	pmagpy-3.22.1
345.0	6.0	55.0	This study	67.0	unknown	FS-FD:SO-MAG	is128a	is128	pmagpy-3.22.1
28.0	6.0	55.0	This study	55.0	unknown	FS-FD:SO-MAG	is128b	is128	pmagpy-3.22.1
349.0	6.0	55.0	This study	61.0	unknown	FS-FD:SO-MAG	is128c	is128	pmagpy-3.22.1
36.0	6.0	55.0	This study	59.0	unknown	FS-FD:SO-MAG	is128d	is128	pmagpy-3.22.1
349.0	6.0	55.0	This study	58.0	unknown	FS-FD:SO-MAG	is128e	is128	pmagpy-3.22.1
348.0	6.0	55.0	This study	67.0	unknown	FS-FD:SO-MAG	is128f	is128	pmagpy-3.22.1
8.0	6.0	55.0	This study	47.0	unknown	FS-FD:SO-MAG	is128g	is128	pmagpy-3.22.1
70.0	6.0	55.0	This study	57.0	unknown	FS-FD:SO-MAG	is128h	is128	pmagpy-3.22.1
103.0	6.0	55.0	This study	55.0	unknown	FS-FD:SO-MAG	is128i	is128	pmagpy-3.22.1
21.0	6.0	55.0	This study	50.0	unknown	FS-FD:SO-MAG	is129a	is129	pmagpy-3.22.1
320.0	6.0	55.0	This study	54.0	unknown	FS-FD:SO-MAG	is129b	is129	pmagpy-3.22.1
1.0	6.0	55.0	This study	41.0	unknown	FS-FD:SO-MAG	is129c	is129	pmagpy-3.22.1
252.0	6.0	55.0	This study	36.0	unknown	FS-FD:SO-MAG	is129d	is129	pmagpy-3.22.1
86.0	6.0	55.0	This study	31.0	unknown	FS-FD:SO-MAG	is129e	is129	pmagpy-3.22.1
64.0	6.0	55.0	This study	65.0	unknown	FS-FD:SO-MAG	is129f	is129	pmagpy-3.22.1
350.0	6.0	55.0	This study	64.0	unknown	FS-FD:SO-MAG	is129g	is129	pmagpy-3.22.1
2.0	6.0	55.0	This study	66.0	unknown	FS-FD:SO-MAG	is129h	is129	pmagpy-3.22.1
311.0	6.0	55.0	This study	57.0	unknown	FS-FD:SO-MAG	is129i	is129	pmagpy-3.22.1
359.0	6.0	55.0	This study	47.0	unknown	FS-FD:SO-MAG	is129j	is129	pmagpy-3.22.1
326.0	6.0	55.0	This study	60.0	unknown	FS-FD:SO-MAG	is130a	is130	pmagpy-3.22.1
354.0	6.0	55.0	This study	70.0	unknown	FS-FD:SO-MAG	is130b	is130	pmagpy-3.22.1
343.0	6.0	55.0	This study	44.0	unknown	FS-FD:SO-MAG	is130c	is130	pmagpy-3.22.1
334.0	6.0	55.0	This study	41.0	unknown	FS-FD:SO-MAG	is130d	is130	pmagpy-3.22.1
303.0	6.0	55.0	This study	59.0	unknown	FS-FD:SO-MAG	is130e	is130	pmagpy-3.22.1
326.0	6.0	55.0	This study	42.0	unknown	FS-FD:SO-MAG	is130f	is130	pmagpy-3.22.1
8.0	6.0	55.0	This study	30.0	unknown	FS-FD:SO-MAG	is130g	is130	pmagpy-3.22.1
355.0	6.0	55.0	This study	49.0	unknown	FS-FD:SO-MAG	is130h	is130	pmagpy-3.22.1
358.0	6.0	55.0	This study	43.0	unknown	FS-FD:SO-MAG	is130i	is130	pmagpy-3.22.1
6.0	6.0	55.0	This study	42.0	unknown	FS-FD:SO-MAG	is130j	is130	pmagpy-3.22.1
237.0	6.0	55.0	This study	17.0	unknown	FS-FD:SO-MAG	is131a	is131	pmagpy-3.22.1
291.0	6.0	55.0	This study	47.0	unknown	FS-FD:SO-MAG	is131b	is131	pmagpy-3.22.1
86.0	6.0	55.0	This study	22.0	unknown	FS-FD:SO-MAG	is131c	is131	pmagpy-3.22.1
218.0	6.0	55.0	This study	25.0	unknown	FS-FD:SO-MAG	is131d	is131	pmagpy-3.22.1
223.0	6.0	55.0	This study	24.0	unknown	FS-FD:SO-MAG	is131e	is131	pmagpy-3.22.1
112.0	6.0	55.0	This study	39.0	unknown	FS-FD:SO-MAG	is132a	is132	pmagpy-3.22.1
31.0	6.0	55.0	This study	69.0	unknown	FS-FD:SO-MAG	is132b	is132	pmagpy-3.22.1
23.0	6.0	55.0	This study	56.0	unknown	FS-FD:SO-MAG	is132c	is132	pmagpy-3.22.1
43.0	6.0	55.0	This study	58.0	unknown	FS-FD:SO-MAG	is132d	is132	pmagpy-3.22.1
39.0	6.0	55.0	This study	54.0	unknown	FS-FD:SO-MAG	is132e	is132	pmagpy-3.22.1
7.0	6.0	55.0	This study	53.0	unknown	FS-FD:SO-MAG	is132f	is132	pmagpy-3.22.1
24.0	6.0	55.0	This study	63.0	unknown	FS-FD:SO-MAG	is132g	is132	pmagpy-3.22.1
68.0	6.0	55.0	This study	35.0	unknown	FS-FD:SO-MAG	is132h	is132	pmagpy-3.22.1
342.0	6.0	55.0	This study	21.0	unknown	FS-FD:SO-MAG	is132i	is132	pmagpy-3.22.1
281.0	6.0	55.0	This study	29.0	unknown	FS-FD:SO-MAG	is132j	is132	pmagpy-3.22.1
323.0	6.0	55.0	This study	53.0	unknown	FS-FD:SO-MAG	is132k	is132	pmagpy-3.22.1
343.0	6.0	55.0	This study	55.0	unknown	FS-FD:SO-MAG	is132l	is132	pmagpy-3.22.1
341.0	6.0	55.0	This study	61.0	unknown	FS-FD:SO-MAG	is133a	is133	pmagpy-3.22.1
322.0	6.0	55.0	This study	57.0	unknown	FS-FD:SO-MAG	is133b	is133	pmagpy-3.22.1
278.0	6.0	55.0	This study	50.0	unknown	FS-FD:SO-MAG	is133c	is133	pmagpy-3.22.1
74.0	6.0	55.0	This study	74.0	unknown	FS-FD:SO-MAG	is134a	is134	pmagpy-3.22.1
3.0	6.0	55.0	This study	75.0	unknown	FS-FD:SO-MAG	is134b	is134	pmagpy-3.22.1
12.0	6.0	55.0	This study	75.0	unknown	FS-FD:SO-MAG	is134c	is134	pmagpy-3.22.1
3.0	6.0	55.0	This study	59.0	unknown	FS-FD:SO-MAG	is134d	is134	pmagpy-3.22.1
72.0	6.0	55.0	This study	56.0	unknown	FS-FD:SO-MAG	is134e	is134	pmagpy-3.22.1
351.0	6.0	55.0	This study	86.0	unknown	FS-FD:SO-MAG	is134f	is134	pmagpy-3.22.1
27.0	6.0	55.0	This study	68.0	unknown	FS-FD:SO-MAG	is134g	is134	pmagpy-3.22.1
337.0	6.0	55.0	This study	74.0	unknown	FS-FD:SO-MAG	is134h	is134	pmagpy-3.22.1
293.0	6.0	55.0	This study	42.0	unknown	FS-FD:SO-MAG	is134i	is134	pmagpy-3.22.1
349.0	6.0	55.0	This study	48.0	unknown	FS-FD:SO-MAG	is134j	is134	pmagpy-3.22.1
15.0	6.0	55.0	This study	55.0	unknown	FS-FD:SO-MAG	is134k	is134	pmagpy-3.22.1
2.0	6.0	55.0	This study	65.0	unknown	FS-FD:SO-MAG	is135a	is135	pmagpy-3.22.1
37.0	6.0	55.0	This study	56.0	unknown	FS-FD:SO-MAG	is135b	is135	pmagpy-3.22.1
348.0	6.0	55.0	This study	49.0	unknown	FS-FD:SO-MAG	is135c	is135	pmagpy-3.22.1
353.0	6.0	55.0	This study	59.0	unknown	FS-FD:SO-MAG	is135d	is135	pmagpy-3.22.1
359.0	6.0	55.0	This study	48.0	unknown	FS-FD:SO-MAG	is135e	is135	pmagpy-3.22.1
12.0	6.0	55.0	This study	28.0	unknown	FS-FD:SO-MAG	is135f	is135	pmagpy-3.22.1
