   GoodVibes v2.0.2 2018/08/30 16:49:25
   REF: Funes-Ardoiz, I.; Paton, R. S. (2016). GoodVibes: GoodVibes 2.0.2 http://doi.org/10.5281/zenodo.595246

   Temperature = 298.15 Kelvin   Pressure = 1 atm
   CAUTION: different levels of theory found - B97D/6-31G(d)|B97D/6-31G(d)|wB97XD/Gen|B97D/6-31G(d)|B97D/6-31G(d)|B97D/6-31G(d)|B97
   D/6-31G(d)|B3LYP/6-31G(d)|none/none|B3LYP/6-31G(d)|B97D/6-31G(d)
   Frequency scale factor 1.0

   Quasi-harmonic treatment: frequency cut-off value of 100.0 wavenumbers will be applied
   QH = Grimme: Using a mixture of RRHO and Free-rotor vibrational entropies
   REF: Grimme, S. Chem. Eur. J. 2012, 18, 9955-9964

   Structure                                           E        ZPE             H        T.S     T.qh-S          G(T)       qh-G(T)
   ********************************************************************************************************************************

o  Al_298K                                   -242.328708   0.000000   -242.326347   0.017670   0.017670   -242.344018   -242.344018
o  Al_400K                                   -242.328708   0.000000   -242.326347   0.017670   0.017670   -242.344018   -242.344018
o  CuCN                                      -289.005463   0.006594   -288.994307   0.025953   0.025956   -289.020260   -289.020264
o  H2O                                        -76.368128   0.020772    -76.343577   0.021458   0.021458    -76.365035    -76.365035
o  HCN_singlet                                -93.358851   0.015978    -93.339373   0.022896   0.022896    -93.362269    -93.362269
o  HCN_triplet                                -93.153787   0.012567    -93.137780   0.024070   0.024070    -93.161850    -93.161850
o  allene                                    -116.569605   0.053913   -116.510916   0.027618   0.027621   -116.538534   -116.538537
o  ethane                                     -79.830421   0.075238    -79.750770   0.027523   0.027525    -79.778293    -79.778295
o  ethane_TZ                                  -79.858399   Warning! Couldn't find frequency information ...
o  ethane_spc                                 -79.830421   0.075238    -79.750770   0.027523   0.027525    -79.778293    -79.778295
o  methylaniline                             -326.664901   0.142118   -326.514489   0.039668   0.039535   -326.554157   -326.554024
   ********************************************************************************************************************************
   TOTAL CPU      0 days  0 hrs 30 mins 54 secs
