[tox]
envlist = py34, py35, py36, py37, flake8, isort
[testenv]
deps=
    pytest
    coverage
    pytest-cov
commands=py.test --cov=chilero.web --cov-config .coveragerc
[testenv:flake8]
deps =
    flake8
    mccabe
commands = flake8 --max-complexity 12 chilero
[testenv:isort]
basepython = python3.5
deps = isort
commands = isort -rc -df -c chilero
[tox:travis]
3.4 = py34
3.5 = py35, flake8, isort
3.6 = py36
nightly = py37
