[tox]
envlist = py27,py34,py35,py36,py37,pypy,pypy3
skip_missing_interpreters = True

[testenv]
usedevelop = True
deps =
    pytest~=3.1
    pytest-cov~=2.0
    pytest-flakes~=4.0
commands = pytest {posargs} read_version.py test

[pytest]
addopts = --cache-clear --cov=read_version --flakes
filterwarnings = error
norecursedirs = test/data

[coverage:run]
branch = True

[coverage:report]
precision = 2
show_missing = True
