[tox]
envlist = py26,py27,py36,pep8
minversion = 1.6

[testenv]
passenv = LD_LIBRARY_PATH
setenv = VIRTUAL_ENV={envdir}
         NOSE_WITH_COVERAGE=1
         NOSE_COVER_BRANCHES=1
         NOSE_COVER_ERASE=1
         NOSE_COVER_PACKAGE=gluster
deps =
  -r{toxinidir}/test-requirements.txt
commands = nosetests -v {posargs:test/unit}

[testenv:functest]
commands = nosetests -s -v {posargs:test/functional}

[testenv:functest27]
basepython = python2.7
commands = nosetests -s -v {posargs:test/functional}

[testenv:functest36]
basepython = python3.6
commands = nosetests -s -v {posargs:test/functional}

[testenv:pep8]
commands =
  flake8 {posargs:gluster test setup.py}

[testenv:cover]
setenv = NOSE_WITH_COVERAGE=1
         NOSE_COVER_BRANCHES=1

[testenv:venv]
commands = {posargs}

[flake8]
ignore = H
builtins = _
exclude = .venv,.tox,dist,doc,test,*egg
show-source = True
