[build_docs]
source-dir = docs
build-dir = docs/_build
all_files = 0

[upload_docs]
upload-dir = docs/_build/html
show-response = 1

[tool:pytest]
minversion = 3.0
norecursedirs = build docs/_build
#doctest_plus = enabled
addopts = -p no:warnings

[ah_bootstrap]
auto_use = True

[metadata]
package_name = gammapy
description = A Python package for gamma-ray astronomy
author = The Gammapy developers
author_email = gammapy@googlegroups.com
license = BSD
url = https://github.com/gammapy/gammapy
edit_on_github = False
github_project = gammapy/gammapy
url_docs = http://docs.gammapy.org/dev/

# notebooks processing in documentation building

# To only check the RST files you can set `build_notebooks=False`
# to speed up the documentation build
build_notebooks = True

# Version of notebooks used in Binder
# Must be a git tag name like "v0.8" or during development "master"
git_commit = v0.8

[entry_points]
gammapy = gammapy.scripts.main:cli
