[tox]
envlist = flake8, py27, py36, py37
skipsdist = true

[testenv]
passenv = MOZ_HEADLESS
deps = -rpytest_axe/tests/requirements/tests.txt
commands = pytest --driver Firefox \
                  -srx \
                  --verbose

[testenv:flake8]
skip_install = true
deps = -rpytest_axe/tests/requirements/flake8.txt
commands = flake8 {posargs:.}

[flake8]
ignore = W503
max-line-length = 88

[isort]
default_section = THIRDPARTY
known_first_party = pytest-axe
skip = build, .tox
