[module.nrpe-booster]
name=nrpe-booster
type=checks, nrpe_poller
python_name=alignak_module_nrpe_booster

# Module log level
;log_level=INFO

# Module stats prefix (statsd/graphite metrics)
statsd_host=localhost
statsd_port=8125
statsd_prefix=%(alignak_name)s.modules
# Default is not enabled
;statsd_enabled=0
