tab 	ages
age	age_sigma	age_unit	citations	location	method_codes	site
3.4	0.03	Ma	This study	Snake River	GM-ARAR-AP	sr01
2.0	0.05	Ma	This study	Snake River	GM-ARAR-AP	sr04
0.095	0.05	Ma	This study	Snake River	GM-ARAR-AP	sr09
0.395	0.01	Ma	This study	Snake River	GM-ARAR-AP	sr11
0.373	0.06	Ma	This study	Snake River	GM-ARAR-AP	sr12
0.404	0.07	Ma	This study	Snake River	GM-ARAR-AP	sr16
0.052	0.012	Ma	This study	Snake River	GM-ARAR-AP	sr20
1.76	0.016	Ma	This study	Snake River	GM-ARAR-AP	sr21
2.26	0.05	Ma	This study	Snake River	GM-ARAR-AP	sr22
1.69	0.02	Ma	This study	Snake River	GM-ARAR-AP	sr23
0.591	0.015	Ma	This study	Snake River	GM-ARAR-AP	sr24
0.291	0.016	Ma	This study	Snake River	GM-ARAR-AP	sr25
1.73	0.01	Ma	This study	Snake River	GM-ARAR-AP	sr26
2.89	0.02	Ma	This study	Snake River	GM-ARAR-AP	sr27
2.94	0.025	Ma	This study	Snake River	GM-ARAR-AP	sr28
5.75	0.125	Ma	This study	Snake River	GM-ARAR-AP	sr30
0.184	0.013999999999999999	Ma	This study	Snake River	GM-ARAR-AP	sr31
0.191	0.008	Ma	This study	Snake River	GM-ARAR-AP	sr34
0.124	0.039	Ma	This study	Snake River	GM-ARAR-AP	sr36
0.945	0.03	Ma	This study	Snake River	GM-ARAR-AP	sr37
