tab 	specimens
citations	description	dir_dang	dir_dec	dir_inc	dir_mad_free	dir_n_measurements	dir_nrm_origin	dir_polarity	dir_tilt_correction	geologic_classes	geologic_types	int_abs	int_b	int_b_beta	int_b_sigma	int_corr	int_drats	int_f	int_fvds	int_mad_free	int_md	int_n_measurements	int_n_ptrm	int_q	int_rsc	int_scat	int_treat_dc_field	lithologies	meas_step_max	meas_step_min	meas_step_unit	method_codes	result_quality	result_type	sample	specimen
This study	Recalculated from original measurements; supercedes published results.	1.1	170.7	27.3			p	n	-1.0	Igneous:Extrusive	Lava Flow	4.14e-05	-1.036	0.091	0.094	u	18.7	0.7879999999999999	0.6940000000000001	2.0	-1.0	7.0	5.0	6.7	0.9591	True	4e-05	Basalt	823.0	573.0	K	IE-TT:LP-PI-ALT-PTRM:LP-PI-ZI:DE-BFL:LP-PI-TRM	g	i	sr01a	sr01a1
This study	Recalculated from original measurements; supercedes published results.		331.0	64.4	1.8	9.0	p	n	0.0	Igneous:Extrusive	Lava Flow					u												Basalt	823.0	473.0	K	DA-DIR-GEO:DE-BFL:SO-SUN:DE-BFL:LP-DIR-T	g	i	sr01a	sr01a1
This study	Recalculated from original measurements; supercedes published results.	0.2	172.3	30.1			p	n	-1.0	Igneous:Extrusive	Lava Flow	3.9399999999999995e-05	-0.985	0.073	0.07200000000000001	u	15.6	0.91	0.86	0.5	3.0	8.0	5.0	10.4	0.9686	True	4e-05	Basalt	848.0	573.0	K	IE-TT:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-ZI:DE-BFL:LP-PI-TRM	g	i	sr01a	sr01a2
This study	Recalculated from original measurements; supercedes published results.		325.9	62.1	0.9	10.0	p	n	0.0	Igneous:Extrusive	Lava Flow					u												Basalt	848.0	473.0	K	DA-DIR-GEO:DE-BFL:SO-SUN:DE-BFL:LP-DIR-T	g	i	sr01a	sr01a2
This study	Recalculated from original measurements; supercedes published results.	1.1	159.9	26.2			p	n	-1.0	Igneous:Extrusive	Lava Flow	3.17e-05	-0.792	0.039	0.031	u	0.2	0.639	0.542	1.3	-1.0	5.0	5.0	11.5	0.9954	True	4e-05	Basalt	823.0	673.0	K	IE-TT:LP-PI-ALT-PTRM:LP-PI-ZI:DE-BFL:LP-PI-TRM	g	i	sr01c	sr01c2
This study	Recalculated from original measurements; supercedes published results.		345.0	64.3	3.0	9.0	p	n	0.0	Igneous:Extrusive	Lava Flow					u												Basalt	823.0	473.0	K	DA-DIR-GEO:DE-BFL:SO-SUN:DE-BFL:LP-DIR-T	g	i	sr01c	sr01c2
This study	Recalculated from original measurements; supercedes published results.	0.6	187.5	38.3			p	n	-1.0	Igneous:Extrusive	Lava Flow	3.73e-05	-0.932	0.047	0.044000000000000004	u	7.7	0.821	0.7829999999999999	1.5	-1.0	11.0	6.0	14.2	0.9802	True	4e-05	Basalt	823.0	373.0	K	IE-TT:LP-PI-ALT-PTRM:LP-PI-ZI:DE-BFL:LP-PI-TRM	g	i	sr01d	sr01d1
This study	Recalculated from original measurements; supercedes published results.		326.9	65.2	1.9	10.0	p	n	0.0	Igneous:Extrusive	Lava Flow					u												Basalt	798.0	373.0	K	DA-DIR-GEO:DE-BFL:SO-CMD-NORTH:DE-BFL:LP-DIR-T	g	i	sr01d	sr01d1
This study	Recalculated from original measurements; supercedes published results.		333.0	67.1	1.9	10.0	p	n	0.0	Igneous:Extrusive	Lava Flow					u												Basalt	0.18	0.01	T	DA-DIR-GEO:DE-BFL:SO-SUN:DE-BFL:LP-DIR-AF	g	i	sr01e	sr01e2
This study	Recalculated from original measurements; supercedes published results.		325.9	66.1	1.6	15.0	p	n	0.0	Igneous:Extrusive	Lava Flow					u												Basalt	923.0	423.0	K	DA-DIR-GEO:DE-BFL:SO-SUN:DE-BFL:LP-DIR-T	g	i	sr01f	sr01f2
This study	Recalculated from original measurements; supercedes published results.		324.4	66.7	2.6	10.0	p	n	0.0	Igneous:Extrusive	Lava Flow					u												Basalt	0.16	0.01	T	DA-DIR-GEO:DE-BFL:SO-SUN:DE-BFL:LP-DIR-AF	g	i	sr01g	sr01g2
This study	Recalculated from original measurements; supercedes published results.	2.0	205.5	52.2			p	n	-1.0	Igneous:Extrusive	Lava Flow	3.07e-05	-0.7659999999999999	0.087	0.067	u	11.5	0.691	0.613	3.9	-1.0	9.0	5.0	6.6	0.9474	True	4e-05	Basalt	773.0	373.0	K	IE-TT:LP-PI-ALT-PTRM:LP-PI-ZI:DE-BFL:LP-PI-TRM	g	i	sr01i	sr01i1
This study	Recalculated from original measurements; supercedes published results.		328.5	62.5	2.8	9.0	p	n	0.0	Igneous:Extrusive	Lava Flow					u												Basalt	823.0	473.0	K	DA-DIR-GEO:DE-BFL:SO-SUN:DE-BFL:LP-DIR-T	g	i	sr01i	sr01i1
This study	Recalculated from original measurements; supercedes published results.	11.9	38.1	-36.2			p	n	-1.0	Igneous:Extrusive	Lava Flow	3.17e-05	-0.7929999999999999	0.14	0.111	u	2.9	0.174	0.163	19.0	-1.0	6.0	4.0	0.9	0.9235	True	4e-05	Basalt	673.0	373.0	K	IE-TT:LP-PI-ALT-PTRM:LP-PI-BT-IZZI:DE-BFL:LP-PI-TRM	g	i	sr03a	sr03a1
This study	Recalculated from original measurements; supercedes published results.		146.5	-54.2	3.8	8.0	p	n	0.0	Igneous:Extrusive	Lava Flow					u												Basalt	823.0	473.0	K	DA-DIR-GEO:DE-BFL:SO-CMD-NORTH:DE-BFL:LP-DIR-T	g	i	sr03a	sr03a1
This study	Recalculated from original measurements; supercedes published results.	28.0	41.6	-48.7			p	n	-1.0	Igneous:Extrusive	Lava Flow	1.7899999999999998e-05	-0.447	0.276	0.124	u	20.6	0.379	0.354	8.4	-1.0	7.0	5.0	1.1	0.6554	True	4e-05	Basalt	673.0	373.0	K	IE-TT:LP-PI-ALT-PTRM:LP-PI-ZI:DE-BFL:LP-PI-TRM	g	i	sr03b	sr03b1
This study	Recalculated from original measurements; supercedes published results.		121.4	-65.3	13.1	5.0	p	n	0.0	Igneous:Extrusive	Lava Flow					u												Basalt	823.0	673.0	K	DA-DIR-GEO:DE-BFL:SO-CMD-NORTH:DE-BFL:LP-DIR-T	g	i	sr03b	sr03b1
This study	Recalculated from original measurements; supercedes published results.	17.3	27.0	-46.2			p	n	-1.0	Igneous:Extrusive	Lava Flow	2.24e-05	-0.5589999999999999	0.168	0.094	u	0.9	0.13699999999999998	0.121	26.3	-1.0	6.0	5.0	0.6	0.8899	True	4e-05	Basalt	673.0	423.0	K	IE-TT:LP-PI-ALT-PTRM:LP-PI-ZI:DE-BFL:LP-PI-TRM	g	i	sr03c	sr03c1
This study	Recalculated from original measurements; supercedes published results.		159.8	-60.3	0.6	4.0	p	n	0.0	Igneous:Extrusive	Lava Flow					u												Basalt	823.0	723.0	K	DA-DIR-GEO:DE-BFL:SO-CMD-NORTH:DE-BFL:LP-DIR-T	g	i	sr03c	sr03c1
This study	Recalculated from original measurements; supercedes published results.	3.9	20.8	-33.5			p	n	-1.0	Igneous:Extrusive	Lava Flow	4.2e-05	-1.051	0.068	0.07200000000000001	u	5.8	0.353	0.368	9.2	-1.0	6.0	5.0	4.0	0.9815	True	4e-05	Basalt	673.0	423.0	K	IE-TT:LP-PI-ALT-PTRM:LP-PI-ZI:DE-BFL:LP-PI-TRM	g	i	sr03e	sr03e1
This study	Recalculated from original measurements; supercedes published results.		150.9	-61.2	2.9	9.0	p	n	0.0	Igneous:Extrusive	Lava Flow					u												Basalt	823.0	473.0	K	DA-DIR-GEO:DE-BFL:SO-CMD-NORTH:DE-BFL:LP-DIR-T	g	i	sr03e	sr03e1
This study	Recalculated from original measurements; supercedes published results.		147.2	-55.8	0.7	9.0	p	n	0.0	Igneous:Extrusive	Lava Flow					u												Basalt	0.18	0.03	T	DA-DIR-GEO:DE-BFL:SO-CMD-NORTH:DE-BFL:LP-DIR-AF	g	i	sr03f	sr03f1
This study	Recalculated from original measurements; supercedes published results.		147.2	-57.3	0.1	5.0	p	n	0.0	Igneous:Extrusive	Lava Flow					u												Basalt	923.0	823.0	K	DA-DIR-GEO:DE-BFL:SO-CMD-NORTH:DE-BFL:LP-DIR-T	g	i	sr03g	sr03g1
This study	Recalculated from original measurements; supercedes published results.		152.1	-57.0	1.7	9.0	p	n	0.0	Igneous:Extrusive	Lava Flow					u												Basalt	0.18	0.03	T	DA-DIR-GEO:DE-BFL:SO-CMD-NORTH:DE-BFL:LP-DIR-AF	g	i	sr03h	sr03h2
This study	Recalculated from original measurements; supercedes published results.		159.8	-55.8	1.1	11.0	p	n	0.0	Igneous:Extrusive	Lava Flow					u												Basalt	0.18	0.01	T	DA-DIR-GEO:DE-BFL:SO-CMD-NORTH:DE-BFL:LP-DIR-AF	g	i	sr03k	sr03k1
This study	Recalculated from original measurements; supercedes published results.		10.8	55.9	3.1	9.0	p	n	0.0	Igneous:Extrusive	Lava Flow					u												Basalt	798.0	473.0	K	DA-DIR-GEO:DE-BFL:SO-CMD-NORTH:DE-BFL:LP-DIR-T	g	i	sr04d	sr04d2
This study	Recalculated from original measurements; supercedes published results.		27.9	53.2	1.6	10.0	p	n	0.0	Igneous:Extrusive	Lava Flow					u												Basalt	0.18	0.02	T	DA-DIR-GEO:DE-BFL:SO-CMD-NORTH:DE-BFL:LP-DIR-AF	g	i	sr04e	sr04e1
This study	Recalculated from original measurements; supercedes published results.		20.5	54.8	2.6	9.0	p	n	0.0	Igneous:Extrusive	Lava Flow					u												Basalt	0.18	0.02	T	DA-DIR-GEO:DE-BFL:SO-CMD-NORTH:DE-BFL:LP-DIR-AF	g	i	sr04f	sr04f2
This study	Recalculated from original measurements; supercedes published results.		11.4	54.8	2.4	9.0	p	n	0.0	Igneous:Extrusive	Lava Flow					u												Basalt	798.0	473.0	K	DA-DIR-GEO:DE-BFL:SO-CMD-NORTH:DE-BFL:LP-DIR-T	g	i	sr04g	sr04g1
This study	Recalculated from original measurements; supercedes published results.		11.5	53.2	1.5	10.0	p	n	0.0	Igneous:Extrusive	Lava Flow					u												Basalt	848.0	523.0	K	DA-DIR-GEO:DE-BFL:SO-SUN:DE-BFL:LP-DIR-T	g	i	sr04h	sr04h3
This study	Recalculated from original measurements; supercedes published results.		18.3	81.7	1.9	10.0	p	n	0.0	Igneous:Extrusive	Lava Flow					u												Basalt	0.16	0.01	T	DA-DIR-GEO:DE-BFL:SO-SUN:DE-BFL:LP-DIR-AF	g	i	sr09b	sr09b2
This study	Recalculated from original measurements; supercedes published results.		13.5	76.5	2.2	9.0	p	n	0.0	Igneous:Extrusive	Lava Flow					u												Basalt	798.0	473.0	K	DA-DIR-GEO:DE-BFL:SO-SUN:DE-BFL:LP-DIR-T	g	i	sr09c	sr09c3
This study	Recalculated from original measurements; supercedes published results.		5.4	75.4	0.4	9.0	p	n	0.0	Igneous:Extrusive	Lava Flow					u												Basalt	0.14	0.01	T	DA-DIR-GEO:DE-BFL:SO-SUN:DE-BFL:LP-DIR-AF	g	i	sr09e	sr09e2
This study	Recalculated from original measurements; supercedes published results.	3.6	196.7	10.8			p	n	-1.0	Igneous:Extrusive	Lava Flow	3.4e-05	-0.851	0.022000000000000002	0.019	u	16.2	0.684	0.614	1.0	-1.0	5.0	3.0	21.1	0.9986	True	4e-05	Basalt	573.0	373.0	K	IE-TT:LP-PI-ALT-PTRM:LP-PI-ZI:DE-BFL:LP-PI-TRM	g	i	sr09f	sr09f1
This study	Recalculated from original measurements; supercedes published results.		39.0	-16.5	1.7	10.0	p	n	0.0	Igneous:Extrusive	Lava Flow					u												Basalt	773.0	273.0	K	DA-DIR-GEO:DE-BFP:SO-SUN:DE-BFP:LP-DIR-T	g	i	sr09f	sr09f1
This study	Recalculated from original measurements; supercedes published results.		22.0	75.9	0.5	8.0	p	n	0.0	Igneous:Extrusive	Lava Flow					u												Basalt	0.18	0.04	T	DA-DIR-GEO:DE-BFL:SO-SUN:DE-BFL:LP-DIR-AF	g	i	sr09f	sr09f2
This study	Recalculated from original measurements; supercedes published results.		5.6	81.2	1.2	9.0	p	n	0.0	Igneous:Extrusive	Lava Flow					u												Basalt	798.0	473.0	K	DA-DIR-GEO:DE-BFL:SO-SUN:DE-BFL:LP-DIR-T	g	i	sr09g	sr09g1
This study	Recalculated from original measurements; supercedes published results.		10.9	81.2	3.3	9.0	p	n	0.0	Igneous:Extrusive	Lava Flow					u												Basalt	798.0	473.0	K	DA-DIR-GEO:DE-BFL:SO-SUN:DE-BFL:LP-DIR-T	g	i	sr09i	sr09i1
This study	Recalculated from original measurements; supercedes published results.		340.5	74.1	0.9	8.0	p	n	0.0	Igneous:Extrusive	Lava Flow					u												Basalt	0.18	0.04	T	DA-DIR-GEO:DE-BFL:SO-CMD-NORTH:DE-BFL:LP-DIR-AF	g	i	sr11a	sr11a1
This study	Recalculated from original measurements; supercedes published results.		354.0	70.3	2.1	10.0	p	n	0.0	Igneous:Extrusive	Lava Flow					u												Basalt	0.16	0.01	T	DA-DIR-GEO:DE-BFL:SO-CMD-NORTH:DE-BFL:LP-DIR-AF	g	i	sr11b	sr11b1
This study	Recalculated from original measurements; supercedes published results.		342.7	69.4	1.3	8.0	p	n	0.0	Igneous:Extrusive	Lava Flow					u												Basalt	0.18	0.04	T	DA-DIR-GEO:DE-BFL:SO-CMD-NORTH:DE-BFL:LP-DIR-AF	g	i	sr11c	sr11c1
This study	Recalculated from original measurements; supercedes published results.		341.4	73.4	0.9	8.0	p	n	0.0	Igneous:Extrusive	Lava Flow					u												Basalt	0.18	0.04	T	DA-DIR-GEO:DE-BFL:SO-CMD-NORTH:DE-BFL:LP-DIR-AF	g	i	sr11e	sr11e2
This study	Recalculated from original measurements; supercedes published results.		136.6	9.4	3.5	14.0	p	n	0.0	Igneous:Extrusive	Lava Flow					u												Basalt	848.0	273.0	K	DA-DIR-GEO:DE-BFP:SO-CMD-NORTH:DE-BFP:LP-DIR-T	g	i	sr11f	sr11f1
This study	Recalculated from original measurements; supercedes published results.		345.4	77.1	0.8	8.0	p	n	0.0	Igneous:Extrusive	Lava Flow					u												Basalt	0.14	0.02	T	DA-DIR-GEO:DE-BFL:SO-CMD-NORTH:DE-BFL:LP-DIR-AF	g	i	sr11g	sr11g2
This study	Recalculated from original measurements; supercedes published results.		77.1	0.8	3.5	12.0	p	n	0.0	Igneous:Extrusive	Lava Flow					u												Basalt	0.18	0.0	T	DA-DIR-GEO:DE-BFP:SO-CMD-NORTH:DE-BFP:LP-DIR-AF	g	i	sr11i	sr11i1
This study	Recalculated from original measurements; supercedes published results.		97.4	-13.1	11.8	8.0	p	n	0.0	Igneous:Extrusive	Lava Flow					u												Basalt	0.12	0.01	T	DA-DIR-GEO:DE-BFL:SO-CMD-NORTH:DE-BFL:LP-DIR-AF	g	i	sr11j	sr11j3
This study	Recalculated from original measurements; supercedes published results.		15.4	46.8	1.7	9.0	p	n	0.0	Igneous:Extrusive	Lava Flow					u												Basalt	798.0	473.0	K	DA-DIR-GEO:DE-BFL:SO-CMD-NORTH:DE-BFL:LP-DIR-T	g	i	sr12a	sr12a3
This study	Recalculated from original measurements; supercedes published results.		14.9	45.0	2.2	9.0	p	n	0.0	Igneous:Extrusive	Lava Flow					u												Basalt	798.0	473.0	K	DA-DIR-GEO:DE-BFL:SO-CMD-NORTH:DE-BFL:LP-DIR-T	g	i	sr12b	sr12b1
This study	Recalculated from original measurements; supercedes published results.		16.2	47.9	0.8	7.0	p	n	0.0	Igneous:Extrusive	Lava Flow					u												Basalt	0.14	0.02	T	DA-DIR-GEO:DE-BFL:SO-CMD-NORTH:DE-BFL:LP-DIR-AF	g	i	sr12c	sr12c1
This study	Recalculated from original measurements; supercedes published results.		18.2	48.5	4.2	9.0	p	n	0.0	Igneous:Extrusive	Lava Flow					u												Basalt	798.0	473.0	K	DA-DIR-GEO:DE-BFL:SO-CMD-NORTH:DE-BFL:LP-DIR-T	g	i	sr12e	sr12e1
This study	Recalculated from original measurements; supercedes published results.		12.5	35.9	0.8	9.0	p	n	0.0	Igneous:Extrusive	Lava Flow					u												Basalt	0.18	0.03	T	DA-DIR-GEO:DE-BFL:SO-CMD-NORTH:DE-BFL:LP-DIR-AF	g	i	sr12h	sr12h1
This study	Recalculated from original measurements; supercedes published results.		339.0	60.6	2.9	13.0	p	n	0.0	Igneous:Extrusive	Lava Flow					u												Basalt	848.0	373.0	K	DA-DIR-GEO:DE-BFL:SO-SUN:DE-BFL:LP-DIR-T	g	i	sr16a	sr16a1
This study	Recalculated from original measurements; supercedes published results.		356.9	67.5	4.5	13.0	p	n	0.0	Igneous:Extrusive	Lava Flow					u												Basalt	848.0	373.0	K	DA-DIR-GEO:DE-BFL:SO-SUN:DE-BFL:LP-DIR-T	g	i	sr16b	sr16b1
This study	Recalculated from original measurements; supercedes published results.		332.9	65.6	2.7	13.0	p	n	0.0	Igneous:Extrusive	Lava Flow					u												Basalt	848.0	373.0	K	DA-DIR-GEO:DE-BFL:SO-SUN:DE-BFL:LP-DIR-T	g	i	sr16c	sr16c1
This study	Recalculated from original measurements; supercedes published results.		347.0	67.4	1.7	12.0	p	n	0.0	Igneous:Extrusive	Lava Flow					u												Basalt	823.0	373.0	K	DA-DIR-GEO:DE-BFL:SO-SUN:DE-BFL:LP-DIR-T	g	i	sr16d	sr16d1
This study	Recalculated from original measurements; supercedes published results.		7.7	65.3	1.0	9.0	p	n	0.0	Igneous:Extrusive	Lava Flow					u												Basalt	0.18	0.03	T	DA-DIR-GEO:DE-BFL:SO-SUN:DE-BFL:LP-DIR-AF	g	i	sr16e	sr16e1
This study	Recalculated from original measurements; supercedes published results.		342.2	65.5	1.9	6.0	p	n	0.0	Igneous:Extrusive	Lava Flow					u												Basalt	823.0	673.0	K	DA-DIR-GEO:DE-BFL:SO-SUN:DE-BFL:LP-DIR-T	g	i	sr16f	sr16f1
This study	Recalculated from original measurements; supercedes published results.		348.4	64.7	0.5	9.0	p	n	0.0	Igneous:Extrusive	Lava Flow					u												Basalt	0.18	0.03	T	DA-DIR-GEO:DE-BFL:SO-SUN:DE-BFL:LP-DIR-AF	g	i	sr16g	sr16g2
This study	Recalculated from original measurements; supercedes published results.		71.9	-0.9	4.8	11.0	p	n	0.0	Igneous:Extrusive	Lava Flow					u												Basalt	0.16	0.0	T	DA-DIR-GEO:DE-BFP:SO-SUN:DE-BFP:LP-DIR-AF	g	i	sr19a	sr19a3
This study	Recalculated from original measurements; supercedes published results.		169.6	-64.0	2.2	9.0	p	n	0.0	Igneous:Extrusive	Lava Flow					u												Basalt	0.18	0.03	T	DA-DIR-GEO:DE-BFL:SO-SUN:DE-BFL:LP-DIR-AF	g	i	sr19b	sr19b3
This study	Recalculated from original measurements; supercedes published results.		190.8	-34.8	3.1	14.0	p	n	0.0	Igneous:Extrusive	Lava Flow					u												Basalt	923.0	473.0	K	DA-DIR-GEO:DE-BFL:SO-SUN:DE-BFL:LP-DIR-T	g	i	sr19e	sr19e2
This study	Recalculated from original measurements; supercedes published results.		168.4	-65.0	1.2	10.0	p	n	0.0	Igneous:Extrusive	Lava Flow					u												Basalt	0.18	0.02	T	DA-DIR-GEO:DE-BFL:SO-CMD-NORTH:DE-BFL:LP-DIR-AF	g	i	sr19h	sr19h2
This study	Recalculated from original measurements; supercedes published results.		145.8	27.9	6.1	14.0	p	n	0.0	Igneous:Extrusive	Lava Flow					u												Basalt	848.0	273.0	K	DA-DIR-GEO:DE-BFP:SO-SUN:DE-BFP:LP-DIR-T	g	i	sr19i	sr19i1
This study	Recalculated from original measurements; supercedes published results.		339.1	56.2	2.1	9.0	p	n	0.0	Igneous:Extrusive	Lava Flow					u												Basalt	798.0	473.0	K	DA-DIR-GEO:DE-BFL:SO-SUN:DE-BFL:LP-DIR-T	g	i	sr20c	sr20c1
This study	Recalculated from original measurements; supercedes published results.		342.0	60.3	1.7	9.0	p	n	0.0	Igneous:Extrusive	Lava Flow					u												Basalt	0.18	0.03	T	DA-DIR-GEO:DE-BFL:SO-SUN:DE-BFL:LP-DIR-AF	g	i	sr20d	sr20d2
This study	Recalculated from original measurements; supercedes published results.		332.0	55.3	1.0	10.0	p	n	0.0	Igneous:Extrusive	Lava Flow					u												Basalt	0.16	0.01	T	DA-DIR-GEO:DE-BFL:SO-SUN:DE-BFL:LP-DIR-AF	g	i	sr20e	sr20e1
This study	Recalculated from original measurements; supercedes published results.		337.1	54.0	3.7	9.0	p	n	0.0	Igneous:Extrusive	Lava Flow					u												Basalt	798.0	473.0	K	DA-DIR-GEO:DE-BFL:SO-SUN:DE-BFL:LP-DIR-T	g	i	sr20f	sr20f1
This study	Recalculated from original measurements; supercedes published results.		340.1	60.1	1.6	9.0	p	n	0.0	Igneous:Extrusive	Lava Flow					u												Basalt	798.0	473.0	K	DA-DIR-GEO:DE-BFL:SO-SUN:DE-BFL:LP-DIR-T	g	i	sr20g	sr20g1
This study	Recalculated from original measurements; supercedes published results.		330.4	31.9	0.6	11.0	p	n	0.0	Igneous:Extrusive	Lava Flow					u												Basalt	0.18	0.01	T	DA-DIR-GEO:DE-BFL:SO-SUN:DE-BFL:LP-DIR-AF	g	i	sr20i	sr20i1
This study	Recalculated from original measurements; supercedes published results.		330.8	31.1	2.3	9.0	p	n	0.0	Igneous:Extrusive	Lava Flow					u												Basalt	798.0	473.0	K	DA-DIR-GEO:DE-BFL:SO-SUN:DE-BFL:LP-DIR-T	g	i	sr20i	sr20i2
This study	Recalculated from original measurements; supercedes published results.		328.3	57.4	1.1	9.0	p	n	0.0	Igneous:Extrusive	Lava Flow					u												Basalt	923.0	723.0	K	DA-DIR-GEO:DE-BFL:SO-SUN:DE-BFL:LP-DIR-T	g	i	sr20j	sr20j2
This study	Recalculated from original measurements; supercedes published results.		174.5	-67.2	1.0	9.0	p	n	0.0	Igneous:Extrusive	Lava Flow					u												Basalt	923.0	723.0	K	DA-DIR-GEO:DE-BFL:SO-SUN:DE-BFL:LP-DIR-T	g	i	sr21b	sr21b2
This study	Recalculated from original measurements; supercedes published results.		176.1	-69.2	1.3	11.0	p	n	0.0	Igneous:Extrusive	Lava Flow					u												Basalt	0.18	0.01	T	DA-DIR-GEO:DE-BFL:SO-SUN:DE-BFL:LP-DIR-AF	g	i	sr21d	sr21d1
This study	Recalculated from original measurements; supercedes published results.		165.2	-67.3	3.8	13.0	p	n	0.0	Igneous:Extrusive	Lava Flow					u												Basalt	848.0	373.0	K	DA-DIR-GEO:DE-BFL:SO-SUN:DE-BFL:LP-DIR-T	g	i	sr21g	sr21g2
This study	Recalculated from original measurements; supercedes published results.	1.6	353.3	-42.4			p	n	-1.0	Igneous:Extrusive	Lava Flow	0.0001196	-2.991	0.14	0.418	u	20.3	0.244	0.248	4.6	-1.0	7.0	3.0	1.2	0.9048	True	4e-05	Basalt	723.0	423.0	K	IE-TT:LP-PI-ALT-PTRM:LP-PI-ZI:DE-BFL:LP-PI-TRM	g	i	sr21h	sr21h1
This study	Recalculated from original measurements; supercedes published results.		176.5	-63.8	2.9	9.0	p	n	0.0	Igneous:Extrusive	Lava Flow					u												Basalt	773.0	373.0	K	DA-DIR-GEO:DE-BFL:SO-SUN:DE-BFL:LP-DIR-T	g	i	sr21h	sr21h1
This study	Recalculated from original measurements; supercedes published results.		170.1	-66.5	2.0	5.0	p	n	0.0	Igneous:Extrusive	Lava Flow					u												Basalt	848.0	748.0	K	DA-DIR-GEO:DE-BFL:SO-SUN:DE-BFL:LP-DIR-T	g	i	sr21j	sr21j2
This study	Recalculated from original measurements; supercedes published results.		248.2	45.0	4.3	11.0	p	n	0.0	Igneous:Extrusive	Lava Flow					u												Basalt	823.0	373.0	K	DA-DIR-GEO:DE-BFP:SO-SUN:DE-BFP:LP-DIR-T	g	i	sr22a	sr22a1
This study	Recalculated from original measurements; supercedes published results.		12.7	29.9	1.4	9.0	p	n	0.0	Igneous:Extrusive	Lava Flow					u												Basalt	0.18	0.03	T	DA-DIR-GEO:DE-BFL:SO-SUN:DE-BFL:LP-DIR-AF	g	i	sr22b	sr22b2
This study	Recalculated from original measurements; supercedes published results.		5.4	35.7	2.2	8.0	p	n	0.0	Igneous:Extrusive	Lava Flow					u												Basalt	0.18	0.04	T	DA-DIR-GEO:DE-BFL:SO-SUN:DE-BFL:LP-DIR-AF	g	i	sr22d	sr22d3
This study	Recalculated from original measurements; supercedes published results.		1.8	28.4	1.2	10.0	p	n	0.0	Igneous:Extrusive	Lava Flow					u												Basalt	0.18	0.02	T	DA-DIR-GEO:DE-BFL:SO-CMD-NORTH:DE-BFL:LP-DIR-AF	g	i	sr22e	sr22e1
This study	Recalculated from original measurements; supercedes published results.		5.9	30.1	1.9	9.0	p	n	0.0	Igneous:Extrusive	Lava Flow					u												Basalt	0.18	0.03	T	DA-DIR-GEO:DE-BFL:SO-CMD-NORTH:DE-BFL:LP-DIR-AF	g	i	sr22f	sr22f1
This study	Recalculated from original measurements; supercedes published results.		5.0	29.9	2.3	9.0	p	n	0.0	Igneous:Extrusive	Lava Flow					u												Basalt	798.0	473.0	K	DA-DIR-GEO:DE-BFL:SO-CMD-NORTH:DE-BFL:LP-DIR-T	g	i	sr22g	sr22g1
This study	Recalculated from original measurements; supercedes published results.		4.7	26.9	1.3	6.0	p	n	0.0	Igneous:Extrusive	Lava Flow					u												Basalt	823.0	673.0	K	DA-DIR-GEO:DE-BFL:SO-CMD-NORTH:DE-BFL:LP-DIR-T	g	i	sr22i	sr22i2
This study	Recalculated from original measurements; supercedes published results.		12.8	45.8	1.6	11.0	p	n	0.0	Igneous:Extrusive	Lava Flow					u												Basalt	0.18	0.01	T	DA-DIR-GEO:DE-BFL:SO-CMD-NORTH:DE-BFL:LP-DIR-AF	g	i	sr23a	sr23a1
This study	Recalculated from original measurements; supercedes published results.		17.7	43.7	0.5	9.0	p	n	0.0	Igneous:Extrusive	Lava Flow					u												Basalt	0.18	0.03	T	DA-DIR-GEO:DE-BFL:SO-CMD-NORTH:DE-BFL:LP-DIR-AF	g	i	sr23b	sr23b2
This study	Recalculated from original measurements; supercedes published results.		308.7	-22.7	6.4	13.0	p	n	0.0	Igneous:Extrusive	Lava Flow					u												Basalt	848.0	373.0	K	DA-DIR-GEO:DE-BFP:SO-CMD-NORTH:DE-BFP:LP-DIR-T	g	i	sr23c	sr23c2
This study	Recalculated from original measurements; supercedes published results.		12.9	48.4	1.0	10.0	p	n	0.0	Igneous:Extrusive	Lava Flow					u												Basalt	0.18	0.02	T	DA-DIR-GEO:DE-BFL:SO-CMD-NORTH:DE-BFL:LP-DIR-AF	g	i	sr23d	sr23d3
This study	Recalculated from original measurements; supercedes published results.		344.4	-40.3	6.9	10.0	p	n	0.0	Igneous:Extrusive	Lava Flow					u												Basalt	773.0	373.0	K	DA-DIR-GEO:DE-BFP:SO-CMD-NORTH:DE-BFP:LP-DIR-T	g	i	sr23e	sr23e1
This study	Recalculated from original measurements; supercedes published results.		198.9	46.4	3.6	13.0	p	n	0.0	Igneous:Extrusive	Lava Flow					u												Basalt	848.0	373.0	K	DA-DIR-GEO:DE-BFP:SO-CMD-NORTH:DE-BFP:LP-DIR-T	g	i	sr23f	sr23f1
This study	Recalculated from original measurements; supercedes published results.		14.1	45.9	3.0	4.0	p	n	0.0	Igneous:Extrusive	Lava Flow					u												Basalt	0.12	0.06	T	DA-DIR-GEO:DE-BFL:SO-CMD-NORTH:DE-BFL:LP-DIR-AF	g	i	sr23g	sr23g1
This study	Recalculated from original measurements; supercedes published results.		158.7	-60.5	1.2	6.0	p	n	0.0	Igneous:Extrusive	Lava Flow					u												Basalt	0.18	0.08	T	DA-DIR-GEO:DE-BFL:SO-CMD-NORTH:DE-BFL:LP-DIR-AF	g	i	sr24a	sr24a1
This study	Recalculated from original measurements; supercedes published results.		159.9	-61.0	0.9	9.0	p	n	0.0	Igneous:Extrusive	Lava Flow					u												Basalt	0.18	0.03	T	DA-DIR-GEO:DE-BFL:SO-SUN:DE-BFL:LP-DIR-AF	g	i	sr24b	sr24b3
This study	Recalculated from original measurements; supercedes published results.		156.9	-62.4	1.5	9.0	p	n	0.0	Igneous:Extrusive	Lava Flow					u												Basalt	0.18	0.03	T	DA-DIR-GEO:DE-BFL:SO-SUN:DE-BFL:LP-DIR-AF	g	i	sr24c	sr24c2
This study	Recalculated from original measurements; supercedes published results.		167.3	-66.9	1.2	11.0	p	n	0.0	Igneous:Extrusive	Lava Flow					u												Basalt	0.18	0.01	T	DA-DIR-GEO:DE-BFL:SO-CMD-NORTH:DE-BFL:LP-DIR-AF	g	i	sr24d	sr24d1
This study	Recalculated from original measurements; supercedes published results.		174.0	-59.4	2.7	6.0	p	n	0.0	Igneous:Extrusive	Lava Flow					u												Basalt	848.0	723.0	K	DA-DIR-GEO:DE-BFL:SO-SUN:DE-BFL:LP-DIR-T	g	i	sr24i	sr24i2
This study	Recalculated from original measurements; supercedes published results.		196.7	-61.4	7.4	9.0	p	n	0.0	Igneous:Extrusive	Lava Flow					u												Basalt	0.14	0.01	T	DA-DIR-GEO:DE-BFL:SO-SUN:DE-BFL:LP-DIR-AF	g	i	sr24j	sr24j2
This study	Recalculated from original measurements; supercedes published results.		1.5	59.6	1.3	8.0	p	n	0.0	Igneous:Extrusive	Lava Flow					u												Basalt	0.18	0.04	T	DA-DIR-GEO:DE-BFL:SO-CMD-NORTH:DE-BFL:LP-DIR-AF	g	i	sr25b	sr25b2
This study	Recalculated from original measurements; supercedes published results.		179.9	33.8	11.8	15.0	p	n	0.0	Igneous:Extrusive	Lava Flow					u												Basalt	873.0	273.0	K	DA-DIR-GEO:DE-BFP:SO-CMD-NORTH:DE-BFP:LP-DIR-T	g	i	sr25c	sr25c2
This study	Recalculated from original measurements; supercedes published results.		10.3	64.1	1.6	8.0	p	n	0.0	Igneous:Extrusive	Lava Flow					u												Basalt	0.18	0.04	T	DA-DIR-GEO:DE-BFL:SO-CMD-NORTH:DE-BFL:LP-DIR-AF	g	i	sr25d	sr25d2
This study	Recalculated from original measurements; supercedes published results.		0.1	60.8	1.2	9.0	p	n	0.0	Igneous:Extrusive	Lava Flow					u												Basalt	0.18	0.03	T	DA-DIR-GEO:DE-BFL:SO-CMD-NORTH:DE-BFL:LP-DIR-AF	g	i	sr25e	sr25e2
This study	Recalculated from original measurements; supercedes published results.		1.5	63.8	2.0	11.0	p	n	0.0	Igneous:Extrusive	Lava Flow					u												Basalt	0.18	0.01	T	DA-DIR-GEO:DE-BFL:SO-CMD-NORTH:DE-BFL:LP-DIR-AF	g	i	sr25f	sr25f3
This study	Recalculated from original measurements; supercedes published results.		1.9	60.9	2.8	11.0	p	n	0.0	Igneous:Extrusive	Lava Flow					u												Basalt	0.18	0.01	T	DA-DIR-GEO:DE-BFL:SO-CMD-NORTH:DE-BFL:LP-DIR-AF	g	i	sr25h	sr25h1
This study	Recalculated from original measurements; supercedes published results.		2.6	60.1	1.1	9.0	p	n	0.0	Igneous:Extrusive	Lava Flow					u												Basalt	0.18	0.03	T	DA-DIR-GEO:DE-BFL:SO-SUN:DE-BFL:LP-DIR-AF	g	i	sr26a	sr26a3
This study	Recalculated from original measurements; supercedes published results.		359.5	57.4	1.0	6.0	p	n	0.0	Igneous:Extrusive	Lava Flow					u												Basalt	848.0	723.0	K	DA-DIR-GEO:DE-BFL:SO-SUN:DE-BFL:LP-DIR-T	g	i	sr26b	sr26b2
This study	Recalculated from original measurements; supercedes published results.		17.5	66.0	4.4	7.0	p	n	0.0	Igneous:Extrusive	Lava Flow					u												Basalt	0.16	0.04	T	DA-DIR-GEO:DE-BFL:SO-SUN:DE-BFL:LP-DIR-AF	g	i	sr26c	sr26c3
This study	Recalculated from original measurements; supercedes published results.		340.9	-22.6	2.4	14.0	p	n	0.0	Igneous:Extrusive	Lava Flow					u												Basalt	848.0	273.0	K	DA-DIR-GEO:DE-BFP:SO-SUN:DE-BFP:LP-DIR-T	g	i	sr26e	sr26e2
This study	Recalculated from original measurements; supercedes published results.		356.5	62.8	0.9	8.0	p	n	0.0	Igneous:Extrusive	Lava Flow					u												Basalt	0.18	0.04	T	DA-DIR-GEO:DE-BFL:SO-SUN:DE-BFL:LP-DIR-AF	g	i	sr26e	sr26e3
This study	Recalculated from original measurements; supercedes published results.		341.3	65.6	4.7	8.0	p	n	0.0	Igneous:Extrusive	Lava Flow					u												Basalt	0.18	0.04	T	DA-DIR-GEO:DE-BFL:SO-SUN:DE-BFL:LP-DIR-AF	g	i	sr26f	sr26f1
This study	Recalculated from original measurements; supercedes published results.		22.5	-22.9	8.3	14.0	p	n	0.0	Igneous:Extrusive	Lava Flow					u												Basalt	848.0	273.0	K	DA-DIR-GEO:DE-BFP:SO-SUN:DE-BFP:LP-DIR-T	g	i	sr26g	sr26g1
This study	Recalculated from original measurements; supercedes published results.		353.1	56.9	0.7	11.0	p	n	0.0	Igneous:Extrusive	Lava Flow					u												Basalt	0.18	0.01	T	DA-DIR-GEO:DE-BFL:SO-SUN:DE-BFL:LP-DIR-AF	g	i	sr26i	sr26i1
This study	Recalculated from original measurements; supercedes published results.		288.8	-15.6	3.1	11.0	p	n	0.0	Igneous:Extrusive	Lava Flow					u												Basalt	0.16	0.0	T	DA-DIR-GEO:DE-BFP:SO-CMD-NORTH:DE-BFP:LP-DIR-AF	g	i	sr27a	sr27a2
This study	Recalculated from original measurements; supercedes published results.		191.7	-16.8	3.5	12.0	p	n	0.0	Igneous:Extrusive	Lava Flow					u												Basalt	0.18	0.0	T	DA-DIR-GEO:DE-BFP:SO-CMD-NORTH:DE-BFP:LP-DIR-AF	g	i	sr27c	sr27c1
This study	Recalculated from original measurements; supercedes published results.		229.6	72.5	1.7	9.0	p	n	0.0	Igneous:Extrusive	Lava Flow					u												Basalt	798.0	473.0	K	DA-DIR-GEO:DE-BFL:SO-CMD-NORTH:DE-BFL:LP-DIR-T	g	i	sr27c	sr27c2
This study	Recalculated from original measurements; supercedes published results.		218.6	70.4	1.7	9.0	p	n	0.0	Igneous:Extrusive	Lava Flow					u												Basalt	798.0	473.0	K	DA-DIR-GEO:DE-BFL:SO-CMD-NORTH:DE-BFL:LP-DIR-T	g	i	sr27d	sr27d1
This study	Recalculated from original measurements; supercedes published results.		210.6	-16.9	1.5	11.0	p	n	0.0	Igneous:Extrusive	Lava Flow					u												Basalt	0.18	0.01	T	DA-DIR-GEO:DE-BFP:SO-CMD-NORTH:DE-BFP:LP-DIR-AF	g	i	sr27e	sr27e2
This study	Recalculated from original measurements; supercedes published results.		194.5	-51.9	3.0	8.0	p	n	0.0	Igneous:Extrusive	Lava Flow					u												Basalt	0.18	0.04	T	DA-DIR-GEO:DE-BFL:SO-CMD-NORTH:DE-BFL:LP-DIR-AF	g	i	sr28a	sr28a1
This study	Recalculated from original measurements; supercedes published results.	4.7	19.1	12.3			p	n	-1.0	Igneous:Extrusive	Lava Flow	5.429999999999999e-05	-1.358	0.131	0.17800000000000002	u	1.1	0.685	0.517	3.2	-1.0	6.0	5.0	3.8	0.9322	True	4e-05	Basalt	823.0	623.0	K	IE-TT:LP-PI-ALT-PTRM:LP-PI-ZI:DE-BFL:LP-PI-TRM	g	i	sr28b	sr28b1
This study	Recalculated from original measurements; supercedes published results.		210.0	-55.0	2.0	4.0	p	n	0.0	Igneous:Extrusive	Lava Flow					u												Basalt	823.0	723.0	K	DA-DIR-GEO:DE-BFL:SO-CMD-NORTH:DE-BFL:LP-DIR-T	g	i	sr28b	sr28b1
This study	Recalculated from original measurements; supercedes published results.	1.2	28.6	22.0			p	n	-1.0	Igneous:Extrusive	Lava Flow	2.18e-05	-0.545	0.10400000000000001	0.057	u	1.1	0.7879999999999999	0.524	1.2	3.0	5.0	5.0	5.4	0.9677	True	4e-05	Basalt	848.0	723.0	K	IE-TT:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-ZI:DE-BFL:LP-PI-TRM	g	i	sr28c	sr28c1
This study	Recalculated from original measurements; supercedes published results.		195.1	-51.5	1.7	10.0	p	n	0.0	Igneous:Extrusive	Lava Flow					u												Basalt	848.0	473.0	K	DA-DIR-GEO:DE-BFL:SO-CMD-NORTH:DE-BFL:LP-DIR-T	g	i	sr28c	sr28c1
This study	Recalculated from original measurements; supercedes published results.		192.9	-54.1	3.0	7.0	p	n	0.0	Igneous:Extrusive	Lava Flow					u												Basalt	848.0	673.0	K	DA-DIR-GEO:DE-BFL:SO-CMD-NORTH:DE-BFL:LP-DIR-T	g	i	sr28c	sr28c2
This study	Recalculated from original measurements; supercedes published results.	1.1	36.4	28.7			p	n	-1.0	Igneous:Extrusive	Lava Flow	4.51e-05	-1.127	0.141	0.159	u	10.5	0.665	0.493	1.3	-1.0	5.0	5.0	3.2	0.9412	True	4e-05	Basalt	823.0	673.0	K	IE-TT:LP-PI-ALT-PTRM:LP-PI-ZI:DE-BFL:LP-PI-TRM	g	i	sr28e	sr28e1
This study	Recalculated from original measurements; supercedes published results.		200.9	-46.8	2.0	9.0	p	n	0.0	Igneous:Extrusive	Lava Flow					u												Basalt	823.0	473.0	K	DA-DIR-GEO:DE-BFL:SO-CMD-NORTH:DE-BFL:LP-DIR-T	g	i	sr28e	sr28e1
This study	Recalculated from original measurements; supercedes published results.	1.4	30.3	15.8			p	n	-1.0	Igneous:Extrusive	Lava Flow	4.14e-05	-1.035	0.122	0.126	u	3.0	0.8029999999999999	0.6409999999999999	1.5	-1.0	6.0	5.0	4.9	0.9415	True	4e-05	Basalt	823.0	623.0	K	IE-TT:LP-PI-ALT-PTRM:LP-PI-ZI:DE-BFL:LP-PI-TRM	g	i	sr28f	sr28f1
This study	Recalculated from original measurements; supercedes published results.		197.2	-47.5	1.5	8.0	p	n	0.0	Igneous:Extrusive	Lava Flow					u												Basalt	823.0	523.0	K	DA-DIR-GEO:DE-BFL:SO-CMD-NORTH:DE-BFL:LP-DIR-T	g	i	sr28f	sr28f1
This study	Recalculated from original measurements; supercedes published results.		193.0	-53.9	2.7	9.0	p	n	0.0	Igneous:Extrusive	Lava Flow					u												Basalt	0.18	0.03	T	DA-DIR-GEO:DE-BFL:SO-CMD-NORTH:DE-BFL:LP-DIR-AF	g	i	sr28g	sr28g2
This study	Recalculated from original measurements; supercedes published results.	0.8	31.1	26.7			p	n	-1.0	Igneous:Extrusive	Lava Flow	3.5100000000000006e-05	-0.877	0.10099999999999999	0.08900000000000001	u	7.9	0.805	0.54	0.7	3.0	5.0	5.0	5.7	0.9696	True	4e-05	Basalt	848.0	723.0	K	IE-TT:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-ZI:DE-BFL:LP-PI-TRM	g	i	sr28h	sr28h1
This study	Recalculated from original measurements; supercedes published results.		196.3	-48.2	1.7	10.0	p	n	0.0	Igneous:Extrusive	Lava Flow					u												Basalt	848.0	473.0	K	DA-DIR-GEO:DE-BFL:SO-CMD-NORTH:DE-BFL:LP-DIR-T	g	i	sr28h	sr28h1
This study	Recalculated from original measurements; supercedes published results.	3.3	138.3	48.9			p	n	-1.0	Igneous:Extrusive	Lava Flow	9.37e-05	-2.342	0.037000000000000005	0.08800000000000001	u	30.1	0.215	0.20800000000000002	7.2	-1.0	7.0	5.0	4.4	0.993	True	4e-05	Basalt	673.0	373.0	K	IE-TT:LP-PI-ALT-PTRM:LP-PI-ZI:DE-BFL:LP-PI-TRM	g	i	sr29a	sr29a1
This study	Recalculated from original measurements; supercedes published results.		6.3	62.8	1.6	9.0	p	n	0.0	Igneous:Extrusive	Lava Flow					u												Basalt	823.0	473.0	K	DA-DIR-GEO:DE-BFL:SO-CMD-NORTH:DE-BFL:LP-DIR-T	g	i	sr29a	sr29a1
This study	Recalculated from original measurements; supercedes published results.	1.8	132.9	50.3			p	n	-1.0	Igneous:Extrusive	Lava Flow	9.9e-05	-2.474	0.049	0.12	u	21.9	0.494	0.494	3.8	4.0	9.0	5.0	8.1	0.9836	True	4e-05	Basalt	773.0	373.0	K	IE-TT:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-ZI:DE-BFL:LP-PI-TRM	g	i	sr29a	sr29a2
This study	Recalculated from original measurements; supercedes published results.		4.0	61.7	1.5	10.0	p	n	0.0	Igneous:Extrusive	Lava Flow					u												Basalt	848.0	473.0	K	DA-DIR-GEO:DE-BFL:SO-CMD-NORTH:DE-BFL:LP-DIR-T	g	i	sr29a	sr29a2
This study	Recalculated from original measurements; supercedes published results.	2.6	155.8	8.5			p	n	-1.0	Igneous:Extrusive	Lava Flow	8.05e-05	-2.012	0.021	0.042	u	1.6	0.33899999999999997	0.321	4.7	-1.0	6.0	5.0	10.4	0.9982	True	4e-05	Basalt	673.0	423.0	K	IE-TT:LP-PI-ALT-PTRM:LP-PI-ZI:DE-BFL:LP-PI-TRM	g	i	sr29b	sr29b1
This study	Recalculated from original measurements; supercedes published results.		5.8	61.9	1.9	9.0	p	n	0.0	Igneous:Extrusive	Lava Flow					u												Basalt	823.0	473.0	K	DA-DIR-GEO:DE-BFL:SO-CMD-NORTH:DE-BFL:LP-DIR-T	g	i	sr29b	sr29b1
This study	Recalculated from original measurements; supercedes published results.	9.4	139.8	17.3			p	n	-1.0	Igneous:Extrusive	Lava Flow	6.11e-05	-1.527	0.057999999999999996	0.08900000000000001	u	8.3	0.19699999999999998	0.19899999999999998	7.3	-1.0	6.0	6.0	2.6	0.9865	True	4e-05	Basalt	623.0	373.0	K	IE-TT:LP-PI-ALT-PTRM:LP-PI-ZI:DE-BFL:LP-PI-TRM	g	i	sr29c	sr29c1
This study	Recalculated from original measurements; supercedes published results.		11.6	61.3	1.2	9.0	p	n	0.0	Igneous:Extrusive	Lava Flow					u												Basalt	823.0	473.0	K	DA-DIR-GEO:DE-BFL:SO-CMD-NORTH:DE-BFL:LP-DIR-T	g	i	sr29c	sr29c1
This study	Recalculated from original measurements; supercedes published results.		16.4	64.4	2.1	8.0	p	n	0.0	Igneous:Extrusive	Lava Flow					u												Basalt	873.0	673.0	K	DA-DIR-GEO:DE-BFL:SO-CMD-NORTH:DE-BFL:LP-DIR-T	g	i	sr29e	sr29e3
This study	Recalculated from original measurements; supercedes published results.	0.9	150.8	31.7			p	n	-1.0	Igneous:Extrusive	Lava Flow	7.85e-05	-1.963	0.11	0.217	u	7.0	0.261	0.27	3.7	2.0	5.0	5.0	1.7	0.9638	True	4e-05	Basalt	573.0	373.0	K	IE-TT:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-ZI:DE-BFL:LP-PI-TRM	g	i	sr29g	sr29g1
This study	Recalculated from original measurements; supercedes published results.		9.4	61.8	1.3	10.0	p	n	0.0	Igneous:Extrusive	Lava Flow					u												Basalt	848.0	473.0	K	DA-DIR-GEO:DE-BFL:SO-CMD-NORTH:DE-BFL:LP-DIR-T	g	i	sr29g	sr29g1
This study	Recalculated from original measurements; supercedes published results.		12.9	62.9	2.7	7.0	p	n	0.0	Igneous:Extrusive	Lava Flow					u												Basalt	0.18	0.06	T	DA-DIR-GEO:DE-BFL:SO-CMD-NORTH:DE-BFL:LP-DIR-AF	g	i	sr29g	sr29g2
This study	Recalculated from original measurements; supercedes published results.	9.9	136.8	39.0			p	n	-1.0	Igneous:Extrusive	Lava Flow	8.09e-05	-2.022	0.045	0.09	u	20.6	0.18600000000000003	0.187	3.9	-1.0	6.0	5.0	3.3	0.9921	True	4e-05	Basalt	623.0	373.0	K	IE-TT:LP-PI-ALT-PTRM:LP-PI-ZI:DE-BFL:LP-PI-TRM	g	i	sr29h	sr29h1
This study	Recalculated from original measurements; supercedes published results.		9.9	64.9	1.7	9.0	p	n	0.0	Igneous:Extrusive	Lava Flow					u												Basalt	823.0	473.0	K	DA-DIR-GEO:DE-BFL:SO-CMD-NORTH:DE-BFL:LP-DIR-T	g	i	sr29h	sr29h1
This study	Recalculated from original measurements; supercedes published results.	0.4	184.4	49.1			p	n	-1.0	Igneous:Extrusive	Lava Flow	4.95e-05	-1.238	0.046	0.057	u	3.5	0.65	0.643	1.4	-1.0	5.0	5.0	10.0	0.9936	True	4e-05	Basalt	573.0	373.0	K	IE-TT:LP-PI-ALT-PTRM:LP-PI-ZI:DE-BFL:LP-PI-TRM	g	i	sr30a	sr30a1
This study	Recalculated from original measurements; supercedes published results.		14.2	64.3	2.1	9.0	p	n	0.0	Igneous:Extrusive	Lava Flow					u												Basalt	823.0	473.0	K	DA-DIR-GEO:DE-BFL:SO-SUN:DE-BFL:LP-DIR-T	g	i	sr30a	sr30a1
This study	Recalculated from original measurements; supercedes published results.	1.3	189.7	50.4			p	n	-1.0	Igneous:Extrusive	Lava Flow	4.85e-05	-1.2109999999999999	0.034	0.040999999999999995	u	13.2	0.711	0.7040000000000001	1.4	4.0	6.0	5.0	15.6	0.9954	True	4e-05	Basalt	623.0	373.0	K	IE-TT:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-ZI:DE-BFL:LP-PI-TRM	g	i	sr30a	sr30a2
This study	Recalculated from original measurements; supercedes published results.		9.9	62.1	1.8	10.0	p	n	0.0	Igneous:Extrusive	Lava Flow					u												Basalt	848.0	473.0	K	DA-DIR-GEO:DE-BFL:SO-SUN:DE-BFL:LP-DIR-T	g	i	sr30a	sr30a2
This study	Recalculated from original measurements; supercedes published results.		7.5	67.4	0.9	9.0	p	n	0.0	Igneous:Extrusive	Lava Flow					u												Basalt	0.18	0.03	T	DA-DIR-GEO:DE-BFL:SO-CMD-NORTH:DE-BFL:LP-DIR-AF	g	i	sr30b	sr30b2
This study	Recalculated from original measurements; supercedes published results.	4.6	198.4	30.6			p	n	-1.0	Igneous:Extrusive	Lava Flow	5.67e-05	-1.4169999999999998	0.066	0.09300000000000001	u	16.1	0.28600000000000003	0.275	5.9	-1.0	7.0	5.0	3.5	0.9784	True	4e-05	Basalt	673.0	373.0	K	IE-TT:LP-PI-ALT-PTRM:LP-PI-ZI:DE-BFL:LP-PI-TRM	g	i	sr30c	sr30c1
This study	Recalculated from original measurements; supercedes published results.		359.4	65.9	1.9	9.0	p	n	0.0	Igneous:Extrusive	Lava Flow					u												Basalt	823.0	473.0	K	DA-DIR-GEO:DE-BFL:SO-SUN:DE-BFL:LP-DIR-T	g	i	sr30c	sr30c1
This study	Recalculated from original measurements; supercedes published results.		9.4	70.7	4.0	12.0	p	n	0.0	Igneous:Extrusive	Lava Flow					u												Basalt	823.0	373.0	K	DA-DIR-GEO:DE-BFL:SO-SUN:DE-BFL:LP-DIR-T	g	i	sr30d	sr30d2
This study	Recalculated from original measurements; supercedes published results.	7.5	198.5	24.5			p	n	-1.0	Igneous:Extrusive	Lava Flow	6.56e-05	-1.64	0.036000000000000004	0.057999999999999996	u	26.8	0.336	0.326	4.4	-1.0	6.0	5.0	7.5	0.9949	True	4e-05	Basalt	623.0	373.0	K	IE-TT:LP-PI-ALT-PTRM:LP-PI-ZI:DE-BFL:LP-PI-TRM	g	i	sr30e	sr30e1
This study	Recalculated from original measurements; supercedes published results.		4.2	70.5	2.2	5.0	p	n	0.0	Igneous:Extrusive	Lava Flow					u												Basalt	823.0	673.0	K	DA-DIR-GEO:DE-BFL:SO-SUN:DE-BFL:LP-DIR-T	g	i	sr30e	sr30e1
This study	Recalculated from original measurements; supercedes published results.	5.7	216.5	36.5			p	n	-1.0	Igneous:Extrusive	Lava Flow	7.240000000000001e-05	-1.81	0.102	0.184	u	1.2	0.247	0.242	7.6	-1.0	7.0	5.0	2.0	0.9489	True	4e-05	Basalt	673.0	373.0	K	IE-TT:LP-PI-ALT-PTRM:LP-PI-ZI:DE-BFL:LP-PI-TRM	g	i	sr30i	sr30i1
This study	Recalculated from original measurements; supercedes published results.		6.7	65.8	1.3	8.0	p	n	0.0	Igneous:Extrusive	Lava Flow					u												Basalt	823.0	523.0	K	DA-DIR-GEO:DE-BFL:SO-SUN:DE-BFL:LP-DIR-T	g	i	sr30i	sr30i1
This study	Recalculated from original measurements; supercedes published results.	1.0	88.9	85.7			p	n	-1.0	Igneous:Extrusive	Lava Flow	0.00011719999999999999	-2.929	0.075	0.22	u	9.7	0.209	0.213	2.2	-1.0	7.0	5.0	2.2	0.9721	True	4e-05	Basalt	673.0	373.0	K	IE-TT:LP-PI-ALT-PTRM:LP-PI-ZI:DE-BFL:LP-PI-TRM	g	i	sr31a	sr31a1
This study	Recalculated from original measurements; supercedes published results.		23.9	54.0	0.6	9.0	p	n	0.0	Igneous:Extrusive	Lava Flow					u												Basalt	823.0	473.0	K	DA-DIR-GEO:DE-BFL:SO-SUN:DE-BFL:LP-DIR-T	g	i	sr31a	sr31a1
This study	Recalculated from original measurements; supercedes published results.	2.7	96.8	83.4			p	n	-1.0	Igneous:Extrusive	Lava Flow	0.00011630000000000001	-2.908	0.066	0.191	u	16.8	0.213	0.21100000000000002	11.0	2.0	7.0	5.0	2.5	0.9785	True	4e-05	Basalt	673.0	373.0	K	IE-TT:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-ZI:DE-BFL:LP-PI-TRM	g	i	sr31a	sr31a2
This study	Recalculated from original measurements; supercedes published results.		24.8	54.9	1.6	10.0	p	n	0.0	Igneous:Extrusive	Lava Flow					u												Basalt	848.0	473.0	K	DA-DIR-GEO:DE-BFL:SO-SUN:DE-BFL:LP-DIR-T	g	i	sr31a	sr31a2
This study	Recalculated from original measurements; supercedes published results.		19.5	54.2	0.5	8.0	p	n	0.0	Igneous:Extrusive	Lava Flow					u												Basalt	898.0	723.0	K	DA-DIR-GEO:DE-BFL:SO-SUN:DE-BFL:LP-DIR-T	g	i	sr31b	sr31b1
This study	Recalculated from original measurements; supercedes published results.	1.4	354.8	70.3			p	n	-1.0	Igneous:Extrusive	Lava Flow	0.00011999999999999999	-3.0	0.076	0.22899999999999998	u	4.9	0.209	0.209	10.3	2.0	7.0	5.0	2.1	0.9711	True	4e-05	Basalt	673.0	373.0	K	IE-TT:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-ZI:DE-BFL:LP-PI-TRM	g	i	sr31b	sr31b3
This study	Recalculated from original measurements; supercedes published results.		21.7	53.8	0.8	10.0	p	n	0.0	Igneous:Extrusive	Lava Flow					u												Basalt	848.0	473.0	K	DA-DIR-GEO:DE-BFL:SO-SUN:DE-BFL:LP-DIR-T	g	i	sr31b	sr31b3
This study	Recalculated from original measurements; supercedes published results.	0.8	73.1	75.1			p	n	-1.0	Igneous:Extrusive	Lava Flow	9.66e-05	-2.414	0.078	0.188	u	22.4	0.662	0.6459999999999999	1.0	-1.0	5.0	4.0	6.2	0.982	True	4e-05	Basalt	823.0	673.0	K	IE-TT:LP-PI-ALT-PTRM:LP-PI-ZI:DE-BFL:LP-PI-TRM	g	i	sr31c	sr31c1
This study	Recalculated from original measurements; supercedes published results.		25.2	55.1	1.3	9.0	p	n	0.0	Igneous:Extrusive	Lava Flow					u												Basalt	823.0	473.0	K	DA-DIR-GEO:DE-BFL:SO-SUN:DE-BFL:LP-DIR-T	g	i	sr31c	sr31c1
This study	Recalculated from original measurements; supercedes published results.	9.2	271.2	75.0			p	n	-1.0	Igneous:Extrusive	Lava Flow	0.0001125	-2.813	0.059000000000000004	0.165	u	3.3	0.23399999999999999	0.242	4.8	-1.0	7.0	4.0	3.1	0.9829	True	4e-05	Basalt	673.0	373.0	K	IE-TT:LP-PI-ALT-PTRM:LP-PI-ZI:DE-BFL:LP-PI-TRM	g	i	sr31d	sr31d1
This study	Recalculated from original measurements; supercedes published results.		24.3	52.5	0.8	7.0	p	n	0.0	Igneous:Extrusive	Lava Flow					u												Basalt	823.0	573.0	K	DA-DIR-GEO:DE-BFL:SO-SUN:DE-BFL:LP-DIR-T	g	i	sr31d	sr31d1
This study	Recalculated from original measurements; supercedes published results.	23.5	109.2	86.3			p	n	-1.0	Igneous:Extrusive	Lava Flow	0.0001054	-2.634	0.09699999999999999	0.254	u	16.2	0.287	0.26899999999999996	5.8	-1.0	7.0	4.0	2.4	0.9539	True	4e-05	Basalt	673.0	373.0	K	IE-TT:LP-PI-ALT-PTRM:LP-PI-ZI:DE-BFL:LP-PI-TRM	g	i	sr31f	sr31f1
This study	Recalculated from original measurements; supercedes published results.		26.8	52.4	1.5	5.0	p	n	0.0	Igneous:Extrusive	Lava Flow					u												Basalt	823.0	673.0	K	DA-DIR-GEO:DE-BFL:SO-SUN:DE-BFL:LP-DIR-T	g	i	sr31f	sr31f1
This study	Recalculated from original measurements; supercedes published results.		19.4	54.7	0.9	8.0	p	n	0.0	Igneous:Extrusive	Lava Flow					u												Basalt	0.16	0.03	T	DA-DIR-GEO:DE-BFL:SO-CMD-NORTH:DE-BFL:LP-DIR-AF	g	i	sr31h	sr31h2
This study	Recalculated from original measurements; supercedes published results.		209.5	-47.9	0.7	6.0	p	n	0.0	Igneous:Extrusive	Lava Flow					u												Basalt	873.0	748.0	K	DA-DIR-GEO:DE-BFL:SO-SUN:DE-BFL:LP-DIR-T	g	i	sr34a	sr34a1
This study	Recalculated from original measurements; supercedes published results.	2.6	34.5	-33.4			p	n	-1.0	Igneous:Extrusive	Lava Flow	7.68e-05	-1.92	0.05	0.096	u	4.2	0.728	0.68	5.7	-1.0	10.0	4.0	11.4	0.98	True	4e-05	Basalt	798.0	373.0	K	IE-TT:LP-PI-ALT-PTRM:LP-PI-ZI:DE-BFL:LP-PI-TRM	g	i	sr34b	sr34b1
This study	Recalculated from original measurements; supercedes published results.		203.1	-45.4	1.2	3.0	p	n	0.0	Igneous:Extrusive	Lava Flow					u												Basalt	823.0	773.0	K	DA-DIR-GEO:DE-BFL:SO-SUN:DE-BFL:LP-DIR-T	g	i	sr34b	sr34b1
This study	Recalculated from original measurements; supercedes published results.	11.1	47.5	-49.1			p	n	-1.0	Igneous:Extrusive	Lava Flow	0.00012770000000000001	-3.193	0.076	0.243	u	30.0	0.207	0.209	10.2	-1.0	7.0	4.0	2.0	0.9713	True	4e-05	Basalt	673.0	373.0	K	IE-TT:LP-PI-ALT-PTRM:LP-PI-ZI:DE-BFL:LP-PI-TRM	g	i	sr34c	sr34c1
This study	Recalculated from original measurements; supercedes published results.		201.4	-50.4	2.9	9.0	p	n	0.0	Igneous:Extrusive	Lava Flow					u												Basalt	823.0	473.0	K	DA-DIR-GEO:DE-BFL:SO-SUN:DE-BFL:LP-DIR-T	g	i	sr34c	sr34c1
This study	Recalculated from original measurements; supercedes published results.		206.6	-48.7	0.6	8.0	p	n	0.0	Igneous:Extrusive	Lava Flow					u												Basalt	0.18	0.04	T	DA-DIR-GEO:DE-BFL:SO-SUN:DE-BFL:LP-DIR-AF	g	i	sr34f	sr34f2
This study	Recalculated from original measurements; supercedes published results.	1.5	82.1	-48.3			p	n	-1.0	Igneous:Extrusive	Lava Flow	1.95e-05	-0.48700000000000004	0.129	0.063	u	7.7	0.449	0.226	2.0	8.0	4.0	5.0	2.1	0.9671	True	4e-05	Basalt	848.0	773.0	K	IE-TT:LP-PI-ALT-PTRM:LP-PI-BT-MD:LP-PI-ZI:DE-BFL:LP-PI-TRM	g	i	sr34f	sr34f3
This study	Recalculated from original measurements; supercedes published results.		234.3	40.3	4.9	13.0	p	n	0.0	Igneous:Extrusive	Lava Flow					u												Basalt	848.0	273.0	K	DA-DIR-GEO:DE-BFP:SO-SUN:DE-BFP:LP-DIR-T	g	i	sr34f	sr34f3
This study	Recalculated from original measurements; supercedes published results.		200.7	-52.8	1.5	8.0	p	n	0.0	Igneous:Extrusive	Lava Flow					u												Basalt	0.18	0.04	T	DA-DIR-GEO:DE-BFL:SO-SUN:DE-BFL:LP-DIR-AF	g	i	sr34i	sr34i3
This study	Recalculated from original measurements; supercedes published results.	2.5	321.7	-42.8			p	n	-1.0	Igneous:Extrusive	Lava Flow	7.64e-05	-1.909	0.048	0.092	u	11.3	0.708	0.6829999999999999	3.9	-1.0	10.0	4.0	11.9	0.9814	True	4e-05	Basalt	798.0	373.0	K	IE-TT:LP-PI-ALT-PTRM:LP-PI-ZI:DE-BFL:LP-PI-TRM	g	i	sr34j	sr34j1
This study	Recalculated from original measurements; supercedes published results.		205.3	-50.9	1.0	7.0	p	n	0.0	Igneous:Extrusive	Lava Flow					u												Basalt	823.0	573.0	K	DA-DIR-GEO:DE-BFL:SO-SUN:DE-BFL:LP-DIR-T	g	i	sr34j	sr34j1
This study	Recalculated from original measurements; supercedes published results.	2.7	296.4	-45.3			p	n	-1.0	Igneous:Extrusive	Lava Flow	8.51e-05	-2.128	0.051	0.109	u	3.1	0.73	0.721	2.2	-1.0	10.0	4.0	11.6	0.9791	True	4e-05	Basalt	798.0	373.0	K	IE-TT:LP-PI-ALT-PTRM:LP-PI-ZI:DE-BFL:LP-PI-TRM	g	i	sr34k	sr34k1
This study	Recalculated from original measurements; supercedes published results.		208.6	-48.5	2.8	6.0	p	n	0.0	Igneous:Extrusive	Lava Flow					u												Basalt	823.0	623.0	K	DA-DIR-GEO:DE-BFL:SO-SUN:DE-BFL:LP-DIR-T	g	i	sr34k	sr34k1
This study	Recalculated from original measurements; supercedes published results.		199.7	-64.0	0.8	6.0	p	n	0.0	Igneous:Extrusive	Lava Flow					u												Basalt	0.18	0.08	T	DA-DIR-GEO:DE-BFL:SO-SUN:DE-BFL:LP-DIR-AF	g	i	sr36a	sr36a2
This study	Recalculated from original measurements; supercedes published results.		194.7	-60.0	1.1	8.0	p	n	0.0	Igneous:Extrusive	Lava Flow					u												Basalt	0.18	0.04	T	DA-DIR-GEO:DE-BFL:SO-SUN:DE-BFL:LP-DIR-AF	g	i	sr36b	sr36b1
This study	Recalculated from original measurements; supercedes published results.		215.5	-61.0	3.9	10.0	p	n	0.0	Igneous:Extrusive	Lava Flow					u												Basalt	0.18	0.02	T	DA-DIR-GEO:DE-BFL:SO-SUN:DE-BFL:LP-DIR-AF	g	i	sr36c	sr36c1
This study	Recalculated from original measurements; supercedes published results.		185.0	-73.7	2.2	8.0	p	n	0.0	Igneous:Extrusive	Lava Flow					u												Basalt	0.18	0.04	T	DA-DIR-GEO:DE-BFL:SO-SUN:DE-BFL:LP-DIR-AF	g	i	sr36d	sr36d1
This study	Recalculated from original measurements; supercedes published results.		112.4	9.5	8.9	14.0	p	n	0.0	Igneous:Extrusive	Lava Flow					u												Basalt	848.0	273.0	K	DA-DIR-GEO:DE-BFP:SO-SUN:DE-BFP:LP-DIR-T	g	i	sr36d	sr36d2
This study	Recalculated from original measurements; supercedes published results.		193.4	-69.4	4.0	8.0	p	n	0.0	Igneous:Extrusive	Lava Flow					u												Basalt	0.18	0.04	T	DA-DIR-GEO:DE-BFL:SO-SUN:DE-BFL:LP-DIR-AF	g	i	sr36e	sr36e1
This study	Recalculated from original measurements; supercedes published results.		191.0	-63.1	2.5	8.0	p	n	0.0	Igneous:Extrusive	Lava Flow					u												Basalt	0.18	0.04	T	DA-DIR-GEO:DE-BFL:SO-SUN:DE-BFL:LP-DIR-AF	g	i	sr36i	sr36i2
This study	Recalculated from original measurements; supercedes published results.	2.9	38.1	-10.7			p	n	-1.0	Igneous:Extrusive	Lava Flow	6.409999999999999e-05	-1.6030000000000002	0.06	0.09699999999999999	u	4.5	0.35100000000000003	0.29	3.3	-1.0	5.0	4.0	3.9	0.9891	True	4e-05	Basalt	823.0	673.0	K	IE-TT:LP-PI-ALT-PTRM:LP-PI-ZI:DE-BFL:LP-PI-TRM	g	i	sr37a	sr37a2
This study	Recalculated from original measurements; supercedes published results.		177.4	-50.9	4.5	10.0	p	n	0.0	Igneous:Extrusive	Lava Flow					u												Basalt	823.0	423.0	K	DA-DIR-GEO:DE-BFL:SO-SUN:DE-BFL:LP-DIR-T	g	i	sr37a	sr37a2
This study	Recalculated from original measurements; supercedes published results.	8.3	41.3	-15.2			p	n	-1.0	Igneous:Extrusive	Lava Flow	1.0800000000000002e-05	-0.27	0.078	0.021	u	3.2	0.125	0.095	8.0	-1.0	5.0	4.0	1.1	0.9817	True	4e-05	Basalt	798.0	623.0	K	IE-TT:LP-PI-ALT-PTRM:LP-PI-ZI:DE-BFL:LP-PI-TRM	g	i	sr37b	sr37b1
This study	Recalculated from original measurements; supercedes published results.		182.7	-50.2	16.0	11.0	p	n	0.0	Igneous:Extrusive	Lava Flow					u												Basalt	823.0	373.0	K	DA-DIR-GEO:DE-BFL:SO-SUN:DE-BFL:LP-DIR-T	g	i	sr37b	sr37b1
This study	Recalculated from original measurements; supercedes published results.	11.2	40.0	-7.8			p	n	-1.0	Igneous:Extrusive	Lava Flow	7.46e-06	-0.18600000000000003	0.304	0.057	u	25.0	0.165	0.08199999999999999	7.4	-1.0	4.0	4.0	0.4	0.8238	True	4e-05	Basalt	798.0	673.0	K	IE-TT:LP-PI-ALT-PTRM:LP-PI-ZI:DE-BFL:LP-PI-TRM	g	i	sr37e	sr37e1
This study	Recalculated from original measurements; supercedes published results.		26.7	-28.9	6.4	10.0	p	n	0.0	Igneous:Extrusive	Lava Flow					u												Basalt	0.18	0.02	T	DA-DIR-GEO:DE-BFP:SO-SUN:DE-BFP:LP-DIR-AF	g	i	sr37g	sr37g2
This study	Recalculated from original measurements; supercedes published results.		166.5	-56.9	3.7	9.0	p	n	0.0	Igneous:Extrusive	Lava Flow					u												Basalt	873.0	623.0	K	DA-DIR-GEO:DE-BFL:SO-SUN:DE-BFL:LP-DIR-T	g	i	sr37i	sr37i2
This study	Recalculated from original measurements; supercedes published results.	0.7	45.3	-38.5			p	n	-1.0	Igneous:Extrusive	Lava Flow	3.96e-05	-0.9890000000000001	0.017	0.017	u	6.2	0.9670000000000001	0.917	1.5	-1.0	13.0	6.0	46.7	0.9967	True	4e-05	Basalt	873.0	373.0	K	IE-TT:LP-PI-ALT-PTRM:LP-PI-ZI:DE-BFL:LP-PI-TRM	g	i	sr37j	sr37j1
This study	Recalculated from original measurements; supercedes published results.		170.4	-54.4	1.2	12.0	p	n	0.0	Igneous:Extrusive	Lava Flow					u												Basalt	873.0	423.0	K	DA-DIR-GEO:DE-BFL:SO-SUN:DE-BFL:LP-DIR-T	g	i	sr37j	sr37j1
This study	Recalculated from original measurements; supercedes published results.		56.9	-17.1	3.7	12.0	p	n	0.0	Igneous:Extrusive	Lava Flow					u												Basalt	0.18	0.0	T	DA-DIR-GEO:DE-BFP:SO-SUN:DE-BFP:LP-DIR-AF	g	i	sr37j	sr37j2
This study	Recalculated from original measurements; supercedes published results.	3.4	40.4	-47.8			p	n	-1.0	Igneous:Extrusive	Lava Flow	5.14e-05	-1.286	0.065	0.084	u	5.5	0.39399999999999996	0.385	1.9	-1.0	4.0	4.0	3.9	0.9915	True	4e-05	Basalt	798.0	673.0	K	IE-TT:LP-PI-ALT-PTRM:LP-PI-ZI:DE-BFL:LP-PI-TRM	g	i	sr39a	sr39a1
This study	Recalculated from original measurements; supercedes published results.		188.0	-43.4	1.5	5.0	p	n	0.0	Igneous:Extrusive	Lava Flow					u												Basalt	823.0	673.0	K	DA-DIR-GEO:DE-BFL:SO-CMD-NORTH:DE-BFL:LP-DIR-T	g	i	sr39a	sr39a1
This study	Recalculated from original measurements; supercedes published results.	9.1	54.0	-0.9			p	n	-1.0	Igneous:Extrusive	Lava Flow	0.00011479999999999999	-2.8689999999999998	0.05	0.14400000000000002	u	19.8	0.369	0.324	6.7	-1.0	4.0	4.0	4.9	0.9949	True	4e-05	Basalt	798.0	673.0	K	IE-TT:LP-PI-ALT-PTRM:LP-PI-ZI:DE-BFL:LP-PI-TRM	g	i	sr39b	sr39b1
This study	Recalculated from original measurements; supercedes published results.		190.3	-43.5	2.0	4.0	p	n	0.0	Igneous:Extrusive	Lava Flow					u												Basalt	823.0	723.0	K	DA-DIR-GEO:DE-BFL:SO-CMD-NORTH:DE-BFL:LP-DIR-T	g	i	sr39b	sr39b1
This study	Recalculated from original measurements; supercedes published results.	8.9	53.4	-13.5			p	n	-1.0	Igneous:Extrusive	Lava Flow	8.78e-05	-2.194	0.085	0.187	u	14.0	0.39	0.35100000000000003	12.3	-1.0	8.0	4.0	3.4	0.9568	True	4e-05	Basalt	798.0	473.0	K	IE-TT:LP-PI-ALT-PTRM:LP-PI-ZI:DE-BFL:LP-PI-TRM	g	i	sr39c	sr39c1
This study	Recalculated from original measurements; supercedes published results.		193.8	-38.7	8.2	9.0	p	n	0.0	Igneous:Extrusive	Lava Flow					u												Basalt	823.0	473.0	K	DA-DIR-GEO:DE-BFL:SO-CMD-NORTH:DE-BFL:LP-DIR-T	g	i	sr39c	sr39c1
This study	Recalculated from original measurements; supercedes published results.		185.1	-51.0	1.2	9.0	p	n	0.0	Igneous:Extrusive	Lava Flow					u												Basalt	0.18	0.03	T	DA-DIR-GEO:DE-BFL:SO-CMD-NORTH:DE-BFL:LP-DIR-AF	g	i	sr39g	sr39g3
This study	Recalculated from original measurements; supercedes published results.		178.0	-51.8	1.9	11.0	p	n	0.0	Igneous:Extrusive	Lava Flow					u												Basalt	0.18	0.01	T	DA-DIR-GEO:DE-BFL:SO-CMD-NORTH:DE-BFL:LP-DIR-AF	g	i	sr39h	sr39h3
This study	Recalculated from original measurements; supercedes published results.	3.0	46.1	15.0			p	n	-1.0	Igneous:Extrusive	Lava Flow	4.95e-05	-1.239	0.035	0.043	u	14.9	0.642	0.62	3.0	-1.0	10.0	6.0	13.6	0.9902	True	4e-05	Basalt	798.0	373.0	K	IE-TT:LP-PI-ALT-PTRM:LP-PI-ZI:DE-BFL:LP-PI-TRM	g	i	sr39i	sr39i1
This study	Recalculated from original measurements; supercedes published results.		200.8	-46.2	1.8	9.0	p	n	0.0	Igneous:Extrusive	Lava Flow					u												Basalt	873.0	573.0	K	DA-DIR-GEO:DE-BFL:SO-CMD-NORTH:DE-BFL:LP-DIR-T	g	i	sr39i	sr39i1
This study	Recalculated from original measurements; supercedes published results.		185.1	-45.9	0.4	6.0	p	n	0.0	Igneous:Extrusive	Lava Flow					u												Basalt	923.0	798.0	K	DA-DIR-GEO:DE-BFL:SO-SUN:DE-BFL:LP-DIR-T	g	i	sr39j	sr39j2
This study	Recalculated from original measurements; supercedes published results.	3.0	32.0	-29.2			p	n	-1.0	Igneous:Extrusive	Lava Flow	6.92e-05	-1.73	0.033	0.057999999999999996	u	6.5	0.254	0.243	9.6	-1.0	8.0	4.0	6.1	0.9933	True	4e-05	Basalt	723.0	373.0	K	IE-TT:LP-PI-ALT-PTRM:LP-PI-ZI:DE-BFL:LP-PI-TRM	g	i	sr40a	sr40a1
This study	Recalculated from original measurements; supercedes published results.		190.3	-60.3	5.2	11.0	p	n	0.0	Igneous:Extrusive	Lava Flow					u												Basalt	273.0	373.0	K	DA-DIR-GEO:DE-BFL:SO-SUN:DE-BFL:LP-DIR-T	g	i	sr40a	sr40a1
This study	Recalculated from original measurements; supercedes published results.	5.7	51.0	-57.5			p	n	-1.0	Igneous:Extrusive	Lava Flow	8.04e-05	-2.01	0.06	0.12	u	3.1	0.319	0.316	8.0	-1.0	8.0	4.0	4.3	0.9788	True	4e-05	Basalt	723.0	373.0	K	IE-TT:LP-PI-ALT-PTRM:LP-PI-ZI:DE-BFL:LP-PI-TRM	g	i	sr40c	sr40c2
This study	Recalculated from original measurements; supercedes published results.		194.4	-62.7	4.2	11.0	p	n	0.0	Igneous:Extrusive	Lava Flow					u												Basalt	823.0	373.0	K	DA-DIR-GEO:DE-BFL:SO-SUN:DE-BFL:LP-DIR-T	g	i	sr40c	sr40c2
This study	Recalculated from original measurements; supercedes published results.	22.6	6.6	-38.9			p	n	-1.0	Igneous:Extrusive	Lava Flow	3.24e-05	-0.81	0.184	0.149	u	0.8	0.28	0.223	11.0	-1.0	4.0	4.0	1.0	0.9332	True	4e-05	Basalt	798.0	673.0	K	IE-TT:LP-PI-ALT-PTRM:LP-PI-ZI:DE-BFL:LP-PI-TRM	g	i	sr40d	sr40d1
This study	Recalculated from original measurements; supercedes published results.		198.9	-63.1	9.3	12.0	p	n	0.0	Igneous:Extrusive	Lava Flow					u												Basalt	823.0	273.0	K	DA-DIR-GEO:DE-BFL:SO-SUN:DE-BFL:LP-DIR-T	g	i	sr40d	sr40d1
This study	Recalculated from original measurements; supercedes published results.		190.7	-62.7	3.4	8.0	p	n	0.0	Igneous:Extrusive	Lava Flow					u												Basalt	873.0	673.0	K	DA-DIR-GEO:DE-BFL:SO-SUN:DE-BFL:LP-DIR-T	g	i	sr40e	sr40e1
This study	Recalculated from original measurements; supercedes published results.		192.9	-64.3	1.9	8.0	p	n	0.0	Igneous:Extrusive	Lava Flow					u												Basalt	0.18	0.04	T	DA-DIR-GEO:DE-BFL:SO-SUN:DE-BFL:LP-DIR-AF	g	i	sr40f	sr40f3
This study	Recalculated from original measurements; supercedes published results.	6.5	69.7	-56.6			p	n	-1.0	Igneous:Extrusive	Lava Flow	8.190000000000001e-05	-2.0469999999999997	0.066	0.135	u	21.0	0.24	0.242	6.2	-1.0	7.0	4.0	2.9	0.9783	True	4e-05	Basalt	673.0	373.0	K	IE-TT:LP-PI-ALT-PTRM:LP-PI-ZI:DE-BFL:LP-PI-TRM	g	i	sr40g	sr40g1
This study	Recalculated from original measurements; supercedes published results.		195.7	-53.5	3.9	5.0	p	n	0.0	Igneous:Extrusive	Lava Flow					u												Basalt	823.0	673.0	K	DA-DIR-GEO:DE-BFL:SO-SUN:DE-BFL:LP-DIR-T	g	i	sr40g	sr40g1
This study	Recalculated from original measurements; supercedes published results.		14.6	51.5	1.8	12.0	p	n	0.0	Igneous:Extrusive	Lava Flow					u												Basalt	823.0	373.0	K	DA-DIR-GEO:DE-BFL:SO-CMD-NORTH:DE-BFL:LP-DIR-T	g	i	sr42b	sr42b1
This study	Recalculated from original measurements; supercedes published results.		24.1	54.4	0.6	7.0	p	n	0.0	Igneous:Extrusive	Lava Flow					u												Basalt	0.1	0.01	T	DA-DIR-GEO:DE-BFL:SO-CMD-NORTH:DE-BFL:LP-DIR-AF	g	i	sr42c	sr42c3
This study	Recalculated from original measurements; supercedes published results.		108.7	45.6	1.5	9.0	p	n	0.0	Igneous:Extrusive	Lava Flow					u												Basalt	0.18	0.03	T	DA-DIR-GEO:DE-BFL:SO-SUN:DE-BFL:LP-DIR-AF	g	i	sr42f	sr42f2
This study	Recalculated from original measurements; supercedes published results.		9.1	15.7	1.0	8.0	p	n	0.0	Igneous:Extrusive	Lava Flow					u												Basalt	0.16	0.03	T	DA-DIR-GEO:DE-BFL:SO-SUN:DE-BFL:LP-DIR-AF	g	i	sr42h	sr42h2
This study	Recalculated from original measurements; supercedes published results.		333.9	53.5	0.7	5.0	p	n	0.0	Igneous:Extrusive	Lava Flow					u												Basalt	0.1	0.03	T	DA-DIR-GEO:DE-BFL:SO-SUN:DE-BFL:LP-DIR-AF	g	i	sr42j	sr42j2
This study	Recalculated from original measurements; supercedes published results.									Igneous:Extrusive	Lava Flow					u												Basalt				DA-DIR-GEO:DE-BFL:SO-SUN:DE-BFL:LP-DIR-AF	b	i	sr37h	sr37h1
