[General]
description = Get list of users GNU/Linux, except Marta
extension = txt
prefix = PCS
output_folder = txt
input_folder = txt
output_file = merge_files.csv
delimiter = ,
quotechar = "
include_header = 1
include_file = 1
include_file_datetime = 1
include_record_num = 1
include_empty_record = 0
alternate_header = 

[Lines]
line1 = ('INCLUDE', 'GNU/Linux')
line2 = ('INCLUDRE', '^Co205', '1')
line3 = ('EXCLUDE', 'Marta')
line4 = ('EXCLUDRE', 'MADRID', '0')
line5 = ('INCLUDEND', '8')

[Rules]
rule1 = ('line', 'UPPER')
rule2 = ('line', 'REPLACE', '140', '136')

