[General]
description = Get list of users with data in columns
extension = log
prefix = PC
output_folder = txt
input_folder = txt
output_file = users_from_columns.csv
delimiter = ,
quotechar = "
include_header = 1
include_file = 0
include_file_datetime = 1
include_record_num = 1
include_empty_record = 0
search_multiple = 1
alternate_header = 

[Fields]
user = User=
name = Name=
os = OS=
ip = IP=

[Rules]
rule1 = ('user', 'UPPER')
rule2 = ('user', 'SUBSTR', 1, 6)
rule3 = ('os', 'REMOVEFROM', ' ')

