pyyaml<=3.13,>=3.10
six

[client]
requests
pyyaml<=3.13,>=3.10
pyOpenSSL
six

[develop]
flake8==2.6.2
wheel
pytest-cov==2.4.0
coverage==4.3.4
pytest==3.0.6
six
ipython<6
Sphinx==1.7.9
futures==3.0.5
sphinx_rtd_theme
nbsphinx==0.3.1
requests
mock==2.0.0
colorama
requests==2.13.0
pyyaml<=3.13,>=3.10
pyOpenSSL

[docs]
ipython<6
Sphinx==1.7.9
nbsphinx==0.3.1
colorama
sphinx_rtd_theme

[linting]
flake8==2.6.2
requests
pyOpenSSL

[optional]
python-statsd
watchdog
jinja2
python-cjson
python-logstash

[testing]
pytest-cov==2.4.0
coverage==4.3.4
pytest==3.0.6
requests
mock==2.0.0
pyOpenSSL
