[build_sphinx]
source-dir = docs
build-dir = docs/_build
all_files = 1

[upload_docs]
upload-dir = docs/_build/html
show-response = 1

[tool:pytest]
minversion = 2.2
norecursedirs = build docs/_build
doctest_plus = enabled
addopts = --junitxml=results.xml

[ah_bootstrap]
auto_use = True

[metadata]
package_name = srttools
description = SRT Single-Dish Tools
long_description = Suite of programs for quicklook analysis of SRT data
author = Matteo Bachetti and the SRT Imaging team
author_email = bachetti@oa-cagliari.inaf.it
license = BSD
url = http://srt.inaf.it
edit_on_github = True
github_project = matteobachetti/srt-single-dish-tools

[entry_points]
SDTcal = srttools.calibration:main_cal
SDTfake = srttools.simulate:main_simulate
SDTimage = srttools.imager:main_imager
SDTinspect = srttools.inspect_observations:main_inspector
SDTlcurve = srttools.calibration:main_lcurve
SDTpreprocess = srttools.imager:main_preprocess
SDTopacity = srttools.opacity:main_opacity
SDTmonitor = srttools.monitor:main_monitor
SDTconvert = srttools.convert:main_convert
SDTbulkchange = srttools.io:main_bulk_change
SDTparselog = srttools.parse_acs_logs:main_parse_acs_logs
