tab 	samples
azimuth	azimuth_dec_correction	bed_dip	bed_dip_direction	citations	cooling_rate	cooling_rate_corr	cooling_rate_mcd	description	dip	geologic_classes	geologic_types	height	igsn	lat	lithologies	location	lon	method_codes	orientation_quality	sample	sample_alternatives	scientists	site	texture	timestamp
258.0		4	162.3	This study					-38.0					-78.25435		McMurdo	163.72913	SO-MAG		mc123a			mc123		2004:1:15:16:58
48.3	150.3	4	162.3	This study				Declination correction calculated from IGRF	-38.0					-78.25435		McMurdo	163.72913	SO-CMD-NORTH		mc123a			mc123		2004:1:15:16:58
35.8		4	162.3	This study					-38.0					-78.25435		McMurdo	163.72913	SO-SUN		mc123a			mc123		2004:1:15:16:58
242.0		4		This study					-30.0					-78.25435		McMurdo	163.72913	SO-MAG		mc123b			mc123		
32.3	150.3	4		This study				Declination correction calculated from IGRF	-30.0					-78.25435		McMurdo	163.72913	SO-CMD-NORTH		mc123b			mc123		
18.2		4		This study					-30.0					-78.25435		McMurdo	163.72913	SO-SUN		mc123b			mc123		
266.0		4		This study					-39.0					-78.25435		McMurdo	163.72913	SO-MAG		mc123c			mc123		
56.3	150.3	4		This study				Declination correction calculated from IGRF	-39.0					-78.25435		McMurdo	163.72913	SO-CMD-NORTH		mc123c			mc123		
44.5		4		This study					-39.0					-78.25435		McMurdo	163.72913	SO-SUN		mc123c			mc123		
227.0		4		This study					-35.0					-78.25435		McMurdo	163.72913	SO-MAG		mc123d			mc123		
17.3	150.3	4		This study				Declination correction calculated from IGRF	-35.0					-78.25435		McMurdo	163.72913	SO-CMD-NORTH		mc123d			mc123		
5.2		4		This study					-35.0					-78.25435		McMurdo	163.72913	SO-SUN		mc123d			mc123		
7.0		4		This study					-29.5					-78.25435		McMurdo	163.72913	SO-MAG		mc123e			mc123		
157.3	150.3	4		This study				Declination correction calculated from IGRF	-29.5					-78.25435		McMurdo	163.72913	SO-CMD-NORTH		mc123e			mc123		
144.7		4		This study					-29.5					-78.25435		McMurdo	163.72913	SO-SUN		mc123e			mc123		
28.0		4		This study					-77.5					-78.26133		McMurdo	163.25737	SO-MAG		mc137a			mc137		2004:1:19:17:52
179.1	151.1	4		This study				Declination correction calculated from IGRF	-77.5					-78.26133		McMurdo	163.25737	SO-CMD-NORTH		mc137a			mc137		2004:1:19:17:52
177.1		4		This study					-77.5					-78.26133		McMurdo	163.25737	SO-SUN		mc137a			mc137		2004:1:19:17:52
10.0		4		This study					-76.0					-78.26133		McMurdo	163.25737	SO-MAG		mc137b			mc137		
161.1	151.1	4		This study				Declination correction calculated from IGRF	-76.0					-78.26133		McMurdo	163.25737	SO-CMD-NORTH		mc137b			mc137		
157.9		4		This study					-76.0					-78.26133		McMurdo	163.25737	SO-SUN		mc137b			mc137		
15.0		4		This study					-74.0					-78.26133		McMurdo	163.25737	SO-MAG		mc137c			mc137		
166.1	151.1	4		This study				Declination correction calculated from IGRF	-74.0					-78.26133		McMurdo	163.25737	SO-CMD-NORTH		mc137c			mc137		
163.4		4		This study					-74.0					-78.26133		McMurdo	163.25737	SO-SUN		mc137c			mc137		
