[aliases]
test = pytest

[bdist_wheel]
universal = 1

[versioneer]
vcs = git
style = pep440
versionfile_source = gwpy/_version.py
versionfile_build = gwpy/_version.py
tag_prefix = v
parentdir_prefix = gwpy-

[tool:pytest]
addopts = -r s
filterwarnings = 
	ignore:multiprocessing is not currently supported on Windows

[coverage:run]
source = gwpy
omit = 
	gwpy/*version*.py
	gwpy/utils/sphinx/*
	gwpy/plotter/*

[changelog]
start_tag = v0.5.2

[metadata]
license_file = LICENSE

[egg_info]
tag_build = 
tag_date = 0

