list
****


Description
===========

Lists all databases in a given DB System.


Usage
=====

   oci db database list [OPTIONS]


Options
=======


--compartment-id, -c [text]
---------------------------

The compartment OCID. [required]


--db-system-id [text]
---------------------

The OCID of the DB system. [required]


--limit [integer]
-----------------

The maximum number of items to return per page.


--from-json [text]
------------------

Provide input to this command as a JSON document from a file.

Options can still be provided on the command line. If an option exists
in both the JSON document and the command line then the command line
specified value will be used


-?, -h, --help
--------------

Show this message and exit.
