[aliases]
test = pytest

[tool:pytest]
addopts = -v --cov=comparator --ignore=venv

[coverage:run]
branch = True

[coverage:report]
exclude_lines = 
	pragma: no cover
	def __repr__

[egg_info]
tag_build = 
tag_date = 0

