html5lib==0.999999999
meza<0.42.0,>=0.41.1
chardet<4.0.0,>=3.0.4
Babel<3.0.0,>=2.3.4
requests<3.0.0,>=2.18.4
pytz>=2016.10
six<2.0.0,>=1.10.0
Mezmorize<0.26.0,>=0.25.0
feedparser<6.0.0,>=5.2.1
pygogo<0.13.0,>=0.12.0
python-dateutil<3.0.0,>=2.4.2

[async]
treq<17.0.0,>=15.1.0
Twisted<18.0.0,>=17.1.0

[develop]
coverage<5.0.0,>=4.0.3
flake8<4.0.0,>=3.3.0
nose<2.0.0,>=1.3.7
responses<0.6.0,>=0.5.1
scripttest<2.0.0,>=1.3
tox<3.0.0,>=2.9.1
twine<2.0.0,>=1.9.1
pkutils<0.14.0,>=0.13.4
manage.py<0.3.0,>=0.2.10
pip>=9.0.3
virtualenv>=15.2.0
setuptools>=38.7.0
wheel>=0.31.0
pylint<2.0.0,>=1.9.0

[python_version<3.0]
future<1.0.0,>=0.16.0

[xml]
speedparser~=0.2.0
lxml<4.0.0,>=3.6.0
