# Data export from the Cosmic-Ray database (http://lpsc.in2p3.fr/crdb)
# Please cite Maurin, Melot, Taillet, arXiv:1302.5525
# Date: 2016/05/20
# Format: my own, based on GALPROP code
#
# Ref. experiment                    units            Energy     emin       emax       value      value error             primary
  Yo11 CREAM-I(2004/12-2005/01)      GeV 1/(m2*s*sr*GeV)  3.1623e+3  2.5000e+3  4.0000e+3  3.7200e-6  1.0000e-7  1.0000e-7    H
  Yo11 CREAM-I(2004/12-2005/01)      GeV 1/(m2*s*sr*GeV)  5.0200e+3  4.0000e+3  6.3000e+3  1.1000e-6  4.0000e-8  4.0000e-8    H
  Yo11 CREAM-I(2004/12-2005/01)      GeV 1/(m2*s*sr*GeV)  7.9372e+3  6.3000e+3  1.0000e+4  3.1900e-7  1.9000e-8  1.9000e-8    H
  Yo11 CREAM-I(2004/12-2005/01)      GeV 1/(m2*s*sr*GeV)  1.2649e+4  1.0000e+4  1.6000e+4  9.4700e-8  8.0000e-9  8.0000e-9    H
  Yo11 CREAM-I(2004/12-2005/01)      GeV 1/(m2*s*sr*GeV)  2.0000e+4  1.6000e+4  2.5000e+4  2.8000e-8  3.5000e-9  3.5000e-9    H
  Yo11 CREAM-I(2004/12-2005/01)      GeV 1/(m2*s*sr*GeV)  3.1623e+4  2.5000e+4  4.0000e+4  8.1000e-9  1.5000e-9  1.5000e-9    H
  Yo11 CREAM-I(2004/12-2005/01)      GeV 1/(m2*s*sr*GeV)  5.0200e+4  4.0000e+4  6.3000e+4  2.2000e-9  6.0000e-10 6.0000e-10   H
  Yo11 CREAM-I(2004/12-2005/01)      GeV 1/(m2*s*sr*GeV)  7.9372e+4  6.3000e+4  1.0000e+5  6.1000e-10 2.2000e-10 2.6000e-10   H
  Yo11 CREAM-I(2004/12-2005/01)      GeV 1/(m2*s*sr*GeV)  1.2649e+5  1.0000e+5  1.6000e+5  1.8000e-10 9.0000e-11 1.2000e-10   H
  Yo11 CREAM-I(2004/12-2005/01)      GeV 1/(m2*s*sr*GeV)  2.0000e+5  1.6000e+5  2.5000e+5  4.2000e-11 3.4000e-11 5.4000e-11   H
  Yo11 CREAM-I(2004/12-2005/01)      GeV 1/(m2*s*sr*GeV)  3.1623e+3  2.5000e+3  4.0000e+3  3.5500e-6  1.0000e-7  1.0000e-7    He
  Yo11 CREAM-I(2004/12-2005/01)      GeV 1/(m2*s*sr*GeV)  5.0200e+3  4.0000e+3  6.3000e+3  1.0875e-6  4.0000e-8  4.0000e-8    He
  Yo11 CREAM-I(2004/12-2005/01)      GeV 1/(m2*s*sr*GeV)  7.9372e+3  6.3000e+3  1.0000e+4  3.2750e-7  1.7500e-8  1.7500e-8    He
  Yo11 CREAM-I(2004/12-2005/01)      GeV 1/(m2*s*sr*GeV)  1.2649e+4  1.0000e+4  1.6000e+4  9.5750e-8  7.7500e-9  7.7500e-9    He
  Yo11 CREAM-I(2004/12-2005/01)      GeV 1/(m2*s*sr*GeV)  2.0000e+4  1.6000e+4  2.5000e+4  3.1750e-8  3.5000e-9  3.5000e-9    He
  Yo11 CREAM-I(2004/12-2005/01)      GeV 1/(m2*s*sr*GeV)  3.1623e+4  2.5000e+4  4.0000e+4  1.0475e-8  1.6000e-9  1.6000e-9    He
  Yo11 CREAM-I(2004/12-2005/01)      GeV 1/(m2*s*sr*GeV)  5.0200e+4  4.0000e+4  6.3000e+4  2.8750e-9  6.7500e-10 6.7500e-10   He
  Yo11 CREAM-I(2004/12-2005/01)      GeV 1/(m2*s*sr*GeV)  7.9372e+4  6.3000e+4  1.0000e+5  8.5000e-10 2.5000e-10 2.7500e-10   He
  Yo11 CREAM-I(2004/12-2005/01)      GeV 1/(m2*s*sr*GeV)  1.2649e+5  1.0000e+5  1.6000e+5  2.0500e-10 9.5000e-11 1.2250e-10   He
  Yo11 CREAM-I(2004/12-2005/01)      GeV 1/(m2*s*sr*GeV)  2.0000e+5  1.6000e+5  2.5000e+5  7.2500e-11 3.7500e-11 6.0000e-11   He
