# Data export from the Cosmic-Ray database (http://lpsc.in2p3.fr/crdb)
# Please cite Maurin, Melot, Taillet, arXiv:1302.5525
# Date: 2016/05/20
# Format: my own, based on GALPROP code
#
#  Ref. experiment                    units              Energy     emin       emax       value      value error             primary
  Ah09 CREAM-II(2005/12-2006/01)     GeV 1/(m2*s*sr*GeV) 8.6200e+1  6.6000e+1  1.1700e+2  1.6700e-4  1.3000e-5  1.3000e-5    C
  Ah09 CREAM-II(2005/12-2006/01)     GeV 1/(m2*s*sr*GeV) 1.4160e+2  1.1700e+2  1.7500e+2  3.3700e-5  2.9000e-6  2.9000e-6    C
  Ah09 CREAM-II(2005/12-2006/01)     GeV 1/(m2*s*sr*GeV) 2.2820e+2  1.7500e+2  3.0400e+2  9.4200e-6  6.4000e-7  6.4000e-7    C
  Ah09 CREAM-II(2005/12-2006/01)     GeV 1/(m2*s*sr*GeV) 3.9720e+2  3.0400e+2  5.2900e+2  2.2800e-6  2.0000e-7  2.0000e-7    C
  Ah09 CREAM-II(2005/12-2006/01)     GeV 1/(m2*s*sr*GeV) 6.9100e+2  5.2900e+2  9.1900e+2  5.1700e-7  6.3000e-8  6.3000e-8    C
  Ah09 CREAM-II(2005/12-2006/01)     GeV 1/(m2*s*sr*GeV) 1.2015e+3  9.1900e+2  1.5970e+3  1.3100e-7  2.4000e-8  2.4000e-8    C
  Ah09 CREAM-II(2005/12-2006/01)     GeV 1/(m2*s*sr*GeV) 2.0887e+3  1.5970e+3  2.7760e+3  3.6000e-8  1.0000e-8  1.3000e-8    C
  Ah09 CREAM-II(2005/12-2006/01)     GeV 1/(m2*s*sr*GeV) 3.6305e+3  2.7760e+3  4.8240e+3  1.0400e-8  4.0000e-9  5.8000e-9    C
  Ah09 CREAM-II(2005/12-2006/01)     GeV 1/(m2*s*sr*GeV) 7.4151e+3  4.8240e+3  1.2834e+4  1.4900e-9  6.3000e-10 9.8000e-10   C
  Ah09 CREAM-II(2005/12-2006/01)     GeV 1/(m2*s*sr*GeV) 9.5700e+1  5.6000e+1  1.7500e+2  7.2800e-6  7.9000e-7  7.9000e-7    N
  Ah09 CREAM-II(2005/12-2006/01)     GeV 1/(m2*s*sr*GeV) 2.9530e+2  1.7500e+2  5.2900e+2  5.3900e-7  6.8000e-8  6.8000e-8    N
  Ah09 CREAM-II(2005/12-2006/01)     GeV 1/(m2*s*sr*GeV) 8.2630e+2  5.2900e+2  1.2910e+3  3.8000e-8  9.0000e-9  1.1000e-8    N
  Ah09 CREAM-II(2005/12-2006/01)     GeV 1/(m2*s*sr*GeV) 6.4000e+1  4.9000e+1  8.7000e+1  3.4800e-4  2.3000e-5  2.3000e-5    O
  Ah09 CREAM-II(2005/12-2006/01)     GeV 1/(m2*s*sr*GeV) 1.2080e+2  8.7000e+1  1.7500e+2  4.8200e-5  2.5000e-6  2.5000e-6    O
  Ah09 CREAM-II(2005/12-2006/01)     GeV 1/(m2*s*sr*GeV) 2.2800e+2  1.7500e+2  3.0400e+2  7.3300e-6  4.7000e-7  4.7000e-7    O
  Ah09 CREAM-II(2005/12-2006/01)     GeV 1/(m2*s*sr*GeV) 3.9690e+2  3.0400e+2  5.2900e+2  1.9000e-6  1.7000e-7  1.7000e-7    O
  Ah09 CREAM-II(2005/12-2006/01)     GeV 1/(m2*s*sr*GeV) 6.9050e+2  5.2900e+2  9.1900e+2  4.5100e-7  6.0000e-8  6.0000e-8    O
  Ah09 CREAM-II(2005/12-2006/01)     GeV 1/(m2*s*sr*GeV) 1.2005e+3  9.1900e+2  1.5970e+3  1.2500e-7  2.5000e-8  2.5000e-8    O
  Ah09 CREAM-II(2005/12-2006/01)     GeV 1/(m2*s*sr*GeV) 2.0870e+3  1.5970e+3  2.7760e+3  2.9000e-8  9.0000e-9  1.2000e-8    O
  Ah09 CREAM-II(2005/12-2006/01)     GeV 1/(m2*s*sr*GeV) 3.6274e+3  2.7760e+3  4.8240e+3  8.3000e-9  3.3000e-9  4.9000e-9    O
  Ah09 CREAM-II(2005/12-2006/01)     GeV 1/(m2*s*sr*GeV) 7.2871e+3  4.8240e+3  1.2834e+4  8.4000e-10 5.4000e-10 9.7000e-10   O
  Ah09 CREAM-II(2005/12-2006/01)     GeV 1/(m2*s*sr*GeV) 4.7000e+1  4.0000e+1  5.8000e+1  1.2000e-4  2.0000e-5  2.0000e-5    Ne
  Ah09 CREAM-II(2005/12-2006/01)     GeV 1/(m2*s*sr*GeV) 7.4800e+1  5.8000e+1  1.0100e+2  2.5900e-5  3.2000e-6  3.2000e-6    Ne
  Ah09 CREAM-II(2005/12-2006/01)     GeV 1/(m2*s*sr*GeV) 1.3070e+2  1.0100e+2  1.7500e+2  5.5300e-6  6.8000e-7  6.8000e-7    Ne
  Ah09 CREAM-II(2005/12-2006/01)     GeV 1/(m2*s*sr*GeV) 2.2790e+2  1.7500e+2  3.0400e+2  1.0600e-6  1.8000e-7  1.8000e-7    Ne
  Ah09 CREAM-II(2005/12-2006/01)     GeV 1/(m2*s*sr*GeV) 3.9670e+2  3.0400e+2  5.2900e+2  2.8600e-7  6.6000e-8  8.4000e-8    Ne
  Ah09 CREAM-II(2005/12-2006/01)     GeV 1/(m2*s*sr*GeV) 6.9000e+2  5.2900e+2  9.1900e+2  6.5000e-8  2.2000e-8  3.1000e-8    Ne
  Ah09 CREAM-II(2005/12-2006/01)     GeV 1/(m2*s*sr*GeV) 1.1998e+3  9.1900e+2  1.5970e+3  1.8000e-8  9.0000e-9  1.4000e-8    Ne
  Ah09 CREAM-II(2005/12-2006/01)     GeV 1/(m2*s*sr*GeV) 2.0856e+3  1.5970e+3  2.7760e+3  3.7000e-9  2.0000e-9  5.6000e-9    Ne
  Ah09 CREAM-II(2005/12-2006/01)     GeV 1/(m2*s*sr*GeV) 4.1509e+3  2.7760e+3  6.2070e+3  2.2000e-9  1.2000e-9  2.1000e-9    Ne
  Ah09 CREAM-II(2005/12-2006/01)     GeV 1/(m2*s*sr*GeV) 2.7000e+1  2.0000e+1  4.0000e+1  4.6800e-4  6.7000e-5  6.7000e-5    Mg
  Ah09 CREAM-II(2005/12-2006/01)     GeV 1/(m2*s*sr*GeV) 4.7000e+1  4.0000e+1  5.8000e+1  1.0700e-4  1.6000e-5  1.6000e-5    Mg
  Ah09 CREAM-II(2005/12-2006/01)     GeV 1/(m2*s*sr*GeV) 7.4900e+1  5.8000e+1  1.0100e+2  2.9100e-5  2.9000e-6  2.9000e-6    Mg
  Ah09 CREAM-II(2005/12-2006/01)     GeV 1/(m2*s*sr*GeV) 1.3080e+2  1.0100e+2  1.7500e+2  5.4100e-6  5.6000e-7  5.6000e-7    Mg
  Ah09 CREAM-II(2005/12-2006/01)     GeV 1/(m2*s*sr*GeV) 2.2800e+2  1.7500e+2  3.0400e+2  1.4200e-6  2.0000e-7  2.0000e-7    Mg
  Ah09 CREAM-II(2005/12-2006/01)     GeV 1/(m2*s*sr*GeV) 3.9700e+2  3.0400e+2  5.2900e+2  3.7200e-7  7.3000e-8  7.3000e-8    Mg
  Ah09 CREAM-II(2005/12-2006/01)     GeV 1/(m2*s*sr*GeV) 6.9060e+2  5.2900e+2  9.1900e+2  8.5000e-8  2.4000e-8  3.3000e-8    Mg
  Ah09 CREAM-II(2005/12-2006/01)     GeV 1/(m2*s*sr*GeV) 1.2008e+3  9.1900e+2  1.5970e+3  1.9000e-8  1.0000e-8  1.6000e-8    Mg
  Ah09 CREAM-II(2005/12-2006/01)     GeV 1/(m2*s*sr*GeV) 2.0875e+3  1.5970e+3  2.7760e+3  6.7000e-9  4.0000e-9  7.1000e-9    Mg
  Ah09 CREAM-II(2005/12-2006/01)     GeV 1/(m2*s*sr*GeV) 4.2159e+3  2.7760e+3  6.0403e+4  6.0000e-10 5.8000e-10 1.6000e-9    Mg
  Ah09 CREAM-II(2005/12-2006/01)     GeV 1/(m2*s*sr*GeV) 2.7000e+1  2.0000e+1  4.0000e+1  4.5400e-4  5.6000e-5  5.6000e-5    Si
  Ah09 CREAM-II(2005/12-2006/01)     GeV 1/(m2*s*sr*GeV) 4.7000e+1  4.0000e+1  5.8000e+1  1.3500e-4  1.7000e-5  1.7000e-5    Si
  Ah09 CREAM-II(2005/12-2006/01)     GeV 1/(m2*s*sr*GeV) 7.4900e+1  5.8000e+1  1.0100e+2  3.0300e-5  2.8000e-6  2.8000e-6    Si
  Ah09 CREAM-II(2005/12-2006/01)     GeV 1/(m2*s*sr*GeV) 1.3080e+2  1.0100e+2  1.7500e+2  5.0400e-6  5.3000e-7  5.3000e-7    Si
  Ah09 CREAM-II(2005/12-2006/01)     GeV 1/(m2*s*sr*GeV) 2.2800e+2  1.7500e+2  3.0400e+2  1.5000e-6  2.0000e-7  2.0000e-7    Si
  Ah09 CREAM-II(2005/12-2006/01)     GeV 1/(m2*s*sr*GeV) 3.9700e+2  3.0400e+2  5.2900e+2  3.8800e-7  7.9000e-8  7.9000e-8    Si
  Ah09 CREAM-II(2005/12-2006/01)     GeV 1/(m2*s*sr*GeV) 6.9060e+2  5.2900e+2  9.1900e+2  1.1500e-7  3.5000e-8  4.8000e-8    Si
  Ah09 CREAM-II(2005/12-2006/01)     GeV 1/(m2*s*sr*GeV) 1.2007e+3  9.1900e+2  1.5970e+3  1.9000e-8  9.0000e-9  1.7000e-8    Si
  Ah09 CREAM-II(2005/12-2006/01)     GeV 1/(m2*s*sr*GeV) 2.4183e+3  1.5970e+3  3.6620e+3  3.2000e-9  1.8000e-9  3.6000e-9    Si
  Ah09 CREAM-II(2005/12-2006/01)     GeV 1/(m2*s*sr*GeV) 2.5400e+1  1.8000e+1  4.0000e+1  5.1900e-4  5.6000e-5  5.6000e-5    Fe
  Ah09 CREAM-II(2005/12-2006/01)     GeV 1/(m2*s*sr*GeV) 4.7000e+1  4.0000e+1  5.8000e+1  8.3800e-5  8.9000e-6  8.9000e-6    Fe
  Ah09 CREAM-II(2005/12-2006/01)     GeV 1/(m2*s*sr*GeV) 7.4900e+1  5.8000e+1  1.0100e+2  2.0600e-5  2.5000e-6  2.5000e-6    Fe
  Ah09 CREAM-II(2005/12-2006/01)     GeV 1/(m2*s*sr*GeV) 1.3100e+2  1.0100e+2  1.7500e+2  4.4600e-6  8.5000e-7  8.5000e-7    Fe
  Ah09 CREAM-II(2005/12-2006/01)     GeV 1/(m2*s*sr*GeV) 2.2820e+2  1.7500e+2  3.0400e+2  1.3600e-6  3.6000e-7  4.6000e-7    Fe
  Ah09 CREAM-II(2005/12-2006/01)     GeV 1/(m2*s*sr*GeV) 3.9720e+2  3.0400e+2  5.2900e+2  4.0000e-7  1.3000e-7  1.8000e-7    Fe
  Ah09 CREAM-II(2005/12-2006/01)     GeV 1/(m2*s*sr*GeV) 6.9090e+2  5.2900e+2  9.1900e+2  1.0900e-7  4.8000e-8  7.9000e-8    Fe
  Ah09 CREAM-II(2005/12-2006/01)     GeV 1/(m2*s*sr*GeV) 1.4069e+3  9.1900e+2  2.1540e+3  1.6000e-8  8.0000e-9  1.4000e-8    Fe
