<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:five="http://namespaces.zope.org/five"
	       xmlns:plone="http://namespaces.plone.org/plone"
		   xmlns:zcml="http://namespaces.zope.org/zcml"
           i18n_domain="collective.smartlink">

  <!-- <subscriber for="plone.app.contenttypes.interfaces.ILink
             zope.lifecycleevent.interfaces.IObjectAddedEvent"
          		handler=".linker.set_remote_url"
           	/>
  <subscriber for="plone.app.contenttypes.interfaces.ILink
             zope.lifecycleevent.interfaces.IObjectModifiedEvent"
          		handler=".linker.set_remote_url" -->
           	/>
</configure>
