[tox]
envlist = py25,py26,py27,pypy,py32

[testenv:py25]
deps = mock
       simplejson
       ssl

[testenv]
deps = mock
       apache-libcloud
       backports.ssl_match_hostname
commands = python setup.py test
