[buildout]
develop = .
parts = test
extends = http://dist.plone.org/release/4.3-latest/versions.cfg

[versions]
Products.Archetypes =
# Keep in sync with .travis.yml:
setuptools = 38.2.4
zc.buildout = 2.11.3

[test]
recipe = zc.recipe.testrunner
eggs = Products.Archetypes [test]
