# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py{27,34,35,36,37,py,py3}-pytest{27,28,29,30,31,32,33,34,35,36,37,38},

[testenv]
commands = py.test test_pytest_rerunfailures.py {posargs}
deps =
    mock
    pytest28: pytest==2.8.*
    pytest29: pytest==2.9.*
    pytest30: pytest==3.0.*
    pytest31: pytest==3.1.*
    pytest32: pytest==3.2.*
    pytest33: pytest==3.3.*
    pytest34: pytest==3.4.*
    pytest35: pytest==3.5.*
    pytest36: pytest==3.6.*
    pytest37: pytest==3.7.*
    pytest38: pytest==3.8.*
