
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>cv.views &#8212; Django-CV 0.0.1 documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="cv.tests" href="tests.html" />
    <link rel="prev" title="cv.models" href="models.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="cv-views">
<h1><a class="reference internal" href="#module-cv.views" title="cv.views"><code class="xref py py-mod docutils literal notranslate"><span class="pre">cv.views</span></code></a><a class="headerlink" href="#cv-views" title="Permalink to this headline">¶</a></h1>
<p>Reference for <a class="reference internal" href="#module-cv.views" title="cv.views"><code class="xref py py-mod docutils literal notranslate"><span class="pre">cv.views</span></code></a> generated from docstrings.</p>
<span class="target" id="module-cv.views"></span><dl class="function">
<dt id="cv.views.sum_items">
<code class="descclassname">cv.views.</code><code class="descname">sum_items</code><span class="sig-paren">(</span><em>dict</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/cv/views.html#sum_items"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cv.views.sum_items" title="Permalink to this definition">¶</a></dt>
<dd><p>Sum items across dictionaries.</p>
</dd></dl>

<dl class="function">
<dt id="cv.views.get_cv_primary_positions">
<code class="descclassname">cv.views.</code><code class="descname">get_cv_primary_positions</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/cv/views.html#get_cv_primary_positions"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cv.views.get_cv_primary_positions" title="Permalink to this definition">¶</a></dt>
<dd><p>Return dictionary of CV data with current positions.</p>
</dd></dl>

<dl class="function">
<dt id="cv.views.get_cv_personnel_data">
<code class="descclassname">cv.views.</code><code class="descname">get_cv_personnel_data</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/cv/views.html#get_cv_personnel_data"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cv.views.get_cv_personnel_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Return dictionary of CV data related to personnel and awards.</p>
</dd></dl>

<dl class="function">
<dt id="cv.views.get_cv_service_data">
<code class="descclassname">cv.views.</code><code class="descname">get_cv_service_data</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/cv/views.html#get_cv_service_data"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cv.views.get_cv_service_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Return dictionary of services at different levels.</p>
</dd></dl>

<dl class="function">
<dt id="cv.views.get_cv_journal_service_data">
<code class="descclassname">cv.views.</code><code class="descname">get_cv_journal_service_data</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/cv/views.html#get_cv_journal_service_data"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cv.views.get_cv_journal_service_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Return dictionary of journals served.</p>
</dd></dl>

<dl class="function">
<dt id="cv.views.get_cv_article_data">
<code class="descclassname">cv.views.</code><code class="descname">get_cv_article_data</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/cv/views.html#get_cv_article_data"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cv.views.get_cv_article_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Return dictionary of articles in different stages of publication.</p>
</dd></dl>

<dl class="function">
<dt id="cv.views.get_cv_chapter_data">
<code class="descclassname">cv.views.</code><code class="descname">get_cv_chapter_data</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/cv/views.html#get_cv_chapter_data"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cv.views.get_cv_chapter_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Return dictionary of chapters in different stages of publication.</p>
</dd></dl>

<dl class="function">
<dt id="cv.views.get_cv_book_data">
<code class="descclassname">cv.views.</code><code class="descname">get_cv_book_data</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/cv/views.html#get_cv_book_data"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cv.views.get_cv_book_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Return dictionary of books in different stages of publication.</p>
</dd></dl>

<dl class="function">
<dt id="cv.views.get_cv_grant_data">
<code class="descclassname">cv.views.</code><code class="descname">get_cv_grant_data</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/cv/views.html#get_cv_grant_data"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cv.views.get_cv_grant_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Return dictionary of grants.</p>
</dd></dl>

<dl class="function">
<dt id="cv.views.get_cv_report_data">
<code class="descclassname">cv.views.</code><code class="descname">get_cv_report_data</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/cv/views.html#get_cv_report_data"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cv.views.get_cv_report_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Return dictionary of reports in different stages of publication.</p>
</dd></dl>

<dl class="function">
<dt id="cv.views.get_cv_otherwriting_data">
<code class="descclassname">cv.views.</code><code class="descname">get_cv_otherwriting_data</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/cv/views.html#get_cv_otherwriting_data"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cv.views.get_cv_otherwriting_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Return dictionary of other writing objects.</p>
</dd></dl>

<dl class="function">
<dt id="cv.views.get_cv_talk_data">
<code class="descclassname">cv.views.</code><code class="descname">get_cv_talk_data</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/cv/views.html#get_cv_talk_data"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cv.views.get_cv_talk_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Return dictionary of talks.</p>
</dd></dl>

<dl class="function">
<dt id="cv.views.get_cv_media_data">
<code class="descclassname">cv.views.</code><code class="descname">get_cv_media_data</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/cv/views.html#get_cv_media_data"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cv.views.get_cv_media_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Return dictionary of media mentions.</p>
</dd></dl>

<dl class="function">
<dt id="cv.views.get_cv_teaching_data">
<code class="descclassname">cv.views.</code><code class="descname">get_cv_teaching_data</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/cv/views.html#get_cv_teaching_data"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cv.views.get_cv_teaching_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Return dictionary of teaching and mentoring.</p>
</dd></dl>

<dl class="function">
<dt id="cv.views.get_cv_data">
<code class="descclassname">cv.views.</code><code class="descname">get_cv_data</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/cv/views.html#get_cv_data"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cv.views.get_cv_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Return dictionary of different types of CV entries.</p>
</dd></dl>

<dl class="function">
<dt id="cv.views.cv_list">
<code class="descclassname">cv.views.</code><code class="descname">cv_list</code><span class="sig-paren">(</span><em>request</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/cv/views.html#cv_list"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cv.views.cv_list" title="Permalink to this definition">¶</a></dt>
<dd><p>Create view of entire CV for printing in <cite>html</cite>.</p>
</dd></dl>

<dl class="class">
<dt id="cv.views.ArticleListView">
<em class="property">class </em><code class="descclassname">cv.views.</code><code class="descname">ArticleListView</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/cv/views.html#ArticleListView"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cv.views.ArticleListView" title="Permalink to this definition">¶</a></dt>
<dd><p>Return list of articles</p>
<dl class="method">
<dt id="cv.views.ArticleListView.get_queryset">
<code class="descname">get_queryset</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/cv/views.html#ArticleListView.get_queryset"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cv.views.ArticleListView.get_queryset" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the list of items for this view.</p>
<p>The return value must be an iterable and may be an instance of
<cite>QuerySet</cite> in which case <cite>QuerySet</cite> specific behavior will be enabled.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="cv.views.ArticleDetailView">
<em class="property">class </em><code class="descclassname">cv.views.</code><code class="descname">ArticleDetailView</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/cv/views.html#ArticleDetailView"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cv.views.ArticleDetailView" title="Permalink to this definition">¶</a></dt>
<dd><p>Return view of a single article</p>
<dl class="attribute">
<dt id="cv.views.ArticleDetailView.model">
<code class="descname">model</code><a class="headerlink" href="#cv.views.ArticleDetailView.model" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <code class="xref py py-class docutils literal notranslate"><span class="pre">cv.models.publications.Article</span></code></p>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="cv.views.article_citation_view">
<code class="descclassname">cv.views.</code><code class="descname">article_citation_view</code><span class="sig-paren">(</span><em>request</em>, <em>slug</em>, <em>format</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/cv/views.html#article_citation_view"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cv.views.article_citation_view" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns view to allow citation to be downloaded to citation management 
software.</p>
</dd></dl>

<dl class="class">
<dt id="cv.views.BookListView">
<em class="property">class </em><code class="descclassname">cv.views.</code><code class="descname">BookListView</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/cv/views.html#BookListView"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cv.views.BookListView" title="Permalink to this definition">¶</a></dt>
<dd><p>Return list of books</p>
<dl class="method">
<dt id="cv.views.BookListView.get_queryset">
<code class="descname">get_queryset</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/cv/views.html#BookListView.get_queryset"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cv.views.BookListView.get_queryset" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the list of items for this view.</p>
<p>The return value must be an iterable and may be an instance of
<cite>QuerySet</cite> in which case <cite>QuerySet</cite> specific behavior will be enabled.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="cv.views.BookDetailView">
<em class="property">class </em><code class="descclassname">cv.views.</code><code class="descname">BookDetailView</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/cv/views.html#BookDetailView"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cv.views.BookDetailView" title="Permalink to this definition">¶</a></dt>
<dd><p>Return view of single book</p>
<dl class="attribute">
<dt id="cv.views.BookDetailView.model">
<code class="descname">model</code><a class="headerlink" href="#cv.views.BookDetailView.model" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <code class="xref py py-class docutils literal notranslate"><span class="pre">cv.models.publications.Book</span></code></p>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="cv.views.book_citation_view">
<code class="descclassname">cv.views.</code><code class="descname">book_citation_view</code><span class="sig-paren">(</span><em>request</em>, <em>slug</em>, <em>format</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/cv/views.html#book_citation_view"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cv.views.book_citation_view" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns view to allow citation to be downloaded to citation management
software in RIS or BibTeX formats.</p>
</dd></dl>

<dl class="class">
<dt id="cv.views.ChapterListView">
<em class="property">class </em><code class="descclassname">cv.views.</code><code class="descname">ChapterListView</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/cv/views.html#ChapterListView"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cv.views.ChapterListView" title="Permalink to this definition">¶</a></dt>
<dd><p>Return view containing list of chapters.</p>
<dl class="method">
<dt id="cv.views.ChapterListView.get_queryset">
<code class="descname">get_queryset</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/cv/views.html#ChapterListView.get_queryset"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cv.views.ChapterListView.get_queryset" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the list of items for this view.</p>
<p>The return value must be an iterable and may be an instance of
<cite>QuerySet</cite> in which case <cite>QuerySet</cite> specific behavior will be enabled.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="cv.views.ChapterDetailView">
<em class="property">class </em><code class="descclassname">cv.views.</code><code class="descname">ChapterDetailView</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/cv/views.html#ChapterDetailView"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cv.views.ChapterDetailView" title="Permalink to this definition">¶</a></dt>
<dd><p>Return view containing details of single chapter.</p>
<dl class="attribute">
<dt id="cv.views.ChapterDetailView.model">
<code class="descname">model</code><a class="headerlink" href="#cv.views.ChapterDetailView.model" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <code class="xref py py-class docutils literal notranslate"><span class="pre">cv.models.publications.Chapter</span></code></p>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="cv.views.chapter_citation_view">
<code class="descclassname">cv.views.</code><code class="descname">chapter_citation_view</code><span class="sig-paren">(</span><em>request</em>, <em>slug</em>, <em>format</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/cv/views.html#chapter_citation_view"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cv.views.chapter_citation_view" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns citation to be downloaded to citation management software.</p>
</dd></dl>

<dl class="class">
<dt id="cv.views.ReportListView">
<em class="property">class </em><code class="descclassname">cv.views.</code><code class="descname">ReportListView</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/cv/views.html#ReportListView"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cv.views.ReportListView" title="Permalink to this definition">¶</a></dt>
<dd><p>Return view containing list of reports.</p>
<dl class="method">
<dt id="cv.views.ReportListView.get_queryset">
<code class="descname">get_queryset</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/cv/views.html#ReportListView.get_queryset"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cv.views.ReportListView.get_queryset" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the list of items for this view.</p>
<p>The return value must be an iterable and may be an instance of
<cite>QuerySet</cite> in which case <cite>QuerySet</cite> specific behavior will be enabled.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="cv.views.ReportDetailView">
<em class="property">class </em><code class="descclassname">cv.views.</code><code class="descname">ReportDetailView</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/cv/views.html#ReportDetailView"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cv.views.ReportDetailView" title="Permalink to this definition">¶</a></dt>
<dd><p>Return view containing details of single report.</p>
<dl class="attribute">
<dt id="cv.views.ReportDetailView.model">
<code class="descname">model</code><a class="headerlink" href="#cv.views.ReportDetailView.model" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <code class="xref py py-class docutils literal notranslate"><span class="pre">cv.models.publications.Report</span></code></p>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="cv.views.report_citation_view">
<code class="descclassname">cv.views.</code><code class="descname">report_citation_view</code><span class="sig-paren">(</span><em>request</em>, <em>slug</em>, <em>format</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/cv/views.html#report_citation_view"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cv.views.report_citation_view" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns view to allow citation to be downloaded to citation management software.</p>
</dd></dl>

<dl class="class">
<dt id="cv.views.TalkListView">
<em class="property">class </em><code class="descclassname">cv.views.</code><code class="descname">TalkListView</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/cv/views.html#TalkListView"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cv.views.TalkListView" title="Permalink to this definition">¶</a></dt>
<dd><p>Return list of articles.</p>
<dl class="attribute">
<dt id="cv.views.TalkListView.model">
<code class="descname">model</code><a class="headerlink" href="#cv.views.TalkListView.model" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <code class="xref py py-class docutils literal notranslate"><span class="pre">cv.models.works.Talk</span></code></p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="cv.views.TalkDetailView">
<em class="property">class </em><code class="descclassname">cv.views.</code><code class="descname">TalkDetailView</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/cv/views.html#TalkDetailView"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cv.views.TalkDetailView" title="Permalink to this definition">¶</a></dt>
<dd><p>Return view of a single talk.</p>
<dl class="attribute">
<dt id="cv.views.TalkDetailView.model">
<code class="descname">model</code><a class="headerlink" href="#cv.views.TalkDetailView.model" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <code class="xref py py-class docutils literal notranslate"><span class="pre">cv.models.works.Talk</span></code></p>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="cv.views.talk_citation_view">
<code class="descclassname">cv.views.</code><code class="descname">talk_citation_view</code><span class="sig-paren">(</span><em>request</em>, <em>slug</em>, <em>format</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/cv/views.html#talk_citation_view"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cv.views.talk_citation_view" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns view to allow citation to be downloaded to citation management software.</p>
</dd></dl>

<dl class="class">
<dt id="cv.views.GrantListView">
<em class="property">class </em><code class="descclassname">cv.views.</code><code class="descname">GrantListView</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/cv/views.html#GrantListView"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cv.views.GrantListView" title="Permalink to this definition">¶</a></dt>
<dd><p>Return list of grants.</p>
<dl class="attribute">
<dt id="cv.views.GrantListView.model">
<code class="descname">model</code><a class="headerlink" href="#cv.views.GrantListView.model" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <code class="xref py py-class docutils literal notranslate"><span class="pre">cv.models.works.Grant</span></code></p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="cv.views.GrantDetailView">
<em class="property">class </em><code class="descclassname">cv.views.</code><code class="descname">GrantDetailView</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/cv/views.html#GrantDetailView"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cv.views.GrantDetailView" title="Permalink to this definition">¶</a></dt>
<dd><p>Return view of a single grant.</p>
<dl class="attribute">
<dt id="cv.views.GrantDetailView.model">
<code class="descname">model</code><a class="headerlink" href="#cv.views.GrantDetailView.model" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <code class="xref py py-class docutils literal notranslate"><span class="pre">cv.models.works.Grant</span></code></p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="cv.views.CVListView">
<em class="property">class </em><code class="descclassname">cv.views.</code><code class="descname">CVListView</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/cv/views.html#CVListView"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cv.views.CVListView" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns view of all instances for a particular object.</p>
<dl class="method">
<dt id="cv.views.CVListView.dispatch">
<code class="descname">dispatch</code><span class="sig-paren">(</span><em>request</em>, <em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/cv/views.html#CVListView.dispatch"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cv.views.CVListView.dispatch" title="Permalink to this definition">¶</a></dt>
<dd><p>Set class parameters based on URL and dispatch.</p>
</dd></dl>

<dl class="method">
<dt id="cv.views.CVListView.get_template_names">
<code class="descname">get_template_names</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/cv/views.html#CVListView.get_template_names"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cv.views.CVListView.get_template_names" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the name template to use to display a list of model instances.</p>
<p>Currently returns <code class="docutils literal notranslate"><span class="pre">cv/lists/&lt;model_name&gt;_list.html</span></code>.</p>
<p>Might add a generic template for vitae models in the future.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="cv.views.CVDetailView">
<em class="property">class </em><code class="descclassname">cv.views.</code><code class="descname">CVDetailView</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/cv/views.html#CVDetailView"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cv.views.CVDetailView" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="cv.views.CVDetailView.get_template_names">
<code class="descname">get_template_names</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/cv/views.html#CVDetailView.get_template_names"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cv.views.CVDetailView.get_template_names" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a list of template names to be used for the request. May not be
called if render_to_response() is overridden. Return the following list:</p>
<ul class="simple">
<li>the value of <code class="docutils literal notranslate"><span class="pre">template_name</span></code> on the view (if provided)</li>
<li>the contents of the <code class="docutils literal notranslate"><span class="pre">template_name_field</span></code> field on the
object instance that the view is operating upon (if available)</li>
<li><code class="docutils literal notranslate"><span class="pre">&lt;app_label&gt;/&lt;model_name&gt;&lt;template_name_suffix&gt;.html</span></code></li>
</ul>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="cv.views.CVSingleObjectMixin">
<em class="property">class </em><code class="descclassname">cv.views.</code><code class="descname">CVSingleObjectMixin</code><a class="reference internal" href="../_modules/cv/views.html#CVSingleObjectMixin"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cv.views.CVSingleObjectMixin" title="Permalink to this definition">¶</a></dt>
<dd><p>Provide basic methods for manipulating CV views.</p>
<dl class="method">
<dt id="cv.views.CVSingleObjectMixin.dispatch">
<code class="descname">dispatch</code><span class="sig-paren">(</span><em>request</em>, <em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/cv/views.html#CVSingleObjectMixin.dispatch"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cv.views.CVSingleObjectMixin.dispatch" title="Permalink to this definition">¶</a></dt>
<dd><p>Set class parameters and dispatch to right method.</p>
</dd></dl>

<dl class="method">
<dt id="cv.views.CVSingleObjectMixin.get_context_data">
<code class="descname">get_context_data</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/cv/views.html#CVSingleObjectMixin.get_context_data"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cv.views.CVSingleObjectMixin.get_context_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Set common context variables for CV views and set value of
authorship formset</p>
<p><code class="docutils literal notranslate"><span class="pre">self.formset</span></code> will be:
* <code class="docutils literal notranslate"><span class="pre">inlineformset_factory</span></code> for the authorship model if one exists
* <code class="docutils literal notranslate"><span class="pre">None</span></code> otherwise</p>
</dd></dl>

<dl class="method">
<dt id="cv.views.CVSingleObjectMixin.get_template_names">
<code class="descname">get_template_names</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/cv/views.html#CVSingleObjectMixin.get_template_names"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cv.views.CVSingleObjectMixin.get_template_names" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a list of template names to be used for the form to create
a new object. Returns either:
* <code class="docutils literal notranslate"><span class="pre">cv/forms/&lt;model_name&gt;_add_form.html</span></code> or
* the <code class="docutils literal notranslate"><span class="pre">template_name</span></code> defined for the view</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="cv.views.CVCreateView">
<em class="property">class </em><code class="descclassname">cv.views.</code><code class="descname">CVCreateView</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/cv/views.html#CVCreateView"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cv.views.CVCreateView" title="Permalink to this definition">¶</a></dt>
<dd><p>View to create CV objects</p>
<dl class="method">
<dt id="cv.views.CVCreateView.get_context_data">
<code class="descname">get_context_data</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/cv/views.html#CVCreateView.get_context_data"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cv.views.CVCreateView.get_context_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Insert authorship formset into the context dict.</p>
</dd></dl>

<dl class="method">
<dt id="cv.views.CVCreateView.form_valid">
<code class="descname">form_valid</code><span class="sig-paren">(</span><em>form</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/cv/views.html#CVCreateView.form_valid"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cv.views.CVCreateView.form_valid" title="Permalink to this definition">¶</a></dt>
<dd><p>Save authorship formset data if valid.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="cv.views.CVUpdateView">
<em class="property">class </em><code class="descclassname">cv.views.</code><code class="descname">CVUpdateView</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/cv/views.html#CVUpdateView"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cv.views.CVUpdateView" title="Permalink to this definition">¶</a></dt>
<dd><p>View to edit CV objects.</p>
<dl class="method">
<dt id="cv.views.CVUpdateView.get_context_data">
<code class="descname">get_context_data</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/cv/views.html#CVUpdateView.get_context_data"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cv.views.CVUpdateView.get_context_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Insert the form into the context dict.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="cv.views.CVDeleteView">
<em class="property">class </em><code class="descclassname">cv.views.</code><code class="descname">CVDeleteView</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/cv/views.html#CVDeleteView"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cv.views.CVDeleteView" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">Django-CV</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../topics/index.html">Sections</a></li>
<li class="toctree-l1"><a class="reference internal" href="../shortcuts.html">Shortcuts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../settings.html">Settings</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="models.html"><code class="docutils literal notranslate"><span class="pre">cv.models</span></code></a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#"><code class="docutils literal notranslate"><span class="pre">cv.views</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="tests.html"><code class="docutils literal notranslate"><span class="pre">cv.tests</span></code></a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="index.html">Reference</a><ul>
      <li>Previous: <a href="models.html" title="previous chapter"><code class="docutils literal notranslate"><span class="pre">cv.models</span></code></a></li>
      <li>Next: <a href="tests.html" title="next chapter"><code class="docutils literal notranslate"><span class="pre">cv.tests</span></code></a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, Michael Bader.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.11</a>
      
      |
      <a href="../_sources/reference/views.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>