[bumpversion]
current_version = 0.2.3
commit = True
tag = True

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'

[bumpversion:file:docker_auto_labels/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bdist_wheel]
universal = 1

[flake8]
exclude = docs

[coverage:run]
source = 
	docker_auto_labels
omit = 
	env/*
	venv/*
	.env/*
	.venv/*

[aliases]
test = pytest

[egg_info]
tag_build = 
tag_date = 0

